{
	"item-arquebus": "Arkebuse",
	"item-arquebus_barrel": "Arkebusen-Lauf",
	"item-bullet-copper": "Kupfer-Kugel",
	"item-bullet-silver": "Silber-Kugel",
	"item-bullet-lead": "Blei-Kugel",
	"item-bullet-gold": "Gold-Kugel",
	"item-bullet-bismuth": "Wismut-Kugel",
	"item-arquebus_ammo-copper": "Kupfer-Munition",
	"item-arquebus_ammo-silver": "Silber-Munition",
	"item-arquebus_ammo-lead": "Blei-Munition",
	"item-arquebus_ammo-gold": "Gold-Munition",
	"item-arquebus_ammo-bismuth": "Wismut-Munition",
	"block-bulletmold-raw": "Rohe Kugelform",
	"block-bulletmold-burned": "Kugelform",
	"item-crossbow_bolt-flint-clean": "Feuerstein-Bolzen",
	"item-crossbow_bolt-copper-clean": "Kupfer-Bolzen",
	"item-crossbow_bolt-tinbronze-clean": "Zinnbronze-Bolzen",
	"item-crossbow_bolt-bismuthbronze-clean": "Wismutbronze-Bolzen",
	"item-crossbow_bolt-blackbronze-clean": "Schwarzbronze-Bolzen",
	"item-crossbow_bolt-gold-clean": "Gold-Bolzen",
	"item-crossbow_bolt-silver-clean": "Silber-Bolzen",
	"item-crossbow_bolt-iron-clean": "Eisen-Bolzen",
	"item-crossbow_bolt-meteoriciron-clean": "Meteoreisen-Bolzen",
	"item-crossbow_bolt-steel-clean": "Stahl-Bolzen",
	"item-crossbow_bolt-flint-poison": "Vergifteter Feuerstein-Bolzen",
	"item-crossbow_bolt-copper-poison": "Vergifteter Kupfer-Bolzen",
	"item-crossbow_bolt-tinbronze-poison": "Vergifteter Zinnbronze-Bolzen",
	"item-crossbow_bolt-bismuthbronze-poison": "Vergifteter Wismutbronze-Bolzen",
	"item-crossbow_bolt-blackbronze-poison": "Vergifteter Schwarzbronze-Bolzen",
	"item-crossbow_bolt-gold-poison": "Vergifteter Gold-Bolzen",
	"item-crossbow_bolt-silver-poison": "Vergifteter Silber-Bolzen",
	"item-crossbow_bolt-iron-poison": "Vergifteter Eisen-Bolzen",
	"item-crossbow_bolt-meteoriciron-poison": "Vergifteter Meteoreisen-Bolzen",
	"item-crossbow_bolt-steel-poison": "Vergifteter Stahl-Bolzen",
	"item-bolthead-flint": "Feuerstein-Bolzenspitze",
	"item-bolthead-copper": "Kupfer-Bolzenspitze",
	"item-bolthead-tinbronze": "Zinnbronze-Bolzenspitze",
	"item-bolthead-bismuthbronze": "Wismutbronze-Bolzenspitze",
	"item-bolthead-blackbronze": "Schwarzbronze-Bolzenspitze",
	"item-bolthead-gold": "Gold-Bolzenspitze",
	"item-bolthead-silver": "Silber-Bolzenspitze",
	"item-bolthead-iron": "Eisen-Bolzenspitze",
	"item-bolthead-meteoriciron": "Meteoreisen-Bolzenspitze",
	"item-bolthead-steel": "Steel-Bolzenspitze",
	"item-crossbow_lath-composite": "Kompositbogen",
	"item-crossbow_lath-iron": "Eisenbogen",
	"item-crossbow_lath-meteoriciron": "Meteoreisenbogen",
	"item-crossbow_lath-steel": "Stahlbogen",
	"item-crossbow-composite": "Komposit-Armbrust",
	"item-crossbow-iron": "Eiserne Armbrust",
	"item-crossbow-meteoriciron": "Meteoreiserne Armbrust",
	"item-crossbow-steel": "Stahlarmbrust",
	"item-trigger-tinbronze": "Zinnbronze-Abzug",
	"item-trigger-bismuthbronze": "Wismutbronze-Abzug",
	"item-trigger-blackbronze": "Schwarzbronze-Abzug",
	"item-trigger-iron": "Eiserner Abzug",
	"item-trigger-meteoriciron": "Meteoreisen-Abzug",
	"item-trigger-steel": "Stahlabzug",
	"item-hand_cannon-brass": "Messing-Handrohr",
	"item-hand_cannon-tinbronze": "Zinnbronze-Handrohr",
	"item-hand_cannon-bismuthbronze": "Wismutbronze-Handrohr",
	"item-hand_cannon-blackbronze": "Schwarzbronze-Handrohr",
	"item-hand_cannon-iron": "Eisen-Handrohr",
	"item-hand_cannon-meteoriciron": "Meteoreisen-Handrohr",
	"item-hand_cannon-steel": "Stahl-Handrohr",
	"item-hand_cannon_barrel-brass": "Brass-Handrohr-Lauf",
	"item-hand_cannon_barrel-tinbronze": "Zinnbronze-Handrohr-Lauf",
	"item-hand_cannon_barrel-bismuthbronze": "Wismutbronze-Handrohr-Lauf",
	"item-hand_cannon_barrel-blackbronze": "Schwarzbronze-Handrohr-Lauf",
	"item-hand_cannon_barrel-iron": "Eisen-Handrohr-Lauf",
	"item-hand_cannon_barrel-meteoriciron": "Meteoreisen-Handrohr-Lauf",
	"item-hand_cannon_barrel-steel": "Stahl-Handrohr-Lauf",
	"block-handcannonbarrelmold-raw": "Rohe Handrohrform",
	"block-handcannonbarrelmold-burned": "Handrohrform",
	"item-poison_arrow-flint": "Vergifteter Feuersteinpfeil",
	"item-poison_arrow-crude": "Vergifteter Primitiver Pfeil",
	"item-poison_arrow-stone": "Vergifteter Feuersteinpfeil",
	"item-poison_arrow-copper": "Vergifteter Kupferpfeil",
	"item-poison_arrow-tinbronze": "Vergifteter Zinnbronzepfeil",
	"item-poison_arrow-bismuthbronze": "Vergifteter Wismutbronzepfeil",
	"item-poison_arrow-blackbronze": "Vergifteter Schwarzbronzepfeil",
	"item-poison_arrow-gold": "Vergifteter Goldpfeil",
	"item-poison_arrow-silver": "Vergifteter Silberpfeil",
	"item-poison_arrow-iron": "Vergifteter Eisenpfeil",
    "item-poison_arrow-meteoriciron": "Vergifteter Meteoreisenpfeil",
    "item-poison_arrow-steel": "Vergifteter Stahlpfeil",
    "block-poisonbowl": "Schüssel (mit Gift)",
    "item-blowpipedart-clean": "Blasrohrpfeil",
    "item-blowpipedart-poison": "Vergifteter Blasrohrpfeil",
    "item-blowpipe": "Blasrohr",
    "poison-damage-over-time": " Gift-Schaden über Zeit",
    "Vergifteter": "Vergiftet",
    "item-hand_cannon_ornate-brass-copper": "Verziertes Messing-Handrohr mit Kupfer",
	"item-hand_cannon_ornate-tinbronze-copper": "Verziertes Zinnbronze-Handrohr mit Kupfer",
	"item-hand_cannon_ornate-bismuthbronze-copper": "Verziertes Wismutbronze-Handrohr mit Kupfer",
	"item-hand_cannon_ornate-blackbronze-copper": "Verziertes Schwarzbronze-Handrohr mit Kupfer",
	"item-hand_cannon_ornate-iron-copper": "Verziertes Eisen-Handrohr mit Kupfer",
	"item-hand_cannon_ornate-meteoriciron-copper": "Verziertes Meteoreisen-Handrohr mit Kupfer",
	"item-hand_cannon_ornate-steel-copper": "Verziertes Stahl-Handrohr mit Kupfer",
    "item-hand_cannon_ornate-brass-silver": "Verziertes Messing-Handrohr mit Silber",
	"item-hand_cannon_ornate-tinbronze-silver": "Verziertes Zinnbronze-Handrohr mit Silber",
	"item-hand_cannon_ornate-bismuthbronze-silver": "Verziertes Wismutbronze-Handrohr mit Silber",
	"item-hand_cannon_ornate-blackbronze-silver": "Verziertes Schwarzbronze-Handrohr mit Silber",
	"item-hand_cannon_ornate-iron-silver": "Verziertes Eisen-Handrohr mit Silber",
	"item-hand_cannon_ornate-meteoriciron-silver": "Verziertes Meteoreisen-Handrohr mit Silber",
	"item-hand_cannon_ornate-steel-silver": "Verziertes Stahl-Handrohr mit Silber",
    "item-hand_cannon_ornate-brass-gold": "Verziertes Messing-Handrohr mit Gold",
	"item-hand_cannon_ornate-tinbronze-gold": "Verziertes Zinnbronze-Handrohr mit Gold",
	"item-hand_cannon_ornate-bismuthbronze-gold": "Verziertes Wismutbronze-Handrohr mit Gold",
	"item-hand_cannon_ornate-blackbronze-gold": "Verziertes Schwarzbronze-Handrohr mit Gold",
	"item-hand_cannon_ornate-iron-gold": "Verziertes Eisen-Handrohr mit Gold",
	"item-hand_cannon_ornate-meteoriciron-gold": "Verziertes Meteoreisen-Handrohr mit Gold",
	"item-hand_cannon_ornate-steel-gold": "Verziertes Stahl-Handrohr mit Gold",
    "item-hand_cannon_ornate-brass-molybdochalkos": "Verziertes Messing-Handrohr mit Kupferblei",
	"item-hand_cannon_ornate-tinbronze-molybdochalkos": "Verziertes Zinnbronze-Handrohr mit Kupferblei",
	"item-hand_cannon_ornate-bismuthbronze-molybdochalkos": "Verziertes Wismutbronze-Handrohr mit Kupferblei",
	"item-hand_cannon_ornate-blackbronze-molybdochalkos": "Verziertes Schwarzbronze-Handrohr mit Kupferblei",
	"item-hand_cannon_ornate-iron-molybdochalkos": "Verziertes Eisen-Handrohr mit Kupferblei",
	"item-hand_cannon_ornate-meteoriciron-molybdochalkos": "Verziertes Meteoreisen-Handrohr mit Kupferblei",
	"item-hand_cannon_ornate-steel-molybdochalkos": "Verziertes Stahl-Handrohr mit Kupferblei",
	"item-arquebus_ornate-silver": "Verzierte Silber-Arkebuse",
	"item-arquebus_ornate-gold": "Verzierte Gold-Arkebuse",
	"item-poisonportion": "Pfeilgift-Portion",
    "incontainer-item-poisonportion": "Pfeilgift",
    "item-poisonmash": "Gift",
    "item-handbooktitle-poisonmash": "Gebrauch:",
    "item-handbooktext-poisonmash": "Kombiniere sechs Gift mit einem Harz und einer Schale, um Pfeilgift zu bekommen.",
    "item-wheellock": "Radschloss-Pistole",
	"item-pistol_barrel": "Pistolenlauf",
	"item-wheellock_ornate-gold": "Verzierte Gold-Radschloss-Pistole",
	"item-wheellock_ornate-silver": "Verzierte Silber-Radschloss-Pistole",
	"item-musket": "Schwere Muskete",
	"item-musket_barrel": "Musketenlauf"
}
