{
	// Japanese localization file for 'Feverstone Wilds'
	// Mod Version: v1.1.0
	// Translated By: Macoto Hino
	// Machine translation using PCOT and DeepL
	
	// Horses
	"item-creature-horse-male-draft": "輓馬(オス)",
	"item-dead-creature-horse-male-draft": "死んだ輓馬(オス)",
	"itemdesc-creature-horse-male-draft": "信頼性が高く、重厚な馬。※古くから主に農耕馬などとして利用されてきた体重約800-1200kg前後の馬。早く走るより、重い物を挽く事に特化している。",	
	
	"item-creature-horse-female-draft": "輓馬(メス)",	
	"item-dead-creature-horse-female-draft": "死んだ輓馬(メス)",
	"itemdesc-creature-horse-female-draft": "信頼性が高く、重厚な馬。※古くから主に農耕馬などとして利用されてきた体重約800-1200kg前後の馬。早く走るより、重い物を挽く事に特化している。",
	
	"item-creature-horse-male-arabian": "アラビア馬(オス)",
	"item-dead-creature-horse-male-arabian": "死んだアラビア馬(オス)",
	"itemdesc-creature-horse-male-arabian": "乾燥地帯に生息し、信頼性が高く、迅速な走りをする馬。※サラブレッドより小柄で華奢な体躯で、速力もサラブレッドには劣るが、耐候性、耐久性に優れている。",	

	"item-creature-horse-female-arabian": "アラビア馬(メス)",	
	"item-dead-creature-horse-female-arabian": "死んだアラビア馬(メス)",
	"itemdesc-creature-horse-female-arabian": "乾燥地帯に生息し、信頼性が高く、迅速な走りをする馬。サラブレッドより小柄で華奢な体躯で、速力もサラブレッドには劣るが、耐候性、耐久性に優れている。",
	
	"item-creature-foal-draft": "輓馬の子馬",
	"item-dead-creature-foal-draft": "死んだ輓馬の子馬",
	"itemdesc-creature-foal-draft": "若い輓馬。",
	
	"item-creature-foal-arabian": "アラビア馬の子馬",
	"item-dead-creature-foal-arabian": "死んだアラビア馬の子馬",
	"itemdesc-creature-foal-arabian": "若いアラビア馬。",
	
	"item-carrotbundle": "ニンジンの束",
	"itemdesc-carrotbundle": "手懐け用のニンジンの小束！馬が大好きな奴さ！",
	
	"item-haybundle": "干し草の束",
	"itemdesc-haybundle": "飼い馴らしに使う干し草の束。馬はこれが主食！",

	"item-horsesaddle-draft": "輓馬用のサドル",
	"itemdesc-horsesaddle-draft": "バッグ付きの丈夫な革製のサドルを愛馬にどうぞ!",
	"item-horsesaddle-arabian": "アラビア馬用のサドル",
	"itemdesc-horsesaddle-arabian": "バッグ付きの丈夫な革製のサドルを愛馬にどうぞ!",

	"horsetamingguide-title": "馬の飼い慣らし",
	"horsetamingguide-text": "<strong>馬の飼い方ガイド:<br>-----著： Verlia</strong><br><br>馬の飼い馴らしは、かなり簡単です！<br>まず、馬が喜びそうな餌を探す必要があります。干し草が手っ取り早いですが、他にも好きな食べ物もあるかもしれません。<br>色々と試してみて下さい！<br><br>野生の馬に右クリックで、対応する食べ物を与えると、飼い馴らしが始まります。<br>餌を与える度に飼い馴らし率が上がり、プロセスが完了します。さあ、新しい馬に名前をつけてあげましょう！<br>手懐けが終わった後に餌を与えると、馬の従順さが増し、命令を出した時に反応がよくなります。<br><br><strong>--冒険の準備は完了だ！--</strong><br>何も持っていない手で右クリックして新しい馬に跨がれ！<br>スニーク/しゃがみで馬から降ります。<br><br>馬は他の家畜と同じように餌入れから食事をし、繁殖することが出来ます。<br>好きな食べ物は、ニンジン、リンゴ、穀物などですが、それぞれ違った影響を与えます。<br><br><br><strong>今後もサドル、サドルバッグ、アタッチメントにご注目下さい。</strong>",

	"deathmsg-horsemale-1": "プレイヤー{0}は馬に踏み潰された。",
	"deathmsg-horsemale-2": "プレイヤー{0}は蹴り殺された。",
	"deathmsg-horsefemale-1": "プレイヤー{0}は馬に踏み潰された。",
	"deathmsg-horsefemale-2": "プレイヤー{0}は蹴り殺された。",

	"deadcreature-horsetrampled": "馬に踏み潰された！",

	// Golems
	"item-creature-golem-granite-*": "花崗岩ゴーレム",
	"item-dead-creature-golem-granite-*": "死んだゴーレム",
	"itemdesc-creature-golem-granite-*": "偉大なる土の精霊。※額に何か文字が書かれている・・・。",

	"item-creature-golem-andesite-*": "安山岩ゴーレム",
	"item-dead-creature-golem-andesite-*": "死んだゴーレム",
	"itemdesc-creature-golem-andesite-*": "偉大なる土の精霊。※額に何か文字が書かれている・・・。",

	"item-creature-golem-limestone-*": "石灰岩ゴーレム",
	"item-dead-creature-golem-limestone-*": "死んだゴーレム",
	"itemdesc-creature-golem-limestone-*": "偉大なる土の精霊。※額に何か文字が書かれている・・・。",

	"item-creature-golem-basalt-*": "玄武岩ゴーレム",
	"item-dead-creature-golem-basalt-*": "死んだゴーレム",
	"itemdesc-creature-golem-basalt-*": "偉大なる土の精霊。※額に何か文字が書かれている・・・。",
	
	"deathmsg-creature-golem": "プレイヤー {0} はゴーレムに潰された。",
	
	// Faunlings
	"item-creature-faunling-female": "ファウヌスリング(メス)",
	"item-dead-creature-faunling-female": "死んだファウヌスリング",
	"itemdesc-creature-faunling-female": "友好的なファウヌスリングのメス。※ファウヌス(Faun)は、ローマ神話の半人半羊の林野牧畜の神の名で、リング(ling)はその眷属であることを意味する。",

	"item-creature-faunling-male": "ファウヌスリング(オス)",
	"item-dead-creature-faunling-male": "死んだファウヌスリング",
	"itemdesc-creature-faunling-male": "友好的なファウヌスリングのオス。※ファウヌス(Faun)は、ローマ神話の半人半羊の林野牧畜の神の名で、リング(ling)はその眷属であることを意味する。",

	"deathmsg-faunlingmale-1": "プレイヤー {0} はファウヌスリングに殺された。",
	"deathmsg-faunlingfemale-1": "プレイヤー {0} はファウヌスリングに殺された。",
	
	// Bullshark
	"item-creature-bullshark": "オオメジロザメ",
	"item-dead-creature-bullshark": "死んだオオメジロザメ",
	"itemdesc-creature-bullshark": "大きなサメ。※気性が荒く、ホホジロザメやイタチザメと並ぶ最も危険で、肉はアンモニア臭い。",
	
	"deathmsg-bullshark": "プレイヤー {0} は魚の餌になった。",
	
	// Stingray
	"item-creature-stingray": "エイ",
	"item-dead-creature-stingray": "死んだエイ",
	"itemdesc-creature-stingray": "大きなエイ。※トゲがあり、肉はアンモニア臭い。",
	
	"deathmsg-stingray": "プレイヤー {0} は刺されて死んだ。",
	
	// Buromenfish
	"item-creature-buromenfish": "ブロメンフィッシュ",
	"item-dead-creature-buromenfish": "死んだブロメンフィッシュ",
	"itemdesc-creature-buromenfish": "魚の一種。※これは新種なのか？",
	
	// Discus
	"item-creature-discus": "ディスカス",
	"item-dead-creature-discus": "死んだディスカス",
	"itemdesc-creature-discus": "魚の一種。※南アメリカのアマゾン川原産の淡水魚で、観賞用熱帯魚として人気がある。",

	// Geode Crabs
	"item-creature-geodecrab": "ジオードガニ",
	"item-dead-creature-geodecrab": "死んだジオードガニ",
	"itemdesc-creature-geodecrab": "大地から生まれたカニのような生き物。※ジオード(Geode)は、晶洞（しょうどう）とも呼ばれ、堆積岩、火成岩、玄武岩内部に形成された空洞のこと。",

	// Toads
	"item-creature-toad": "ヒキガエル",
	"item-dead-creature-toad": "死んだヒキガエル",
	"itemdesc-creature-toad": "ゲーロゲロ！※毒液に注意！",

	// Spiders
	"item-creature-spider": "クモ",
	"item-dead-creature-spider": "死んだクモ",
	"itemdesc-creature-spider": "小さな小さなクモ。",
	
	// Direwolves
	"item-creature-direwolf-male": "ダイアウルフ(オス)",
	"item-dead-creature-direwolf-male": "死んだダイアウルフ",
	"itemdesc-creature-direwolf-male": "異常に大きな狼。※絶滅したはずのイヌ亜科では最大の種。",

	"item-creature-direwolf-female": "ダイアウルフ(メス)",
	"item-dead-creature-direwolf-female": "死んだダイアウルフ",
	"itemdesc-creature-direwolf-female": "異常に大きな狼。※絶滅したはずのイヌ亜科では最大の種。",

	"item-creature-direwolf-pup-male": "ダイアウルフの子供(オス)",
	"item-dead-creature-direwolf-pup-male": "死んだダイアウルフの子供(オス)",
	"itemdesc-creature-direwolf-pup-male": "異常に大きな狼の子供。※絶滅したはずのイヌ亜科では最大の種。",

	"item-creature-tame-direwolf-male": "手懐けたダイアウルフ(オス)",
	"item-dead-creature-tame-direwolf-male": "死んだダイアウルフ",
	"itemdesc-creature-tame-direwolf-male": "異常に大きな狼、狡猾なサバイバーが手懐けた。",

	"item-creature-tame-direwolf-female": "手懐けたダイアウルフ(メス)",
	"item-dead-creature-tame-direwolf-female": "死んだダイアウルフ",
	"itemdesc-creature-tame-direwolf-female": "異常に大きな狼、狡猾なサバイバーが手懐けた。",

	"item-creature-tame-direwolf-pup-male": "手懐けたダイアウルフの子供(オス)",
	"item-dead-creature-tame-direwolf-pup-male": "死んだダイアウルフの子供(オス)",
	"itemdesc-creature-tame-direwolf-pup-male": "異常に大きな狼の子供、狡猾なサバイバーが手懐けた。",

	"item-creature-tame-direwolf-pup-female": "手懐けたダイアウルフの子供(メス)",
	"item-dead-creature-tame-direwolf-pup-female": "死んだダイアウルフの子供(メス)",
	"itemdesc-creature-tame-direwolf-pup-female": "異常に大きな狼の子供、狡猾なサバイバーが手懐けた。",

	// Quests
    	"fetchquestfaunling1-title": "ガマの根の出し汁",
    	"fetchquestfaunling1-desc": "スープを作るのにガマの根が必要なんだ。取ってきてくれないか？お礼にベリーをあげるからさ。",
    	"fetchquestfaunling1-obj": "ガマの根 {0}/4",

		"fetchquestfaunling2-title": "怪我をした",
    	"fetchquestfaunling2-desc": "傷の治療にスギナが欲しいんだけど...。残った湿布をあげるから。",
    	"fetchquestfaunling2-obj": "スギナ {0}/15",

		"fetchquestfaunling3-title": "備えあれば、憂い無し",
    	"fetchquestfaunling3-desc": "スギナを持ってるなら、古いバックパックとかと交換しないか？備えあれば、憂い無しっていうだろ？",
    	"fetchquestfaunling3-obj": "スギナ {0}/10",

		"fetchquestfaunling4-title": "ベッドが欲しけりゃ、火打石の矢尻を作って！",
    	"fetchquestfaunling4-desc": "ナッピングをしていたら、指を痛めちゃったんだ。手伝ってくれたら古いベッドとブランケットをあげるよ。",
    	"fetchquestfaunling4-obj": "火打石の矢尻 {0}/18",

		"fetchquestfaunling5-title": "新しい陶器",
    	"fetchquestfaunling5-desc": "私の壺が大分傷んで来た。もっと粘土が欲しいんだ、私の古い壺をいくらか差し上げよう。まだ十分使えるぞ？",
    	"fetchquestfaunling5-obj": "粘土 {0}/20",

		"fetchquestfaunling6-title": "良い土が欲しけりゃ、泥炭レンガを持ってきて！",
    	"fetchquestfaunling6-desc": "冬の備蓄が必要なら、私が作った良い土はどうですか？どこで手に入れたかは教えられないけどね！",
    	"fetchquestfaunling6-obj": "泥炭レンガ {0}/24",

		"fetchquestfaunling7-title": "飼料が欲しけりゃ、野菜を持ってきて！",
    	"fetchquestfaunling7-desc": "野菜をくれたら、毎日の収穫をあげるよ! 良い取引でしょう？",
    	"fetchquestfaunling7-obj": "野菜 {0}/20",

		"fetchquestfaunling8-title": "キノコが欲しけりゃ、野菜を持って来て！",
    	"fetchquestfaunling8-desc": "野菜をくれたらキノコをあげる。悪いものはあげないよ...？",
    	"fetchquestfaunling8-obj": "野菜 {0}/12",

		"fetchquestfaunling9-title": "悪臭退散！",
    	"fetchquestfaunling9-desc": "岩の器に貯めたミルクが硬くなってしまった！今すぐ木の実をくれ！",
    	"fetchquestfaunling9-obj": "木の実 {0}/12",

		"fetchquestfaunling10-title": "ピカピカのジャンク品と交換しない？",
    	"fetchquestfaunling10-desc": "貝殻1個とピカピカのジャンク品を交換してくれない？",
    	"fetchquestfaunling10-obj": "貝殻 {0}/1",

		"fetchquestfaunling11-title": "素適な石と交換しない？",
    	"fetchquestfaunling11-desc": "貝殻2個と素敵な石を交換してくれない？",
    	"fetchquestfaunling11-obj": "貝殻 {0}/2",

		"fetchquestfaunling12-title": "壊れたバスケット",
    	"fetchquestfaunling12-desc": "私のバスケットが壊れちゃったんだ。探してくるか、新しく作ってくれないかな？お礼にピカピカの道具をあげるから。",
    	"fetchquestfaunling12-obj": "ガマのバスケット {0}/1",

		"fetchquestfaunling13-title": "怠け者狩り",
    	"fetchquestfaunling13-desc": "寝るのに大きな生皮が欲しいんだ。働き者さん、ピカピカの矢尻と交換をお約束しますよ。",
    	"fetchquestfaunling13-obj": "未加工の皮（大）/（巨大） {0}/1",

		"fetchquestfaunling14-title": "容器が欲しけりゃ、ツタを持って来て！",
    	"fetchquestfaunling14-desc": "釣りに使うロープが足りないんだ。持ってきてくれたら、何か入ってる割れた容器をあげるよ。",
    	"fetchquestfaunling14-obj": "ツタ {0}/12",

		"fetchquestfaunling15-title": "ハチの間違った使い方",
    	"fetchquestfaunling15-desc": "友人に悪戯されたから、仕返しに彼のベッドにミツバチを置いてやるんだ。お礼に竹の苗木をあげるよ。",
    	"fetchquestfaunling15-obj": "中身が詰まったビーネード {0}/1",

		"killquestfaunling1-title": "忌々しいオオカミたち",
    	"killquestfaunling1-desc": "狼が森を侵食しちまっている。奴らを殺せば、必要な物が手に入るんだ。",
    	"killquestfaunling1-obj": "倒したオオカミ {0}/2",

		"killquestfaunling2-title": "蜂蜜泥棒",
    	"killquestfaunling2-desc": "クマが蜂蜜を盗んだ上に、巣箱を壊しちゃうんだ。駆除してくれないか？報酬はウチで一番若い馬だ。",
    	"killquestfaunling2-obj": "倒したクマ {0}/1",
		
		"killquestfaunling3-title": "ダイアウルフ",
    	"killquestfaunling3-desc": "この厄介者を駆除してくれたら、番いのニワトリをあげるよ。良い取引なはず！",
    	"killquestfaunling3-obj": "倒したダイアウルフ {0}/1",

		"killquestfaunling4-title": "塩辛い復讐",
    	"killquestfaunling4-desc": "水浴び中に襲われて、友達が怪我をした！アイツには報いを受けさせてやる！やってくれるなら、変な味のする石をあげるよ。",
    	"killquestfaunling4-obj": "倒したサメ {0}/1",

		"gamblequestfaunling1-title": "自然界のイカサマ師",
    	"gamblequestfaunling1-desc": "旅人さん、ちょっとだけ"賭け"をしませんか？"イカサマ"をしないのをお約束しますよ...。",
    	"gamblequestfaunling1-obj": "ハハハハ！"


}