{	
	"item-creature-horse-male": "Конь",
	"item-dead-creature-horse-male": "Мёртвый конь",
	"itemdesc-creature-horse-male": "Надежный и быстрый скакун.",
	
	"item-creature-horse-female": "Лошадь",
	"item-dead-creature-horse-female": "Мёртвая лошадь",
	"itemdesc-creature-horse-female": "Надежный и быстрый скакун.",
	
	"item-creature-horse-foal": "Жеребёнок",
	"item-dead-creature-horse-foal": "Мёртвый жеребёнок",
	"itemdesc-creature-horse-foal": "Молодой конь.",
	"itemdesc-creature-dead-horse-foal": "Мёртвый молодой конь.",
	
	"item-carrotbundle": "Пучок моркови",
	"itemdesc-carrotbundle": "Небольшой пучок моркови для приручения! Лошадям это нравится!",
	
	"item-haybundle": "Связка сена",
	"itemdesc-haybundle": "Пучок сухой травы для приручения. Лошади это съедят!",

	"horsetamingguide-title": "Приручение лошадей",
	"horsetamingguide-text": "<strong>Инструкция по приручению лошадей:\n-----by Verlia</strong>\n\nПриручить лошадь довольно просто!\nВо-первых, вам нужно будет найти еду, которая понравится лошадям! Сухая трава — хорошее начало, но другие продукты будут предпочтительнее.\nПопробуйте разнообразие!\n\nЩелчок правой кнопкой мыши по дикой лошади совместно с продуктом питания в руке запустит процесс приручения.\nКаждое кормление будет увеличивать процент приручения, пока процесс не будет завершен. Потом вы можете дать имя своей новой лошади!\nКормление вашей лошади после завершения приручения повысит ее послушание, поэтому, когда вы дадите ей команду, она будет более послушной.\n\n<strong>--Теперь вы готовы к приключениям!--</strong>\nСядьте на свою новую лошадь, щелкнув по ней правой кнопкой мыши! Нужна пустая рука.\nСпешитесь с лошади, присев.\n\nЛошади могут есть из корыта и размножаться, как и другие домашние животные.\nНекоторые из их любимых продуктов лошадей — морковь, яблоки и злаки, и каждый по-разному влияет на них!\n\n\n<strong>Следите за появлением новых сёдел, седельных сумок и навесного оборудования в будущем!</strong>"
}