{
    "item-creature-dog-wolf-male": "Perro (macho)",
    "item-creature-dog-wolf-female": "Perro (hembra)",
    "item-creature-dog-wolf-pup": "Perro (cachorro)",
    "item-dead-creature-dog-wolf-male": "Perro muerto (macho)",
    "item-dead-creature-dog-wolf-female": "Perro muerto (hembra)",
    "item-dead-creature-dog-wolf-pup": "Perro muerto (cachorro)",
    "item-creature-dog-hunting-male": "Perro (macho)",
    "item-creature-dog-hunting-female": "Perro (hembra)",
    "item-creature-dog-hunting-pup": "Perro (cachorro)",
    "item-dead-creature-dog-hunting-male": "Perro muerto (macho)",
    "item-dead-creature-dog-hunting-female": "Perro muerto (hembra)",
    "item-dead-creature-dog-hunting-pup": "Perro muerto (cachorro)",
    "item-dogcollar-basic-copper": "Collares para perros sencillos (Cobre)",
    "item-dogcollar-basic-tinbronze": "Collares para perros sencillos (Bronce estañado)",
    "item-dogcollar-basic-blackbronze": "Collares para perros sencillos (Bronce negro)",
    "item-dogcollar-basic-gold": "Collares para perros sencillos (Oro)",
    "item-dogcollar-basic-silver": "Collares para perros sencillos (Plata)",
    "item-dogcollar-basic-iron": "Collares para perros sencillos (Hierro)",
    "item-dogcollar-chipped-copper": "Collares para perros astillado (Cobre)",
    "item-dogcollar-chipped-tinbronze": "Collares para perros astillado (Bronce estañado)",
    "item-dogcollar-chipped-blackbronze": "Collares para perros astillado (Bronce negro)",
    "item-dogcollar-chipped-gold": "Collares para perros astillado (Oro)",
    "item-dogcollar-chipped-silver": "Collares para perros astillado (Plata)",
    "item-dogcollar-chipped-iron": "Collares para perros astillado (Hierro)",
    "item-dogcollar-spiked-copper": "Collar para perros con pinchos (Cobre)",
    "item-dogcollar-spiked-tinbronze": "Collar para perros con pinchos (Bronce estañado)",
    "item-dogcollar-spiked-blackbronze": "Collar para perros con pinchos (Bronce negro)",
    "item-dogcollar-spiked-gold": "Collar para perros con pinchos (Oro)",
    "item-dogcollar-spiked-silver": "Collar para perros con pinchos (Plata)",
    "item-dogcollar-spiked-iron": "Collar para perros con pinchos (Hierro)",
    "item-dogscarf-blue": "Bufanda para perros (azul)",
    "item-dogscarf-red": "Bufanda para perros (rojo)",
    "item-dogscarf-orange": "Bufanda para perros (naranja)",
    "item-dogscarf-green": "Bufanda para perros (verde)",
    "item-dogscarf-brown": "Bufanda para perros (marrón)",
    "item-dogscarf-black": "Bufanda para perros (negro)",
    "item-dogscarf-purple": "Bufanda para perros (morado)",
    "item-dogscarf-pink": "Bufanda para perros (rosa)",
    "item-dogscarf-yellow": "Bufanda para perros (amarillo)",
    "item-dogscarf-white": "Bufanda para perros (blanco)",
    "item-dogscarf-gray": "Bufanda para perros (gris)",
    "item-dogscarf-plain": "Bufanda para perros",

    "item-dogbackpack": "Mochila para perros",

    "item-dogarmor-basic": "Armadura para perros (piel)",
    "itemdesc-dogarmor-basic": "Mitiga una pequeña cantidad de daño.",
    "item-doghelmet-basic": "Casco para perros (calavera)",
    "itemdesc-doghelmet-basic": "Mitiga una pequeña cantidad de daño.",
    "item-dogarmor-tinbronze": "Armadura para perros (bronce estañado)",
    "itemdesc-dogarmor-tinbronze": "Mitiga una cantidad media de daño.",
    "item-doghelmet-tinbronze": "Casco para perros (bronce estañado)",
    "itemdesc-doghelmet-tinbronze": "Mitiga una cantidad media de daño.",
    "item-dogarmor-iron": "Armadura para perros (hierro)",
    "itemdesc-dogarmor-iron": "Mitiga una gran cantidad de daño.",
    "item-doghelmet-iron": "Casco para perros (hierro)",
    "itemdesc-doghelmet-iron": "Mitiga una gran cantidad de daño.",

    "item-dogtoy": "Juguete para perros",
    "itemdesc-dogtoy": "¡Tírarlo! A tu perro le encantará.",

    "wolftamingguide-title": "Guía de doma: lobos",
    "wolftamingguide-text": "<strong>Guía de doma: lobos</strong>\n\nEsta guía es un intento de explicar la mecánica de domesticación introducida por el \"Wolf Taming\" mod.\n\nPara domar a un lobo, primero debes secuestrar un cachorro de lobo. Una vez que esté en su poder, comience a domar al cachorro alimentándolo con huesos o cualquier tipo de carne cruda. Cada vez que el cachorro recibe comida, debe recibir un mensaje de chat que enumera el progreso de domesticación actual. Cuando el progreso de domesticación alcanza el 100%, el lobo se transforma en un perro.\nNotarás un pequeño indicador de cuán obediente es tu mascota al mirarla. La mayoría de los comandos solo se ejecutarán una vez que se alcance una cierta cantidad de obediencia.\n\nPara dar órdenes a tu mascota recién adquirida, agáchate y haz clic derecho sobre ella y aparecerá un cuadro de diálogo con una lista de todos los comandos disponibles.\n\nLa mayoría de los comandos del lobo son bastante sencillos. Sin embargo, el comando \"Quedate aqui\" no hará que tu perro se quede en el mismo lugar, sino que le dará un pequeño círculo de unos 10 bloques para que deambule libremente.\n\nUna vez cansados, sus perros preferirán dormir en ciertos lugares. Los perros adultos preferirán bloques cubiertos con lino o esteras de junco, mientras que los cachorros preferirán camas.\n\nHay una pequeña variedad de diferentes collares para perros que te ayudarán a hacer que tu perro luzca un poco más elegante. Además, el perro puede llevar una mochila pequeña, así como una armadura y un casco."
}