{
    "item-creature-dog-wolf-male": "Собака (самец)",
    "item-creature-dog-wolf-female": "Собака (самка)",
    "item-creature-dog-wolf-pup": "Собака (щенок)",
    "item-dead-creature-dog-wolf-male": "Мертвая собака (самец)",
    "item-dead-creature-dog-wolf-female": "Мертвая собака (самка)",
    "item-dead-creature-dog-wolf-pup": "Мертвая собака (щенок)",
    "item-creature-dog-hunting-male": "Собака (самец)",
    "item-creature-dog-hunting-female": "Собака (самка)",
    "item-creature-dog-hunting-pup": "Собака (щенок)",
    "item-dead-creature-dog-hunting-male": "Мертвая собака (самец)",
    "item-dead-creature-dog-hunting-female": "Мертвая собака (самка)",
    "item-dead-creature-dog-hunting-pup": "Мертвая собака (щенок)",
    "item-dogcollar-basic-copper": "Обычный ошейник (Медь)",
    "item-dogcollar-basic-tinbronze": "Обычный ошейник (Оловянная бронза)",
    "item-dogcollar-basic-blackbronze": "Обычный ошейник (Черная бронза)",
    "item-dogcollar-basic-gold": "Обычный ошейник (Золото)",
    "item-dogcollar-basic-silver": "Обычный ошейник (Серебро)",
    "item-dogcollar-basic-iron": "Обычный ошейник (Железо)",
    "item-dogcollar-chipped-copper": "Ошейник с биркой (Медь)",
    "item-dogcollar-chipped-tinbronze": "Ошейник с биркой (Оловянная бронза)",
    "item-dogcollar-chipped-blackbronze": "Ошейник с биркой (Черная бронза)",
    "item-dogcollar-chipped-gold": "Ошейник с биркой (Золото)",
    "item-dogcollar-chipped-silver": "Ошейник с биркой (Серебро)",
    "item-dogcollar-chipped-iron": "Ошейник с биркой (Железо)",
    "item-dogcollar-spiked-copper": "Шипованный ошейник (Медь)",
    "item-dogcollar-spiked-tinbronze": "Шипованный ошейник (Оловянная бронза)",
    "item-dogcollar-spiked-blackbronze": "Шипованный ошейник (Черная бронза)",
    "item-dogcollar-spiked-gold": "Шипованный ошейник (Золото)",
    "item-dogcollar-spiked-silver": "Шипованный ошейник (Серебро)",
    "item-dogcollar-spiked-iron": "Шипованный ошейник (Железо)",
    "item-dogscarf-orange": "Шарфик (оранжевый)",    
    "item-dogscarf-green": "Шарфик (зеленый)",  
    "item-dogscarf-brown": "Шарфик (коричневый)", 
    "item-dogscarf-black": "Шарфик (черный)", 
    "item-dogscarf-purple": "Шарфик (фиолетовый)",  
    "item-dogscarf-pink": "Шарфик (розовый)", 
    "item-dogscarf-yellow": "Шарфик (желтый)",
    "item-dogscarf-red": "Шарфик (красный)",
    "item-dogscarf-blue": "Шарфик (синий)",
    "item-dogscarf-white": "Шарфик (белый)",
    "item-dogscarf-gray": "Шарфик (серый)",
    "item-dogscarf-plain": "Шарфик",
	
    "item-dogbackpack": "Собачий рюкзак",
	
   "item-dogarmor-basic": "Собачья броня (шкура)",
   "itemdesc-dogarmor-basic": "Немного уменьшает получаемый урон.",
   "item-doghelmet-basic": "Собачий шлем (череп)",
   "itemdesc-doghelmet-basic": "Немного уменьшает получаемый урон.",
	
    "item-dogtoy": "Собачья игрушка",
    "itemdesc-dogtoy": "Кидай скорее! Собачке будет приятно.",
        
    "wolftamingguide-title": "Приручение: волки",
    "wolftamingguide-text": "<strong>Приручение: волки</strong>\n\nЭто руководство представляет собой попытку объяснить механику приручения из мода \"Wolf Taming\".\n\nПриручение начинается с малого, очень малого. Для начала нужно выкрасть волчонка из родительской стаи. Получив животное в свое распоряжение, начните одомашнивать животное прикармливая его костями или сырым мясом. При каждом акте кормления, вы будете уведомлены о прогрессе сообщением в чате. Когда прогресс приручения достигнет 100%, волк сменит свою натуру на собачью. \nПри наведении взгляда на вашего питомца, вы сможете заметить индикатор того, насколько питомец вас слушается. Большинство команд будут выполняться только при достижении определенного процента послушания.\n\nЧтобы отдать команду вашему четвероногому другу, присядьте и щелкните по нему правой кнопкой мыши, тогда перед вами появится окно со списком всех доступных команд.\n\nБольшинство команд довольно прямолинейны. Однако команда \"Ждать\" не заставит вашу собаку оставаться на одном месте, а наоборот, очертит ей небольшой радиус примерно в 10 блоков, чтобы она могла свободно перемещаться в этой области. \n\nКак только ваша собака устанет, она отправится спать в определенное место. Взрослые собаки предпочитают блоки покрытые льняными или тростниковыми ковриками, щенки же с удовольствием воспользуются вашей кроватью. \n\nКроме того, существует небольшое разнообразие ошейников и шарфов, которые сделают вашу собаку более элегантной. Кроме того, собака способна носить небольшой рюкзак, специальную броню, и шлем."
}
