{
  "item-backpackbronze": "Bronze reinforced backpack",
  "item-backpackiron": "Iron reinforced backpack",
  "item-backpacksteel": "Steel reinforced backpack",
  "item-grassbasket": "Grass pouch",
  "item-core": "Temporal anomaly",
  "itemdesc-core": "Focusing the released energy of a temporal gear into a diamond and attuning the gem to dense matter has created an unstable pocket dimension. A containment vessel will be required to stabilize it.",
  "item-blackhole": "Temporal rift",
  "itemdesc-backpackbronze": "Moderately increases the amount of items you can carry.",
  "itemdesc-backpackiron": "Moderately increases the amount of items you can carry.",
  "itemdesc-backpacksteel": "Moderately increases the amount of items you can carry.",
  "itemdesc-grassbasket": "Slightly increases the amount of items you can carry.",
  "itemdesc-blackhole": "Greatly increases the amount of items you can carry. You are able to reach into the rift as if it were a rucksack, unfortunately it's capacity is limited by the temporal gears power."
}