﻿1.6.7

Updated to NET 7.0 (I dunno if this does anything lol)
Wildcraft Trees compatibility finally added
Wildcraft compatibility updated
Salt works in meals again
Non-chopped meat works in porridge
New gelatin textures
Chopped food can be used for broth
Aged meat can be used for broth
PS broth recipes require 1 item instead of 2
Lard harden time reduced to 1/4th previous values; corrected harden transition numbers
Soulstorm Brew buffed from +10 HP per liter to +100 HP per liter :^)
Wildcraft nutrition in pemmican corrected
Fish nugget soup text fixed
Japanese translation updated (thanks to macoto_hino)
Brazilian Portuguese, Italian, Polish, Russian translations added/updated (thanks to the Niclass & the Crowdin team)

1.6.6

Clarified broth added
Egg yolk can be used in stews & soup
Sausage can be used in soup
Meat can be added to porridge (including sausage)
Saltmaking process revamped (check Cooking 101 for details)
Broth nutrition values fixed in bread, fruit bread, dumplings, muffins, and soft bread
Part-baked balls/mushroom/vegetable/stuffed pepper handbook crashing fixed
Handbook no longer says you can put syrups & toppings on regular bread
Trail mix handbook entry moved to Cooking 102
Cooking 101 & 102 alphabetized
Salted peanut candy requires correct amount of peanut paste
Boiled and pickled eggs re-added (not sure what happened there)
Funeral bell & pink bonnet mushrooms given proper health values (watch out)

1.6.5
Dehydrated fruits cure into the same amount of dried fruits (for real this time)
Handbook mentions that 1 L of broth is needed for meals
Handbook mentions acorn coffee recipe in Cooking 104
Non-vanilla fruit works in barrels
Vinegar barrel recipe re-added, you can turn berries into vinegar
Soft dough + 1 chopped pumpkin makes muffins, not dumplings
Fixed crashing the game in handbook for part baked tree-growing mushrooms (thanks to DoctorVanGogh)
Add simmering recipes for primitive survival meat types (thanks to DoctorVanGogh)
Primitive Survival crab meat can be used to make fish broth (thanks to DoctorVanGogh)
Cooked crab meat from Primtive Survival can be added to salads (thanks to DoctorVanGogh)
Honey pressing slightly tweaked (thanks to DoctorVanGogh)
Handbook crashing fixed! (thanks to DoctorVanGogh)
Snake meat included in salads
Fish broth renamed to Seafood broth
Seafood broth can be used in porridge as a topping
Cottage cheese in meals fixed (review Cooking 103 for updates)
Bread crumbs now usable as feed for poultry
Oil lamp recipe tweaked (thanks to Tels and SpearAndFang)

1.6.4
Added Compote
Added Acorn "Coffee" & Roasted Acorns
Added Candied Fruit
Added herbal bread crumbs
Japanese translation updated (thanks to macoto_hino)
Vanilla & wildcraft wine/cider/spirits now have sat in meals
Handbook mentions you can get resin from acacia trees
Added item description to resin
You can no longer crack boiled/pickled eggs
Pickled or boiled eggs can be added to scrambled eggs
Charred syrup-covered fruit bread recipe fixed
Lard transition timer reduced from 1440 hours to 240
Peanuts now visible in meals
Yogurt reviewed - Mixing bowl outputs 0.1 L of liquid instead of 10 mL; made into ExpandedLiquid (has issues with meals but should be drinkable now); nutrition nerfed
Peanut butter & peanut sauce output corrected; peanut butter nutrition nerfed
Gelatin textures updated
Fast vinegar barrel recipe reworked; handbook updated
Alcohol text appears in meals
Log spam reduced
Wildcraft berries fixed in oven
Wildcraft gelatin recipes fixed
Brambleberry changed to blackberry
Birch and pine bread no longer has broken amounts of nutrition, kneading recipe requires 4 flour instead of 1

1.6.3
Added Breaded Mushrooms
Added Soulstorm Brew
Braziers/Superfuels recipes updated
PS meatnuggets have proper perish rates; charred meatnugget perish rate nerfed
Hard lard drops fixed
Breadcrumbs can be made in the grid, too (recipe was incomplete)
Aged meat looks right on meat hooks
Handbook mentions scrambled egg recipe change 
Cooking 104 tweaked for clarity
Boiled food added to handbook guide (whoops)
Salt in the handbook actually says it needs 10 L instead of 1 L
Patches are ALL server-side

1.6.2
Ancient Tools Compatibility added (bread/breadcrumbs and meat can be used in stuff)
Lard dries into Hardened Lard; replaces liquid lard in grid recipes
Meat/sausage & veggies can be boiled in the saucepan
Dehydrated Wildcraft berries can be used in meat stews
Chopped food nutrition nerfed to match unchopped variants
Dried meat lost nutrition bonus, gained healing
Log errors quashed
Japanese translation updated (thanks to macoto_hino)
English translation actually refined (thanks to Ledyanaya Sonya)
Meat hook transform reviewed
Elderberry cider can be used in meat stews
Egg nutrition fixed
Various broth recipes fixed
Oven transforms reviewed
Handbook links fixed
Vinegar & many EF foods enabled in the handbook (watch out for crashes when clicking on part-baked items)

1.6.1
Liquid eggs can be used in scrambled egg recipe
Breadedball & Acornbreadedball kneading recipe fixed
Text fixed
Fish broth can actually be made
Grid recipes using oil/lard revised
Water & brine boil to salt at 100 degrees
Sausage and meat dry instead of cure; timer adjusted so it should take about 2 days to dry out in ideal situations
Vinegar is a vanilla item; EF now patches it instead of overwriting it
Fish sauce moved from game domain to EF domain (includes remap); spoil time nerfed

1.6.0
Blocks from Expanded Foods separated into A Culinary Artillery (thanks to Vinter Nacht)
Added egg cracking - eggs now must be cracked into a liquid container; makes yolks & shells [will make work in saucepan/cauldron later] (could probably use liquid egg in more foods like scrambled eggs, please recommend some)
Added water-glassed eggs (made with slaked lime), interchangable with raw eggs
Added vegetable, meat, and fish broth
Mushrooms boil in 0.5 L instead of 1 L
Sunflower grain + honey makes Gozinaki, not sunflower candy
Broth is usable in hot pasta
1 L of bone broth can be added to meat/veggie stew or soup
Salt barrel recipe & salt simmer recipe requires 10 L of water instead of  1 L
Fixed visual issues with Alchemy herbs & racks
Meat rack model updated
New meat hook clay mold; outputs 8 hooks instead of 5
Saucepan/cauldron/mixing bowl shapes refined
Bottle corks made smaller
Meat nugget shapes altered
Salad shape refined
New liquid textures for broth, yeast, fish sauce, oil, and raspberry gelatin (thanks to Ledyanaya Sonya)
Patched shapes are now actually visible in porridge, soup, & veggie stew 
Many blocks can be bought/sold by Agricultural trader
Most patches now server-side
Bottles no longer disappear in grass (thanks to SpearAndFang)
Gelatin now requires consistent amounts of syrup/juice (Wildcraft liquids were incorrect)
Cloudberry stuff takes longer to spoil
English translation refined (thanks to Ledyanaya Sonya)
Japanese translation refined (thanks to Macoto_Hino)
You can actually make pickled More Animals eggs
Dried/dehydrated huckleberries no longer hurt in meals
