﻿{
  "isnearby": " is nearby!",
  "owner-desc": "Owner: {0}",

  "skill-survival": "Survival",
  "skill-farming": "Farming",
  "skill-digging": "Digging",
  "skill-forestry": "Forestry",
  "skill-mining": "Mining",
  "skill-husbandry": "Husbandry",
  "skill-combat": "Combat",
  "skill-temporaladaptation": "Temporal Adaptation",
  "skill-metalworking": "Metalworking",
  "skill-pottery": "Pottery",
  "skill-cooking": "Cooking",

  "xskills:group-survival": "Survival",
  "xskills:group-collecting": "Collecting",
  "xskills:group-processing": "Processing",

  "ability-longlife": "Long Life",
  "abilitydesc-longlife": "Increases your health by {0}% and additional {1}% for each level at the survival skill. Maxed out at {2}%.",
  "ability-hugestomach": "Huge Stomach",
  "abilitydesc-hugestomach": "Increases your maximum saturation by {0}.",
  "ability-wellrested": "Well Rested",
  "abilitydesc-wellrested": "Increases your experience gain for every skill up to {0}% for {1} seconds depending on how rested you are after sleeping.",
  "ability-nudist": "Nudist",
  "abilitydesc-nudist": "Clothing is a burden. Increases your movement speed up to {0}%, your health up to {2} points, your temperature resistance up to {6} points and decreases your hunger rate up to {4}%. Every piece of cloth you wear reduces these effects and can lead into disadvantages.",
  "ability-meatshield": "Meat Shield",
  "abilitydesc-meatshield": "Absorbs {0}% of the incoming damage. You lose {1} times the absorbed damage as saturation.",
  "ability-diver": "Diver",
  "abilitydesc-diver": "Reduces your oxygen consumption by {0}%.",  
  "ability-allrounder": "All-rounder",
  "abilitydesc-allrounder": "You can learn {0} additional professions.",
  "ability-photosynthesis": "Photosynthesis",
  "abilitydesc-photosynthesis": "Increases your health generation in the sunlight up to {0}% but reduces the health generation in the dark up to {1}%.",
  "ability-strongback": "Strong Back",
  "abilitydesc-strongback": "Adds an additional inventory with {0} slots to your character. You can switch the items between this inventory and your hotbar. [default: R]",
  "ability-ontheroad": "On the road",
  "abilitydesc-ontheroad": "Increases your movement speed on paths by {0}%.",
  "ability-scout": "Scout",
  "abilitydesc-scout": "Increases your movement speed by {0}%.",
  "ability-steeplechaser": "Steeplechaser",
  "abilitydesc-steeplechaser": "Increases your step height by {0}%.",
  "ability-healer": "Healer",
  "abilitydesc-healer": "Healing items you use heal additional {0}% over {1} seconds.",
  "ability-sprinter": "Sprinter",
  "abilitydesc-sprinter": "Increases your movement speed by {0}% and your hungerrate by {1}%.",
  "ability-abundanceadaptation": "Abundance Adaptation",
  "abilitydesc-abundanceadaptation": "Increases your healing effectiveness by {0}% and your hungerrate by {1}%.",
  "ability-soulboundbag": "Soulbound Bag",
  "abilitydesc-soulboundbag": "If you die you do not lose the items in your inventory of the Strong Back ability.",
  "ability-luminiferous": "Luminiferous",
  "abilitydesc-luminiferous": "You begin to glow in dark areas, creating a bright area around you with a light level of {2}.",
  "ability-cateyes": "Cateyes",
  "abilitydesc-cateyes": "Your eyes can adjust to dark areas increasing the brightness up to {0} times, but you may lose some colors. Be careful with bright light sources while your eyes are adapted. ",

  "ability-greenthumb": "Green Thumb",
  "abilitydesc-greenthumb": "Increases the yield of harvested crops by {0}% and additional {1}% for each level at the farming skill. Maxed out at {2}%.",
  "ability-demetersbless": "Demeter's Bless",
  "abilitydesc-demetersbless": "Increases the yield of gathered seeds by {0}% and additional {1}% for every level at the farming skill. Maxed out at {2}%.",
  "ability-gatherer": "Gatherer",
  "abilitydesc-gatherer": "Increases the yield from harvesting grass, berry bushes, reeds and mushrooms by {0}% and additional {1}% for every level at the farming skill. Maxed out at {2}%.",
  "ability-orchardist": "Orchardist",
  "abilitydesc-orchardist": "Increases the yield from fruit trees by {0}% and additional {1}% for every level at the farming skill. Maxed out at {2}%.",    
  "ability-repotting": "Repotting",
  "abilitydesc-repotting": "Harvesting non-matured crops drops always the seeds.",
  "ability-recycler": "Recycler",
  "abilitydesc-recycler": "Breaking farmland now drops soil depending on the remaining fertility. Can improve the soil up to a base fertility of {0}.",
  "ability-carefulhands": "Careful Hands",
  "abilitydesc-carefulhands": "Allows you to harvest mushrooms and reeds with your bare hands without breaking the roots.",
  "ability-farmer": "Farmer",
  "abilitydesc-farmer": "You will receive {0}% more experience for all farming activities. The amount of professions you can learn is limited.",
  "ability-brightharvest": "Bright Harvest",
  "abilitydesc-brightharvest": "Your shears and scythes can break {0}% more blocks at once.",
  "ability-cultivatedseeds": "Cultivated Seeds",
  "abilitydesc-cultivatedseeds": "If you plant seeds the planted plant has a chance of {0}% and additional {1}% for each level at your farming skill to skip a growth stage. If the crop was planted in a greenhouse this ability will always trigger and has a chance to trigger again. The chance is capped at {2}%.",
  "ability-beekeeper": "Beekeeper",
  "abilitydesc-beekeeper": "Breaking harvestable skeps will give you {0} more Honeycombs.",
  "ability-extensivefarming": "Extensive Farming",
  "abilitydesc-extensivefarming": "Enables tool modes for some farming tools to work a larger area. Enables a {0} times {0} area tool mode.",
  "ability-composting": "Composting",
  "abilitydesc-composting": "Every time you harvest a full grown crop the farmland will receive some nutrients back.",
  "ability-crossbreeding": "Cross Breeding",
  "abilitydesc-crossbreeding": "Harvesting a fully grown crop next to a fully grown crop of another type has a base chance of {0}% to drop a random seed.",
  "ability-beemaster": "Beemaster",
  "abilitydesc-beemaster": "You can harvest skeps with right click without breaking them.",

  "ability-claydigger": "Clay Digger",
  "abilitydesc-claydigger": "Increases clay harvesting yield by {0}% and additional {1}% for each level at the digging skill. Maxed out at {2}%.",
  "ability-peatcutter": "Peat Cutter",
  "abilitydesc-peatcutter": "Increases peat harvesting yield by {0}% and additional {1}% for each level at the digging skill. Maxed out at {2}%.",
  "ability-saltpeterdigger": "Saltpeter Digger",
  "abilitydesc-saltpeterdigger": "Increases saltpeter harvesting yield by {0}% and additional {1}% for each level at the digging skill. Maxed out at {2}%.",
  "ability-shovelexpert": "Shovel Expert",
  "abilitydesc-shovelexpert": "Breaking a block with a shovel increases your digging speed with shovels by {0}% and additional 0.{1}% for each level at the digging skill. Maxed out at {2}%. This effect stacks up to {3} times and last {4} seconds.",
  "ability-carefuldigger": "Careful Digger",
  "abilitydesc-carefuldigger": "Digging with a shovel has a chance of {0}% and additional {1}% for each level at the digging skill to not reduce the durability of the shovel. The chance is capped at {2}%.",
  "ability-mixedclay": "Mixed Clay",
  "abilitydesc-mixedclay": "While you harvest one type of clay you have a chance of {0}% of getting an extra clay of an other type.",
  "ability-digger": "Digger",
  "abilitydesc-digger": "You will receive {0}% more experience for all digging activities. The amount of professions you can learn is limited.",
  "ability-scrapdetector": "Scrap Detector",
  "abilitydesc-scrapdetector": "Every time you break a sand or gravel block there is a chance of {0}% that the block breaks as if it was sieved with a pan.",
  "ability-scrapspecialist": "Scrap Specialist",
  "abilitydesc-scrapspecialist": "Increases the amount of rare items from your Scrap Detector ability by {1}%.",

  "ability-lumberjack": "Lumberjack",
  "abilitydesc-lumberjack": "Increases the yield of wood from felling trees by {0}% and additional {1}% for each level at the forestry skill. Maxed out at {2}%.",
  "ability-afforestation": "Afforestation",
  "abilitydesc-afforestation": "You will receive {0}% more saplings from breaking leaves.",
  "ability-moreladders": "More Ladders!",
  "abilitydesc-moreladders": "Increases your ladders building capacity by giving you more sticks from breaking leaves. Of course you can also just burn them. You will receive {0}% and additional {1}% for each level at the forestry skill more sticks from breaking leaves. Maxed out at {2}%.",
  "ability-resinfarmer": "Resin Farmer",
  "abilitydesc-resinfarmer": "Every time you cut down a pine there is a chance of {0}% per wood log that it drips resin.",
  "ability-axeexpert": "Axe Expert",
  "abilitydesc-axeexpert": "Breaking a block with an axe increases your tree felling speed with axes by {0}% and additional 0.{1}% for each level at the forestry skill. Maxed out at {2}%. This effect stacks up to {3} times and last {4} seconds.",
  "ability-carefullumberjack": "Careful Lumberjack",
  "abilitydesc-carefullumberjack": "Cutting a tree with an axe has a chance of {0}% and additional {1}% for each level at the forestry skill to not reduce the durability of the axe. The chance is capped at {2}%.",
  "ability-treenursery": "Tree Nursery",
  "abilitydesc-treenursery": "Planted trees only need {0}% of the default time to grow.",
  "ability-forester": "Forester",
  "abilitydesc-forester": "You will receive {0}% more experience for all foresting activities. The amount of professions you can learn is limited.",
  "ability-charcoalburner": "Charcoal Burner",
  "abilitydesc-charcoalburner": "You will receive {0}% more charcoal from charcoal piles.",
  "ability-grafter": "Grafter",
  "abilitydesc-grafter": "Increases success rate when grafting and rooting fruit tree branches by {0}%.",  
  "ability-resinextractor": "Resin Extractor",
  "abilitydesc-resinextractor": "You have a chance to receive resin from every tree you cut down. The chance is {0}% of the chance of your Resin Farmer ability.",

  "ability-stonebreaker": "Stonebreaker",
  "abilitydesc-stonebreaker": "Increases the number of stones you receive by {0}% and additional {1}% for each level at the mining skill. Maxed out at {2}%.",
  "ability-stonecutter": "Stonecutter",
  "abilitydesc-stonecutter": "Every time you break a rock you have a chance of {0}% and additional {1}% for each level at the mining skill to receive the raw rock instead of stones. Maxed out at {2}%.",
  "ability-oreminer": "Ore Miner",
  "abilitydesc-oreminer": "Increases the number of ores you receive by {0}% and additional {1}% for each level at the mining skill. Maxed out at {2}%.",
  "ability-gemstoneminer": "Gemstone Miner",
  "abilitydesc-gemstoneminer": "Increases the number of gemstones you receive by {0}% and additional {1}% for each level at the mining skill. Maxed out at {2}%.",
  "ability-pickaxeexpert": "Pickaxe Expert",
  "abilitydesc-pickaxeexpert": "Breaking a block with a pickaxe increases your mining speed with pickaxes by {0}% and additional 0.{1}% for each level at the mining skill. Maxed out at {2}%. This effect stacks up to {3} times and last {4} seconds.",
  "ability-carefulminer": "Careful Miner",
  "abilitydesc-carefulminer": "Mining a stone or ore with a pickaxe has a chance of {0}% and additional {1}% for each level at the mining skill to not reduce the durability of the pickaxe. The chance is capped at {2}%.",
  "ability-miner": "Miner",
  "abilitydesc-miner": "You will receive {0}% more experience for all mining activities. The amount of professions you can learn is limited.",
  "ability-crystalseeker": "Crystal Seeker",
  "abilitydesc-crystalseeker": "Increases the effect of your Ore Miner ability for crystallized ores of {0}%.",
  "ability-bomberman": "Bomberman",
  "abilitydesc-bomberman": "If you blow up rock or ores with a bomb there are {0}% less drop penalties.",
  "ability-geologist": "Geologist",
  "abilitydesc-geologist": "Every time you break a rock you will be notified when there are ore blocks nearby. Higher tiers have a higher radius.",
  "ability-veinminer": "Veinminer",
  "abilitydesc-veinminer": "When you are mining ore or gem blocks you will mine {0} plus 1 for every {1} levels at the mining skill additional blocks. This is capped at a maximum of {2} blocks. Your tool will take {3}% additional damage and you will lose {4} saturation for each extra block mined.",
  "ability-tunneldigger": "Tunnel Digger",
  "abilitydesc-tunneldigger": "Allows you to mine a 3 by 3 area of stone blocks at once. Your tool will take {0}% additional damage and you will lose {1} saturation for each extra block mined.",  
  "ability-blaster": "Blaster",
  "abilitydesc-blaster": "Your Stonebreaker, Stonecutter, ore miner and gemstone miner abilities are also applied if you blow up rock or ores with bombs.",

  "ability-hunter": "Hunter",
  "abilitydesc-hunter": "Increases the damage you deal to animals and reduces the damage animals deal to you by {0}% and additional {1}% for each level at the husbandry skill up to a maximum of {2}%.",
  "ability-butcher": "Butcher",
  "abilitydesc-butcher": "Increases the meat yield from animals by {0}% and additional {1}% for each level at the husbandry skill up to a maximum of {2}%.",
  "ability-furrier": "Furrier",
  "abilitydesc-furrier": "Increases the hide yield from animals by {0}% and additional {1}% for each level at the husbandry skill up to a maximum of {2}%.",
  "ability-bonebreaker": "Bonebreaker",
  "abilitydesc-bonebreaker": "Increases the yields from breaking carcasses by {0}% and additional {1}% for each level at the husbandry skill up to a maximum of {2}%.",
  "ability-rancher": "Rancher",
  "abilitydesc-rancher": "Increases the yield of milk from milkable animals and the number of eggs you can take of henboxes by {0}%. Additionally you have a chance of {1}% to increase the generation of a milked animal up to a maximum of generation {2}.",
  "ability-feeder": "Feeder",
  "abilitydesc-feeder": "Animals eating from your troughs have a chance of {0}% and additional {1}% for each level at the husbandry skill up to a maximum of {2}% to not consume any feed. Animals additionally have a chance {3}% to increases it's generation when eating from your troughs up to generation {4}.",
  "ability-lightfooted": "Light-footed",
  "abilitydesc-lightfooted": "Reduces the animal seeking range by {0}%.",
  "ability-shepherd": "Shepherd",
  "abilitydesc-shepherd": "You will receive {0}% more experience for the husbandry skill. The amount of professions you can learn is limited.",
  "ability-preserver": "Preserver",
  "abilitydesc-preserver": "Increases the time harvested meat from corpses keeps being fresh by {0}% and additional {1}% for each level at the husbandry skill up to a maximum of {2}%.",
  "ability-tanner": "Tanner",
  "abilitydesc-tanner": "Reduces the liquid consumption when tanning leather by {0}% and additional {1}% for each level at the husbandry skill up to a maximum of {2}%.",
  "ability-cheesycheese": "Cheesy Cheese",
  "abilitydesc-cheesycheese": "When milking an animal you have a chance of {0}% and additional {1}% for every day the animal was not milked to get cheese instead of milk.",
  "ability-catcher": "Catcher",
  "abilitydesc-catcher": "Allows you to craft cages and use them to catch small animals.",
  "ability-breeder": "Breeder",
  "abilitydesc-breeder": "Reduces the pregnancy time of animals by {0}% and additional {1}% for each level at the husbandry skill and {2}% times the generation of the mother animal up to a maximum of {3}%.",
  "ability-masshusbandry": "Mass Husbandry",
  "abilitydesc-masshusbandry": "Increases the number of offsprings of animals by {0}% and additional {1}% for each level at the husbandry skill and {2}% times the generation of the mother animal up to a maximum of {3}%.",

  "ability-swordsman": "Swordsman",
  "abilitydesc-swordsman": "Increases the damage you deal with swords by {0}% and additional {1}% for each level at the combat skill. Maxed out at {2}%.",
  "ability-archer": "Archer",
  "abilitydesc-archer": "Increases the damage you deal with bows by {0}% and additional {1}% for each level at the combat skill. Maxed out at {2}%.",
  "ability-spearman": "Spearman",
  "abilitydesc-spearman": "Increases the damage you deal with spears by {0}% and additional {1}% for each level at the combat skill. Maxed out at {2}%.",
  "ability-toolmastery": "Tool Mastery",
  "abilitydesc-toolmastery": "Increases the damage you deal with tools by {0}% and additional {1}% for each level at a corresponding skill. Capped at {2}%. Pickaxes are affected by the mining skill, axes by the forestry skill, hammers by the metalworking skill, hoes by the farming skill and shovels by the digging skill.",
  "ability-ironfist": "Iron Fist",
  "abilitydesc-ironfist": "Increases damage you deal with your bare hands by {0} times multiplied by the average protection tier of your armor.",
  "ability-monk": "Monk",
  "abilitydesc-monk": "Increases damage you deal with your bare hands by {0} times. The average protection tier of your armor reduces the bonus damage.",
  "ability-looter": "Looter",
  "abilitydesc-looter": "Increases the amount of drops you receive from mobs by {0}% and additional {1}% for each level at the combat skill. Capped at {2}%.",
  "ability-warrior": "Warrior",
  "abilitydesc-warrior": "You will receive {0}% more experience for killing enemies. The amount of professions you can learn is limited.",
  "ability-sniper": "Sniper",
  "abilitydesc-sniper": "Increases your accuracy with ranged weapons by {0}%.",
  "ability-freshflesh": "Fresh Flesh",
  "abilitydesc-freshflesh": "Every time you kill an enemy you will receive {0} Protein saturation.",
  "ability-shovelknight": "Shovel Knight",
  "abilitydesc-shovelknight": "Every time you hit an enemy with a shovel you have a chance of {0}% to deal a massive amount of damage.",
  "ability-adrenalinerush": "Adrenaline Rush",
  "abilitydesc-adrenalinerush": "If your health falls below {0}% of your maximum health you will receive the adrenaline rush effect which increases your movement speed by {1}% and reduces the incoming damage by {2}% for {3} seconds. When this effects ends you will be exhausted for {4} seconds.",
  "ability-vampire": "Vampire",
  "abilitydesc-vampire": "Every time you hit an enemy you will receive {0}% of the dealt damage as healing. But your health regeneration in the sunlight is reduced by up to {1}%.",
  "ability-burningrage": "Burning Rage",
  "abilitydesc-burningrage": "Every time you hit an enemy you have a chance of {0}% to ignite it.",
  "ability-bloodlust": "Bloodlust",
  "abilitydesc-bloodlust": "Every time you kill an enemy you will get one stack of the bloodlust effect. It increases your caused damage by {0}% per stack and your received damage by {1}% per stack. This effect can stack up to {3} times and lasts {2} seconds.",

  "ability-temporalstable": "Temporal Stable",
  "abilitydesc-temporalstable": "Reduces the overall loss of temporal stability by {0}% and additional {1}% for each level at the temporal adaptation skill. Maxed out at {2}%.",
  "ability-caveman": "Caveman",
  "abilitydesc-caveman": "Reduces the loss of temporal stability by up to {0}% and additional {1}% for each level at the temporal adaptation skill. The deeper you are the greater is the advantage. Maxed out at {2}%.",
  "ability-temporaladapted": "Temporal Adapted",
  "abilitydesc-temporaladapted": "Reduces the loss of temporal stability by up to {0}% and additional {1}% for each level at the temporal adaptation skill. The lower your current stability is the greater is the advantage. Maxed out at {2}%.",
  "ability-temporalrecovery": "Temporal Recovery",
  "abilitydesc-temporalrecovery": "Increases the recovery rate of your temporal stability by {0}%.",
  "ability-shifter": "Shifter",
  "abilitydesc-shifter": "You have a chance of up to {0}% to avoid any damage from enemies. The lower your temporal stability, the higher is the chance.",
  "ability-fastforward": "Fast Forward",
  "abilitydesc-fastforward": "Increases your mining speed and food consumption up to {0}%. The lower your temporal stability, the higher is the value.",
  "ability-timelord": "Timelord",
  "abilitydesc-timelord": "You will receive {0}% more experience for the temporal adaptation skill. The amount of professions you can learn is limited.",
  "ability-stableminer": "Stable Miner",
  "abilitydesc-stableminer": "Increases your yield from all ores by up to {0}% if you are in a temporal stable area.",
  "ability-stablewarrior": "Stable Warrior",
  "abilitydesc-stablewarrior": "Increases your dealt damage by up to {0}% if you are in a temporal stable area.",
  "ability-temporalunstable": "Temporal Unstable",
  "abilitydesc-temporalunstable": "Your Stable Miner and Stable Warrior abilities will receive bonuses from temporal unstable areas instead of temporal stable areas and increases these bonuses by {0}%.",
  "ability-timeless": "Timeless",
  "abilitydesc-timeless": "You will no longer get damage from temporal instability.",

  "ability-smelter": "Smelter",
  "abilitydesc-smelter": "You need {0}% less metal to fill a mold.",
  "ability-metalrecovery": "Metal Recovery",
  "abilitydesc-metalrecovery": "After finishing a metal work on an anvil you will receive one metal bit for every {0} splits you have done on the work.",
  "ability-heatinghits": "Heating Hits",
  "abilitydesc-heatinghits": "Every hit on a smithing work on an anvil will increase its temperature by {0}°C.",
  "ability-hammerexpert": "Hammer Expert",
  "abilitydesc-hammerexpert": "After finishing a metal work on an anvil your hammer will get durability back. The returned durability corresponds to {0}% and additional {1}% for each level at the metalworking skill of the used durability. Maxed out at {2}%.",
  "ability-heavyhits": "Heavy Hits",
  "abilitydesc-heavyhits": "Your heavy hits on slag works as a split.",
  "ability-blacksmith": "Blacksmith",
  "abilitydesc-blacksmith":  "Items you forge on an anvil can now have quality with a base value of {0} and a maximum value of {1} quality. Creating tools or armor with quality parts will also create items with quality. Armor and tools with quality will have increased stats.",
  "ability-metalworker": "Metalworker",
  "abilitydesc-metalworker": "You will receive {0}% more experience for the metalworking skill. The amount of professions you can learn is limited.",
  "ability-finishingtouch": "Finishing Touch",
  "abilitydesc-finishingtouch": "You have a chance for every hit to instantly finish a smithing work. The more advanced the work, the greater the chance. The maximal chance is {0}% and additional 0.{1}% for each level at the metalworking skill. This chance is capped at {2}% per hit.",
  "ability-duplicator": "Duplicator",
  "abilitydesc-duplicator": "You have a chance of {0}% and additional {1}% for each level at the metalworking skill to receive a second identical item after finishing a metal work on an anvil. Maxed out at {2}%. Does not affect some works, that have a smeltable product.",
  "ability-salvager": "Salvager",
  "abilitydesc-salvager": "You can now disassemble locust to get metal bits. You receive {0}% and additional {1}% for each level at the metalworking skill of the default yield. Capped at {2}%.",
  "ability-mastersmith": "Master Smith",
  "abilitydesc-mastersmith": "Your heavy hits move up to {0} voxels to appropriate positions, instead of just spreading them.",
  "ability-senseoftime": "Sense of time",
  "abilitydesc-senseoftime": "You will receive a message when smelting in a crucible is finished.",  
  "ability-machinelearning": "Machine Learning",
  "abilitydesc-machinelearning": "You can share your smithing knowledge with helve hammers and they can profit from some of your abilities.",
  "ability-bloomeryexpert": "Bloomery Expert",
  "abilitydesc-bloomeryexpert": "You can take smelting results out of a bloomery without destroying it.",
  "ability-automatedsmithing": "Automated Smithing",
  "abilitydesc-automatedsmithing": "Your helve hammers can work items with up to {0} layers.",

  "ability-thrift": "Thrift",
  "abilitydesc-thrift": "You will receive {0} more voxels for each clay you use for pottery.",
  "ability-layerlayer": "Layer layer",
  "abilitydesc-layerlayer": "When you are copying layers you will copy {0} additional voxels.",
  "ability-perfectfit": "Perfect Fit",
  "abilitydesc-perfectfit": "When you remove single voxels you can't remove right voxels.",
  "ability-perfectionist": "Perfectionist",
  "abilitydesc-perfectionist": "When you add single voxels you can't add a wrong voxel.",
  "ability-potter": "Potter",
  "abilitydesc-potter": "You will receive {0}% more experience for the pottery skill. The amount of professions you can learn is limited.",
  "ability-fastpotter": "Fast Potter",
  "abilitydesc-fastpotter": "You have a chance for every step to instantly finish a pottering work. The more advanced the work, the greater the chance. The maximal chance is {0}% and additional 0.{1}% for each level at the pottery skill. This chance is capped at {2}% per step.",
  "ability-jackpot": "JackPot",
  "abilitydesc-jackpot": "You have a chance of {0}% and additional {1}% for each level at the pottery skill to receive a second identical item after finishing a pottery work. Maxed out at {2}%.",
  "ability-infallible": "Infallible",
  "abilitydesc-infallible": "Increases the radius of your perfectfit and perfectionist abilities by {0}. Tier 2 also affects layers.",
  "ability-inspiration": "Inspiration",
  "abilitydesc-inspiration": "When you burn a storage vessel, a flowerpot or a planter you have a chance of {0}% to create a special variant.",

  "ability-canteencook": "Canteen Cook",
  "abilitydesc-canteencook": "You can cook {0}% more servings at once.",
  "ability-fastfood": "Fast Food",
  "abilitydesc-fastfood": "You can cook {0}% and additional {1}% for each level at the cooking skill faster. Capped at {2}%.",
  "ability-welldone": "Well done",
  "abilitydesc-welldone": "Increases the shelf life of your cooked servings by {0}% and additional {1}% for each level at the cooking skill. Capped at {2}%. But it also increases the cooking time by {3}%.",
  "ability-dilution": "Dilution",
  "abilitydesc-dilution": "Increases the number of servings you gain when cooking by {0}% and additional {1}% for each level at the cooking skill. Capped at {2}%.",
  "ability-desalinate": "Desalinate",
  "abilitydesc-desalinate": "Allows you to fill a pot with water to cook salt. You need to fill all cooking slots with water to cook salt. You receive 1 salt for every 4*{0} liters of water.",
  "ability-saltybackpack": "Salty Backpack",
  "abilitydesc-saltybackpack": "Cooking ingredients in your backpack perish only {0}% as fast as normal.",
  "ability-gourmet" : "Gourmet",
  "abilitydesc-gourmet": "Food you cook can now have quality with a base value of {0} and a maximum value of {1} quality. Eating food with quality gives the eating player a positive effect for 10 minutes. The effect depends on the nutrition values of the food. The intensity of the effect depends on the quality of the food. You can have only one of these effects at the same time.",
  "ability-chef": "Chef",
  "abilitydesc-chef": "You will receive {0}% more experience for the cooking skill. The amount of professions you can learn is limited.",
  "ability-happymeal": "Happy Meal",
  "abilitydesc-happymeal": "You have a chance of {0}% and additional {1}% for each level at the cooking skill to add an additional random valid ingredient when you cook a meal. Capped at {2}%.",
  "ability-juicer": "Juicer",
  "abilitydesc-juicer": "Increases the amount of juice you get from one fruit by {0}%.",
  "ability-eggtimer": "Egg Timer",
  "abilitydesc-eggtimer": "You will receive a message when a meal has finished cooking.",

  "item-meadportion": "Mead",
  "incontainer-item-meadportion": "Mead",
  "block-bowl-mead": "Bowl (Mead)",
  "block-cage-wooden-north" : "Cage",
  "block-cage-wooden-south" : "Cage",
  "block-cage-wooden-east" : "Cage",
  "block-cage-wooden-west" : "Cage",

  "item-metalbit-*": "Metal Bits",
  "item-metalbit-bismuth": "Bismuth Bits",
  "item-metalbit-bismuthbronze": "Bismuth bronze Bits",
  "item-metalbit-blackbronze": "Black bronze Bits",
  "item-metalbit-brass": "Brass Bits",
  "item-metalbit-chromium": "Chromium Bits",
  "item-metalbit-copper": "Copper Bits",
  "item-metalbit-gold": "Gold Bits",
  "item-metalbit-iron": "Iron Bits",
  "item-metalbit-lead": "Lead Bits",
  "item-metalbit-meteoriciron": "Meteoriciron Bits",
  "item-metalbit-molybdochalkos": "Molybdochalkos Bits",
  "item-metalbit-platinum": "Platinum Bits",
  "item-metalbit-rhodium": "Rhodium Bits",
  "item-metalbit-silver": "Silver Bits",
  "item-metalbit-stainlesssteel": "Stainless-Steel Bits",
  "item-metalbit-steel": "Steel Bits",
  "item-metalbit-tin": "Tin Bits",
  "item-metalbit-tinbronze": "Tin bronze Bits",
  "item-metalbit-titanium": "Titanium Bits",
  "item-metalbit-uranium": "Uranium Bits",
  "item-metalbit-zinc": "Zinc Bits",

  "itemdesc-metalbit-*": "Small bits of metal",
  "itemdesc-metalbit-bismuth": "Small bits of metal",
  "itemdesc-metalbit-bismuthbronze": "Small bits of bismuthbronze",
  "itemdesc-metalbit-blackbronze": "Small bits of blackbronze",
  "itemdesc-metalbit-brass": "Small bits of brass",
  "itemdesc-metalbit-chromium": "Small bits of chromium",
  "itemdesc-metalbit-copper": "Small bits of copper",
  "itemdesc-metalbit-gold": "Small bits of gold",
  "itemdesc-metalbit-iron": "Small bits of iron",
  "itemdesc-metalbit-lead": "Small bits of lead",
  "itemdesc-metalbit-meteoriciron": "Small bits of meteoriciron",
  "itemdesc-metalbit-molybdochalkos": "Small bits of molybdochalkos",
  "itemdesc-metalbit-platinum": "Small bits of platinum",
  "itemdesc-metalbit-rhodium": "Small bits of rhodium",
  "itemdesc-metalbit-silver": "Small bits of silver",
  "itemdesc-metalbit-stainlesssteel": "Small bits of stainlesssteel",
  "itemdesc-metalbit-steel": "Small bits of steel",
  "itemdesc-metalbit-tin": "Small bits of tin",
  "itemdesc-metalbit-tinbronze": "Small bits of tinbronze",
  "itemdesc-metalbit-titanium": "Small bits of titanium",
  "itemdesc-metalbit-uranium": "Small bits of uranium",
  "itemdesc-metalbit-zinc": "Small bits of zinc",

  "quality-bad": "Quality: bad",
  "quality-common": "Quality: common",
  "quality-uncommon": "Quality: uncommon",
  "quality-rare": "Quality: rare",
  "quality-epic": "Quality: epic",
  "quality-legendary": "Quality: legendary",

  "ready-to-mate": "Ready to mate in {0:N1} days",
  "progress": "Progress: {0:P0}",
  "blockhelp-bloomery-takeresult": "Take {0} out of the bloomery",
  "harvestable-in-days": "Harvestable in {0:N1} days",
  "beehive-harvest": "Take the yields out of the beehive",
  "blockhelp-cage-pickup": "Pick up the cage",
  "blockhelp-cage-release": "Release the {0}",
  "blockhelp-cage-catch": "Catch an animal",
  "blockhelp-cage-place": "Place the cage",
  "cooking-finished": "Cooking finished: {0}",

  "saturated-health-effect": "Saturated: Health",
  "saturated-health-effectdesc": "Increases your maximum health by {0:N2} points for {1:N2} seconds.",
  "saturated-health-effectsdesc": "Increases your maximum health by {0:N2}.",
  "saturated-hot-effect": "Saturated: Heal",
  "saturated-hot-effectdesc": "Restores every {3:N2} seconds {0:N2} health points for {1:N2} seconds.",
  "saturated-hot-effectsdesc": "Restores {0:N2} health points on every interval.",
  "saturated-hungerrate-effect": "Saturated: Hunger rate",
  "saturated-hungerrate-effectdesc": "Reduces your hunger rate by {0:P2} for {1:N2} seconds.",
  "saturated-hungerrate-effectsdesc": "Reduces your hunger rate by {0:P2}.",
  "saturated-miningSpeed-effect": "Saturated: Mining Speed",
  "saturated-miningSpeed-effectdesc": "Increases your mining speed by {0:P2} for {1:N2} seconds.",
  "saturated-miningSpeed-effectsdesc": "Increases your mining speed by {0:P2}.",
  "saturated-expMult-effect": "Saturated: Experience",
  "saturated-expMult-effectdesc": "Increases your experience gain for all skills by {0:P2} for {1:N2} seconds.",
  "saturated-expMult-effectsdesc": "Increases your experience gain for all skills by {0:P2}.",
  "saturated-heated-effect": "Saturated: Heated",
  "saturated-heated-effectdesc": "Increases your body temperature every {3:N2} seconds by {0:N2} for {1:N2} seconds.",
  "saturated-heated-effectsdesc": "Increases your body temperature on every interval by {0:N2}.",
}