﻿{
    "comment_description": "Japanese localization file for 'XSkills'.",
    "comment_version": "Mod Version: v0.7.2",
    "comment_author": "Translated By: Macoto Hino",
    "comment_technical_details": "Machine translation using PCOT and DeepL.",
	
  "isnearby": " までもう少し！",
  "owner-desc": "所有者: {0}",

  "skill-survival": "生存",
  "skill-farming": "農業",
  "skill-digging": "掘削",
  "skill-forestry": "林業",
  "skill-mining": "採掘",
  "skill-husbandry": "畜産",
  "skill-combat": "戦闘",
  "skill-temporaladaptation": "時間適応性",
  "skill-metalworking": "金属加工",
  "skill-pottery": "陶業",
  "skill-cooking": "料理",

  "xskills:group-survival": "生存",
  "xskills:group-collecting": "採集",
  "xskills:group-processing": "加工",

  "ability-longlife": "長寿",
  "abilitydesc-longlife": "体力が{0}%増加し、生存スキルのレベル毎に{1}%追加されます。最大で{2}%になります。",
  "ability-hugestomach": "巨大な胃袋",
  "abilitydesc-hugestomach": "最大満腹度を{0}増加させます。",
  "ability-wellrested": "快眠",
  "abilitydesc-wellrested": "睡眠後の休息状態に応じて、{1}秒間、全スキルの獲得経験値を最大{0}%増加させます。",
  "ability-nudist": "裸族",
  "abilitydesc-nudist": "衣服が負担になる。移動速度を{0}%、体力を{2}ポイント、温度耐性を{6}ポイント、空腹率を{4}%まで増加させます。布を着る度にこれらの効果が減少し、デメリットに繋がることもあります。",
  "ability-meatshield": "肉の盾",
  "abilitydesc-meatshield": "被ダメージの{0}%を吸収します。吸収したダメージの{1}倍を満腹度として失います。",
  "ability-diver": "ダイバー",
  "abilitydesc-diver": "酸素消費量を{0}%減少させます。",  
  "ability-allrounder": "万能選手",
  "abilitydesc-allrounder": "さらに{0}個の専門職を習得することが出来ます。",
  "ability-photosynthesis": "光合成",
  "abilitydesc-photosynthesis": "日光の下でのHP生成量を最大{0}%増加するが、暗闇でのHP生成量を最大{1}%減少します。",
  "ability-strongback": "強力な足腰",
  "abilitydesc-strongback": "キャラクターに{0}個のスロットを追加インベントリに追加します。このインベントリとホットバーの間でアイテムを切り替えることができます。[デフォルト：R］",
  "ability-ontheroad": "道の上で",
  "abilitydesc-ontheroad": "道の移動速度が{0}%増加します。",
  "ability-scout": "斥候",
  "abilitydesc-scout": "移動速度が{0}%増加します。",
  "ability-steeplechaser": "輓馬",
  "abilitydesc-steeplechaser": "歩幅が{0}%増加します。",
  "ability-healer": "癒し手",
  "abilitydesc-healer": "使用した回復アイテムは{1}秒間に{0}%追加で回復します。",
  "ability-sprinter": "短距離走者",
  "abilitydesc-sprinter": "移動速度が{0}%、空腹率が{1}%増加します。",
  "ability-abundanceadaptation": "高適応力",
  "abilitydesc-abundanceadaptation": "治癒効果を{0}%増加、空腹率を{1}%増加します。",
  "ability-soulboundbag": "魂に結び付いた鞄",
  "abilitydesc-soulboundbag": "死亡しても、インベントリ内のアビリティ「強力な足腰」のアイテムは失われません。",
  "ability-luminiferous": "光輝性",
  "abilitydesc-luminiferous": "暗い場所で光り、光量{2}で周りに明るいエリアを作り出します。",
  "ability-cateyes": "ネコの目",
  "abilitydesc-cateyes": "暗い所では、明るさを{0}倍まで上がり、目が慣れますが、色が失われることがあります。目が慣れている間は、明るい光源に注意して下さい。",

  "ability-greenthumb": "園芸の才",
  "abilitydesc-greenthumb": "収穫した作物の収穫量を{0}%増加、農業スキルのレベル毎に{1}%追加で増加します。最大で{2}%になります。",
  "ability-demetersbless": "農神デメテルの祝福",
  "abilitydesc-demetersbless": "集めた種の収穫量を{0}%増加、農作業スキルのレベル毎に{1}%追加で増加します。最大で{2}%になります。",
  "ability-gatherer": "採取者",
  "abilitydesc-gatherer": "草、ベリーの茂み、キノコの収穫量を{0}%増加、さらに農業スキルのレベルに応じて{1}%増加します。最大で{2}%になります。",
  "ability-orchardist": "果樹栽培者",
  "abilitydesc-orchardist": "果樹の収穫量を{0}%増加させ、農業スキルが1レベル上がるごとに{1}%追加されます。最大で{2}%になります。",    
  "ability-repotting": "植え替え",
  "abilitydesc-repotting": "成熟していない作物を収穫すると、必ず種が落ちます。",
  "ability-recycler": "リサイクル者",
  "abilitydesc-recycler": "農地を壊すと、残った肥沃度によって土がドロップするようになります。 基本的な肥沃度{0}まで土壌を改善することが出来ます。",
  "ability-carefulhands": "丁寧な仕事",
  "abilitydesc-carefulhands": "キノコやガマの根を折らずに、素手で収穫出来るようになります。",
  "ability-farmer": "農家",
  "abilitydesc-farmer": "すべての農作業で得られる経験値が{0}%増加します。習得出来る専門職は限定されています。",
  "ability-brightharvest": "鮮やかな収穫",
  "abilitydesc-brightharvest": "鋏と鎌は一度に{0}%多くブロックを壊すことが出来ます。",
  "ability-cultivatedseeds": "栽培種",
  "abilitydesc-cultivatedseeds": "種を植えた場合、植えられた苗は{0}%の確率で、さらに農業スキルのレベルに応じて{1}%の確率で成長段階をスキップすることが出来ます。作物が温室に植えられている場合、この能力は常に発動し、再び発動する可能性があります。確率の上限は{2}%です。",
  "ability-beekeeper": "養蜂家",
  "abilitydesc-beekeeper": "収穫可能なハチの巣を壊すと{0}個のハニカムを獲得出来ます。",
  "ability-extensivefarming": "大規模農業",
  "abilitydesc-extensivefarming": "一部の農具で、より広い範囲を作業する為のツールモードを有効にします。{0}×{0}の面積のツールモードを有効にします。",
  "ability-composting": "堆肥化",
  "abilitydesc-composting": "成長した作物を収穫する度に、農地に栄養が戻ってきます。",
  "ability-crossbreeding": "交配",
  "abilitydesc-crossbreeding": "完全に成長した作物と、他の種類の完全に成長した作物の隣で収穫すると、基本確率{0}%でランダムな種をドロップします。",
  "ability-beemaster": "養蜂の達人",
  "abilitydesc-beemaster": "右クリックでハチの巣を壊さずに収穫出来ます。",

  "ability-claydigger": "粘土掘削者",
  "abilitydesc-claydigger": "粘土の収穫量を{0}%増加、掘削スキルのレベル毎に{1}%追加で増加します。最大で{2}%になります。",
  "ability-peatcutter": "泥炭裁断師",
  "abilitydesc-peatcutter": "泥炭の収穫量を{0}%増加、掘削スキルのレベル毎に{1}%追加で増加します。最大で{2}%になります。",
  "ability-saltpeterdigger": "硝石掘削者",
  "abilitydesc-saltpeterdigger": "硝石の収穫量を{0}%増加、掘削スキルのレベル毎に{1}%追加します。最大で{2}%になります。",
  "ability-shovelexpert": "シャベルの達人",
  "abilitydesc-shovelexpert": "シャベルでブロックを壊すと、シャベルでの掘削速度が{0}%増加、掘削スキルのレベル毎に0.{1}%追加します。最大で{2}%になります。この効果は最大{3}回までスタックされ、{4}秒間持続します。",
  "ability-carefuldigger": "慎重な掘削",
  "abilitydesc-carefuldigger": "シャベルで掘ると{0}%の確率で、掘るスキルのレベル毎に{1}%でシャベルの耐久度が減りません。確率の上限は{2}%です。",
  "ability-mixedclay": "混合粘土",
  "abilitydesc-mixedclay": "ある種類の粘土を収穫している間、{0}%の確率で他の種類の粘土を余分に獲得することが出来ます。",
  "ability-digger": "掘削者",
  "abilitydesc-digger": "すべての掘削活動の経験値が{0}%増加します。習得出来る専門職は限定されています。",
  "ability-scrapdetector": "スクラップ探知者",
  "abilitydesc-scrapdetector": "砂や砂利のブロックを壊す度に、{0}%の確率で、パンニングしたようにブロックが壊れます。",
  "ability-scrapspecialist": "スクラップスペシャリスト",
  "abilitydesc-scrapspecialist": "アビリティ「スクラップ探知機」によるレアアイテムの獲得量が{1}%増加します。",

  "ability-lumberjack": "木こり",
  "abilitydesc-lumberjack": "木を伐採した際の木材の収穫量を{0}%増加、さらに林業スキルのレベルに応じて{1}%増加します。最大で{2}%になります。",
  "ability-afforestation": "植林",
  "abilitydesc-afforestation": "葉を壊すと得られる苗木の量が{0}%増加します。",
  "ability-moreladders": "もっとはしごを！",
  "abilitydesc-moreladders": "葉っぱを壊すと、より多くの棒が手に入り、はしごを作る能力が上がります。もちろん、燃やすことも出来ます。林業スキルのレベル毎に{0}%と{1}%が追加、葉を壊すとより多くの棒を得ることが出来ます。最大で{2}%になります。",
  "ability-resinfarmer": "樹脂農家",
  "abilitydesc-resinfarmer": "マツを伐採する度に、丸太1本あたり{0}%の確率で樹脂が垂れてます。",
  "ability-axeexpert": "斧の達人",
  "abilitydesc-axeexpert": "斧でブロックを壊すと斧での伐採速度が{0}%増加、林業スキルのレベル毎に0.{1}%追加されます。最大で{2}%。この効果は最大{3}回までストックされ、{4}秒間持続します。",
  "ability-carefullumberjack": "慎重な木こり",
  "abilitydesc-carefullumberjack": "斧で木を切ると、斧の耐久度が減らない確率が{0}%、林業スキルのレベルごとに{1}%追加されます。確率の上限は{2}%です。",
  "ability-treenursery": "木の苗床",
  "abilitydesc-treenursery": "植えた木が成長するのに必要な時間は既定の{0}%です。",
  "ability-forester": "森の住人",
  "abilitydesc-forester": "全ての森林活動で得られる経験値が{0}%増加します。習得出来る専門職は限定されています。",
  "ability-charcoalburner": "炭焼き人",
  "abilitydesc-charcoalburner": "積み重なった木炭から得られる木炭の量が{0}%増加します。",
  "ability-grafter": "接ぎ木人",
  "abilitydesc-grafter": "果樹の枝の接ぎ木と発根の成功率が{0}%増加します。",  
  "ability-resinextractor": "樹脂抽出人",
  "abilitydesc-resinextractor": "伐採した木から樹脂を得るチャンスがあります。その確率は、あなたのアビリティ「樹脂農家」の{0}%です。",

  "ability-stonebreaker": "石割り工",
  "abilitydesc-stonebreaker": "得る石の数を{0}%増加、採掘スキルのレベル毎に{1}%追加されます。最大で{2}%になります。",
  "ability-stonecutter": "石切り工",
  "abilitydesc-stonecutter": "岩を砕く度に{0}%の確率で、採掘スキルレベル毎に{1}%の確率で、石の代わりに原石を得ることが出来ます。最大で{2}%になります。",
  "ability-oreminer": "鉱石採掘者",
  "abilitydesc-oreminer": "鉱石を得る数が{0}%増加、採掘スキルのレベル毎に{1}%追加されます。最大で{2}%になります。",
  "ability-gemstoneminer": "宝石採掘者",
  "abilitydesc-gemstoneminer": "得る宝石の数を{0}%増加、採掘スキルのレベル毎に{1}%追加されます。最大で{2}%になります。",
  "ability-pickaxeexpert": "ツルハシの達人",
  "abilitydesc-pickaxeexpert": "ツルハシでブロックを壊すとツルハシでの採掘速度が{0}%増加、採掘スキルのレベル毎に0.{1}%追加されます。最大で{2}%になります。この効果は最大{3}回までストックされ、{4}秒間持続します。",
  "ability-carefulminer": "慎重な採掘者",
  "abilitydesc-carefulminer": "ツルハシで石や鉱石を採掘すると、{0}%の確率で、さらに採掘スキルのレベル毎に{1}%で、ツルハシの耐久度を減らないようになります。確率の上限は{2}%です。",
  "ability-miner": "採掘者",
  "abilitydesc-miner": "すべての採掘活動で得られる経験値が{0}%増加します。習得出来る専門職は限定されています。",
  "ability-crystalseeker": "クリスタルシーカー",
  "abilitydesc-crystalseeker": "結晶化した鉱石に対するアビリティ「鉱石採掘者」の効果を{0}%増加させます。",
  "ability-bomberman": "爆弾魔",
  "abilitydesc-bomberman": "爆弾で岩石や鉱石を爆破した場合、ドロップペナルティーが{0}%減少します。",
  "ability-geologist": "地質学者",
  "abilitydesc-geologist": "岩を割る度に、近くに鉱石ブロックがあると通知されます。ティアが高くなると半径が広がります。",
  "ability-veinminer": "鉱脈採掘者",
  "abilitydesc-veinminer": "鉱石や宝石のブロックを採掘する場合、採掘スキルが{1}レベルごとに{0}+1のブロックを追加で採掘します。最大で{2}ブロックまでとなります。採掘したブロックが増えるごとに、道具は{3}%の追加の損耗を受け、{4}の耐久値を失います。",
  "ability-tunneldigger": "トンネル掘削者",
  "abilitydesc-tunneldigger": "3×3の範囲にある石のブロックを一度に採掘出来るようになります。採掘したブロックが増えるごとに、道具は{0}%の追加の損耗を受け、{1}の耐久値を失います。",  
  "ability-blaster": "発破作業者",
  "abilitydesc-blaster": "アビリティ「石割り工」、「石切り工」、「鉱石採掘者」、「宝石採掘者」は、岩や鉱石を爆弾で爆破した場合にも適用されます。",

  "ability-hunter": "狩人",
  "abilitydesc-hunter": "動物への与ダメージを{0}%増加させ、動物からの被ダメージを{1}%減少させ、畜産スキルのレベルに応じて追加で増加させ、最大{2}%まで上がります。",
  "ability-butcher": "肉屋",
  "abilitydesc-butcher": "動物から得る肉の量を{0}%増加させ、さらに畜産スキルのレベルに応じて{1}%増加させ。最大{2}%まで上がります。",
  "ability-furrier": "毛皮屋",
  "abilitydesc-furrier": "動物の皮の収穫量を{0}%増加させ、さらに畜産スキルのレベル毎に{1}%増加させ、最大{2}%まで上がります。",
  "ability-bonebreaker": "ボーンブレイカー",
  "abilitydesc-bonebreaker": "死骸を壊すと{0}%増加し、畜産スキルのレベルごとに{1}%追加され、最大{2}%まで上がります。",
  "ability-rancher": "牧場主",
  "abilitydesc-rancher": "乳を出す動物の乳量と採卵箱の卵の数を{0}%増加させます。さらに{1}%の確率で乳を出した動物の世代を最大{2}まで増加させることが出来ます。",
  "ability-feeder": "飼育家",
  "abilitydesc-feeder": "餌を食べた動物は{0}%の確率で、さらに畜産スキルのレベルに応じて{1}%の確率で、最大{2}%まで餌を消費しなくなります。さらに、餌を食べた動物は{3}%の確率で世代が上がり、最大で{4}世代になります。",
  "ability-lightfooted": "軽快な足取り",
  "abilitydesc-lightfooted": "動物の探索範囲を{0}%減少させます。",
  "ability-shepherd": "牧人",
  "abilitydesc-shepherd": "畜産スキルの経験値が{0}%増加します。習得出来る専門職は限定されています。",
  "ability-preserver": "安全管理者",
  "abilitydesc-preserver": "死骸から採取した肉の鮮度を保つ時間を{0}%増加させ、さらに畜産スキルのレベルに応じて{1}%増加し、最大{2}%まで上がります。",
  "ability-tanner": "皮なめし人",
  "abilitydesc-tanner": "革をなめす際に消費する液体を{0}%減少させ、さらに畜産スキルのレベルに応じて{1}%増加し、最大{2}%まで減少させます。",
  "ability-cheesycheese": "チーズの美味しさ",
  "abilitydesc-cheesycheese": "動物から乳を搾る時、{0}%の確率で、搾らなかった日数分{1}%の確率で、ミルクの代わりにチーズを獲得します。",
  "ability-catcher": "捕手",
  "abilitydesc-catcher": "檻を作り、小動物を捕まえることが出来るようになります。",
  "ability-breeder": "育種家",
  "abilitydesc-breeder": "動物の妊娠時間を{0}%短縮し、畜産スキルのレベル毎に{1}%追加され、母動物の世代の{2}倍、最大{3}%になります。",
  "ability-masshusbandry": "大規模畜産",
  "abilitydesc-masshusbandry": "動物の子孫の数を{0}%増加させ、さらに畜産スキルのレベル毎に{1}%増加し、母動物の世代の{2}倍の最大{3}%まで増加させます。",

  "ability-swordsman": "剣士",
  "abilitydesc-swordsman": "剣の与ダメージを{0}%増加させ、戦闘スキルのレベル毎に{1}%追加で増加させます。最大で{2}%になります。",
  "ability-archer": "射手",
  "abilitydesc-archer": "弓の与ダメージを{0}%増加させ、戦闘スキルのレベル毎に{1}%追加で増加させます。最大で{2}%になります。",
  "ability-spearman": "槍手",
  "abilitydesc-spearman": "槍で与えるダメージを{0}%増加させ、戦闘スキルのレベル毎に{1}%追加で増加させます。最大で{2}%になります。",
  "ability-toolmastery": "道具の使い手",
  "abilitydesc-toolmastery": "道具を使用時の与ダメージを{0}%増加させ、対応するスキルのレベル毎に{1}%追加で増加させます。上限は{2}%です。ツルハシは採掘スキル、斧は林業スキル、ハンマーは金属加工スキル、鍬は農業スキル、シャベルは掘削スキルの影響を受けます。",
  "ability-ironfist": "鉄拳",
  "abilitydesc-ironfist": "素手の与ダメージが防具の平均防御力の{0}倍に増加します。",
  "ability-monk": "修道僧",
  "abilitydesc-monk": "素手の与ダメージが{0}倍増加します。平均防御力により防具はボーナスダメージを減少させます。",
  "ability-looter": "略奪者",
  "abilitydesc-looter": "モブから得るドロップの量を{0}%増加させ、戦闘スキルのレベル毎に{1}%増加させます。最大で{2}%になります。",
  "ability-warrior": "戦士",
  "abilitydesc-warrior": "敵を倒した際に得られる経験値が{0}%増加します。習得出来る専門職は限定されています。",
  "ability-sniper": "狙撃手",
  "abilitydesc-sniper": "射撃武器の命中率が{0}%増加します。",
  "ability-freshflesh": "新鮮な肉",
  "abilitydesc-freshflesh": "敵を倒す度に{0}のタンパク質の満腹度に得ます。",
  "ability-shovelknight": "シャベルナイト",
  "abilitydesc-shovelknight": "シャベルを敵に当てる度に{0}%の確率で大ダメージを与えます。",
  "ability-adrenalinerush": "アドレナリンラッシュ",
  "abilitydesc-adrenalinerush": "HPが最大体力の{0}%以下になると、{3}秒間移動速度が{1}%増加し、被ダメージが{2}%減少するアドレナリンラッシュの効果を得ることが出来ます。この効果が終了すると{4}秒間疲弊状態になります。",
  "ability-vampire": "吸血鬼",
  "abilitydesc-vampire": "敵に攻撃を当てる度に、与ダメージの{0}%のHPが回復します。しかし、日光の下での体力の回復量は最大で{1}%減少します。",
  "ability-burningrage": "燃える激情",
  "abilitydesc-burningrage": "敵に攻撃を当てる度に{0}%の確率で発火します。",
  "ability-bloodlust": "血の渇き",
  "abilitydesc-bloodlust": "敵を倒す度に血の渇きの効果を1スタック得ることが出来ます。スタック毎に発生ダメージが{0}%増加し、スタック毎に被ダメージが{1}%増加します。この効果は最大{3}回までスタック可能で、{2}秒間持続します。",

  "ability-temporalstable": "時間的安定性",
  "abilitydesc-temporalstable": "テンポラル・スタビリティの損失を全体的に{0}%減少させ、時間適応性スキルで各レベル毎に{1}%追加で減少させます。最大で{2}%になります。",
  "ability-caveman": "地底人",
  "abilitydesc-caveman": "テンポラル・スタビリティの損失を最大{0}%軽減し、時間適応性スキルのレベル毎に{1}%追加される。深ければ深いほど、そのメリットは大きくなります。最大で{2}%になります。",
  "ability-temporaladapted": "時間適応",
  "abilitydesc-temporaladapted": "テンポラル・スタビリティの損失を最大{0}%減少させ、時間適応性スキルのレベル毎に{1}%追加します。現在の安定性が低ければ低いほど、より大きな利点があります。最大で{2}%になります。",
  "ability-temporalrecovery": "時間的回復",
  "abilitydesc-temporalrecovery": "自分のテンポラル・スタビリティの回復速度を{0}%増加させます。",
  "ability-shifter": "シフター",
  "abilitydesc-shifter": "最大{0}%の確率で敵からのダメージを回避することが出来ます。テンポラル・スタビリティが低いほど、その確率は高くなります。",
  "ability-fastforward": "疾く、前へ",
  "abilitydesc-fastforward": "採掘速度と食料消費量を最大{0}%増加します。テンポラル・スタビリティが低いほど、数値は高くなります。",
  "ability-timelord": "時の神",
  "abilitydesc-timelord": "時間適応スキルの経験値が{0}%増加します。習得出来る専門職は限定されています。",
  "ability-stableminer": "不変の採掘者",
  "abilitydesc-stableminer": "時間的に安定した場所にいる場合、全ての鉱石からの収穫量を最大{0}%増加させます。",
  "ability-stablewarrior": "不変の戦士",
  "abilitydesc-stablewarrior": "時間的に安定した場所にいる場合、与ダメージを最大{0}%増加させます。",
  "ability-temporalunstable": "時間的不安定性",
  "abilitydesc-temporalunstable": "アビリティ「不変の採掘者」と「不変の戦士」は、時間的安定領域ではなく時間的不安定領域からボーナスを得て、これらのボーナスを{0}%増加させます。",
  "ability-timeless": "不朽",
  "abilitydesc-timeless": "時間的不安定によるダメージを受けなくなります。",

  "ability-smelter": "製錬者",
  "abilitydesc-smelter": "金型を埋める為に必要な金属は{0}%減らします。",
  "ability-metalrecovery": "金属回収",
  "abilitydesc-metalrecovery": "金床で金属加工後、{0}回分割する毎に金属の破片1個を得ます。",
  "ability-heatinghits": "加熱打ち",
  "abilitydesc-heatinghits": "金床上の鍛冶加工品を打つ度に、その温度が{0}℃上昇します。",
  "ability-hammerexpert": "ハンマーの達人",
  "abilitydesc-hammerexpert": "金床で金属加工後、ハンマーの耐久力が回復します。戻った耐久度は{0}%に相当し、使用した耐久度の金属加工スキルのレベル毎に{1}%が追加されます。最大で{2}%になります。",
  "ability-heavyhits": "強打",
  "abilitydesc-heavyhits": "強打が鉱滓に対しては割るとしても機能します。",
  "ability-blacksmith": "鍛冶屋",
  "abilitydesc-blacksmith":  "金床で鍛えたアイテムに、基本値{0}、最大値{1}の品質の差が出るようになります。品質の高いパーツで道具や防具を作成すると、品質が高いアイテムも作成されます。品質のある防具や道具は、ステータスが上昇します。",
  "ability-metalworker": "金属加工職人",
  "abilitydesc-metalworker": "金属加工スキルの経験値が{0}%増加します。習得出来る専門職は限定されています。",
  "ability-finishingtouch": "画龍点睛",
  "abilitydesc-finishingtouch": "1発当てる毎に、瞬時に鍛冶作業を終了させるチャンスがあります。高度な作業であればあるほど、その確率は大きくなります。最大確率は{0}%で、金属加工技能のレベル毎に0.{1}%の追加確率が発生します。この確率は1発あたり{2}%が上限となります。",
  "ability-duplicator": "複製",
  "abilitydesc-duplicator": "金床で金属加工後、{0}%の確率で、各レベルごとに{1}%の追加確率で、2つ目の同じアイテムを受け取る。最大で{2}%になります。錬成可能な製品を持つ一部の作品には影響しません。",
  "ability-salvager": "回収者",
  "abilitydesc-salvager": "ローカストを分解して金属の破片を入手出来ます。{0}%と、デフォルト収量の金属加工スキルで各レベルごとに{1}%を追加で得ます。上限は{2}%です。",
  "ability-mastersmith": "鍛治の達人",
  "abilitydesc-mastersmith": "強打すると、単に拡散するのではなく、最大で{0}個のボクセルを適切な位置に移動させます。",
  "ability-senseoftime": "時間感覚",
  "abilitydesc-senseoftime": "坩堝での製錬が終了すると、メッセージが表示されます。",  
  "ability-machinelearning": "機械学習",
  "abilitydesc-machinelearning": "鍛冶の知識を柄付きハンマーと共有し、アビリティの一部を役立てます。",
  "ability-bloomeryexpert": "塊鉄炉の達人",
  "abilitydesc-bloomeryexpert": "塊鉄炉を破壊せずに、錬成物を取り出せます。",
  "ability-automatedsmithing": "自動鍛造",
  "abilitydesc-automatedsmithing": "柄付きハンマーは{0}層までのアイテムを加工出来ます。",

  "ability-thrift": "倹約家",
  "abilitydesc-thrift": "陶芸に使用した粘土の数だけ、ボクセルが{0}個増えます。",
  "ability-layerlayer": "レイヤー・レイヤー",
  "abilitydesc-layerlayer": "レイヤーをコピーする場合、{0}個のボクセルを追加でコピーします。",
  "ability-perfectfit": "完全フィット",
  "abilitydesc-perfectfit": "単一ボクセルを削除すると、右ボクセルを削除することが出来ません。",
  "ability-perfectionist": "完璧主義者",
  "abilitydesc-perfectionist": "単一ボクセルを追加する場合、間違ったボクセルを追加することは出来ません。",
  "ability-potter": "陶芸家",
  "abilitydesc-potter": "陶芸スキルの経験値が{0}%増加します。習得出来る専門職は限定されています。",
  "ability-fastpotter": "手の早い陶芸家",
  "abilitydesc-fastpotter": "陶芸加工を瞬時に仕上げるには、毎ステップがチャンスです。高度な作業であればあるほど、そのチャンスは大きくなります。最大確率は{0}%で、陶芸スキルのレベル毎に0.{1}%の追加確率が発生します。この確率は1ステップにつき{2}%が上限となります。",
  "ability-jackpot": "特賞",
  "abilitydesc-jackpot": "陶芸作品を完成させると、{0}%の確率で、各レベルごとに{1}%の追加確率で同じアイテムを得ます。最大で{2}%になります。",
  "ability-infallible": "完全無欠",
  "abilitydesc-infallible": "アビリティ「完全フィット」と「完璧主義者」の半径を{0}増加させます。ティア2はレイヤーにも影響を与えます。",
  "ability-inspiration": "ひらめき",
  "abilitydesc-inspiration": "貯蔵容器、植木鉢、プランターを燃やすと、{0}%の確率で特殊な変種を作ることが出来ます。",

  "ability-canteencook": "食堂の調理師",
  "abilitydesc-canteencook": "1度に{0}%多く調理することが出来ます。",
  "ability-fastfood": "手早い食事",
  "abilitydesc-fastfood": "料理スキルのレベル毎に{0}%、追加で{1}%、早く料理することが出来ます。上限は{2}%です。",
  "ability-welldone": "上手に出来ました！",
  "abilitydesc-welldone": "調理した料理の保存期間を{0}%増加させ、さらに調理スキルのレベルに応じて{1}%増加させることが出来ます。上限は{2}%です。ただし、調理時間も{3}%増加します。",
  "ability-dilution": "希釈",
  "abilitydesc-dilution": "調理時に得る料理数を{0}%増加させ、さらに調理スキルのレベル毎に{1}%増加させます。上限は{2}%です。",
  "ability-desalinate": "脱塩",
  "abilitydesc-desalinate": "塩を得る為に、鍋に水を入れることが出来るようになります。塩を得る為には、すべての調理スロットに水を満たす必要があります。水4*{0}L毎に塩1個が得られます。",
  "ability-saltybackpack": "塩塗れの鞄",
  "abilitydesc-saltybackpack": "リュックの中の食材は、通常より腐敗が{0}%遅くなります。",
  "ability-gourmet" : "美食家",
  "abilitydesc-gourmet": "調理した料理は、基本値{0}、最大値{1}の品質に差が出るようになります。品質を持つ食品を食べると、食べたプレイヤーは10分間プラスの効果を得られます。効果は食べ物の栄養価に依存します。効果の強さは食べ物の品質によって異なります。効果は同時に1つだけです。",
  "ability-chef": "料理人",
  "abilitydesc-chef": "料理スキルの経験値が{0}%増加します。習得出来る専門職は限定されています。",
  "ability-happymeal": "幸福の食卓",
  "abilitydesc-happymeal": "{0}%の確率で、料理スキルのレベル毎に{1}%の確率で、料理を作る際にランダムな有効な食材を追加で加えます。上限は{2}%です。",
  "ability-juicer": "ジューサー",
  "abilitydesc-juicer": "1つの果物から得られるジュースの量を{0}%増加させます。",
  "ability-eggtimer": "エッグタイマー",
  "abilitydesc-eggtimer": "食事が調理完了するとメッセージが表示されます。",

  "item-meadportion": "蜂蜜酒",
  "incontainer-item-meadportion": "蜂蜜酒",
  "block-bowl-mead": "ボウル(蜂蜜酒)",
  "block-cage-wooden-north" : "檻",
  "block-cage-wooden-south" : "檻",
  "block-cage-wooden-east" : "檻",
  "block-cage-wooden-west" : "檻",

  "item-metalbit-*": "金属の破片",
  "item-metalbit-bismuth": "ビスマスの破片",
  "item-metalbit-bismuthbronze": "ビスマス青銅の破片",
  "item-metalbit-blackbronze": "黒青銅の破片",
  "item-metalbit-brass": "真鍮の破片",
  "item-metalbit-chromium": "クロムの破片",
  "item-metalbit-copper": "銅の破片",
  "item-metalbit-gold": "金の破片",
  "item-metalbit-iron": "鉄の破片",
  "item-metalbit-lead": "鉛の破片",
  "item-metalbit-meteoriciron": "隕鉄の破片",
  "item-metalbit-molybdochalkos": "モリブドカルコスの破片",
  "item-metalbit-platinum": "プラチナの破片",
  "item-metalbit-rhodium": "ロジウムの破片",
  "item-metalbit-silver": "銀の破片",
  "item-metalbit-stainlesssteel": "ステンレス鋼の破片",
  "item-metalbit-steel": "鋼の破片",
  "item-metalbit-tin": "スズの破片",
  "item-metalbit-tinbronze": "スズ青銅の破片",
  "item-metalbit-titanium": "チタンの破片",
  "item-metalbit-uranium": "ウランの破片",
  "item-metalbit-zinc": "亜鉛の破片",

  "itemdesc-metalbit-*": "金属の小さな破片",
  "itemdesc-metalbit-bismuth": "ビスマスの小さな破片",
  "itemdesc-metalbit-bismuthbronze": "ビスマス青銅の小さな破片",
  "itemdesc-metalbit-blackbronze": "黒青銅の小さな破片",
  "itemdesc-metalbit-brass": "真鍮の小さな破片",
  "itemdesc-metalbit-chromium": "クロムの小さな破片",
  "itemdesc-metalbit-copper": "銅の小さな破片",
  "itemdesc-metalbit-gold": "金の小さな破片",
  "itemdesc-metalbit-iron": "鉄の小さな破片",
  "itemdesc-metalbit-lead": "鉛の小さな破片",
  "itemdesc-metalbit-meteoriciron": "隕鉄の小さな破片",
  "itemdesc-metalbit-molybdochalkos": "モリブドカルコスの小さな破片",
  "itemdesc-metalbit-platinum": "プラチナの小さな破片",
  "itemdesc-metalbit-rhodium": "ロジウムの小さな破片",
  "itemdesc-metalbit-silver": "銀の小さな破片",
  "itemdesc-metalbit-stainlesssteel": "ステンレス鋼の小さな破片",
  "itemdesc-metalbit-steel": "鋼の小さな破片",
  "itemdesc-metalbit-tin": "スズの小さな破片",
  "itemdesc-metalbit-tinbronze": "スス青銅の小さな破片",
  "itemdesc-metalbit-titanium": "チタンの小さな破片",
  "itemdesc-metalbit-uranium": "ウランの小さな破片",
  "itemdesc-metalbit-zinc": "亜鉛の小さな破片",

  "quality-bad": "品質: 粗悪",
  "quality-common": "品質: 凡庸",
  "quality-uncommon": "品質: 稀有",
  "quality-rare": "品質: 希少級",
  "quality-epic": "品質: 英雄級",
  "quality-legendary": "品質: 伝説級",

  "ready-to-mate": "交尾まで残り{0:N1}日",
  "progress": "進捗: {0:P0}",
  "blockhelp-bloomery-takeresult": "塊鉄炉から{0}を取り出す",
  "harvestable-in-days": "収穫まで残り{0:N1}日",
  "beehive-harvest": "蜂の巣から収穫物を取り出す",
  "blockhelp-cage-pickup": "檻を拾う",
  "blockhelp-cage-release": "{0}を放す",
  "blockhelp-cage-catch": "動物を捕獲",
  "blockhelp-cage-place": "檻の配置",
  "cooking-finished": "調理終了: {0}",

  "saturated-health-effect": "飽和状態: 健康",
  "saturated-health-effectdesc": "{1:N2}秒間、自分の最大体力を{0:N2}ポイント増加させます。",
  "saturated-health-effectsdesc": "最大体力が{0:N2}増加します。.",
  "saturated-hot-effect": "飽和状態: 回復",
  "saturated-hot-effectdesc": "{3:N2}秒毎に{0:N2}のHPを{1:N2}秒間回復させます。",
  "saturated-hot-effectsdesc": "一定時間ごとに{0:N2}のHPを回復させます。",
  "saturated-hungerrate-effect": "飽和状態: 空腹率",
  "saturated-hungerrate-effectdesc": "{1:N2}秒間、空腹感を{0:P2}減少させます。",
  "saturated-hungerrate-effectsdesc": "空腹率を{0:P2}減少させます。",
  "saturated-miningSpeed-effect": "飽和状態: 採掘速度",
  "saturated-miningSpeed-effectdesc": "{1:N2}秒間、採掘速度が{0:P2}増加します。",
  "saturated-miningSpeed-effectsdesc": "採掘速度が{0:P2}増加します。",
  "saturated-expMult-effect": "飽和状態: 経験値",
  "saturated-expMult-effectdesc": "{1:N2}秒間、全スキルの経験値獲得量を{0:P2}増加させます。",
  "saturated-expMult-effectsdesc": "全スキルの経験値獲得量を{0:P2}増加させます。",
  "saturated-heated-effect": "飽和状態: 加熱",
  "saturated-heated-effectdesc": "{3:N2}秒毎に{0:N2}ずつ{1:N2}秒間体温を上昇させます。",
  "saturated-heated-effectsdesc": "休憩毎に体温を{0:N2}ずつ上昇させます。",
}