{
	"comment_description" : "Japanese localization file for 'Pet AI'.",
	"comment_version" : "Mod Version: v1.7.5",
    "comment_author" : "Translated By: Macoto Hino",
    "comment_technical_details" : "Machine translation using PCOT and DeepL.",

    "item-petwhistle": "ペットホイッスル",
    "item-magicbone": "魔法のホネ",
	"item-texturerotator": "Reskinner",
    "item-petcookie-meat-raw": "肉食系ペット用のクッキー生地",
    "item-petcookie-veggie-raw": "草食系ペット用のクッキー生地",
    "item-petcookie-meat-partbaked": "肉食系ペット用のクッキー(生焼け)",
    "item-petcookie-veggie-partbaked": "草食系ペット用のクッキー(生焼け)",
    "item-petcookie-meat-perfect": "肉食系ペット用のクッキー",
    "item-petcookie-veggie-perfect": "草食系ペット用のクッキー",
    "itemdesc-petwhistle": "音響コマンドでペットを操ります。スニーク＋右クリックでコマンドを選択します。右クリックでコマンドを表示します。",
    "itemdesc-magicbone": "右クリックで目の前の生き物を瞬時に手懐け、100％従わせることが出来ます。",
    "itemdesc-petcookie-meat-raw": "オーブンにしばらく入れて焼くと、ペットに最適なカリカリ感を提供することが出来ます。",
    "itemdesc-petcookie-veggie-raw": "オーブンにしばらく入れて焼くと、ペットに最適なカリカリ感を提供することが出来ます。",

    "block-petnest-small-plain": "小型ペット用クッション",
    "block-petnest-small-blue": "小型ペット用クッション(青色)",
    "block-petnest-small-red": "小型ペット用クッション(赤色)",
    "block-petnest-small-orange": "小型ペット用クッション(橙色)",
    "block-petnest-small-green": "小型ペット用クッション(緑色)",
    "block-petnest-small-brown": "小型ペット用クッション(茶色)",
    "block-petnest-small-black": "小型ペット用クッション(黒色)",
    "block-petnest-small-purple": "小型ペット用クッション(紫色)",
    "block-petnest-small-pink": "小型ペット用クッション(桃色)",
    "block-petnest-small-yellow": "小型ペット用クッション(黄色)",
    "block-petnest-small-white": "小型ペット用クッション(白色)",
    "block-petnest-small-gray": "小型ペット用クッション(灰色)",
    "block-petnest-small-mordant": "小型ペット用クッション(媒染剤)",	
    "block-petnest-medium-plain-*": "中型ペット用クッション",
    "block-petnest-medium-blue-*": "中型ペット用クッション(青色)",
    "block-petnest-medium-red-*": "中型ペット用クッション(赤色)",
    "block-petnest-medium-orange-*": "中型ペット用クッション(橙色)",
    "block-petnest-medium-green-*": "中型ペット用クッション(緑色)",
    "block-petnest-medium-brown-*": "中型ペット用クッション(茶色)",
    "block-petnest-medium-black-*": "中型ペット用クッション(黒色)",
    "block-petnest-medium-purple-*": "中型ペット用クッション(紫色)",
    "block-petnest-medium-pink-*": "中型ペット用クッション(桃色)",
    "block-petnest-medium-yellow-*": "中型ペット用クッション(黄色)",
    "block-petnest-medium-white-*": "中型ペット用クッション(白色)",
    "block-petnest-medium-gray-*": "中型ペット用クッション(灰色)",
    "block-petnest-medium-mordant-*": "中型ペット用クッション(媒染剤)",	
    "block-petnest-large-plain-*": "大型ペット用クッション",
    "block-petnest-large-blue-*": "大型ペット用クッション(青色)",
    "block-petnest-large-red-*": "大型ペット用クッション(赤色)",
    "block-petnest-large-orange-*": "大型ペット用クッション(橙色)",
    "block-petnest-large-green-*": "大型ペット用クッション(緑色)",
    "block-petnest-large-brown-*": "大型ペット用クッション(茶色)",
    "block-petnest-large-black-*": "大型ペット用クッション(黒色)",
    "block-petnest-large-purple-*": "大型ペット用クッション(紫色)",
    "block-petnest-large-pink-*": "大型ペット用クッション(桃色)",
    "block-petnest-large-yellow-*": "大型ペット用クッション(黄色)",
    "block-petnest-large-white-*": "大型ペット用クッション(白色)",
    "block-petnest-large-gray-*": "大型ペット用クッション(灰色)",
    "block-petnest-large-mordant-*": "大型ペット用クッション(媒染剤)",
    "blockdesc-petnest-*": "ペットが寝る為のクッション。",
    
    "gui-command-title": "コマンドを選択して下さい",
    "gui-command-simple": "簡易コマンド:",
    "gui-command-sit": "お座り",
    "gui-command-lay": "伏せ",
    "gui-command-speak": "吠えろ",
    "gui-command-complex": "複雑なコマンド:",
    "gui-command-followmaster": "追従",
    "gui-command-stay": "待機",
    "gui-command-aggressionlevel": "攻撃性レベル:",
    "gui-command-aggressive": "攻撃的",
    "gui-command-protective": "保護的",
    "gui-command-neutral": "中立",
    "gui-command-passive": "消極的",
    "gui-command-backpackinv": "ペットインベントリー",
    "gui-command-dropgear": "全て回収",
    "gui-command-attackorder": "攻撃指示:",
    "gui-command-settarget": "目標を設定",
    "gui-command-removetarget": "目標の削除",

    "gui-pet-owner": "飼い主: {0}",
    "gui-pet-obedience":"懐き度: {0}%",
    "gui-pet-domesticationProgress": "飼い馴らしの進捗状況: {0}%",	
    "gui-pet-nestsize": "サイズ: {0}",
    "gui-pet-nestsize-small": "小型",
    "gui-pet-nestsize-medium": "中型",
    "gui-pet-nestsize-large": "大型",
    "gui-pet-nestsize-huge": "巨大",
    "gui-pet-disobey":"ペットが懐いていません。必要な懐き度は{0}%です。",

    "gui-profile-title": "ペットプロフィール",
    "gui-profile-name": "名前:",
    "gui-profile-currenthealth": "現在の健康状況: {0}/{1}",
    "gui-profile-multiply": "ペットの繁殖:",
    "gui-profile-abandon": "ペットの放棄:",
    "gui-profile-ok": "OK",
    "gui-profile-cancel": "キャンセル",

    "message-tended-to": "{0}の現在の進捗状況は{1}%です。",
    "message-not-ready": "{0}は再び世話をする準備が出来ていません。",
    "message-startet-taming": "{0}の飼い馴らしに成功、現在の進捗は{1}%です。",
    "message-finished-taming": "{0}の飼い馴らしに成功しました。",
    "message-pet-dead": "ペット{0}が死にました。",

    "interact-feed": "ペットへ餌をやる",
    "interact-mount": "ペットに乗る",	
    "interact-command": "ペットへのコマンド",
    "interact-whistle-select": "コマンドの選択",
    "interact-whistle-command": "近くにいるペットへのコマンド",
    "interact-revive": "ペットを治す",	

    "petaiguide-title": "飼い馴らしガイド：一般的な考え方",
    "petaiguide-text": "<strong>飼い馴らしガイド：一般的な考え方</strong>\n\nこのガイドは、MOD「Pet AI」によって導入された飼い馴らしの仕組みについて説明します。\n\nPet AI自体は、飼い馴らし可能な生き物を導入する訳ではありません。他のMODがペットを作り易くする骨組みに過ぎません。ほとんどのペットは、プレイヤーからのコマンドを受け取ることが出来るようになります。ペットにコマンドを与えるには、ペットの前でしゃがんで右クリックする必要があります。小さなGUIが開き、ペットが受け付けられる様々なコマンドが表示されます。ただし、ペットがコマンドを実行するのは、良き飼い主だけなので、注意が必要です。一般的には、定期的にエサを与えたり、ペットと一緒に遊ぶことでも絆が深まります。\n\nPet AIは現在、ペットの攻撃性を4段階に分けてサポートしています。:\n<strong>消極的:</strong> ペットは誰にも危害を加えません。\n<strong>中立的:</strong> ペットは敵対された場合のみ攻撃します。\n<strong>保護的:</strong> ペットは飼い主の側で戦い、敵対する生き物から守り、敵対者を追い詰めます。\n<strong>攻撃的:</strong> ペットが自分から一部の生き物を攻撃するようになります。\n\nペットを遠隔操作したい衝動に駆られたら、ペットホイッスルをチェックして下さい。また、狩りをする際にもペットの使い勝手が良くなります。\nペットクッションも要チェックです。純粋な装飾品ですが、時にはペットがその中で寝てしまうこともあります。"
}