{
  "block-teleport-broken": "Broken Teleport",
  "block-teleport-normal": "Teleport",

  "tpdlg-title": "Available Points",
  "tpdlg-empty": "No available teleports",
  "tpdlg-unstable": "The teleportation network is unstable! Errors are possible!",

  "tpimp-empty": "Not found",

  "blockhelp-teleport-edit": "Edit",
  "blockhelp-teleport-change-frame": "Change frame",

  "config-unbreakable": "Unbreakable teleports now is {0}",
  "config-shared": "Shared teleports now is {0}",

  "game:tabname-tpnet": "TpNet",

  "block-brokenlantern-copper-*": "Broken copper lantern",
  "block-brokenlantern-brass-*": "Broken brass lantern",
  "block-brokenlantern-blackbronze-*": "Broken black bronze lantern",
  "block-brokenlantern-bismuth-*": "Broken bismuth lantern",
  "block-brokenlantern-tinbronze-*": "Broken tin bronze lantern",
  "block-brokenlantern-bismuthbronze-*": "Broken bismuth bronze lantern",
  "block-brokenlantern-iron-*": "Broken iron lantern",
  "block-brokenlantern-molybdochalkos-*": "Broken molybdochalkos lantern",
  "block-brokenlantern-silver-*": "Broken silver lantern",
  "block-brokenlantern-gold-*": "Broken gold lantern",
  "block-brokenlantern-steel-*": "Broken steel lantern",
  "block-brokenlantern-meteoriciron-*": "Broken meteoric iron lantern",

  "edittpdlg-title": "Edit teleport",
  "edittpdlg-order-label": "Sort"
}
