﻿{
    "comment_description": "Japanese localization file for 'XLib'.",
    "comment_version": "Mod Version: v0.7.1",
    "comment_author": "Translated By: Macoto Hino",
    "comment_technical_details": "Machine translation using PCOT and DeepL.",

  "stat-effect": "状態",
  "stat-effectdesc": "値を変更します。",
  "stat-effectsdesc": "値を変更します。",

  "condition-effect": "状態",
  "condition-effectdesc": "",
  "condition-effectsdesc": "",

  "momentum-effect": "動量",
  "momentum-effectdesc": "特定のツールの採掘速度が上がる。\n 値: {0}\n時間: {2} / {1}\n休憩: {3}\nスタック: {5} / {4}",
  "momentum-effectsdesc": "特定のツールの採掘速度を上がる。\n 値: {0}\nスタック: {2} / {1}",

  "dot-effect": "時間経過でのダメージ",
  "dot-effectdesc": "時間経過でダメージを与える。\n 値: {0}\n時間: {2} / {1}\n休憩: {3}\nスタック: {5} / {4}",
  "dot-effectsdesc": "時間経過でダメージを与える。\n 値: {0}\nスタック: {2} / {1}",

  "hot-effect": "時間経過で回復",
  "hot-effectdesc": "{3:N2}秒ごとに{0:N2}のHPが{1:N2}秒間回復する。\nスタック: {5} / {4}",
  "hot-effectsdesc": "一定時間ごとに{0:N2}のHPが回復する。",

  "adrenalineRush-effect": "アドレナリン上昇",
  "adrenalineRush-effectdesc": "移動速度が上がり、受けるダメージが減少する。\n 値: {0}\n時間: {2} / {1}\n休憩: {3}\nスタック: {5} / {4}",
  "adrenalineRush-effectsdesc": "移動速度が上がり、受けるダメージが減少する。\n 値: {0}\nスタック: {2} / {1}",

  "exhaustion-effect": "疲労",
  "exhaustion-effectdesc": "移動速度が低下する。\n 値: {0}\n時間: {2} / {1}\n休憩: {3}\nスタック: {5} / {4}",
  "exhaustion-effectsdesc": "移動速度が低下する。\n 値: {0}\nスタック: {2} / {1}",

  "bloodlust-effect": "ブラッドラスト",
  "bloodlust-effectdesc": "自分の与えるダメージと受けるダメージが増加する。\n 値: {0}\n時間: {2} / {1}\n休憩: {3}\nスタック: {5} / {4}",
  "bloodlust-effectsdesc": "自分の与えるダメージと受けるダメージが増加する。\n 値: {0}\nスタック: {2} / {1}"
}