﻿{
	// Перевод по версии Jay
	// Translation variant by Jay (kousko@gmail.com)
		
  "stat-effect": "Параметр",
  "stat-effectdesc": "Изменяет значение.",
  "stat-effectsdesc": "Изменяет значения.",

  "condition-effect": "Состояние",
  "condition-effectdesc": "",
  "condition-effectsdesc": "",

  "momentum-effect": "Импульс",
  "momentum-effectdesc": "Увеличивает скорость добычи соответствующим инструментом.\n Значение: {0}\nДлительность: {2} / {1}\nИнтервал: {3}\nЭффектов: {5} / {4}",
  "momentum-effectsdesc": "Увеличивает скорость добычи соответствующим инструментом.\n Значение: {0}\nЭффектов: {2} / {1}",

  "dot-effect": "Урон в течение времени",
  "dot-effectdesc": "Наносит урон в течение времени.\n Значение: {0}\nДлительность: {2} / {1}\nИнтервал: {3}\nЭффектов: {5} / {4}",
  "dot-effectsdesc": "Наносит урон в течение времени.\n Значение: {0}\nЭффектов: {2} / {1}",

  "hot-effect": "Heal over time",
  "hot-effectdesc": "Restores every {3:N2} seconds {0:N2} health points for {1:N2} seconds.\nStacks: {5} / {4}",
  "hot-effectsdesc": "Restores {0:N2} health points on every interval.",

  "adrenalineRush-effect": "Выброс адреналина",
  "adrenalineRush-effectdesc": "Увеличивает скорость передвижения и снижает получаемый урон.\n Значение: {0}\nДлительность: {2} / {1}\nИнтервал: {3}\nЭффектов: {5} / {4}",
  "adrenalineRush-effectsdesc": "Увеличивает скорость передвижения и снижает получаемый урон.\n Значение: {0}\nЭффектов: {2} / {1}",

  "exhaustion-effect": "Усталость",
  "exhaustion-effectdesc": "Уменьшает скорость передвижения.\n Значение: {0}\nДлительность: {2} / {1}\nИнтервал: {3}\nЭффектов: {5} / {4}",
  "exhaustion-effectsdesc": "Уменьшает скорость передвижения.\n Значение: {0}\nЭффектов: {2} / {1}",

  "bloodlust-effect": "Кровожадность",
  "bloodlust-effectdesc": "Увеличивает как наносимый, так и получаемый урон.\n Значение: {0}\nДлительность: {2} / {1}\nИнтервал: {3}\nЭффектов: {5} / {4}",
  "bloodlust-effectsdesc": "Увеличивает как наносимый, так и получаемый урон.\n Значение: {0}\nЭффектов: {2} / {1}",
}