﻿{
  "stat-effect": "Стан",
  "stat-effectdesc": "Змінює значення.",
  "stat-effectsdesc": "Змінює значення.",

  "condition-effect": "Умови",
  "condition-effectdesc": "",
  "condition-effectsdesc": "",

  "momentum-effect": "Імпульс",
  "momentum-effectdesc": "Збільшує швидкість майнінгу за допомогою певного інструменту.\n Значення: {0}\nТривалість: {2} / {1}\nІнтервал: {3}\nСтак: {5} / {4}",
  "momentum-effectsdesc": "Збільшує швидкість майнінгу за допомогою певного інструменту.\n Значення: {0}\nСтак: {2} / {1}",

  "dot-effect": "Отруєння",
  "dot-effectdesc": "З часом завдає шкоди.\n Значення: {0}\nТривалість: {2} / {1}\nІнтервал: {3}\nСтак: {5} / {4}",
  "dot-effectsdesc": "З часом завдає шкоди.\n Значення: {0}\nСтак: {2} / {1}",

  "hot-effect": "Відновлення",
  "hot-effectdesc": "Відновлює кожні {3:N2} секунди {0:N2} життєвих позначок на протязі {1:N2} секунд.\nСтак: {5} / {4}",
  "hot-effectsdesc": "Відновлює {0:N2} життєвих позначок за кожен Інтервал.",

  "adrenalineRush-effect": "Викид адреналіну",
  "adrenalineRush-effectdesc": "Збільшує швидкість руху та зменшує отримання ушкоджень.\n Значення: {0}\nТривалість: {2} / {1}\nІнтервал: {3}\nСтак: {5} / {4}",
  "adrenalineRush-effectsdesc": "Збільшує швидкість руху та зменшує отримання ушкоджень.\n Значення: {0}\nСтак: {2} / {1}",

  "exhaustion-effect": "Виснаження",
  "exhaustion-effectdesc": "Зменшує вашу швидкість руху.\n Значення: {0}\nТривалість: {2} / {1}\nІнтервал: {3}\nСтак: {5} / {4}",
  "exhaustion-effectsdesc": "Зменшує вашу швидкість руху.\n Значення: {0}\nСтак: {2} / {1}",

  "bloodlust-effect": "Жага крові",
  "bloodlust-effectdesc": "Збільшує нанесення та отримання ушкоджень.\n Значення: {0}\nТривалість: {2} / {1}\nІнтервал: {3}\nСтак: {5} / {4}",
  "bloodlust-effectsdesc": "Збільшує нанесення та отримання ушкоджень.\n Значення: {0}\nСтак: {2} / {1}"
}