{
	"game:tabname-ancienttools": "Ancient tools",

	"game:ancienttools-quickstart-guide": "Ancient tools",
	"game:ancienttools-quickstart-title": "Ancient tools гид",
	"game:ancienttools-quickstart-text": 
"<font weight='bold' align='center'>Ancient tools гид</font><br>
<font weight='bold'>Mortar and Pestle</font>
Классика <a href=\'handbook://block-ancienttools:mortar-granite\'>ступка</a> и <a href=\'handbook://item-ancienttools:pestle-basalt\'>пестик</a>. Эти два инструмента использовались в той или иной форме с эпохи палеолита для измельчения веществ, таких как специи и овес..

Чтобы использовать эти элементы в Vintage Story, вы должны сначала создать каждый. Поместите раствор на землю, затем вставьте пестик <icon name='rightmousebutton'></icon>. Вставить любой измельченный элемент <icon name='rightmousebutton'></icon> затем присядте и держите <icon name='rightmousebutton'></icon> Чтобы начать измельчение!

<font weight='bold'>Тесло</font>
Этот <a href=\'handbook://item-ancienttools:adze-copper\'>Тесло</a>,В неолитическую эпоху был представлен инструмент, обычно используемый плотниками для формирования древесины в различные объекты или архитектуру. В своей нынешней реализации в Ancient tools, тесло испольуется для снятия коры <a href=\'handbook://item-ancienttools:bark-oak\'>коры</a> с деревьев.  

Создание Тесло, а <a href=\'handbooksearch://тесло оголовье\'>тесло оголовье</a> Сначала может быть создан из камня <a href=\"handbook://craftinginfo-knapping\">откалыванием</a>, <a href=\"handbook://craftinginfo-smelting\">выплавка</a> или <a href=\"handbook://craftinginfo-smithing\">ковкой</a>. Соеднните полученное оголовье тесла с палкой, и теперь у вас будет удобный инструмент для сбора коры! Подойдите к ближайшему дереву с тесло в руке, затем присядьте и нажмите <icon name='rightmousebutton'></icon> , чтобы начать соскабливать.

Каменные тесло также может быть созданы с костью для дополнительной прочного инструмента!

Тем <a href=\'handbook://item-ancienttools:bark-oak\'>кора дерева</a> то, что вы собираете, может быть использовано для различных целей. Кора может стать отличной заменой дров. Или он может быть сплетен, чтобы создать милую маленькую <a href=\'handbooksearch://bark basket\'>корзину из коры</a> для хранения вещей.

<a href=\'handbook://item-ancienttools:bark-birch\'>Береста</a> и <a href=\'handbook://item-ancienttools:bark-pine\'>сосновая кора</a> являются особым древесным ресурсом в том смысле, что они обладают некоторыми уникальными свойствами, которыми мы можем воспользоваться. 

Внутренний слой коры с любого дерева съедобен, может быть перемолот в <a href=\'handbooksearch://flour\'>муку</a> и может быть запечен в <a href=\'handbooksearch://bread\'>хлеб</a>. Это была скандавская традиция коренной саамской культуры. 

Обе разности коры также обладают различными лекарственными свойствами. Взглянуть на <a href=\"handbook://ancienttools-quickstart-guide-salve\">Руководство по приготовлению мази</a> Если вы заинтересованы в том, чтобы воспользоваться ими!

<font weight='bold'>Стойка для сушки</font>
Выдержка мясо с <a href=\'handbook://item-salt\'>солью</a> это многовековая практика сохранения. Это требует тщательно контролируемой среды, чтобы мясо не гниет до того, как мясо будет выдержено. Рекомендуется подвал!

A <a href=\'handbooksearch://curing rack\'>Стойка для сушки</a> может быть оснащен двумя <a href=\'handbooksearch://bone hook\'>крюками</a> с <icon name='rightmousebutton'></icon>. Повесить любое разнообразие соленого мяса(<a href=\'handbook://item-ancienttools:saltedmeat-redmeat-raw\'>мясо</a>,<a href=\'handbook://item-ancienttools:saltedmeat-poultry-raw\'>мясо птицы</a>,<a href=\'handbook://item-ancienttools:saltedmeat-bushmeat-raw\'>мясо дичи</a>) И подождите, пока ваше восхитительное мясо не будет идеально выдержено!

Солененное мясо также можно приготовлить в камине для быстрого приема пищи.	

<font weight='bold'>Индейский метод дубления</font>

Предварительные культуры коренных американцев использовали другую технику для дубления, чем колониальные европейские поселенцы, чтобы создать свои знаковые кожаные изделия.

Ancient tools Реализует упрощенную версию этой техники, чтобы дать вам еще одно средство создания кожи! Хотите попробовать? Посетите <a href=\"handbook://ancienttools-quickstart-guide-tanning\">Native American Tanning Guide</a>.  

<font weight='bold'>Смола</font>

<a href=\'handbook://item-ancienttools:pitch-ball\'>Смола</a> представляет собой липкое черное вещество, полученное путем объединения, а затем тонкого плавления <a href=\'handbook://item-ancienttools:powderedcharcoal\'>порошкообразный древесный уголь</a>, дерево <a href=\'handbook://item-resin\'>смола</a>, и различные волокнистые материалы, такие как <a href=\'handbook://item-drygrass\'>сухая трава</a> или высушенные фекалии животных. 

Этот материал исключительно водонепроницаем и липкий. Исторически сложилось так, что он использовался для уплотнения швов деревянных парусных судов или для герметизации контейнеров, таких как продукты питания. <a href=\'handbook://block-crock-burned-east\'>черепки</a>. Ancient tools использует свои водонепроницаемые свойства, позволяя использовать пожарные ямы, печи и кузницы, подверженные воздействию элементов всякий раз, когда шак используется в качестве топлива. 

Кроме того, смола может быть использована для создания долговечных, ярко горящих <a href=\'handbook://block-ancienttools:pitchtorch-extinct-up\'>Факелов</a> которые не будут потушены дождем. Он также может быть использован для создания <a href=\'handbooksearch://Chamberstick со смолой\'>камерные палочки</a> в качестве постоянного решения для освещения, аналогичного масляным лампам.    

Подробное объяснение того, как производить смолу, можно найти в <a href=\"handbook://ancienttools-quickstart-guide-pitch\">Pitch Guide</a>.

Note: Поскольку смола является неотъемлемой частью Ancient tools производство смолы, внедрена система, позволяющая ножам соскребать сосны и акации для создания протекающих бревен. Эту систему можно отключить в конфигурационных файлах мода.
",
	"game:ancienttools-quickstart-guide-salve": "Гид создание мази",
	"game:ancienttools-quickstart-title-salve": "Механик крафта: Создание мази",
	"game:ancienttools-quickstart-text-salve": "
<font weight='bold' align='center'>Ancient tools Руководство по созданию мази</font><br>
Кора деревьев имела много различных применений на протяжении всей истории. Множество деревьев, таких как <a href=\'handbooksearch://birch\'>береза</a> и <a href=\'handbooksearch://pine\'>сосна</a>, обладают различными полезными целебными свойствами. Береза чаще всего используется для облегчения боли в суставах, в то время как сосна чаще всего используется для уменьшения воспаления..

<a href=\'handbook://item-ancienttools:salveportion\'>Очередей</a> иногда создаётся домовладельцами, а затем наносятся на кожу, чтобы воспользоваться этими свойствами. Чтобы создать мазь с помощью древних инструментов, во-первых, вы должны преобразовать две кастрюли в <a href=\'handbook://block-ancienttools:salvepot-empty\'>пустые контейнеры для мази</a>. Это можно сделать, присев, а затем нажав <icon name='rightmousebutton'></icon> с ингредиентом мази(<a href=\'handbook://item-ancienttools:bark-birch\'>береза</a>/<a href=\'handbook://item-ancienttools:bark-birch\'>сосна</a> bark, <a href=\'handbook://item-fat\'>жир</a>, или <a href=\'handbook://item-beeswax\'>пчелиный воск</a>) или путем создания <a href=\'handbook://block-ckaypot-burned\'>Кастрюля</a> в сетке с лекарственной корой.

Разместите оба <a href=\'handbook://block-ancienttools:salvepot-empty\'>пустые контейнеры</a> На земле. Заполните один из них <a href=\'handbook://item-ancienttools:bark-birch\'>береза</a>OR<a href=\'handbook://item-ancienttools:bark-birch\'>сосна</a> кора и <a href=\'handbook://item-fat\'>жир</a>, затем другой с <a href=\'handbook://item-beeswax\'>пчелиным воском</a>. Нагрейте оба в камине, чтобы преобразовать их в подготовленные версии. 

Наконец, положите один подготовленный контейнер на землю, затем присядьте и нажмите. <icon name='rightmousebutton'></icon> с другим контейнером в руке, чтобы вылить их вместе. Поздравляем, вы сделали целебную мазь! <icon name='rightmousebutton'></icon> готовую мазь для извлечения <a href=\'handbook://item-ancienttools:salveportion\'>часть</a> которые будут заживать с течением времени при использовании.

Пустые контейнеры для мази могут быть помещены в сетку для крафта, чтобы превратить их обратно в кастрюли для приготовления пищи..
	",
	"game:ancienttools-quickstart-guide-tanning": "Путеводитель по дублению для коренных американцев",
	"game:ancienttools-quickstart-title-tanning": "Механик крафта: дубление по методу кореных американцев",
	"game:ancienttools-quickstart-text-tanning": "
<font weight='bold' align='center'>Путеводитель дублению для коренных американцев</font><br>

Захватите ближайшую <a href=\'handbooksearch://raw hide\'>сырая шкура</a> и давайте начнем!

Чтобы облегчить удаление нежелательных мясистых кусочков, шкуры связывали в мешки с плотью внутрь и наполняли водой, чтобы смягчить мякоть. Для этого просто <icon name='rightmousebutton'></icon> вашей шкурой на источнике воды или совместите <a href=\'handbook://block-ancienttools:hidewatersack-raw-huge\'>мешок</a> с заполненным <a href=\'handbook://block-woodbucket\'>ведром</a> воды.

Положите мешок куда-нибудь на землю и подождите. Когда он будет готов, он станет <a href=\'handbooksearch://soaked hide water sack\'>мешок из копченой шкуры</a>.

Во время ожидания может быть полезно создать <a href=\'handbooksearch://stretching frame\'>растягивающаяся рама</a> в подготовке! Просто возьмите шкуру, когда она будет готова, и растяните ее на раме.

Использование верного <a href=\'handbooksearch://knife\'>ножа</a>, приседать и начать соскабливать волосы, жир и другие нежелательные материалы со шкуры с помощью <icon name='rightmousebutton'>правая кнопка</icon>. 

Следующий шаг может показаться отвратительным, но важно создать мягкую, податливую кожу. Нам нужно создать «мозговое раствор», чтобы впитать нашу шкуру. Любой <a href=\'handbook://item-ancienttools:animalbrain\'>животный мозг</a> подойдет. Возьмите мозг и соедините его с 10 л воды в бочке, чтобы создать раствор. 

Теперь снимите шкуру с растягивающейся рамы и запечатайте ее в бочке с мозговоговым раствором, который вы только что сделали. Это займет некоторое время.

Когда шкура была тщательно <a href=\'handbook://item-hide-soaked-huge\'>вымочёна</a> в решении, следующим шагом является курение шкуры. Это делает кожу водостойкой и придает коже ее культовый золотистый цвет. Повесьте свою шкуру на костер и ждите, пока она станет <a href=\'handbook://item-hide-smoked-huge\'>копченой шкурой</a>.

Теперь заключительная часть! Возьмите копченую шкуру и, используя нож, аккуратно разрежьте ее на полоски <a href=\'handbook://item-leather\'>кожи</a>. Это выполняется в сетке крафта.
	",
	"game:ancienttools-quickstart-guide-pitch": "Смоляное Руководство",
	"game:ancienttools-quickstart-title-pitch": "Механик крафта: Создания смолы",
	"game:ancienttools-quickstart-text-pitch": "
<font weight='bold' align='center'>Смоляное Руководство</font><br>

<a href=\'handbook://item-ancienttools:pitch-ball\'>смола</a> когда-то был очень востребованным ресурсом за свою универсальность. Его можно использовать в качестве клея, герметика, топлива и для многих других целей.

Не было «одного способа» создать смолы. Для получения аналогичных результатов было объединено множество различных ресурсов. Тем не менее, с древними инструментами вам понадобятся некоторые <a href=\'handbook://item-charcoal\'>уголь</a>, <a href=\'handbook://item-resin\'>смола</a>, и <a href=\'handbook://item-drygrass\'>сухая трава</a> под рукой для этого процесса.

Чтобы начать, вы должны измельчить два куска древесного угля в <a href=\'handbook://item-ancienttools:powderedcharcoal\'>порошкообразный древесный уголь</a> using a <a href=\'handbooksearch://mortar\'>строительный раствор</a> и <a href=\'handbooksearch://pestle\'>пестик</a>, или любые другие средства измельчения изделий. Возьмите один кусочек порошкообразного древесного угля и взаимодействуйте с кастрюлей, используя <icon name='rightmousebutton'>правую кнопку</icon> превратить горшок в <a href=\'handbook://block-ancienttools:pitchpot-empty\'>пустой контейнер</a>.

Далее заполните контейнер с помощью <icon name='rightmousebutton'></icon> с 2 частями <a href=\'handbook://item-ancienttools:powderedcharcoal\'>порошкообразный древесный уголь</a>, 4 части <a href=\'handbook://item-resin\'>смола</a>, и 1 часть <a href=\'handbook://item-drygrass\'>сухая трава</a>. Когда контейнер будет правильно заполнен, он превратится в <a href=\'handbook://block-ancienttools:pitchpot-unmixed\'>неподготовленная смоляная смесь</a>.

Теперь просто возьмите смесь и нагрейте ее в ближайшем камине, чтобы создать <a href=\'handbook://block-ancienttools:pitchpot-finishedpitchinventory\'>подготовленную смолу</a>. Когда он будет закончен, вы можете поместить горшок на землю и взять кусочки смолы, используя a <a href=\'handbook://item-stick\'>палку</a>.
	",

	"blockhelp-place-pestle": "Поместить Пестик",
	"blockhelp-place-resource": "Поместить измельчаемый ресурс",
	"blockhelp-grind-mortar": "Молоть",

	"blockhelp-place-curinghook": "Место для Крюка",			
	"blockhelp-place-saltedmeat": "Повесить объект",	
	"blockhelp-take-curinghook": "Возьми крючок",			
	"blockhelp-take-meat": "Возьмите объект",				

	"blockhelp-insert-healingbark": "Добавьте коры",
	"blockhelp-insert-birchbark": "Добавьте березовой коры",
	"blockhelp-insert-pinebark": "Добавьте сосновой коры",
	"blockhelp-insert-oil": "Добавьте жир",
	"blockhelp-insert-thickener": "Добавьте Пчелиный воск",

	"blockhelp-pour-barkoil": "Влить расплавленный воск в масло коры",
	"blockhelp-pour-wax": "Налейте масло коры в расплавленный воск",
	"blockhelp-take-salveportion": "Возьмите порцию мази",

	"blockhelp-place-hide": "Положи копченую шкуру ",
	"blockhelp-take-hide": "Взять шкуру",
	"blockhelp-skin-hide": "Скрести шкуру",
	"blockhelp-take-hide-sack": "Развязать мешок из шкуры",

	"blockhelp-insert-powderedcharcoal": "Добавьте порошкообразный древесный уголь",
	"blockhelp-insert-resin": "Добавьте смолы",
	"blockhelp-insert-grass": "Добавьте сухую траву",

	"blockhelp-take-pitch": "Возьми смолу",
	"blockhelp-place-pitch": "Место под смолу",

	"blockhelp-saucer-insert-object": "Добавьте смолу/Свеча",
	"blockhelp-scrape-log": "Скрести",

	"blockinfo-curingrack-no-entity": "Что-то пошло не так с этим блоком. Объект BlockEntity не существует. Пожалуйста, разбейте блок и поместите его снова.",
	"blockinfo-curingrack-hook-missing": "Отсутствует крюк",		

	"blockinfo-curingrack-cure-status": "Cures In: {0} Days",	
	"blockinfo-curingrack-dry-status": "Dries In: {0} Days",	
	"blockinfo-curingrack-perish-status": "Rots In: {0} Days",	
	"blockinfo-curingrack-meat-perish": "Stored meat perish speed: {0}x",

	"blockinfo-salve-empty-fillwithbark": "Контейнер для мази должен быть заполнен березовой/сосновой корой и жиром ИЛИ пчелиным воском.",
	"blockinfo-salve-empty-crouch": "Присядте и вставьте элемент, чтобы начать работу.",
	"blockinfo-salve-empty-partial": "Содержит: ",
	"blockinfo-salve-empty-bark": "{0}/{1} кора",
	"blockinfo-salve-empty-wax": "{0}/{1} воск",
	"blockinfo-salve-empty-fat": "{0}/{1} жир",
	"blockinfo-salve-mixwithoil": "Необходимо смешать с маслом коры для создания целебной мази.",
	"blockinfo-salve-mixwithwax": "Необходимо смешать с расплавленным воском для создания целебной мази.",
	"blockinfo-salve-filled-remaining": "{0} оставшиеся порции мази.",

	"blockinfo-pitch-empty": "Наполните порошкообразным древесным углем, смолой и сухой травой, чтобы создать смоляную смесь.",
	"blockinfo-pitch-insert": "Добавьте элемента для начала работы.",
	"blockinfo-contains": "Содержит: ",
	"blockinfo-pitch-empty-charcoal": "{0}/{1} порошкообразный древесный уголь",
	"blockinfo-pitch-empty-resin": "{0}/{1} смола",
	"blockinfo-pitch-empty-grass": "{0}/{1} трава",
	"blockinfo-pitch-remaining": "{0} pitch оставшиеся порции.",

	"game:handbook-crafting-title-strippedlog": "Created by",
	"game:handbook-crafting-text-strippedlog": "Удаление древесины из бревен с помощью тесло. Кроме того, удаленный журнал будет возвращен, когда тесло используется с бревном в сетке крафта.",

	"game:handbook-crafting-title-finishedsalve": "Created by",
	"game:handbook-crafting-text-finishedsalve": "Смешивание кастрюли <a href=\'handbook://block-ancienttools:salvepot-softwax\'>расплавленный воск</a> with a pot of <a href=\'handbook://block-ancienttools:salvepot-barkoil\'>подготовленное масло коры</a> in-world для создания готовой мази, содержащей несколько порций. Порции можно взять из этой мази с помощью <icon name='rightmousebutton'></icon>.",

	"game:handbook-crafting-title-salveportion": "Created by",
	"game:handbook-crafting-text-salveportion": "Смешивание кастрюли <a href=\'handbook://block-ancienttools:salvepot-softwax\'>расплавленный воск</a> with a pot of <a href=\'handbook://block-ancienttools:salvepot-barkoil\'>подготовленное масло коры</a> in-world для создания готовой мази, содержащей несколько порций. Порции можно взять из этой мази с помощью <icon name='rightmousebutton'></icon>.",

	"game:handbook-crafting-title-pitch": "Created by",
	"game:handbook-crafting-text-pitch": "Комбинирование <a href=\'handbook://item-ancienttools:powderedcharcoal\'>порошкообразный древесный уголь</a>, <a href=\'handbook://item-resin\'>смола</a>, и <a href=\'handbook://item-drygrass\'>сухая трава</a> into an <a href=\'handbook://block-ancienttools:pitchpot-empty\'>пустой контейнер</a> and cooking the <a href=\'handbook://block-ancienttools:pitchpot-unmixed\'>полученная смесь</a> на костре. Поместите значок <a href=\'handbook://block-ancienttools:pitchpot-finishedpitchinventory\'>подготовленная смола</a> на земле, чтобы взять отдельные фигуры поля.",

	"block-mortar-peridotite": "Перидотитовый ступка",
	"block-mortar-andesite": "Андезитовый ступка",
	"block-mortar-granite": "Гранитный ступка",
	"block-mortar-basalt": "Базальтовый ступка",
	"block-mortar-chert": "Кремнистый ступка",

	"block-curingrack-birch-*": "Стойка для сушки из березы",
	"block-curingrack-oak-*": "Стойка для сушки из дуба",
	"block-curingrack-maple-*": "Стойка для сушки из клена",
	"block-curingrack-pine-*": "Стойка для сушки из сосны",
	"block-curingrack-acacia-*": "Стойка для сушки из акации",
	"block-curingrack-kapok-*": "Отверждающая стойка Kapok",
	"block-curingrack-baldcypress-*": "Стойка для сушки из лысого кипариса",
	"block-curingrack-larch-*": "Стойка для сушки из лиственницы",
	"block-curingrack-redwood-*": "Стойка для сушки из красного дерева",
	"block-curingrack-ebony-*": "Стойка для сушки из черного дерева",
	"block-curingrack-walnut-*": "Стойка для сушки из грецкого ореха",
	"block-curingrack-purpleheart-*": "Стойка для сушки из фиолетового сердца",
	"block-curingrack-aged-*": "Стойка для сушки из из состареного дерева",

	"block-strippedlog-birch-*": "Очищенное березовое бревно",
	"block-strippedlog-oak-*": "Очищенное дубовое бревно",
	"block-strippedlog-maple-*": "Очищенное кленовое бревно",
	"block-strippedlog-pine-*": "Очищенное сосновое бревно",
	"block-strippedlog-acacia-*": "Очищенное бревно акации",
	"block-strippedlog-kapok-*": "Очищенное бревно Капок",
	"block-strippedlog-baldcypress-*": "Очищенное бревно лысого кипариса",
	"block-strippedlog-larch-*": "Очищенное лиственничное бревно",
	"block-strippedlog-redwood-*": "Очищенное красное бревно",
	"block-strippedlog-ebony-*": "Очищенное бревно черного дерева",
	"block-strippedlog-walnut-*": "Очищенное ореховое бревно",
	"block-strippedlog-purpleheart-*": "Очищенное бревно Фиолетового Сердца",
	"block-strippedlog-aged-*": "Очищенное состаренное бревно",

	"block-*-barkbasket-birch-*": "Корзина из бересты",
	"block-*-barkbasket-oak-*": "Корзина из коры дуба",
	"block-*-barkbasket-maple-*": "Корзина из кленовой коры",
	"block-*-barkbasket-pine-*": "Корзина из сосновой коры",
	"block-*-barkbasket-acacia-*": "Корзина из коры акации",
	"block-*-barkbasket-kapok-*": "Корзина из коры Капок",
	"block-*-barkbasket-baldcypress-*": "Корзина из коры лысого кипариса",
	"block-*-barkbasket-larch-*": "Корзина из коры лиственницы",
	"block-*-barkbasket-redwood-*": "Корзина из коры красного дерева",
	"block-*-barkbasket-ebony-*": "Корзина из черного дерева",
	"block-*-barkbasket-walnut-*": "Корзина из коры грецкого ореха",
	"block-*-barkbasket-purpleheart-*": "Корзина из коры фиолетового сердца",
	"block-*-barkbasket-aged-*": "Корзина из состаренной  коры",

	"block-salvepot-empty": "Пустой контейнер для мази",
	"block-salvepot-birch": "Неподготовленная смесь мази(Бересте/жир)",
	"block-salvepot-pine": "Неподготовленная смесь мази(сосновая кора/жир)",
	"block-salvepot-barkoil": "Приготовленная мазная смесь(масло коры)",
	"block-salvepot-hardwax": "Затвердевший загуститель мази(воск)",
	"block-salvepot-softwax": "Расплавленный мазь Загуститель(воск)",
	"block-salvepot-finishedsalve": "Лечебная мазь из коры",

	"block-stretchingframe-birch-*": "Березовый растягивающий рама",
	"block-stretchingframe-oak-*": "Дубовая растягивающая рама",
	"block-stretchingframe-maple-*": "Кленовая растягивающая рама",
	"block-stretchingframe-pine-*": "Сосновая Растягивающая рама",
	"block-stretchingframe-acacia-*": "Акация Растягивающая рама",
	"block-stretchingframe-kapok-*": "Растягивающаяся рама Капок",
	"block-stretchingframe-baldcypress-*": "Лысая кипарисовая растягивающая рама",
	"block-stretchingframe-larch-*": "Лиственничная растягивающая рама",
	"block-stretchingframe-redwood-*": "Растягивающаяся рама из красного дерева",
	"block-stretchingframe-ebony-*": "Эбеновая растягивающая рама",
	"block-stretchingframe-walnut-*": "Каркас для растяжения грецкого ореха",
	"block-stretchingframe-purpleheart-*": "Пурпурное сердце Растягивающая рама",
	"block-stretchingframe-aged-*": "Состаренная растягивающаяся рама",

	"block-hidewatersack-raw-huge": "Огромный мешок с водой Raw Hide",
	"block-hidewatersack-raw-large": "Большой мешок с водой из сырой шкуры",
	"block-hidewatersack-raw-medium": "Средний сырой мешок для воды",
	"block-hidewatersack-raw-small": "Маленький мешок для воды из сырой шкуры",
	"block-hidewatersack-soaked-huge": "Огромный пропитанный мешок для воды",
	"block-hidewatersack-soaked-large": "Большой пропитанный мешок для воды",
	"block-hidewatersack-soaked-medium": "Средний пропитанный мешок для воды",
	"block-hidewatersack-soaked-small": "Маленький пропитанный мешок для воды",

	"block-pitchpot-empty": "Пустой контейнер для смолы",
	"block-pitchpot-unmixed": "Неподготовленная смоляная смесь",
	"block-pitchpot-finishedpitchinventory": "Подготовленная смола",
	"block-pitchpot-finishedpitch": "Подготовленная смола",

	"block-pitchtorch-extinct-*": "Незаженный факел",
	"block-pitchtorch-lit-*": "Заженный факел",
	"block-pitchtorch-melted-*": "Основа для факела",

	"block-lampsaucer-copper-empty-extinct-*": "Меднный подсвечник",
	"block-lampsaucer-brass-empty-extinct-*": "Латунный подсвечник",
	"block-lampsaucer-bismuth-empty-extinct-*": "Висмутовая подсвечник",
	"block-lampsaucer-tinbronze-empty-extinct-*": "подсвечник из оловянной бронзы",
	"block-lampsaucer-bismuthbronze-empty-extinct-*": "подсвечник из висмутовой бронзы",
	"block-lampsaucer-blackbronze-empty-extinct-*": "подсвечник из чёрной бронзы",
	"block-lampsaucer-molybdochalkos-empty-extinct-*": "подсвечник из молибдочалкоса",
	"block-lampsaucer-gold-empty-extinct-*": "Золотой подсвечник",
	"block-lampsaucer-silver-empty-extinct-*": "Серебряный подсвечник",
	"block-lampsaucer-iron-empty-extinct-*": "Железной подсвечник",
	"block-lampsaucer-meteoriciron-empty-extinct-*": "подсвечник из Метеоритного железа",
	"block-lampsaucer-steel-empty-extinct-*": "Стальной подсвечник",

	"block-lampsaucer-copper-candle-extinct-*": "Незажженный медный подсвечник со свечой",
	"block-lampsaucer-brass-candle-extinct-*": "Незажженный латунный подсвечник со свечой",
	"block-lampsaucer-bismuth-candle-extinct-*": "Незажженный висмутовый подсвечник со свечой",
	"block-lampsaucer-tinbronze-candle-extinct-*": "Незажженный подсвечник со свечой из оловянной бронзы",
	"block-lampsaucer-bismuthbronze-candle-extinct-*": "Незажженный подсвечник со свечой из висмутовой бронзы ",
	"block-lampsaucer-blackbronze-candle-extinct-*": "Незажженный подсвечник со свечой из чёрной бронзы",
	"block-lampsaucer-molybdochalkos-candle-extinct-*": "Незажженный подсвечник со свечой из молибдочалкоса",
	"block-lampsaucer-gold-candle-extinct-*": "Незажженный золотой подсвечник со свечой",
	"block-lampsaucer-silver-candle-extinct-*": "Незажженный серебряный подсвечник со свечой",
	"block-lampsaucer-iron-candle-extinct-*": "Незажженный железный подсвечник со свечой",
	"block-lampsaucer-meteoriciron-candle-extinct-*": "Незажженный подсвечник со свечой из метеоритного железа",
	"block-lampsaucer-steel-candle-extinct-*": "Незажженный стальной подсвечник со свечой",
	
	"block-lampsaucer-copper-candle-lit-*": "Зажженный медный подсвечник со свечой",
	"block-lampsaucer-brass-candle-lit-*": "Зажженный латунный подсвечник со свечой",
	"block-lampsaucer-bismuth-candle-lit-*": "Зажженный висмутовый подсвечник со свечой",
	"block-lampsaucer-tinbronze-candle-lit-*": "Зажженный подсвечник со свечой из оловянной бронзы",
	"block-lampsaucer-bismuthbronze-candle-lit-*": "Зажженный подсвечник со свечой из висмутовой бронзы",
	"block-lampsaucer-blackbronze-candle-lit-*": "Зажженный подсвечник со свечой из чёрной бронзы",
	"block-lampsaucer-molybdochalkos-candle-lit-*": "Зажженный подсвечник со свечой из молибдочалкоса",
	"block-lampsaucer-gold-candle-lit-*": "Зажженный золотой подсвечник со свечой",
	"block-lampsaucer-silver-candle-lit-*": "Зажженный серебряный подсвечник со свечой",
	"block-lampsaucer-iron-candle-lit-*": "Зажженный железный со свечой",
	"block-lampsaucer-meteoriciron-candle-lit-*": "Зажженный подсвечник со свечой из метеоритного железа",
	"block-lampsaucer-steel-candle-lit-*": "Зажженный стальной подсвечник со свечой",

	"block-lampsaucer-copper-pitch-extinct-*": "Незажженный медный подсвечник со смолой",
	"block-lampsaucer-brass-pitch-extinct-*": "Незажженный латунный подсвечник со смолой",
	"block-lampsaucer-bismuth-pitch-extinct-*": "Незажженный висмутовый подсвечник со смолой",
	"block-lampsaucer-tinbronze-pitch-extinct-*": "Незажженный подсвечник со смолой из оловянной бронзы",
	"block-lampsaucer-bismuthbronze-pitch-extinct-*": "Незажженный подсвечник со смолой из висмутовой бронзы",
	"block-lampsaucer-blackbronze-pitch-extinct-*": "Незажженный подсвечник со смолой из чёрной бронзы",
	"block-lampsaucer-molybdochalkos-pitch-extinct-*": "Незажженный подсвечник со смолой из молибдочалкоса",
	"block-lampsaucer-gold-pitch-extinct-*": "Незажженный золотой подсвечник со смолой",
	"block-lampsaucer-silver-pitch-extinct-*": "Незажженный серебряный подсвечник со смолой",
	"block-lampsaucer-iron-pitch-extinct-*": "Незажженный железный подсвечник со смолой",
	"block-lampsaucer-meteoriciron-pitch-extinct-*": "Незажженный подсвечник со смолой из метеоритного железа",
	"block-lampsaucer-steel-pitch-extinct-*": "Незажженный стальной подсвечник со смолой",

	"block-lampsaucer-copper-pitch-lit-*": "Зажженный медный подсвечник со смолой",
	"block-lampsaucer-brass-pitch-lit-*": "Зажженный латунный подсвечник со смолой",
	"block-lampsaucer-bismuth-pitch-lit-*": "Зажженный висмутовый подсвечник со смолой",
	"block-lampsaucer-tinbronze-pitch-lit-*": "Зажженный подсвечник со смолой из оловянной бронзы",
	"block-lampsaucer-bismuthbronze-pitch-lit-*": "Зажженный подсвечник со смолой из висмутовой бронзы",
	"block-lampsaucer-blackbronze-pitch-lit-*": "Зажженный подсвечник со смолой из чёрной бронзы",
	"block-lampsaucer-molybdochalkos-pitch-lit-*": "Зажженный подсвечник со смолой из молибдочалкоса",
	"block-lampsaucer-gold-pitch-lit-*": "Зажженный золотой подсвечник со смолой",
	"block-lampsaucer-silver-pitch-lit-*": "Зажженный серебряный подсвечник со смолой",
	"block-lampsaucer-iron-pitch-lit-*": "Зажженный железный подсвечник со смолой",
	"block-lampsaucer-meteoriciron-pitch-lit-*": "Зажженный подсвечник со смолой из метеоритного железа",
	"block-lampsaucer-steel-pitch-lit-*": "Зажженный стальной подсвечник со смолой",

	"block-directionalresin-resin-pine-*": "Протекающее сосновое бревно со смолой",
	"block-directionalresin-resinharvested-pine-*": "Протекающее сосновое бревно",
	"block-directionalresin-resin-acacia-*": "Протекающее акациевое бревно со смолой",
	"block-directionalresin-resinharvested-acacia-*": "Протекающее бревно акации",

	"itemhelp-adze-stripbark": "Ленточная кора",
	"itemhelp-heal": "Исцелять",

	"iteminfo-salve-heal": "Heals {0} health over {1} seconds when used.",
	"iteminfo-brain": "Используется для дубления. Поместите в бочку с 10 л воды для создания Мозговой раствор  .",
	"iteminfo-brain-food": "Можно также использовать для приготовления рагу.",

	"item-adze-*-chert": "Chert тесло",
	"item-adze-*-granite": "Гранитное тесло",
	"item-adze-*-andesite": "Андезитовое тесло",
	"item-adze-*-basalt": "Базальтовое тесло",
	"item-adze-*-obsidian": "Обсидиановое тесло",
	"item-adze-*-peridotite": "Перидотитовое тесло",
	"item-adze-*-flint": "Кремениевое тесло",
	"item-adze-*-copper": "Медное тесло",
	"item-adze-*-tinbronze": "Тесло из оловянной бронзы",
	"item-adze-*-bismuthbronze": "Тесло из висмутовой бронзы",
	"item-adze-*-blackbronze": "Тесло из чёрной бронзы",
	"item-adze-*-gold": "Золотое тесло",
	"item-adze-*-silver": "Серебреное тесло",
	"item-adze-*-iron": "Железное тесло",
	"item-adze-*-meteoriciron": "Тесло из метеоритного железа",
	"item-adze-*-steel": "Стальное тесло",

	"itemdesc-saltedmeat-cure-x-days": "Когда в стойке: Вылечится в {0} дней.",

	"blockdesc-hidewatersack-soak-x-hours-when-placed": "When Placed: Fully soaked in {0} hours.",
	"blockdesc-hidewatersack-soak-x-hours": "Fully soaked in {0} hours.",

	"item-pestle-peridotite": "Перидотитный пестик",
	"item-pestle-andesite": "Андезит пестик",
	"item-pestle-granite": "Гранитный пестик",
	"item-pestle-basalt": "Базальтовый пестик",
	"item-pestle-chert": "Kремнистый пестик",

	"item-curinghook-bone": "Костяной крюк",			

	"item-saltedmeat-poultry-raw": "Сырая соленая птица",
	"item-saltedmeat-bushmeat-raw": "Сырое соленое мясо дичи",
	"item-saltedmeat-redmeat-raw": "Сырое соленое мясо",
	"item-saltedmeat-poultry-cooked": "Приготовленное соленая птица",
	"item-saltedmeat-bushmeat-cooked": "Приготовленное соленое мясо дичи",
	"item-saltedmeat-redmeat-cooked": "Приготовленное соленое мясо",

	"item-adzehead-chert": "Chert оголовье тесла ",
	"item-adzehead-granite": "Гранитное оголовье тесла ",
	"item-adzehead-andesite": "Андезитовое оголовье тесла ",
	"item-adzehead-basalt": "Базальтовое оголовье тесла ",
	"item-adzehead-obsidian": "Обсидиановое оголовье тесла ",
	"item-adzehead-peridotite": "Перидотитовое оголовье тесла ",
	"item-adzehead-flint": "Кремениевое оголовье тесла ",
	"item-adzehead-copper": "Медное оголовье тесла ",
	"item-adzehead-tinbronze": "Оголовье тесла из оловянной бронзы",
	"item-adzehead-bismuthbronze": "Оголовье тесла из висмутовой бронзы",
	"item-adzehead-blackbronze": "Оголовье тесла из чёрной бронзы",
	"item-adzehead-gold": "Золотое оголовье тесла ",
	"item-adzehead-silver": "Серебреное оголовье тесла ",
	"item-adzehead-iron": "Железное оголовье тесла ",
	"item-adzehead-meteoriciron": "Оголовье тесла из метеоритного железа",
	"item-adzehead-steel": "Стальное оголовье тесла ",

	"block-toolmoldancienttools-raw-adze": "Сырая Форма для тесла",
	"block-toolmoldancienttools-burned-adze": "форма для тесла",

	"item-bark-birch": "Березовая кора",
	"item-bark-oak": "Кора дуба",
	"item-bark-maple": "Кленовая кора",
	"item-bark-pine": "Сосновая кора",
	"item-bark-acacia": "Кора акации ",
	"item-bark-kapok": "Kapok Bark",
	"item-bark-baldcypress": "Кора лысого кипариса ",
	"item-bark-larch": "Кора лиственници ",
	"item-bark-redwood": "Кора красного дерева ",
	"item-bark-ebony": "Черная кора",
	"item-bark-walnut": "Кора грецкого ореха",
	"item-bark-purpleheart": "Кора Пурпурного Сердца",
	"item-bark-aged": "Состаренная кора",

	"game:item-flour-birch": "Березовая мука",
	"game:item-flour-pine": "Сосновая мука",

	"game:item-dough-birch": "Березовое тесто",
	"game:item-dough-pine": "Сосновое тесто",

	"game:item-bread-birch-partbaked": "Березовый хлеб(частично запеченный)",
	"game:item-bread-pine-partbaked": "Сосновый хлеб(частично запеченный)",

	"game:item-bread-birch-perfect": "Березовый хлеб",
	"game:item-bread-pine-perfect": "Сосновый хлеб",

	"game:item-bread-birch-charred": "Березовый хлеб(подгорелый)",
	"game:item-bread-pine-charred": "Сосновый хлеб(подгорелый)",

	"game:item-salveportion": "Порция лечебной мази из коры",

	"game:item-hide-brained-huge": "Обработаная шкура(Огромная)",
	"game:item-hide-brained-large": "Обработаная шкура(Большая)",
	"game:item-hide-brained-medium": "Обработаная шкура(Средняя)",
	"game:item-hide-brained-small": "Обработаная шкура(Маленькая)",
	"game:item-hide-smoked-huge": "Копченая шкура(Огромная)",
	"game:item-hide-smoked-large": "Копченая шкура(Большая)",
	"game:item-hide-smoked-medium": "Копченая шкура(Средняя)",
	"game:item-hide-smoked-small": "Копченая шкура(Маленькая)",

	"item-brain": "Мозг животного",

	"recipeingredient-item-brain": "мозг",
	"recipeingredient-item-brain-insturmentalcase": "мозг",
	"game:meal-ingredient-stew-primary-brain": "Мозг",
	"game:meal-ingredient-stew-secondary-brain": "Мозг",

	"item-brainingsolutionportion": "Мозговой раствор",
	"game:incontainer-item-brainingsolutionportion": "Мозговой раствор",
	"incontainer-item-brainingsolutionportion": "Мозговой раствор",

	"item-powderedcharcoal": "Порошкообразный древесный уголь",
	"item-pitch-*": "Смола",
}