﻿~1.18_v1.0.14~
- The server-client recipe refactor from the previous release, but this is for net7 releases.

~1.18_v1.0.13~
- A quick net4 release along with a server-client recipe refactor (thanks to Dimitry221060!)

~1.18_v1.0.12~ pre 2
- Wildcraft trees compatibility added
- Eggshells drop properly when breaking laid eggs
- Cookware trader added - (needs spawn rework?) - (move some dialogue into Expanded Foods)
- Chef hat added (thanks to Ruddi (LORD MIXELS) & available at kitchenware/clothing traders)
- Meat hook rotation fixed (thanks to Vinter Nacht)
- Mini cauldron meathook transform edited
- Meat cleavers can be hung from meat racks
- DisplayFix fixed (thanks to Radfast!)
- Expanded pies fixed (thanks Radfast!)
- Ukranian translation added (thanks to _epic_fish_!)

~1.17_v1.0.12~ pre
- Eggs give yolks properly when cracked in buckets or BlockEntityGroundStorage items (thanks to MAGGen-hub) - DONE!!!
- You can now Shift+Left Click saucepans and cauldrons into the firepit (thanks to DoctorVanGogh) - DONE!!! 
- Bottle racks now display liquid info for clay bottles (thanks to DoctorVanGogh) - DONE!!!
- Shelves display info for ALL liquid containers, not just bottles (thanks to DoctorVanGogh) - DONE!!!

~1.17_v1.0.11~
- Using multiple bottles/buckets on the saucepan/cauldron uses correct liquid values
- Bottles display extra nutrients & ExpandedLiquid item description properly (thanks to SpearAndFang)
- Eggs give shells properly when cracked in buckets
- Egg cracking sped up
- Trader filename updated; items should be buyable/sellable again
- Glass bottle & marble mixing bowl prices doubled
- Mini mixing bowl casts no shadow
- Spanish translation added (thanks to Ziru)
- pt-br translation added (I think this is Portuguese?) (thanks to Azuli_Yanazake)
- XSkills compatibility tweaked

~1.17_v1.0.10~
- Japanese translation updated (thanks to macoto_hino)
- Mini mixing bowl has gravity
- Cauldron mold updated

~1.17_v1.0.9~
- Drinking from bottles gives consistent nutrition/HP
- Bottles no longer have duplicate liquid info
- Boiled/pickled eggs cannot be cracked (requires update in EF 1.6.4)
- Spile can pour into saucepan & cauldrons, not just buckets
- Spile ground transform fixed
- Spile clay mold created
- Eggs no longer crash when cracking into a bucket
- Handbook guide mentions what buttons crack eggs

~1.17_v1.0.8~
- Corrected bug with simmering recipes
- Cauldron & saucepan fit on meat hooks again
- Logs look correct in oven
- Large meat hook claymaking recipe updated

~1.17_v1.0.6~
- Meat hook dry rate cut by 1/20th
- Saucepans and mini-cauldrons can be hung from the meat rack or placed on shelves
- Rolling pin & spiles are ground storable
- Saucepan claymaking recipe updated
- Fixed egg cracking issue
- Japanese translation updated (thanks to macoto_hino)

~1.17_v1.0.5~
- Big hook mold outputs 8 hooks instead of 5, as intended
- Blocks remap from Expanded Foods to ACA
- Some text issues fixed

~1.17_v1.0.4~
- Handbook guide added

~1.17_v1.0.3~
- Reorganization of assets.

~1.17_v1.0.2~
- Recipe duplication fixed

~1.17_v1.0.1~
- General bugfixing

~1.17_v1.0.0~
- Updated to 1.17
- Added new shape files for saucepan and cauldron
- Included egg breaking behavior
	- Included compatibility with More Animal eggs

~1.16_v1.0.1~
- Corrected bake modifer application

~1.16_v1.0.0~
- Created ACunlinaryArtillery from Expanded Foods by Separating Tools, Processes, and Recipe Registration
- Updated lang file to include new storyevent messages.


