{
    "block-smallanimalcage-opened": "Клетка для мелких животных (открытая)",
    "blockdesc-smallanimalcage-opened": "Атакуйте маленькое животное этой клеткой, чтобы поймать его.",
    "block-smallanimalcage-closed": "Клетка для мелких животных (закрытая)",
    "blockdesc-smallanimalcage-closed": "Содержит пойманное животное. Разбейте Блок, чтобы освободить его.",
    "block-mediumanimalcage-*-opened-*": "Средняя клетка для животных (открытая)",
    "blockdesc-mediumanimalcage-*-opened-*": "Атакуйте среднее животное этой клеткой, чтобы поймать его. Предварительно животное нужно травмировать или приручить.",
    "block-mediumanimalcage-*-closed-*": "Средняя клетка для животных (закрытая)",
    "blockdesc-mediumanimalcage-*-closed-*": "Содержит пойманное животное. Разбейте Блок, чтобы освободить его. Предварительно животное нужно травмировать или приручить.."
}
