﻿{
	"comment_description": "English localization file for 'Simple HUD Clock'.",
	"comment_version": "Mod Version: v3.2.0",
	"comment_author": "Rhonen",
	"comment_technical_details": "",

	"hudclock:hudclock-caption-time": "Time",
	"hudclock:hudclock-caption-temp-degrees": "{0} °C",
	"hudclock:hudclock-caption-temp-fahrenheit": "{0} °F",
	"hudclock:hudclock-caption-season-winter": "Winter",
	"hudclock:hudclock-caption-season-fall": "Fall",
	"hudclock:hudclock-caption-season-summer": "Summer",
	"hudclock:hudclock-caption-season-spring": "Spring",
	"hudclock:hudclock-caption-online-players": "Players online: {0}",
	"hudclock:hudclock-keybind-time-title": "Hud clock extension",
	"hudclock:hudclock-keybind-storm-title": "Hud temporal storm extension",
	"hudclock:hudclock-caption-temp-storm-far-away": "No Storm in sight",
	"hudclock:hudclock-caption-temp-storm-deactivated": "Storm deactivated",
	"hudclock:hudclock-caption-temp-storm-approaching": "Storm approaches {0}",
	"hudclock:hudclock-caption-temp-storm-active": "Storm active",
	"hudclock:hudclock-open-mod-settings": "Hud clock mod - settings",
	"hudclock:hudclock-mod-settings-temp-fahrenheit": "Show temperature as fahrenheit",
	"hudclock:hudclock-mod-settings-playercount-mp": "Show player count (online)",
	"hudclock:hudclock-mod-settings-claimed-area": "Show claimed area",
	"hudclock:hudclock-mod-settings-storm-dialog-shown": "Show temp. storm",
	"hudclock:hudclock-mod-settings-storm-dialog-shown-always": "Always",
	"hudclock:hudclock-mod-settings-storm-dialog-shown-trigger_only": "Approaching",
	"hudclock:hudclock-mod-settings-storm-dialog-shown-never": "Never",
	"hudclock:hudclock-mod-caption-dialog-claimed-by": "Claim of {0}",
	"hudclock:hudclock-mod-settings-rift-activity-shown": "Rift activiy",
	"hudclock:hudclock-mod-settings-rift-activity-shown-never": "Never",
	"hudclock:hudclock-mod-settings-rift-activity-shown-world_config_dependend": "When in world active",
	"hudclock:hudclock-mod-settings-rift-activity-shown-always": "Always",
	"hudclock:hudclock-mod-settings-wind-speed-shown": "Wind speed",
	"hudclock:hudclock-mod-settings-wind-speed-shown-text": "Beaufort Scale",
	"hudclock:hudclock-mod-settings-wind-speed-shown-percent": "Percentage",
	"hudclock:hudclock-mod-settings-wind-speed-shown-never": "Never",
	"hudclock:hudclock-mod-settings-show-date": "Show date",
	"hudclock:hudclock-mod-settings-show-time": "Show time",
	"hudclock:hudclock-mod-settings-show-season": "Show season",
	"hudclock:hudclock-mod-settings-show-temperature": "Show temperature",
	"hudclock:hudclock-mod-settings-show-room-indicator": "Show room indicator",
	"hudclock:dateonly": "{0}. {1}, Year {2}",
	"hudclock:timeonly": "{0}:{1}",
	"hudclock:hudclock-caption-wind-0": "Calm",
	"hudclock:hudclock-caption-wind-1": "Light Air",
	"hudclock:hudclock-caption-wind-2": "Light Breeze",
	"hudclock:hudclock-caption-wind-3": "Gentle Breeze",
	"hudclock:hudclock-caption-wind-4": "Moderate Breeze",
	"hudclock:hudclock-caption-wind-5": "Fresh Breeze",
	"hudclock:hudclock-caption-wind-6": "Strong Breeze",
	"hudclock:hudclock-caption-wind-7": "Near Gale",
	"hudclock:hudclock-caption-wind-8": "Gale",
	"hudclock:hudclock-caption-wind-9": "Strong Gale",
	"hudclock:hudclock-caption-wind-10": "Storm",
	"hudclock:hudclock-caption-wind-11": "Violent Storm",
	"hudclock:hudclock-caption-wind-12": "Hurricane",
	"hudclock:hudclock-caption-wind-prefix": "Wind: {0}"
}