﻿{
	"hudclock:hudclock-caption-time": "Час",
	"hudclock:hudclock-caption-temp-degrees": "{0} °C",
	"hudclock:hudclock-caption-temp-fahrenheit": "{0} °F",
	"hudclock:hudclock-caption-season-winter": "Зима",
	"hudclock:hudclock-caption-season-fall": "Осінь",
	"hudclock:hudclock-caption-season-summer": "Літо",
	"hudclock:hudclock-caption-season-spring": "Весна",
	"hudclock:hudclock-caption-online-players": "Гравців в мережі: {0}",
	"hudclock:hudclock-keybind-time-title": "Віконце годинника",
	"hudclock:hudclock-keybind-storm-title": "Віконце темпоральних штормів",
	"hudclock:hudclock-caption-temp-storm-far-away": "Шторм не очікується",
	"hudclock:hudclock-caption-temp-storm-deactivated": "Шторм деактивовано",
	"hudclock:hudclock-caption-temp-storm-approaching": "Шторм наближаєтьс {0}",
	"hudclock:hudclock-caption-temp-storm-active": "Штормить",
	"hudclock:hudclock-open-mod-settings": "Hud clock mod - налаштування",
	"hudclock:hudclock-mod-settings-temp-fahrenheit": "Показувати температуру в фаренгейтах",
	"hudclock:hudclock-mod-settings-playercount-mp": "Показувати к-сть гравців в мережі",
	"hudclock:hudclock-mod-settings-claimed-area": "Показувати зайняті ділянки",
	"hudclock:hudclock-mod-settings-storm-dialog-shown": "Показувати темп. шторм",
	"hudclock:hudclock-mod-settings-storm-dialog-shown-always": "Завжди",
	"hudclock:hudclock-mod-settings-storm-dialog-shown-trigger_only": "Коли наближається",
	"hudclock:hudclock-mod-settings-storm-dialog-shown-never": "Не показувати",
	"hudclock:hudclock-mod-caption-dialog-claimed-by": "Зайнято {0}",
	"hudclock:hudclock-mod-settings-rift-activity-shown": "Активність розломів",
	"hudclock:hudclock-mod-settings-rift-activity-shown-never": "Ніколи",
	"hudclock:hudclock-mod-settings-rift-activity-shown-world_config_dependend": "Коли активно у світі",
	"hudclock:hudclock-mod-settings-rift-activity-shown-always": "Завжди",
	"hudclock:hudclock-mod-settings-wind-speed-shown": "Швидкість вітру",
	"hudclock:hudclock-mod-settings-wind-speed-shown-text": "Шкала Бофорта",
	"hudclock:hudclock-mod-settings-wind-speed-shown-percent": "У відсотках",
	"hudclock:hudclock-mod-settings-wind-speed-shown-never": "Не показувати",
	"hudclock:hudclock-mod-settings-show-date": "Показувати дату",
	"hudclock:hudclock-mod-settings-show-time": "Показувати час",
	"hudclock:hudclock-mod-settings-show-season": "Показувати сезон",
	"hudclock:hudclock-mod-settings-show-temperature": "Показавути температуру",
	"hudclock:hudclock-mod-settings-show-room-indicator": "Показавути іконки кімнат",
	"hudclock:dateonly": "{0}. {1}, Рік {2}",
	"hudclock:timeonly": "{0}:{1}",
	"hudclock:hudclock-caption-wind-0": "Штиль",
	"hudclock:hudclock-caption-wind-1": "Тихий",
	"hudclock:hudclock-caption-wind-2": "Легкий",
	"hudclock:hudclock-caption-wind-3": "Слабкий",
	"hudclock:hudclock-caption-wind-4": "Помірний",
	"hudclock:hudclock-caption-wind-5": "Свіжий",
	"hudclock:hudclock-caption-wind-6": "Сильний",
	"hudclock:hudclock-caption-wind-7": "Міцний",
	"hudclock:hudclock-caption-wind-8": "Дуже міцний",
	"hudclock:hudclock-caption-wind-9": "Шторм",
	"hudclock:hudclock-caption-wind-10": "Сильний шторм",
	"hudclock:hudclock-caption-wind-11": "Жорстокий шторм",
	"hudclock:hudclock-caption-wind-12": "Ураган",
	"hudclock:hudclock-caption-wind-prefix": "Вітер: {0}"
}