﻿{
	// Перевод по версии Jay
	// Translation variant by Jay (kousko@gmail.com)
	
  "skill": "Навык",
  "skills": "Навыки",
  "level": "Уровень",
  "tier": "Ранг",
  "experience": "Опыт",
  "abilitypoints": "Очки способностей",
  "unlearnpoints": "Очки забывания",
  "unlearncooldown": "Таймер забывания",
  "unlearn": "Забывание",
  "requirements": "\nТребования",

  "nexttier": "\nСледующий ранг. ",
  "requiredlevel": "\n\nНеобходим уровень ",
  "currenttier": "\nТекущий ранг: ",
  "clicktoincreasetier": "\n\nЛКМ, чтобы повысить ранг!",
  "clicktodecreasetier": "\n\nЛКМ, чтобы понизить ранг!",
  "notenoughpoints": "\nYou don't have enough points!",
  "you receive": "Вы получаете",
  "levelup": "Вы достигли {0} уровня в навыке «{1}»!",

  "andrequirement": "все перечисленные навыки: ",
  "orrequirement": "любой из навыков: ",
  "exclusivelywith": "не сочетается с навыками:\n",
  "limited": "не более",
  "righttime": "Время корректно.",
  "wrongtime": "Время не корректно.",
  "specialisations": "профессий",

  "skills-desc": "<strong>Навыки и способности</strong><br><br><strong>Навыки</strong><br>Навык — это совокупность ваших знаний и способностей в определенной области. У каждого навыка есть определенный уровень. Вы можете повысить этот уровень, накапливая опыт за счёт выполнения действий, связанных с этим навыком. За каждое повышение уровня вы получаете очко способностей для этого навыка. Чтобы просмотреть свои навыки и способности, откройте меню навыков, нажав клавишу 'O' (по умолчанию). Эту клавишу можно изменить в настройках.<br><br><strong>Способности</strong><br>Способность дает вам особое преимущество при выполнении определенного действия, связанного с навыком. У большинства способностей несколько рангов. Чем выше ранг, тем больше преимуществ он дает. Чтобы повысить ранг способности, получите очко способности в навыке, к которому эта способность относится, после чего нажмите на способность в меню навыков. Вы также можете понизить ранг способности. Для этого нужно переключиться в режим забывания, нажав на кнопку «Забывание». Теперь можно нажать на способность, чтобы уменьшить ее ранг. Не забудьте отключить режим забывания, еще раз нажав на кнопку «Забывание». Обратите внимание, что для снижения ранга способности нужны очки забывания. При снижении ранга способности вы получаете обратно использованное очко способности. В отличие от очков способностей, привязанных к определенному навыку, очки забывания распределяются между всеми навыками. Очки забывания получаются при использовании определенных предметов (их можно найти в руководстве).",

  "rested-effect": "Отдохнувший",
  "rested-effectdesc": "Увеличивает опыт, получаемый за каждый навык на {0:P} в течение {1} сек.",
  "rested-effectsdesc": "Увеличивает опыт, получаемый за каждый навык на{0:P}.",
    
  "skillbook-dsc": "Grants you {1} experience for the {0} skill.",
}