{
  "game:stonequarry-quarryguide-title": "StoneQuarry: Guida Divisione Pietra",
  "game:stonequarry-quarryguide-text": "<strong>Guida Divisione Pietra</strong><br><i>Vuoi iniziare una cava?</i><br><br>Costruisci un buon <a href=\"handbook://item-hammer-copper\">martello</a> e dei <a href=\"handbook://block-stonequarry:plugandfeather-copper-0-down-north\">perni</a> e posizionali in modo che siano sopra o sotto nella fila dei blocchi di pietra sulla parte di cui si vuole separare la lastra. Colpiscili con un martello un po' di volte e avrai una bellissima lastra. Dopo il click sulla prima biforcazione, con Furtivo + Click su di esso puoi attivare/disattivare la selezione dell'area di lavoro.<br><br>In base al materiale del perno che stai usando, puoi prendere più pietre in un colpo solo. Per esempio fino ad un cubo 3x3x3 per il rame e 7x7x7 per l'acciaio.<br><br>La grandezza della lastra che ricevi dipende da quanta pietra hai tagliato in una volta. Sebbene sia possibile usare qualsiasi tipo di lastra, tieni presente che più grandi sono le lastre più spazio prenderanno quando le posizioni.<br><br>Adeso vai a prendere un pò ri pietre dopo aver letto <a href=\"handbook://stonequarry-masonguide\">Stone Splitting Guide</a>.",
  "game:stonequarry-masonguide-title": "StoneQuarry: Stone Splitting Guide",
  "game:stonequarry-masonguide-text": "<strong>Guida Divisione Pietra</strong><br><i>non c'è mai abbastanza pietra</i><br><br>Primo, crea una <a href=\"handbook://stonequarry-quarryguide\">lastra di pietra</a>. Con ogni pezzo di pietra rimossa, riceverai una lastra di pietra che puoi usare per ottenere differenti tipi di pietra.<br><br>Ci sono quattro attrezzi per questo:<br><a href=\"handbook://item-stonequarry:chisel-finishing-copper\">Scalpello Rifinitura</a> - quando usato su una lastra darà pietra levigata.<br><a href=\"handbook://item-stonequarry:chisel-wedge-copper\">Scalpello Cuneo</a> - quando usato su una lastra darà mattoni.<br><a href=\"handbook://item-stonequarry:chisel-roughcut-copper\">Scalpello taglio grezzo</a> - quando usato su una lastra darà roccia.<br><a href=\"handbook://item-stonequarry:rubblehammer-copper\">Martello macerie</a> - quando usato su una lastra darà pietra.<br><br>Se vuoi ricevere ghiaia o sabbia dalla pietra, o hai bisogno di molto spazio di deposito, dai una occhiata a<a href=\"handbook://stonequarry-rubblestorageguide\">Deposito Macerie</a>",
  "game:stonequarry-rubblestorageguide-title": "StoneQuarry: Guida Deposito Macerie",
  "game:stonequarry-rubblestorageguide-text": "<strong>Guida Deposito Macerie</strong><br><br>Il <a href=\"handbook://block-stonequarry:rubblestorage-north\">deposito macerie</a> può essere usato per immagazzinare pietre, ghiaia e sabbia.<br><br>Inoltre, se colpisci il materiale immagazzinato con un <a href=\"handbook://item-stonequarry:rubblehammer-copper\">martello macerie</a>, il contenuto si spaccherà. In line di principio: 2 pietre a una ghiaia, una ghiaia a una sabbia.<br><br><strong>Nelle interazione del mondo</strong><br>- Aggiungi oggetti: click-destro con un oggetto nelle mani. Con le mani vuote usando click-destro puoi anche aggiungere tutti gli oggetti adatti dall'inventario.<br>- Prendi oggetti: click-destro sui pulsanti di fronte, in base al materiale desiderato.<br>- Mantenendo premuto Scatto puoi aggiungere/rimuovere una pila di materiali alla volta.<br>- Puoi bloccare il materiel mantenendo premuto Furtivo e premendo click-destro nel pulsante corrispondente. Il materiale bloccato non sarà unsato per lo schiacciamento, e sara anche prioritario.<br>- Puoi creare <a href=\"handbook://block-muddygravel\">ghiaia fangosa</a> da una ghiaia normale usando click-destro con un contenitore di acqua (secchio).",
  "game:tabname-stonequarry": "Stone Quarry",
  "block-plugandfeather-copper-*": "Perno divisore di rame",
  "block-plugandfeather-tinbronze-*": "Perno divisore di bronzo allo stagno",
  "block-plugandfeather-bismuthbronze-*": "Perno Divisore di Bronzo al Bismuto",
  "block-plugandfeather-blackbronze-*": "Perno divisore di bronzo nero",
  "block-plugandfeather-iron-*": "Perno Divisore di Ferro",
  "block-plugandfeather-meteoriciron-*": "Perno Divisore di Ferro Meteorico",
  "block-plugandfeather-steel-*": "Perno Divisore di Acciaio",
  "block-plugandfeather-admin-*": "Perno Divisore Admin",
  "stonequarry:block-handbooktitle-stonequarry:plugandfeather-*": "Usi",
  "stonequarry:block-handbooktext-stonequarry:plugandfeather-*": "Usato per dividere pietra in lastre. Alti gradi di perni ne dividono di più in una volta. Per i dettagli vedi <a href=\"handbook://stonequarry-quarryguide\">Guida Divisione Pietra</a>",
  "block-stoneslab-small-*": "Piccola lastra di pietra",
  "block-stoneslab-medium-*": "Media lastra di pietra",
  "block-stoneslab-large-*": "Grande lastra di pietra",
  "block-stoneslab-huge-*": "Enorme lastra di pietra",
  "block-stoneslab-giant-*": "Gigante lastra di pietra",
  "stonequarry:block-handbooktitle-stonequarry:stoneslab-*": "Usi",
  "stonequarry:block-handbooktext-stonequarry:stoneslab-*": "Appena posiziona nel mondo, puoi interagirci mantenendo premuto <a href=\"handbook://item-stonequarry:chisel-finishing-copper\">scalpello rifinitura</a>, <a href=\"handbook://item-stonequarry:chisel-roughcut-copper\">scalpello taglio grezzo</a>, <a href=\"handbook://item-stonequarry:chisel-wedge-copper\">salcepplo cuneo</a> oppure <a href=\"handbook://item-stonequarry:rubblehammer-copper\">martello macerie</a> per prendere varietà di risorse. Vedi per i dettagli <a href=\"handbook://stonequarry-masonguide\">Guida Divisione Pietra</a>",
  "block-rubblestorage-*": "Deposito macerie",
  "stonequarry:block-handbooktitle-stonequarry:rubblestorage-*": "Usi",
  "stonequarry:block-handbooktext-stonequarry:rubblestorage-*": "Appena posiziona nel mondo, può essere usato per immagazzinare pietre, ghiaia e sabbia. Puoi anche schiacciare il contenutocon un <a href=\"handbook://item-stonequarry:rubblehammer-copper\">martello da macerie</a>. Per i dettagli vedi <a href=\"handbook://stonequarry-quarryguide\">Guida Deposito Macerie</a>",
  "game:block-toolmold-raw-sq_plugandfeather": "Stampo di perno divisore crudo",
  "game:block-toolmold-burned-sq_plugandfeather": "Stampo di perno divisore",
  "item-chisel-finishing-copper": "Scalpello rifinitura di rame",
  "item-chisel-finishing-tinbronze": "Scalpello rifinitura di bronzo allo stagno",
  "item-chisel-finishing-bismuthbronze": "Scalpello rifinitura di bronzo al bismuto",
  "item-chisel-finishing-blackbronze": "Scalpello rifinitura di bronzo nero",
  "item-chisel-finishing-gold": "Scalpello rifinitura di oro",
  "item-chisel-finishing-silver": "Scalpello rifinitura di argento",
  "item-chisel-finishing-iron": "Scalpello rifinitura di ferro",
  "item-chisel-finishing-meteoriciron": "Scalpello rifinitura di ferro meteorico",
  "item-chisel-finishing-steel": "Scalpello rifinitura di acciaio",
  "stonequarry:item-handbooktitle-stonequarry:chisel-finishing-*": "Usi",
  "stonequarry:item-handbooktext-stonequarry:chisel-finishing-*": "Usato su piastre di pietra per estrarre <strong>roccia levigata</strong>. Per i dettagli vedi <a href=\"handbook://stonequarry-masonguide\">Guida Divisione Pietra</a>.",
  "item-chisel-roughcut-copper": "Scalpello taglio grezzo di rame",
  "item-chisel-roughcut-tinbronze": "Scalpello taglio grezzo di bronzo allo stagno",
  "item-chisel-roughcut-bismuthbronze": "Scalpello taglio grezzo di bronzo al bismuto",
  "item-chisel-roughcut-blackbronze": "Scalpello taglio grezzo di bronzo nero",
  "item-chisel-roughcut-gold": "Scalpello taglio grezzo di oro",
  "item-chisel-roughcut-silver": "Scalpello taglio grezzo di argento",
  "item-chisel-roughcut-iron": "Scalpello taglio grezzo di ferro",
  "item-chisel-roughcut-meteoriciron": "Scalpello taglio grezzo di ferro meteorico",
  "item-chisel-roughcut-steel": "Scalpello taglio grezzo di acciaio",
  "stonequarry:item-handbooktitle-stonequarry:chisel-roughcut-*": "Usi",
  "stonequarry:item-handbooktext-stonequarry:chisel-roughcut-*": "Usato su piastre di pietra per estrarre <strong>roccia</strong>. Per più dettagli vedi <a href=\"handbook://stonequarry-masonguide\">Guida Divisione Pietra</a>.",
  "item-rubblehammer-copper": "Martello macerie di rame",
  "item-rubblehammer-tinbronze": "Martello macerie di bronzo allo stagno",
  "item-rubblehammer-bismuthbronze": "Martello macerie di bronzo al bismuto",
  "item-rubblehammer-blackbronze": "Martello macerie di bronzo nero",
  "item-rubblehammer-gold": "Martello macerie di oro",
  "item-rubblehammer-silver": "Martello macerie di argento",
  "item-rubblehammer-iron": "Martello macerie di ferro",
  "item-rubblehammer-meteoriciron": "Martello macerie di ferro meteorico",
  "item-rubblehammer-steel": "Martello macerie di acciaio",
  "stonequarry:item-handbooktitle-stonequarry:rubblehammer-*": "Usi",
  "stonequarry:item-handbooktext-stonequarry:rubblehammer-*": "Usato su piastre di pietra per estrarre <strong>pietre</strong>. Per più dettagli vedi <a href=\"handbook://stonequarry-masonguide\">Guida Divisione Pietra</a>.<br><br>Può trasformare roccia in ghiaia e ghiaia in sabbia nel mondo(click-sinistro sul blocco)",
  "item-chisel-wedge-copper": "Scalpello cuneo di rame",
  "item-chisel-wedge-tinbronze": "Scalpello cuneo di bronzo allo stagno",
  "item-chisel-wedge-bismuthbronze": "Scalpello cuneo di bronzo al bismuto",
  "item-chisel-wedge-blackbronze": "Scalpello cuneo di bronzo nero",
  "item-chisel-wedge-gold": "Scalpello cuneo di oro",
  "item-chisel-wedge-silver": "Scalpello cuneo di argento",
  "item-chisel-wedge-iron": "Scalpello cuneo di ferro",
  "item-chisel-wedge-meteoriciron": "Scalpello cuneo di ferro meteorico",
  "item-chisel-wedge-steel": "Scalpello cuneo di acciaio",
  "stonequarry:item-handbooktitle-stonequarry:chisel-wedge-*": "Usi",
  "stonequarry:item-handbooktext-stonequarry:chisel-wedge-*": "Usato su piastre di pietra per estrarre <strong>mattoni</strong>. Per più dettagli vedi <a href=\"handbook://stonequarry-masonguide\">Guida Divisione Pietra</a>.",
  "item-rubblehammerhead-copper": "Testa di martello macerie di rame",
  "item-rubblehammerhead-tinbronze": "Testa di martello macerie di bronzo allo stagno",
  "item-rubblehammerhead-bismuthbronze": "Testa di martello macerie di bronzo allo bismuto",
  "item-rubblehammerhead-blackbronze": "Testa di martello macerie di bronzo nero",
  "item-rubblehammerhead-gold": "Testa di martello macerie di oro",
  "item-rubblehammerhead-silver": "Testa di martello macerie di argento",
  "item-rubblehammerhead-iron": "Testa di martello macerie di ferro",
  "item-rubblehammerhead-meteoriciron": "Testa di martello macerie di ferro meteorico",
  "item-rubblehammerhead-steel": "Testa di martello macerie di acciaio",
  "item-finishingchiselhead-copper": "Testa di scalpello rifinitura di rame",
  "item-finishingchiselhead-tinbronze": "Testa di scalpello rifinitura di bronzo allo stagno",
  "item-finishingchiselhead-bismuthbronze": "Testa di scalpello rifinitura di bronzo al bismuto",
  "item-finishingchiselhead-blackbronze": "Scalpello rifinitura di acciaio di bronzo nero",
  "item-finishingchiselhead-gold": "Testa di scalpello rifinitura di oro",
  "item-finishingchiselhead-silver": "Testa di scalpello rifinitura di argento",
  "item-finishingchiselhead-iron": "Scalpello rifinitura di ferro",
  "item-finishingchiselhead-meteoriciron": "Testa di scalpello rifinitura di ferro meteorico",
  "item-finishingchiselhead-steel": "Testa di scalpello rifinitura di acciaio",
  "item-wedgechiselhead-copper": "Testa di scalpello cuneo di rame",
  "item-wedgechiselhead-tinbronze": "Testa di scalpello cuneo di bronzo allo stagno",
  "item-wedgechiselhead-bismuthbronze": "Testa di scalpello cuneo di bronzo al bismuto",
  "item-wedgechiselhead-blackbronze": "Testa di scalpello cuneo di bronzo nero",
  "item-wedgechiselhead-gold": "Testa di scalpello cuneo di oro",
  "item-wedgechiselhead-silver": "Testa di scalpello cuneo di argento",
  "item-wedgechiselhead-iron": "Testa di scalpello cuneo di ferro",
  "item-wedgechiselhead-meteoriciron": "Testa di scalpello cuneo di ferro meteorico",
  "item-wedgechiselhead-steel": "Testa di scalpello cuneo di acciaio",
  "item-adminhammer": "Martello admin",
  "ingameerror-stoneslab-unknown-drop": "Questo tipo non esiste per questa pietra",
  "ingameerror-stoneslab-unknown-tool": "Attrezzo sconociuto",
  "info-stoneslab-heldinfo(count={0},stone={1})": "x{0} {1}",
  "info-plugandfeather-heldinfo(range={0})": "Raggio: {0}x{0}x{0}",
  "info-rubblestorage-type(type={0})": "Roccia: {0}",
  "info-rubblestorage-stone(count={0})": "Pietra: {0}",
  "info-rubblestorage-gravel(count={0})": "Ghiaia: {0}",
  "info-rubblestorage-sand(count={0})": "Sabbia: {0}",
  "info-rubblestorage-locked": " (bloccato)",
  "info-rubblestorage-none": "Niente",
  "info-rubblestorage-empty": "Vuoto",
  "wi-rubblestorage-hammer": "Sbattere",
  "wi-rubblestorage-add-one": "Aggiungi uno",
  "wi-rubblestorage-add-stack": "Aggiungi pila",
  "wi-rubblestorage-add-all": "Aggiungi tutto",
  "wi-rubblestorage-water": "Ghiaia fangosa",
  "wi-rubblestorage-lock": "Blocca",
  "wi-rubblestorage-take-one-stone": "Prendi pietra",
  "wi-rubblestorage-take-stack-stone": "Prendi pietra",
  "wi-rubblestorage-take-one-sand": "Prendi sabbia",
  "wi-rubblestorage-take-stack-sand": "Prendi sabbia",
  "wi-rubblestorage-take-one-gravel": "Prendi ghiaia",
  "wi-rubblestorage-take-stack-gravel": "Prendi ghiaia",
  "wi-stoneslab-rockpolished": "Taglia roccia levigata",
  "wi-stoneslab-rock": "Taglia roccia",
  "wi-stoneslab-stone": "Taglia pietre",
  "wi-stoneslab-stonebrick": "Taglia mattoni",
  "wi-stoneslab-changerock": "Seleziona roccia",
  "wi-stoneslab-addrock": "Aggiungi roccia",
  "wi-stoneslab-removerock": "Rimuovi roccia",
  "wi-plugandfeather-quarryimpact": "Martello",
  "wi-plugandfeather-togglepreview": "Attiva/Disattiva preview"
}
