{
  "item-cage-case-copper": "Copper cage case",
  "item-cage-case-tinbronze": "Tin bronze cage case",
  "item-cage-case-bismuthbronze": "Bismuth bronze cage case",
  "item-cage-case-blackbronze": "Black bronze cage case",
  "item-cage-case-iron": "Iron cage case",
  "item-cage-case-meteoriciron": "Meteoric iron cage case",
  "item-cage-case-steel": "Steel cage case",
  "item-cage-case-creative": "Creative cage case",
  "item-cage-empty-copper": "Copper cage",
  "item-cage-empty-tinbronze": "Tin bronze cage",
  "item-cage-empty-bismuthbronze": "Bismuth bronze cage",
  "item-cage-empty-blackbronze": "Black bronze cage",
  "item-cage-empty-iron": "Iron cage",
  "item-cage-empty-meteoriciron": "Meteoric iron cage",
  "item-cage-empty-steel": "Steel cage",
  "item-cage-empty-creative": "Creative cage",
  "item-cage-full-copper": "Copper cage",
  "item-cage-full-tinbronze": "Tin bronze cage",
  "item-cage-full-bismuthbronze": "Bismuth bronze cage",
  "item-cage-full-blackbronze": "Black bronze cage",
  "item-cage-full-iron": "Iron cage",
  "item-cage-full-meteoriciron": "Meteoric iron cage",
  "item-cage-full-steel": "Steel cage",
  "item-cage-full-creative": "Creative cage",
  
  "cage-notallowed": "This animal cannot be captured",
  "cage-mistake": "Failed to capture the animal (weakened animals are easier to capture)",
  "cage-broken": "Cage broken...",
  "cage-captured": "Animal captured!",

  "heldhelp-cage-throw-empty": "Throw to catch an animal",
  "heldhelp-cage-throw-full": "Throw to release an animal",
  "heldhelp-cage-open": "Open",

  "game:tabname-captureanimals": "Capture Animals",

  "heldinfo-cage-empty-breakchance": "Break chance: {0}%",
  "heldinfo-cage-empty-efficiency": "Efficiency: {0}%",
  "heldinfo-cage-empty-bait": "Contains: {0}",
  "heldinfo-cage-empty-baitlist": "Available baits:",
  "heldinfo-cage-full-entityname": "Contains: {0}",

  "bait-dialog-title": "Cage inventory",
  "bait-dialog-placeholder": "No suitable animals",

  "nothing": "Nothing",

  "item-handbooktitle-cage-*-empty": "Info",
  "item-handbooktext-cage-*-empty": "<b>Break chance:</b> with this chance, the cage will break if you hit the animal, but not capture it</br><b>Efficiency:</b> at 100% efficiency, -1% hp of the animal will add +1% to the capture chance."
}
