{
  "item-cage-case-copper": "Boîtier de cage en cuivre",
  "item-cage-case-tinbronze": "Boîtier de cage en bronze-étain",
  "item-cage-case-bismuthbronze": "Boîtier de cage en bronze-bismuth",
  "item-cage-case-blackbronze": "Boîtier de cage en bronze noir",
  "item-cage-case-iron": "Boîtier de cage en fer",
  "item-cage-case-meteoriciron": "Boîtier de cage en fer météoritique",
  "item-cage-case-steel": "Boîtier de cage en acier",
  "item-cage-case-creative": "Boîtier de cage créative",
  "item-cage-empty-copper": "Cage vide en cuivre",
  "item-cage-empty-tinbronze": "Cage vide en bronze-étain",
  "item-cage-empty-bismuthbronze": "Cage vide en bronze-bismuth",
  "item-cage-empty-blackbronze": "Cage vide en bronze noir",
  "item-cage-empty-iron": "Cage vide en fer",
  "item-cage-empty-meteoriciron": "Cage vide en fer météoritique",
  "item-cage-empty-steel": "Cage vide en acier",
  "item-cage-empty-creative": "Cage vide créative",
  "item-cage-full-copper": "Cage pleine en cuivre",
  "item-cage-full-tinbronze": "Cage pleine en bronze-étain",
  "item-cage-full-bismuthbronze": "Cage pleine en bronze-bismuth",
  "item-cage-full-blackbronze": "Cage pleine en bronze noir",
  "item-cage-full-iron": "Cage pleine en fer",
  "item-cage-full-meteoriciron": "Cage pleine en fer météoritique",
  "item-cage-full-steel": "Cage pleine en acier",
  "item-cage-full-creative": "Cage pleine créative",

  "cage-mistake": "N'a pas réussi à capturer l'animal (les animaux affaiblis sont plus faciles à capturer)",
  "cage-broken": "Cage détruite...",
  "cage-captured": "Animal capturé",

  "heldhelp-cage-throw-empty": "Lancer pour attraper un animal",
  "heldhelp-cage-throw-full": "Lancer pour relâcher un animal",
  "heldhelp-cage-open": "Ouvrir",

  "game:tabname-captureanimals": "Capture des animaux",

  "heldinfo-cage-empty-breakchance": "Chances de destruction: {0}%",
  "heldinfo-cage-empty-efficiency": "Efficacité: {0}%",
  "heldinfo-cage-empty-bait": "Contient: {0}",
  "heldinfo-cage-full-entityname": "Contient: {0}",

  "bait-dialog-title": "Inventaire de la cage",
  "bait-dialog-placeholder": "Pas d'animaux adaptés",

  "nothing": "Rien",

  "item-handbooktitle-cage-*-empty": "Info",
  "item-handbooktext-cage-*-empty": "<b>Chances de destruction:</b> Avec cette probabilité, la cage va se détruire si vous touchez l'animal, sans le capturer.</br><b>Efficacité:</b> a 100% d'efficacité, -1% de vie de l'animal ajoutera +1% à la chance de capture."
}
