{
    "item-handbooktitle-creature-pheasant-*": "Care and raising",
    "item-handbooktext-creature-pheasant-*": "Pheasants, Golden pheasants and Capercaillies are raised in the same way that chickens are raised; you can feed them grain from small troughs or alternately feed them by throwing grain or fruit on the ground for them to eat, they won't lay eggs on the ground so either they will use a general purpose nest box to lay their eggs in or they will build their own nest that only their own species can use. Once they have laid three eggs in the nest box a pheasant, golden pheasant or capercaillie hen will then need to incubate the eggs for five days until they hatch. Pheasant, golden pheasant and capercaillie chicks take seven days to mature into poults, and the poults take a further seven days to mature into adults taking two weeks into total to reach maturity.",

    "item-creature-pheasant-cock": "Pheasant cock",
    "item-creature-pheasant-hen": "Pheasant hen",
    "item-creature-pheasant-chick": "Pheasant chick",
    "item-creature-pheasant-cockpoult": "Pheasant poult",
    "item-creature-pheasant-henpoult": "Pheasant poult",
    "itemdesc-creature-pheasant-cock": "Pheasant cock",
    "itemdesc-creature-pheasant-hen": "Pheasant hen",
    "itemdesc-creature-pheasant-chick": "Pheasant chick",
    "itemdesc-creature-pheasant-cockpoult": "Pheasant poult",
    "itemdesc-creature-pheasant-henpoult": "Pheasant poult",
    "item-dead-creature-pheasant-cock": "Dead pheasant cock",
    "item-dead-creature-pheasant-hen": "Dead pheasant hen",
    "item-dead-creature-pheasant-chick": "Dead pheasant chick",
    "item-dead-creature-pheasant-cockpoult": "Dead pheasant poult",
    "item-dead-creature-pheasant-henpoult": "Dead pheasant poult",

    "item-creature-goldenpheasant-cock": "Golden pheasant cock",
    "item-creature-goldenpheasant-hen": "Golden pheasant hen",
    "item-creature-goldenpheasant-chick": "Golden pheasant chick",
    "item-creature-goldenpheasant-cockpoult": "Golden pheasant poult",
    "item-creature-goldenpheasant-henpoult": "Golden pheasant poult",
    "itemdesc-creature-goldenpheasant-cock": "Golden pheasant cock",
    "itemdesc-creature-goldenpheasant-hen": "Golden pheasant hen",
    "itemdesc-creature-goldenpheasant-chick": "Golden pheasant chick",
    "itemdesc-creature-goldenpheasant-cockpoult": "Golden pheasant poult",
    "itemdesc-creature-goldenpheasant-henpoult": "Golden pheasant poult",
    "item-dead-creature-goldenpheasant-cock": "Dead golden pheasant cock",
    "item-dead-creature-goldenpheasant-hen": "Dead golden pheasant hen",
    "item-dead-creature-goldenpheasant-chick": "Dead golden pheasant chick",
    "item-dead-creature-goldenpheasant-cockpoult": "Dead golden pheasant poult",
    "item-dead-creature-goldenpheasant-henpoult": "Dead golden pheasant poult",

    "item-creature-capercaillie-cock": "Capercaillie cock",
    "item-creature-capercaillie-hen": "Capercaillie hen",
    "item-creature-capercaillie-chick": "Capercaillie chick",
    "item-creature-capercaillie-cockpoult": "Capercaillie poult",
    "item-creature-capercaillie-henpoult": "Capercaillie poult",
    "itemdesc-creature-capercaillie-cock": "Capercaillie cock",
    "itemdesc-creature-capercaillie-hen": "Capercaillie hen",
    "itemdesc-creature-capercaillie-chick": "Capercaillie chick",
    "itemdesc-creature-capercaillie-cockpoult": "Capercaillie poult",
    "itemdesc-creature-capercaillie-henpoult": "Capercaillie poult",
    "item-dead-creature-capercaillie-cock": "Dead capercaillie cock",
    "item-dead-creature-capercaillie-hen": "Dead capercaillie hen",
    "item-dead-creature-capercaillie-chick": "Dead capercaillie chick",
    "item-dead-creature-capercaillie-cockpoult": "Dead capercaillie poult",
    "item-dead-creature-capercaillie-henpoult": "Dead capercaillie poult",
    
	
	"game:item-creature-pheasant-chick": "Pheasant hatchling",
	"game:itemdesc-creature-pheasant-chick": "Pheasant hatchling",
	"game:item-dead-creature-pheasant-chick": "Dead pheasant hatchling",
	
	"game:item-creature-goldenpheasant-chick": "Golden pheasant hatchling",
	"game:itemdesc-creature-goldenpheasant-chick": "Golden pheasant hatchling",
	"game:item-dead-creature-goldenpheasant-chick": "Dead golden pheasant hatchling",
	
	"game:item-creature-capercaillie-chick": "Capercaillie hatchling",
	"game:itemdesc-creature-capercaillie-chick": "Capercaillie hatchling",
	"game:item-dead-creature-capercaillie-chick": "Dead capercaillie hatchling",
	
	"block-nestbox-empty": "Nest box (Empty)",
    "block-nestbox-1egg": "Nest box (1 egg)",
    "block-nestbox-2eggs": "Nest box (2 eggs)",
    "block-nestbox-3eggs": "Nest box (3 eggs)",
	
	"block-egg-pheasant-1": "Pheasant egg",
	"block-egg-pheasant-2": "Pheasant eggs (2)",
	"block-egg-pheasant-3": "Pheasant eggs (3)",
	"block-egg-pheasant-broken": "Broken pheasant egg",
	
	"block-egg-goldenpheasant-1": "Golden pheasant egg",
	"block-egg-goldenpheasant-2": "Golden pheasant eggs (2)",
	"block-egg-goldenpheasant-3": "Golden pheasant eggs (3)",
	"block-egg-goldenpheasant-broken": "Broken golden pheasant egg",
	
	"block-egg-goldenpheasant-1": "Capercaillie egg",
	"block-egg-goldenpheasant-2": "Capercaillie eggs (2)",
	"block-egg-goldenpheasant-3": "Capercaillie eggs (3)",
	"block-egg-goldenpheasant-broken": "Broken capercaillie egg",
	
	"item-egg-pheasant-raw": "Raw pheasant egg",
	"item-egg-goldenpheasant-raw": "Raw golden pheasant egg",
	"item-egg-capercaillie-raw": "Raw capercaillie egg",
	
	"recipeingredient-item-egg-pheasant-raw": "pheasant eggs",
	"recipeingredient-item-egg-goldenpheasant-raw": "golden pheasant eggs",
	"recipeingredient-item-egg-capercaillie-raw": "capercaillie eggs",
	
	"recipeingredient-item-egg-pheasant-raw-insturmentalcase": "pheasant eggs",
	"recipeingredient-item-egg-goldenpheasant-raw-insturmentalcase": "golden pheasant eggs",
	"recipeingredient-item-egg-capercaillie-raw-insturmentalcase": "capercaillie eggs"

}