﻿{
    "game:incontainer-item-vinegarportion": "Ocet",
    "game:item-vinegarportion": "Porcja octu",
    "item-acornportion": "Garść żołędzi",
    "item-cookedveggie-carrot-partbaked": "Ugotowana marchew (niedopieczona)",
    "item-cookedveggie-cabbage-partbaked": "Ugotowana kapusta (niedopieczona)",
    "item-cookedveggie-onion-partbaked": "Ugotowana cebula (niedopieczona)",
    "item-cookedveggie-turnip-partbaked": "Ugotowana rzepa (niedopieczona)",
    "item-cookedveggie-parsnip-partbaked": "Ugotowany pasternak (niedopieczony)",
    "item-cookedveggie-pumpkin-partbaked": "Ugotowany plasterek dyni (niedopieczony)",
    "item-cookedveggie-pickledcarrot-partbaked": "Ugotowana piklowana marchew (niedopieczona)",
    "item-cookedveggie-pickledonion-partbaked": "Ugotowana piklowana cebula (niedopieczona)",
    "item-cookedveggie-pickledturnip-partbaked": "Ugotowana piklowana rzepa (niedopieczona)",
    "item-cookedveggie-pickledparsnip-partbaked": "Ugotowany piklowany pasternak (niedopieczony)",
    "item-cookedveggie-pickledpumpkin-partbaked": "Ugotowany piklowany plasterek dyni (niedopieczony)",
    "item-cookedveggie-cassava-partbaked": "Ugotowany maniok (niedopieczony)",
    "item-cookedveggie-cattailroot-partbaked": "Ugotowany korzeń pałki wodnej (niedopieczony)",
    "item-cookedveggie-papyrusroot-partbaked": "Ugotowany korzeń papirusu (niedopieczony)",
    "item-cookedveggie-carrot-perfect": "Ugotowana marchew",
    "item-cookedveggie-cabbage-perfect": "Ugotowana kapusta",
    "item-cookedveggie-onion-perfect": "Ugotowana cebula",
    "item-cookedveggie-turnip-perfect": "Ugotowana rzepa",
    "item-cookedveggie-parsnip-perfect": "Ugotowany pasternak",
    "item-cookedveggie-pumpkin-perfect": "Ugotowany plasterek dyni",
    "item-cookedveggie-pickledcarrot-perfect": "Ugotowana piklowana marchew",
    "item-cookedveggie-pickledonion-perfect": "Ugotowana piklowana cebula",
    "item-cookedveggie-pickledturnip-perfect": "Ugotowana piklowana rzepa",
    "item-cookedveggie-pickledparsnip-perfect": "Ugotowany piklowany pasternak",
    "item-cookedveggie-pickledpumpkin-perfect": "Ugotowany piklowany plasterek dyni",
    "item-cookedveggie-cassava-perfect": "Ugotowany maniok",
    "item-cookedveggie-cattailroot-perfect": "Ugotowany korzeń pałki wodnej",
    "item-cookedveggie-papyrusroot-perfect": "Ugotowany korzeń papirusu",
    "item-cookedveggie-carrot-charred": "Ugotowana marchew (przypalona)",
    "item-cookedveggie-cabbage-charred": "Ugotowana kapusta (przypalona)",
    "item-cookedveggie-onion-charred": "Ugotowana cebula (przypalona)",
    "item-cookedveggie-turnip-charred": "Ugotowana rzepa (przypalona)",
    "item-cookedveggie-parsnip-charred": "Ugotowany pasternak (przypalony)",
    "item-cookedveggie-pumpkin-charred": "Ugotowany plasterek dyni (przypalony)",
    "item-cookedveggie-pickledcarrot-charred": "Ugotowana piklowana marchew (przypalona)",
    "item-cookedveggie-pickledonion-charred": "Ugotowana piklowana cebula (przypalona)",
    "item-cookedveggie-pickledturnip-charred": "Ugotowana piklowana rzepa (przypalona)",
    "item-cookedveggie-pickledparsnip-charred": "Ugotowany piklowany pasternak (przypalony)",
    "item-cookedveggie-pickledpumpkin-charred": "Ugotowany piklowany plasterek dyni (przypalony)",
    "item-cookedveggie-cassava-charred": "Ugotowany maniok (przypalony)",
    "item-cookedveggie-cattailroot-charred": "Ugotowany korzeń pałki wodnej (przypalony)",
    "item-cookedveggie-papyrusroot-charred": "Ugotowany korzeń papirusu (przypalony)",
    "itemdesc-cookedveggie-*-partbaked": "Przydałoby się trochę dopiec...",
    "itemdesc-cookedveggie-*-perfect": "Doskonale przyrządzone i przepyszne!",
    "itemdesc-cookedveggie-*-charred": "Jest rozgotowane, ale przynajmniej przetrwa dłużej...",
    "item-dryfruit-blueberry": "Suszona borówka",
    "item-dryfruit-cranberry": "Suszona żurawina",
    "item-dryfruit-redcurrant": "Suszona czerwona porzeczka",
    "item-dryfruit-whitecurrant": "Suszona biała porzeczka",
    "item-dryfruit-blackcurrant": "Suszona czarna porzeczka",
    "item-dryfruit-saguaro": "Suszone saguaro",
    "item-dryfruit-pineapple": "Suszone plasterki ananasa",
    "item-dryfruit-redapple": "Suszone czerwone jabłko",
    "item-dryfruit-yellowapple": "Suszone żółte jabłko",
    "item-dryfruit-pinkapple": "Suszone różowe jabłko",
    "item-dryfruit-cherry": "Suszona wiśnia",
    "item-dryfruit-peach": "Suszona brzoskwinia",
    "item-dryfruit-pear": "Suszona gruszka",
    "item-dryfruit-orange": "Suszona pomarańcza",
    "item-dryfruit-mango": "Suszone mango",
    "item-dryfruit-lychee": "Suszone liczi",
    "item-dryfruit-pomegranate": "Suszony granat",
    "item-dryfruit-breadfruit": "Suszony chlebowiec",
    "itemdesc-dryfruit-*": "Wypiekane do stanu o wysokiej trwałości.",
    "item-meatnugget-bushmeat-smashed": "Rozbite dzikie mięso",
    "item-meatnugget-poultry-smashed": "Rozbite mięso drobiowe",
    "item-meatnugget-redmeat-smashed": "Rozbite czerwone mięso",
    "item-meatnugget-bushmeat-raw": "Surowe nuggetsy z dzikiego mięsa",
    "item-meatnugget-poultry-raw": "Surowe nuggetsy z mięsa drobiowego",
    "item-meatnugget-redmeat-raw": "Surowe nuggetsy z czerwonego mięsa",
    "item-meatnugget-bushmeat-cookedpartbaked": "Ugotowane nuggetsy z dzikiego mięsa (niedopieczone)",
    "item-meatnugget-poultry-cookedpartbaked": "Ugotowane nuggetsy z mięsa drobiowego (niedopieczone)",
    "item-meatnugget-redmeat-cookedpartbaked": "Ugotowane nuggetsy z czerwonego mięsa (niedopieczone)",
    "item-meatnugget-bushmeat-cooked": "Ugotowane nuggetsy z dzikiego mięsa",
    "item-meatnugget-poultry-cooked": "Ugotowane nuggetsy z mięsa drobiowego",
    "item-meatnugget-redmeat-cooked": "Ugotowane nuggetsy z czerwonego mięsa",
    "item-meatnugget-bushmeat-cookedcharred": "Ugotowane nuggetsy z dzikiego mięsa (przypalone)",
    "item-meatnugget-poultry-cookedcharred": "Ugotowane nuggetsy z mięsa drobiowego (przypalone)",
    "item-meatnugget-redmeat-cookedcharred": "Ugotowane nuggetsy z czerwonego mięsa (przypalone)",
    "item-meatnugget-bushmeat-tenderpartbaked": "Delikatne dzikie mięso (niedopieczone)",
    "item-meatnugget-poultry-tenderpartbaked": "Delikatne mięso drobiowe (niedopieczone)",
    "item-meatnugget-redmeat-tenderpartbaked": "Delikatne czerwone mięso (niedopieczone)",
    "item-meatnugget-bushmeat-tender": "Delikatne dzikie mięso",
    "item-meatnugget-poultry-tender": "Delikatne mięso drobiowe",
    "item-meatnugget-redmeat-tender": "Delikatne czerwone mięso",
    "item-meatnugget-bushmeat-tendercharred": "Delikatne dzikie mieso (przypalone)",
    "item-meatnugget-poultry-tendercharred": "Delikatne mięso drobiowe (przypalone)",
    "item-meatnugget-redmeat-tendercharred": "Delikatne czerwone mięso (przypalone)",
    "itemdesc-meatnugget-*-smashed": "Pokrój na kawałki lub ugotuj!",
    "itemdesc-meatnugget-*-raw": "Łatwe do strawienia!",
    "itemdesc-meatnugget-*-cured": "Siekane wędliny. Dobre w posiłkach.",
    "itemdesc-meatnugget-*-cookedpartbaked": "Przydałoby się trochę dogotować...",
    "item-fishnugget-smashed": "Rozbity filet rybny",
    "item-fishnugget-raw": "Surowe nuggetsy z ryby"
}