﻿{
    "lore-wolfstone-title": "Die Burg Wolfstein",
    "lore-wolfstone-piece1": "Die teilweise zerstörte Burg von Wolfstone hat eine reiche Geschichte, die vor Jahrhunderten begann, als sie nur ein einziger quadratischer Turm war, der zur Überwachung der wertvollen Minen in der Umgebung gebaut wurde. Der Turm wurde mit großer Sorgfalt errichtet, da die Minen für die Wirtschaft und Sicherheit der Region lebenswichtig waren. Im Laufe der Zeit erwies sich der Turm als robustes Bauwerk, das dem Zahn der Zeit und den Elementen standhielt.\r\n\r\n Im Laufe der Jahre wurde der Turm einem neu aufgestiegenen Baron für seine Verdienste in einem Krieg geschenkt. Der Baron war dankbar für das Geschenk und arbeitete hart daran, den Turm zu einer vollwertigen Burg auszubauen, indem er einen Wassergraben und robuste Mauern zum Schutz des Geländes anlegte. Unter den Nachkommen des ursprünglichen Barons wurde die Burg weiter ausgebaut und erweitert, während die Minen immer wohlhabender wurden.\r\n\r\nDie Burg wurde nach einem Wolfsrudel benannt, das in der Umgebung lebte und von den Einheimischen für seine wilde Stärke und Widerstandsfähigkeit verehrt wurde. So wurde die Burg als Wolfstone bekannt, ein Name, der noch Jahrhunderte später Bestand haben sollte.\r\n\r\nDer letzte Burgherr von Wolfstone war ein begeisterter Leser und Schriftsteller, der viele Stunden damit verbrachte, die umfangreiche Büchersammlung in der Bibliothek der Burg zu studieren. Er war ein gelehrter Mann mit einem scharfen Intellekt und einem tiefen Verständnis für die Welt um ihn herum. Oft verbrachte er lange Stunden lesend am Feuer, in Gedanken versunken, während er über die Geheimnisse des Lebens nachdachte.\r\n\r\nTrotz seiner Liebe zu Büchern war der letzte Herr von Wolfstone auch ein leidenschaftlicher Krieger, der sein Volk tapfer in die Schlacht führte. Er war ein gerechter und fairer Herrscher, dem sein Volk sehr am Herzen lag und der sich unermüdlich für dessen Sicherheit und Wohlstand einsetzte. Doch trotz seiner Bemühungen verfiel die Burg schließlich, als die Minen versiegten und die Umgebung an Wohlstand verlor.\r\n\r\nHeute steht die teilweise verfallene Burg von Wolfstone als Zeugnis einer vergangenen Ära, als Erinnerung an die reiche Geschichte und die Traditionen, die die Welt um uns herum geprägt haben.\r\n\r\nWir Händler haben uns in den verbliebenen Gebäuden niedergelassen und versuchen, die Struktur intakt zu halten.",
    "game:ingamediscovery-lore-wolfstonecastle": "Entdeckte Überlieferung 'Die Wolfsteinburg', Teil {0} / {1}\r\n<font size=\"20\">Drücke J, um dein Journal zu öffnen</font>",
    "lore-darkheat-title": "Die dunkle Hitze",
    "lore-darkheat-piece1": "Tag 1:\r\n\r\nIch machte mich auf den Weg, um die Ruine zu erkunden, die von einem Meteoriten eingeschlagen wurde. Als ich die antiken Strukturen erforschte, stieß ich auf einen seltsamen Stein, der von dem Meteoriten aufgespalten wurde. Er war anders als alles, was ich je zuvor gesehen hatte.\r\n\r\nTag 2:\r\n\r\nIch verbrachte die Nacht in den Ruinen und konnte meinen Blick nicht von dem Stein abwenden. Als die Dunkelheit hereinbrach, bemerkte ich etwas Seltsames. Der Stein strahlte eine beträchtliche Menge an Wärme ab. Je dunkler es wurde, desto heißer wurde er. Es war, als ob der Stein sein eigenes Licht erzeugen würde.",
    "lore-darkheat-piece2": "Tag 3:\r\n\r\nIch habe den ganzen Tag damit verbracht, mit dem Stein zu experimentieren. Ich habe herausgefunden, dass er auf verschiedene Formen der Dunkelheit reagiert, von der Abwesenheit von Licht bis zu Schatten. Es ist, als würde er sich von der Dunkelheit ernähren und sie in Energie umwandeln. So etwas habe ich noch nie gesehen. Ich habe auch bemerkt, dass die Hitze, die er erzeugt, stark genug ist, um Eisen zu schmelzen.\r\n\r\nTag 5:\r\n\r\nIch habe meine Experimente mit dem Stein fortgesetzt. Ich habe herausgefunden, dass er auf verschiedene Arten von Dunkelheit unterschiedlich reagiert. Zum Beispiel erzeugt er mehr Wärme, wenn er dem Schatten von Lebewesen ausgesetzt ist, als wenn er in der Dunkelheit einer geschlossenen Kiste liegt. Ich bin mir noch nicht sicher, was das bedeutet, aber es ist faszinierend.\r\n\r\nTag 8:\r\n\r\nIch habe an einem neuen Experiment gearbeitet, um die Grenzen der Kraft des Steins zu testen. Ich habe ihn in einen versiegelten Behälter gelegt, völlig dunkel, und ich überwache die Wärmeabgabe. Die Temperatur steigt schnell an, weit über das hinaus, was ich erwartet habe.___NEWPAGE___",
    "lore-darkheat-piece3": "Tag 10:\r\n\r\nIch kann meine Aufregung kaum zügeln. Der Stein hat alle meine Erwartungen übertroffen. Er erzeugt Wärme in einem noch nie dagewesenen Ausmaß, genug, um eine kleine Stadt zu versorgen. Ich muss jedoch vorsichtig sein, denn die Kraft des Steins ist unberechenbar und könnte gefährlich sein, wenn sie nicht kontrolliert wird.\r\n\r\nTag 15:\r\n\r\n Mein letztes Experiment war ein katastrophaler Fehlschlag. Ich habe versucht, die Leistung des Steins weiter zu erhöhen, indem ich mehr Dunkelheit zuführte. Die Kraft des Steins wurde jedoch unkontrollierbar und verursachte eine gewaltige Explosion. Ich habe mir schwere Verletzungen zugezogen, und mein Labor ist zerstört.\r\n\r\n Tag 20:\r\n\r\n Meine Wunden sind noch nicht verheilt, und ich fürchte, dass ich sterben werde. Der Stein war zu mächtig, und ich war töricht zu glauben, dass ich ihn kontrollieren könnte. Ich kann nur hoffen, dass meine Forschungen anderen von Nutzen sein werden und dass diese aus meinen Fehlern lernen können.",
    "game:ingamediscovery-lore-darkheat": "Entdeckte Überlieferung 'Die dunkle Hitze', Teil {0} / {1}\r\n<font size=\"20\">Drücke J, um dein Journal zu öffnen</font>",
    "lore-lastwall-title": "Die letzte stehende Mauer",
    "lore-lastwall-piece1": "Einst war diese Stadt für ihre reiche Fischerei bekannt. Das Symbol der Stadt war ein großer Fisch, und die Einwohner waren stolz auf ihren Wohlstand. Die Stadt war von jahrhundertealten Mauern umgeben, die von der Stärke und Widerstandsfähigkeit der Stadt zeugten.\r\n\r\nDoch in einer schicksalhaften Nacht tauchte eine mysteriöse Kreatur in der Stadt auf. Es war eine Kreatur der Dunkelheit, mit Flügeln, die den Mond auslöschten, und einem Gebrüll, das den Boden erschütterte. Die Bewohner der Stadt flohen in Panik, aber die Kreatur war zu schnell. Mit einer Explosion dunkler Energie löschte es die halbe Stadt aus, so dass nur noch ein zerstörtes Mauersegment übrig blieb.\r\n\r\nDie überlebenden Stadtbewohner standen unter Schock, unfähig, das Grauen zu begreifen, das ihnen widerfahren war. Die Kreatur war nirgends zu sehen und hinterließ nur Zerstörung und Verzweiflung. Die Stadt lag in Trümmern, und die Menschen waren am Boden zerstört.\r\n\r\nIm Laufe der Zeit wurde die Stadt zu einem Ort der Legenden, an dem die Geschichten über die Kreatur von Generation zu Generation weitergegeben wurden. Einige behaupteten, die Kreatur sei ein Dämon, der aus den Tiefen der Hölle geschickt wurde, während andere sagten, es sei ein verfluchter Drache, der Rache für ein längst vergessenes Unrecht nehmen wollte.\r\n\r\nDas zerstörte Mauersegment stand als düstere Erinnerung an die Tragödie der Stadt, ein Zeugnis der Zerstörung, die die mysteriöse Kreatur angerichtet hatte. Die Steine waren verwittert und rissig, und an ihren Seiten wuchs Moos. Das Symbol der Stadt, der große Fisch, war noch immer auf der Mauer und den Bannern zu sehen, aber der Ort war längst verlassen und vergessen.\r\n\r\nDie mysteriöse Kreatur ist immer noch Gegenstand von Diskussionen und Spekulationen, wobei einige immer noch behaupten, dass sie durch das Land streift und sich ihr nächstes Opfer sucht. Das zerstörte Mauersegment ist ein stummer Zeuge des Grauens, das die Stadt heimsuchte, und eine Warnung an alle, die es wagen, das Schicksal herauszufordern.",
    "game:ingamediscovery-lore-lastwall": "Entdeckte Überlieferung 'Die letzte stehende Mauer', Teil {0} / {1}\r\n<font size=\"20\">Drücke J, um dein Journal zu öffnen</font>",
    "lore-lastfisherman-title": "Die letzten Worte eines Fischers",
    "lore-lastfisherman-piece1": "Ich schreibe dies in der Hoffnung, dass jemand meine Worte findet und die Schrecken, die wir erlebt haben, versteht. Ich bin nur ein einfacher Dorfbewohner, ein bescheidener Fischer, der Dinge gesehen hat, die kein Mensch jemals sehen sollte.\r\n\r\nEs begann letzte Nacht wie jede andere. Der Mond stand hoch am Himmel, und die Stadt war ruhig. Ich saß in meiner Hütte und schrieb an diesem Buch, als ich ein Geräusch hörte, das mir das Blut in den Adern gefrieren ließ. Es war ein Brüllen, ein Geräusch wie das Brüllen von tausend Bären auf einmal.\r\n\r\nIch rannte nach draußen und sah es - die Kreatur, die unsere Stadt zerstören würde. Es war so, wie ich es noch nie zuvor gesehen hatte, ein Monster mit Flügeln, die den Mond auslöschten, und Augen, die wie Glut glühten. Es stieß ein weiteres Brüllen aus, und ich sah, wie die halbe Stadt vor meinen Augen verdampfte.\r\n\r\n Da wusste ich, dass wir verloren waren, dass unsere Stadt verloren war. Ich spürte, wie die Dunkelheit über mich hereinbrach, und ich wusste, dass ich die Nacht nicht überleben würde. Und doch, selbst wenn ich diese Worte schreibe, kann ich nicht anders, als ein Gefühl der Hoffnung zu verspüren.\r\n\r\nVielleicht findet jemand dieses Buch, und er wird die Schrecken verstehen, die wir erlebt haben. Vielleicht werden sie wissen, dass wir einst eine wohlhabende Stadt waren, ein Ort, an dem es im Fluss viele Fische gab und die Menschen glücklich waren. Und vielleicht werden sie wissen, dass wir nicht leise in die Nacht gegangen sind, dass wir bis zum bitteren Ende gekämpft haben.\r\n\r\n\r\n\n... Die folgenden Seiten sind verbrannt und zerbröseln in deinen Händen ...",
    "game:ingamediscovery-lore-lastfisherman": "Entdeckte Überlieferung 'Die letzten Worte eines Fischers', Teil {0} / {1}\r\n<font size=\"20\">Drücke J, um dein Journal zu öffnen</font>",
    "lore-glimmershield-title": "Die Burg Glimmerschild",
    "lore-glimmershield-piece1": "Eingebettet im Herzen des Königreichs stand ein großes Schloss, das als Glimmerschild bekannt war. Mit seiner imposanten quadratischen Form, umgeben von einem tiefen Graben und bewacht von vier mächtigen Türmen, von denen jeder für sich hoch und stolz war, war es ein wahres Wunderwerk.\r\nDie Familie Wycliffe, ein mächtiger und einflussreicher Clan, war in den ersten Jahrhunderten die Herren von Glimmerschild.\r\nIhr Schloss war der Neid aller, die es sahen, ein wahres Zeugnis ihres Reichtums, ihrer Macht und ihres Ansehens. Die Wände des Schlosses waren mit Skulpturen und Gemälden geschmückt, von denen eines erlesener war als das andere. In der Bibliothek füllte eine riesige Büchersammlung jedes Regal, eine Fundgrube des Wissens, das die Familie auf ihren vielen Reisen und Geschäften erworben hatte.___NEWPAGE___",
    "lore-glimmershield-piece2": "Aber die Familie Wycliffe war nicht nur wohlhabend, sondern auch mächtig. In der Waffenkammer des Schlosses wurden Waffen und Rüstungen gelagert, die für die Ausrüstung einer ganzen Armee von 200 Soldaten ausreichten. Die Familie Wycliffe war eine Macht, mit der man rechnen musste, und das wussten sie auch.\r\nAußerhalb der Burgmauern erstreckten sich die Ländereien der Familie Wycliffe weit und breit, und es war ein Anblick, der sich sehen lassen konnte. Große Obstgärten und Gärten waren in alle Richtungen zu sehen, die von den Dienern und Arbeitern der Familie sorgfältig gepflegt wurden. Es war ein Symbol ihrer Macht, ein Zeugnis ihrer Herrschaft über das Land.\r\nDoch wie alle großen Dinge hatte auch Glimmerschild Ruhm irgendwann ein Ende. Nach dem Tod von Earl Edmund Wycliffe stand das Schloss viele Jahre lang leer und verfiel, während die Familie um den Erhalt ihrer Macht und ihres Einflusses kämpfte.___NEWPAGE___",
    "lore-glimmershield-piece3": "Erst in den späteren Jahrhunderten erhielt die Burg einen neuen Zweck, den sie jedoch nicht begrüßt hätte. Die Burg wurde in ein Gefangenenlager für Kriegsgefangene umgewandelt, ein düsterer und unheilvoller Ort, an dem viel Leid und Not herrschte.\r\nDie Gefangenen, die innerhalb der Burgmauern eingesperrt waren, wurden hart behandelt, ohne Rücksicht auf ihr Wohlergehen oder grundlegende Menschenrechte. Viele von ihnen starben innerhalb der Burgmauern, ihre Leichen wurden in den Kerkern und vergessenen Ecken der Burg der Verwesung überlassen.\r\nAm Ende sollen es die Gefangenen selbst gewesen sein, die die Burg in Brand steckten und sie in Schutt und Asche legten. Heute ist nur noch der linke Flügel von Schloss Glimmerschild übrig, eine deutliche Erinnerung an die einst mächtige Herrschaft der Familie und die turbulenten Ereignisse, die zu ihrer Zerstörung führten.",
    "game:ingamediscovery-lore-glimmershield": "Entdeckte Überlieferung 'Die Burg Glimmerschild', Teil {0} / {1}\r\n<font size=\"20\">Drücke J, um dein Journal zu öffnen</font>",
    "game:item-stackrandomizer-darkheat": "BetterRuins Überlieferungs Zufallsgenerator Dunkelheit",
    "game:item-stackrandomizer-glimmershield": "BetterRuins Überlieferungs Zufallsgenerator Glimmershield",
    "game:item-stackrandomizer-lastfisherman": "BetterRuins Überlieferungs Zufallsgenerator Der letzte Fischer",
    "game:item-stackrandomizer-lastwall": "BetterRuins Überlieferungs Zufallsgenerator Letzte Mauer",
    "game:item-stackrandomizer-wolfstone": "BetterRuins Überlieferungs Zufallsgenerator Burg Wolfstein",
    "game:item-stackrandomizer-armor": "BetterRuins Zufallsgenerator Rüstung",
    "game:item-stackrandomizer-buildingblocks": "BetterRuins Zufallsgenerator Baustoffe",
    "game:item-stackrandomizer-clayproducts": "BetterRuins Zufallsgenerator Tonprodukte",
    "game:item-stackrandomizer-mechanical": "BetterRuins Zufallsgenerator Mechanische Komponenten",
    "game:item-stackrandomizer-backpack": "BetterRuins Zufallsgenerator Rucksack",
    "game:item-stackrandomizer-kingclothing": "BetterRuins Zufallsgenerator königliche Kleidung",
    "game:item-stackrandomizer-rottenkingclothing": "BetterRuins Zufallsgenerator Kleidung",
    "game:item-stackrandomizer-mask": "BetterRuins Zufallsgenerator Masken",
    "game:item-stackrandomizer-newlore": "BetterRuins Zufallsgenerator alle Überlieferungen"
}