﻿{
    "lore-wolfstone-title": "Le château de la Pierre du Loup",
    "lore-wolfstone-piece1": "Le château partiellement en ruine de la Pierre du Loup avait une riche histoire qui a commencé il y a des siècles quand il ne s’agissait que d’une tour carrée, construite pour superviser les précieuses mines des alentours. La tour a été construite avec beaucoup de soin, car les mines étaient vitales pour l'économie et la sécurité de la région. Au fil du temps, la tour s'est avérée être une structure robuste et a résisté aux épreuves du temps et des éléments.\n\nAprès quelques années, la tour fut donnée à un baron à la réputation en pleine ascension pour ses accomplissements dans quelque guerre. Le baron fut reconnaissant pour ce cadeau et travailla dur pour faire évoluer la tour en un château à part entière, en ajoutant une douve et des murs robustes pour protéger la région. Le château continua d'évoluer et de s'étendre sous les descendants du baron d'origine au fur et à mesure que les mines se développèrent de plus en plus prospères.\n\nLe château fut nommé d'après une meute de loups qui vivaient dans la région environnante, qui étaient vénérées par les habitants pour leur force et leur résilience. Ainsi, le château devint connu sous le nom de la Pierre du Loup, un nom qui durerait pour les siècles à venir.\n\nLe dernier seigneur de la Pierre du Loup était un lecteur et écrivain passionné, qui passa de nombreuses heures à dévorer la vaste collection de livres dans la bibliothèque du château. C'était un homme savant, avec une intelligence aiguë et une profonde compréhension du monde qui l'entourait. Il passa souvent de longues heures à lire près du feu, perdus dans ses pensées, réfléchissant aux mystères de la vie.\n\nMalgré son amour des livres, le dernier seigneur de la Pierre du Loup fut aussi un guerrier féroce qui mena courageusement son peuple au combat. C'était un dirigeant juste et droit qui s'inquiétait profondément de son peuple et qui travaillait sans relâche pour assurer sa sécurité et sa prospérité. Cependant, malgré ses efforts, le château finit par tomber en ruine, car les mines commencèrent à s’épuiser et la région environnante devint moins prospère.\n\nAujourd'hui, le château partiellement détruit de la Pierre du Loup se dresse comme le témoignage d'une ère révolue, un rappel de la riche histoire et des traditions qui ont façonné le monde qui nous entoure.\n\nNous, les marchands, nous nous sommes installés dans les bâtiments restants pour nous abriter et nous essayons de garder le reste de la structure intacte.",
    "game:ingamediscovery-lore-wolfstonecastle": "Vous avez découvert le récit « Le château de la Pierre du Loup », Partie {0} / {1}\n<font size=\"20\">Appuyez sur J pour ouvrir votre journal</font>",
    "lore-darkheat-title": "La chaleur sombre",
    "lore-darkheat-piece1": "Jour 1 :\n\nJ'ai entrepris un voyage pour explorer les ruines qui avaient été frappées par un météore. Alors que j'explorais les structures anciennes, je suis tombé sur une pierre étrange qui avait été fendue par le météore. C'était différent de tout ce que j'avais jamais vu auparavant.\n\nJour 2:\n\nJ'ai passé la nuit dans les ruines, incapable de détacher mes yeux de la pierre. Alors que l'obscurité s'installait, j'ai remarqué quelque chose d'étrange. La pierre dégageait une quantité importante de chaleur. Plus il faisait sombre, plus elle devenait chaude. C'était comme si la pierre générait sa propre lumière.___NEWPAGE___",
    "lore-darkheat-piece2": "Jour 3 :\n\nJ'ai passé toute la journée à expérimenter avec la pierre. J'ai trouvé qu'elle réagit à diverses formes d'obscurité, de l'absence de lumière aux ombres. C'est comme si elle se nourrissait de l'obscurité et la convertissait en énergie. Je n'ai jamais rien vu de tel. J'ai aussi remarqué que la chaleur qu'elle génère est assez forte pour faire fondre le fer.\n\nJour 5 :\n\nJ'ai continué mes expérimentations avec la pierre. J'ai trouvé qu'elle réagit à différents types d'obscurité de différentes manières. Par exemple, elle génère plus de chaleur lorsqu'elle est exposé à l'ombre des êtres vivants qu'à l'obscurité si je l'enferme dans une boîte. Je ne sais pas encore ce que cela signifie, mais c'est fascinant.\n\nJour 8 :\n\nJ'ai travaillé sur une nouvelle expérience pour tester les limites du pouvoir de la pierre. Je l'ai placée dans un récipient scellé, complètement noir, et je surveille la chaleur dégagée. La température monte rapidement, bien au-delà de ce à quoi je m'attendais.___NEWPAGE___",
    "lore-darkheat-piece3": "Jour 15 :\n\nMa dernière expérience a été un échec catastrophique. J'ai essayé d'augmenter encore le rendement de la pierre en introduisant plus d'obscurité. Cependant, la puissance de la pierre est devenue incontrôlable et a provoqué une explosion massive. J'ai été grièvement blessé et mon labo est détruit.\n\nJour 20 :\n\nMes blessures ne sont pas cicatrisées et j'ai peur de mourir. La pierre était trop puissante, et j'ai été stupide de penser que je pourrais la contrôler. Je ne peux qu'espérer que mes recherches soient utiles à d'autres et qu'ils puissent apprendre de mes erreurs.",
    "game:ingamediscovery-lore-darkheat": "Vous avez découvert le récit « La chaleur sombre », Partie {0} / {1}\n<font size=\"20\">Appuyez sur J pour ouvrir votre journal</font>",
    "lore-lastwall-title": "Le dernier mur debout",
    "lore-lastwall-piece1": "Ici, il y avait autrefois une ville réputée pour sa prospère industrie de la pêche. Le symbole de la ville était un grand poisson et ses habitants étaient fiers de leur prospérité. La ville était entourée de murs qui avaient résisté pendant des siècles, témoignage de la force et de la résilience de la ville.\n\nCependant, une funeste nuit, une mystérieuse créature descendit sur la ville. C'était une créature des ténèbres, avec des ailes qui masquaient la lune et un rugissement qui secouait le même le sol. Les habitants de la ville, terrifiés, tentèrent de fuir, mais la créature fut trop rapide. Avec une explosion d'énergie noire, elle fit s'évaporer la moitié de la ville, ne laissant qu'un segment de mur en ruine encore debout.\n\nLes citadins survivants étaient sous le choc, incapables de comprendre l'horreur qui venait d'arriver. La créature était désormais introuvable, elle n'avait laissé derrière elle que destruction et désespoir. La ville était en ruine et ses habitants étaient anéantis.\n\nAu fil du temps, la ville devint un lieu de légendes, avec des histoires de la créature transmises de génération en génération. Certains affirmaient que la créature était un démon envoyé des profondeurs de l'enfer, tandis que d'autres disaient qu'il s'agissait d'un dragon maudit, cherchant à se venger d'un méfait oublié depuis longtemps.\n\nLe segment de mur en ruine était un funeste mémorial de la tragédie endurée par la ville, un témoignage de la destruction provoquée par la mystérieuse créature. Les pierres étaient usées par les intempéries et fissurées, avec de la mousse qui poussait sur les côtés. Le symbole de la ville, le grand poisson, était encore visible sur le mur et les bannières, mais l'endroit était abandonné et oublié depuis longtemps.\n\nLa mystérieuse créature fait toujours l'objet de débats et de spéculations, certains prétendant toujours qu'elle parcourt le pays à la recherche de sa prochaine victime. Le segment de mur en ruine est un témoin silencieux de l'horreur qui s'est abattue sur la ville et un avertissement à ceux qui osent tenter le destin.",
    "game:ingamediscovery-lore-lastwall": "Vous avez découvert le récit « Le dernier mur debout », Partie {0} / {1}\n<font size=\"20\">Appuyez sur J pour ouvrir votre journal</font>",
    "lore-lastfisherman-title": "Les derniers mots d'un pêcheur",
    "lore-lastfisherman-piece1": "J'écris ceci maintenant dans l'espoir que quelqu'un trouvera mes mots et comprendra les horreurs auxquelles nous avons été confrontés. Je ne suis qu'un simple villageois, un humble pêcheur qui a vu des choses qu'aucun homme ne devrait jamais voir.\n\nÇa a commencé hier soir comme les autres. La lune était haute dans le ciel et la ville était calme. J'étais dans ma chaumière, en train d'écrire dans ce même livre, quand j'ai entendu un bruit qui m'a glacé le sang. C'était un rugissement, un bruit comme celui d'un millier d'ours grondant à la fois.\n\nJ'ai couru dehors et je l'ai vu - la créature qui détruirait notre ville. Cela ne ressemblait à rien de ce que j'avais jamais vu auparavant, un monstre avec des ailes qui masquaient la lune et des yeux qui brillaient comme des braises. Il a laissé échapper un autre rugissement, et j'ai vu la moitié de la ville s'évaporer sous mes yeux.\n\nJ'ai su alors que nous étions condamnés, que notre ville était perdue. Je pouvais sentir les ténèbres m'envahir et je savais que je ne survivrais pas à la nuit. Et pourtant, alors même que j'écris ces mots, je ne peux m'empêcher de ressentir un sentiment d'espoir.\n\nPeut-être que quelqu'un trouvera ce livre et comprendra les horreurs auxquelles nous avons été confrontés. Peut-être sauront-ils que nous étions autrefois une ville prospère, un endroit où la rivière était poissonneuse et où les gens étaient heureux. Et peut-être sauront-ils que nous ne sommes pas laissés faire cette nuit, que nous nous sommes battus jusqu'au bout.\n\n\n\n... Les pages suivantes sont brûlées et s'effritent entre vos mains ...",
    "game:ingamediscovery-lore-lastfisherman": "Vous avez découvert le récit « Les derniers mots d'un pêcheur », Partie {0} / {1}\n<font size=\"20\">Appuyez sur J pour ouvrir votre journal</font>",
    "lore-glimmershield-title": "Le château du Bouclier Scintillant",
    "lore-glimmershield-piece1": "Niché au cœur du royaume, se dressait un grand château connu sous le nom de Bouclier Scintillant. C'était une merveille à voir, avec sa forme carrée imposante entourée d'une douve profonde et gardée par quatre puissantes tours, chacune haute et fière.\nLa famille Wycliffe, un clan puissant et influent, était les seigneurs de Bouclier Scintillant au cours des premiers siècles.\nLeur château faisait l'envie de tous ceux qui y posaient les yeux, un véritable témoignage de leur richesse, de leur puissance et de leur prestige.\nLes murs du château étaient ornés de sculptures et de peintures toutes plus exquises les unes que les autres. Dans la bibliothèque, une vaste collection de livres remplissait chaque étagère, un trésor de connaissances que la famille avait acquises au fil de leurs nombreux voyages et transactions.___NEWPAGE___",
    "lore-glimmershield-piece2": "Mais la famille Wycliffe n'était pas seulement riche, elle était aussi puissante. Dans l'armurerie du château, des armes et des armures étaient stockées, suffisamment pour équiper une armée entière de 200 soldats. La famille Wycliffe était une force avec laquelle il fallait compter, et ils le savaient.\nÀ l'extérieur des murs du château, les terres de la famille Wycliffe s'étendaient au loin, et c'était une vue qui en valait le détour. De grands vergers et jardins pouvaient être vus dans toutes les directions, soigneusement entretenus par les serviteurs et les ouvriers de la famille. C'était un symbole de leur pouvoir, un témoignage de leur domination sur la contrée.\nCependant, comme pour toutes les grandes choses, la gloire de Bouclier Scintillant finalement prit fin. Après la mort du comte Edmund Wycliffe, le château resta vide pendant de nombreuses années, tombant en ruine alors que la famille luttait pour maintenir son pouvoir et son influence.___NEWPAGE___",
    "lore-glimmershield-piece3": "Ce ne fut qu'au cours des siècles suivants que le château reçut un nouvel usage, mais pas celui qu'il aurait souhaité. Le château fut transformé en prison pour les prisonniers de guerre, un lieu sombre et inquiétant qui vit beaucoup de souffrances et de malheurs.\nLes prisonniers qui étaient confinés à l'intérieur des murs du château étaient traités durement, sans égard pour leur bien-être ou leurs droits humains fondamentaux. Beaucoup d'entre eux moururent derrière les murs du château, leurs corps abandonnés à pourrir dans les donjons et les recoins oubliés du château.\nFinalement, il fut dit que ce sont les prisonniers eux-mêmes qui mirent le feu au château, le réduisant en ruines et en cendres. Aujourd'hui, il ne reste que l'aile gauche du château de Bouclier Scintillant, un rappel brutal du règne autrefois puissant de la famille et des événements tumultueux qui conduisirent à sa destruction.",
    "game:ingamediscovery-lore-glimmershield": "Vous avez découvert le récit « Le château du Bouclier Scintillant », Partie {0} / {1}\n<font size=\"20\">Appuyez sur J pour ouvrir votre journal</font>",
    "game:item-stackrandomizer-darkheat": "BetterRuins Générateur Aléatoire d'Histoires La chaleur sombre",
    "game:item-stackrandomizer-glimmershield": "BetterRuins Générateur Aléatoire d'Histoires Bouclier Scintillant",
    "game:item-stackrandomizer-lastfisherman": "BetterRuins Générateur Aléatoire d'Histoires Les derniers mots d'un pêcheur",
    "game:item-stackrandomizer-lastwall": "BetterRuins Générateur Aléatoire d'Histoires Le dernier mur debout",
    "game:item-stackrandomizer-wolfstone": "BetterRuins Générateur Aléatoire d'Histoires Pierre du Loup",
    "game:item-stackrandomizer-armor": "BetterRuins Générateur Aléatoire de Butin Armure",
    "game:item-stackrandomizer-buildingblocks": "BetterRuins Générateur Aléatoire de Butin Blocs de Construction",
    "game:item-stackrandomizer-clayproducts": "BetterRuins Générateur Aléatoire de Butin Produits en Argile",
    "game:item-stackrandomizer-mechanical": "BetterRuins Générateur Aléatoire de Butin Mécanique",
    "game:item-stackrandomizer-backpack": "BetterRuins Générateur Aléatoire de Butin Sac à dos",
    "game:item-stackrandomizer-kingclothing": "BetterRuins Générateur Aléatoire de Butin Vêtements du Roi",
    "game:item-stackrandomizer-rottenkingclothing": "BetterRuins Générateur Aléatoire de Butin Vêtements du Roi Pourri",
    "game:item-stackrandomizer-mask": "BetterRuins Générateur Aléatoire de Butin Masque",
    "game:item-stackrandomizer-newlore": "BetterRuins Générateur Aléatoire d'Histoires Toutes Les Histoires"
}