﻿{
    "lore-wolfstone-title": "ウルフストーン城",
    "lore-wolfstone-piece1": "ウルフストーン城は、数世紀前、周辺地域の貴重な鉱山を監視する為に建てられた1つの四角い塔に過ぎなかったが、その豊かな歴史は、一部荒廃していた。鉱山はこの地域の経済と安全にとって不可欠であった為、塔は細心の注意を払って建設された。この塔は、長い年月を経て、時の試練に耐えうる頑丈な構造であることが証明された。\r\n\r\n年月が経つと、塔はある戦争での功績が認められ、新しく台頭してきた男爵に贈られることになった。男爵はこの贈り物に感謝し、堀や頑丈な城壁を設け、本格的な城として拡張することに努めた。その後、男爵の子孫の代になり、鉱山の繁栄と共に城は発展していった。\r\n\r\n城の名前は、周辺に住んでいたオオカミの群れが、その獰猛な強さと回復力から地元の人々に尊敬されていたことに由来する。その為、この城は「ウルフストーン」と呼ばれるようになり、この名前は何世紀にもわたって語り継がれることになった。\r\n\r\nウルフストーン最後の領主は、熱心な読書家で作家でもあり、城内の図書館にある膨大な蔵書に何時間も目を通した。彼は学識があり、鋭い知性と周囲の世界に対する深い理解を持っていた。彼はしばしば焚き火のそばで長時間読書をし、人生の謎に思いを馳せながら物思いに耽った。\r\n\r\n本が好きだったにもかかわらず、ウルフストーン最後の領主は、戦いで勇敢に民を率いる激しい戦士でもあった。また、民衆を深く思いやり、民衆の安全と繁栄の為に弛まぬ努力を続け、公正で公平な統治者でもあった。しかし、彼の努力にもかかわらず、鉱山が枯渇し、周辺地域が不景気になると、城はやがて荒れ果ててしまった。\r\n\r\n今日、一部廃墟と化したウルフストーン城は、過ぎ去った時代の証として、私たちを取り巻く世界を形作ってきた豊かな歴史と伝統を思い起こさせる存在となっている。\r\n\r\n私たち商人は、避難所として残っている建物に身を寄せ、構造を維持するように努めている。",
    "game:ingamediscovery-lore-wolfstonecastle": "伝承「ウルフストーン城」\r\n パート {0} / {1} を発見した\r\n<font size=\"20\">Jキーでジャーナルを開こう</font>",
    "lore-darkheat-title": "暗闇の熱",
    "lore-darkheat-piece1": "1日目:\r\n\r\n私は、隕石が落ちた遺跡を探索する旅に出た。古代の建造物を探検していると、隕石によって割れた奇妙な石に出くわした。それは、今まで見たこともないようなものだった。\r\n\r\n2日目:\r\n\r\n私は石から目を離すことが出来ず、廃墟の中で一夜を明かした。暗闇に包まれた時、私は奇妙なことに気が付いた。石がかなりの熱を発しているのだ。暗くなればなるほど、その熱は増していく。まるで、石が自ら光を発しているようなのだ。___NEWPAGE___",
    "lore-darkheat-piece2": "3日目:\r\n\r\n今日は一日中、この石を使って実験したんだ。光のないところから影まで、様々な形の暗闇に反応することが分かった。まるで、暗闇を糧にしてエネルギーに変換しているようだ。こんなの見たことない。また、その熱は鉄を溶かすほどの強さを持っていることも分かった。\r\n\r\n5日目:\r\n\r\n私は、この石の試みを続けた。暗闇の種類によって、石が様々な反応を示すことが分かった。例えば、閉ざされた箱の中の暗闇よりも、生き物の影に晒された方が、より多くの熱を発する。これが何を意味するのか、まだよくわからないが、とても興味深い。\r\n\r\n8日目:\r\n\r\n石の力の限界を試す為、新しい実験に取り掛かった。密閉された容器に入れ、完全に暗くして、熱出力を測定した。温度は急速に上昇し、私の予想を遥かに超えている。___NEWPAGE___",
    "lore-darkheat-piece3": "10日目:\r\n\r\n興奮を抑えるのがやっとだ。この石は、私の予想を大きく上回るものだった。前代未聞の熱を発生させ、小さな都市に電力を供給出来るほどだ。だが、石の力は予測不可能であり、制御しなければ危険である為、注意しなければならない。\r\n\r\n15日目:\r\n\r\n私の直近の実験は大失敗だった。私は、より多くの暗闇を導入することで、石の出力を更に高めようとした。しかし、石の力が制御不能になり、大爆発を起こした。私は重傷を負い、研究室は破壊された。\r\n\r\n20日目:\r\n\r\n私の傷は癒えておらず、死にそうで怖い。石はあまりにも強力で、それを制御出来ると考えた私が愚かだった。私の研究が他の人の役に立ち、私の失敗から学んでくれることを願うばかりである。",
    "game:ingamediscovery-lore-darkheat": "伝承「暗闇の熱」\r\nパート {0} / {1} を発見した\r\n<font size=\"20\">Jキーでジャーナルを開こう</font>",
    "lore-lastwall-title": "そびえ立つ最後の壁",
    "lore-lastwall-piece1": "かつて、豊かな漁業で名を馳せた町がここにあった。町のシンボルは大きな魚で、人々はその繁栄を誇っていた。町の周りには何世紀も続く城壁があり、町の強さと逞しさを物語っている。\r\n\r\nしかし、ある運命の夜、謎の生き物がこの町に舞い降りた。それは、月が見えないほどの翼を持ち、地面を揺るがすような咆哮を上げる闇の生き物であった。町の人々は恐怖のあまり逃げ惑ったが、生き物はあまりにも速かった。闇のエネルギーで町の半分を消し去り、廃墟と化した壁面が残るのみとなった。\r\n\r\n生き残った町の人々は、自分たちに降り掛かった恐怖を理解することが出来ず、衝撃を受けていた。生き物はどこにも見えず、破壊と絶望だけが残されていた。町は廃墟と化し、人々は打ちひしがれていた。\r\n\r\n時が経つにつれ、この町は伝説の地となり、その生き物の話は世代を超えて語り継がれるようになった。ある者は地獄の底から送られてきた悪魔だと言い、またある者は長い間忘れられていた過ちに復讐するために呪われた竜だと言った。\r\n\r\n廃墟と化した壁面は、謎の生き物によって破壊された町の悲劇の証として、厳然と佇んでいました。石は風雨に晒され、罅(ひび)割れ、側面には苔が生えている。町のシンボルである大きな魚は、壁や旗に残っていたが、この場所は長く放置され忘れられていた。\r\n\r\n謎の生き物は、次の犠牲者を求めてこの地を彷徨っているという説もあり、未だに議論と憶測の的になっている。廃墟と化した壁面は、町を襲った恐怖の静かな証人であり、運命に翻弄される人々への警告となっている。",
    "game:ingamediscovery-lore-lastwall": "伝承「そびえ立つ最後の壁」\r\nパート {0} / {1} を発見した\r\n<font size=\"20\">Jキーでジャーナルを開こう</font>",
    "lore-lastfisherman-title": "ある漁師の最後の言葉",
    "lore-lastfisherman-piece1": "私は、誰かが私の言葉を見付け、私たちが直面した恐ろしさを知ってくれることを願い、今これを書き記す。私はただの村人であり、謙虚な漁師であり、誰も見てはいけないモノを見た。\r\n\r\nそれは、いつもと同じように昨夜から始まった。月は空高く、町は静まり返っていた。私はコテージでこの本に原稿を書いていたのだが、血の気が引くような音を聞いた。まるで千頭のクマが一斉に鳴き出したような轟音だった。\r\n\r\n私は外に飛び出し、それを見た。私たちの町を破壊する生き物を。それは今まで見たこともないような怪物で、月を覆い隠すほどの翼を持ち、燠火のように光る眼をしていた。再び咆哮を上げると、目の前で町の半分が蒸発していくのが見えた。\r\n\r\nその時、私たちは絶望的で、私たちの町はもうダメなんだと思った。闇が忍び寄ってくるのを感じ、このままでは生き残れないと思った。しかし、この言葉を書きながら、私は希望を感じずにいられなかった。\r\n\r\nもしかしたら、誰かがこの本を見付けて、私たちが直面した恐怖を知るだろう。私たちがかつて豊かな町であったこと、川には魚が泳ぎ、人々が幸せであったことを知るだろう。そして、私たちが夜になっても静かに眠らず、最後まで戦い続けたことを知るだろう。\r\n\r\n\r\n\r\n... 次のページは、あなたの手の中で燃えて崩れていく...。",
    "game:ingamediscovery-lore-lastfisherman": "伝承「ある漁師の最後の言葉」\r\nパート {0} / {1} を発見した\r\n<font size=\"20\">Jキーでジャーナルを開こう</font>",
    "lore-glimmershield-title": "グリマーシールド城",
    "lore-glimmershield-piece1": "王国の中心部に、グリマーシールドと呼ばれる壮大な城が建っていた。その堂々たる四角い城は、深い堀に囲まれ、4つの塔に守られ、それぞれが高くそびえ立っていた。\r\nワイクリフ家は、強大な影響力を持つ一族で、初期の数世紀はグリマーシールドの領主でした。\r\n彼らの城は、見る者すべての羨望を集め、富と権力と威信を如実に物語っていた。\r\n城壁は彫刻や絵画で飾られ、そのひとつひとつがより精巧に出来ていた。書斎には、一族が旅や取引を通じて得た知識の宝庫である膨大な数の本が、あらゆる棚を埋め尽くしていた。___NEWPAGE___",
    "lore-glimmershield-piece2": "しかし、ワイクリフ家は単に裕福なだけでなく、強大な影響力を持っていた。城の武器庫には武器や鎧が保管されており、200人の兵士の全軍を装備出来るほどだった。ワイクリフ家は侮れない存在であり、彼らはそれを知っていた。\r\n城壁の外には、ワイクリフ家の土地が広く広がっていて、それは素晴らしい光景であった。広大な果樹園や庭園が四方八方に広がり、一家の使用人や労働者によって丁寧に手入れされていた。それは彼らの力の象徴であり、この地を支配している証でもあった。\r\nしかし、あらゆる偉業と同様に、グリマーシールドの栄光もやがて終わりを告げる。エドマンド・ワイクリフ伯爵の死後、城は何年も空き家となり、一族が権力と影響力を維持するのに苦労する中、荒廃していった。___NEWPAGE___",
    "lore-glimmershield-piece3": "しかし、後世になってから、この城は新たな目的を与えられた。城は戦争捕虜の収容所となり、暗く不気味な場所で、多くの苦痛と苦難を経験することになった。\r\n城壁の中に閉じ込められた囚人たちは、彼らの健康や基本的人権をほとんど考慮することなく、過酷な扱いを受けた。多くの囚人が城の中で死に、その亡骸は地下牢や城の隅に放置され、朽ち果てた。\r\n結局、城に火を放ち、廃墟と化したのは囚人たち自身であったと言われている。現在では、グリマーシールド城の左翼だけが残っており、かつての一族の強大な支配力と、その破壊に至った波乱万丈の出来事を、如実に物語っている。",
    "game:ingamediscovery-lore-glimmershield": "伝承「グリマーシールド城」\r\nパート {0} / {1} を発見した\r\n<font size=\"20\">Jキーでジャーナルを開こう</font>",
    "game:item-stackrandomizer-darkheat": "BetterRuinsの伝承ランダム化(暗闇の熱)",
    "game:item-stackrandomizer-glimmershield": "BetterRuinsの伝承ランダム化(グリマーシールド城)",
    "game:item-stackrandomizer-lastfisherman": "BetterRuinsの伝承ランダム化(ある漁師の最後の言葉)",
    "game:item-stackrandomizer-lastwall": "BetterRuinsの伝承ランダム化(そびえ立つ最後の壁)",
    "game:item-stackrandomizer-wolfstone": "BetterRuinsの伝承ランダム化(ウルフストーン城)",
    "game:item-stackrandomizer-armor": "BetterRuinsの戦利品ランダム化(防具)",
    "game:item-stackrandomizer-buildingblocks": "BetterRuinsの戦利品ランダム化(建築ブロック)",
    "game:item-stackrandomizer-clayproducts": "BetterRuinsの戦利品ランダム化(粘土製品)",
    "game:item-stackrandomizer-mechanical": "BetterRuinsの戦利品ランダム化(機械)",
    "game:item-stackrandomizer-backpack": "BetterRuinsの戦利品ランダム化(バックパック)",
    "game:item-stackrandomizer-kingclothing": "BetterRuinsの戦利品ランダム化(王様の衣服)",
    "game:item-stackrandomizer-rottenkingclothing": "BetterRuinsの戦利品ランダム化(朽ちた王様の衣服)",
    "game:item-stackrandomizer-mask": "BetterRuinsの戦利品ランダム化(マスク)",
    "game:item-stackrandomizer-newlore": "BetterRuinsの戦利品ランダム化(新たな伝承)"
}