﻿{
    "lore-wolfstone-title": "Замок Каменного Волка",
    "lore-wolfstone-piece1": "Частично разрушенный Замок Каменного Волка имел богатую историю, которая началась столетия назад, когда это была лишь одна квадратная башня, чтобы наблюдать за ценными рудниками в ближайшей округе. Башня была построена очень аккуратно, поскольку рудники имели жизненно важное значение для экономики и безопасности региона. Со временем башня зарекомендовала себя как прочное сооружение, выдержавшая испытание временем и стихией.\n\nПо прошествии многих лет башня была подарена возвысившемуся барону за его достижения в войне. Барон был благодарен за подарок и усердно работал над расширением башни до полноценного замка, добавив ров и крепкие стены для защиты территории. Замок продолжал развиваться и расширяться при потомках барона, по мере того как рудники становились все более процветающими.\n\nЗамок был назван в честь стаи волков, обитавших в окрестностях, которые почитались местными жителями за их свирепую силу и стойкость. Таким образом, он стал известен как Замок Каменного Волка - название, которое сохранилось на долгие века.\n\nПоследний правитель Каменного Волка был заядлым читателем и писателем, который проводил многие часы за чтением огромной коллекции книг в библиотеке замка. Он был эрудированным человеком, с острым умом и глубоким пониманием окружающего мира. Он часто проводил долгие часы за чтением у камина, погружаясь в размышления о тайнах жизни.\n\nНесмотря на свою любовь к книгам, последний правитель Каменного Волка был также свирепым воином, который храбро вел свой народ в бой. Он был справедливым и честным господином, который всецело заботился о своем народе и неустанно работал над обеспечением его безопасности и процветания. Однако, несмотря на все его усилия, замок со временем пришел в упадок, так как рудники начали истощаться, а окрестности становились все менее процветающими.\n\nСегодня частично разрушенный Замок Каменного Волка является свидетельством минувшей эпохи, напоминанием о богатой истории и традициях, которые сформировали мир вокруг нас.\n\nМы, торговцы, обосновались в сохранившихся зданиях для укрытия и пытаемся сохранить эти строения в целости.",
    "game:ingamediscovery-lore-wolfstonecastle": "Обнаружено предание \"Замок Каменного Волка\", часть {0} / {1}\n<font size=\"20\">Нажмите J, чтобы открыть журнал</font>",
    "lore-darkheat-title": "Темное тепло",
    "lore-darkheat-piece1": "День 1:\n\nЯ отправился в путешествие, чтобы исследовать руины, на которые упал метеорит. Исследуя древние сооружения, я наткнулся на странный камень расколотый метеоритом. Он не был похож ни на что, что я когда-либо видел раньше.\n\nДень 2:\n\nЯ провел ночь в руинах, не в силах оторвать глаз от камня. Когда наступила темнота, я заметил нечто необычное. Камень излучал значительное количество тепла. Чем темнее становилось, тем горячее он становился. Казалось, что камень генерирует собственный свет.___NEWPAGE___",
    "lore-darkheat-piece2": "День 3:\n\nЯ провел весь день, экспериментируя с камнем. Я обнаружил, что он по разному реагирует в зависимости от степени освещенности: от полного отсутствия света до небольшой тени. Как будто он питается темнотой и преобразует ее в энергию. Я никогда не видел ничего подобного. Я также заметил, что выделяемое им тепло достаточно сильное, чтобы расплавить железо.\n\nДень 5:\n\nЯ продолжил эксперименты с камнем. Я обнаружил, что он по-разному реагирует на различные виды тьмы. Например, под воздействием тени живых существ он выделяет больше тепла, чем в темноте закрытого ящика. Я пока не знаю, что это значит, но это очень интересно.\n\nДень 8:\n\nЯ работал над новым экспериментом, чтобы проверить пределы силы камня. Я поместил его в герметичный контейнер, в полной темноте, и слежу за выделением тепла. Температура быстро растет, намного больше, чем я ожидал.___NEWPAGE___",
    "lore-darkheat-piece3": "День 10:\n\nЯ едва могу сдерживать свое волнение. Камень превзошел все мои ожидания. Он генерирует тепло на беспрецедентном уровне, достаточном для питания небольшого города. Однако мне нужно быть осторожным, так как сила камня непредсказуема и может быть опасной, если ее не контролировать.\n\nДень 15:\n\nМой последний эксперимент закончился катастрофическим провалом. Я попытался увеличить мощность камня, добавив больше тьмы. Однако сила камня стала неконтролируемой и вызвала мощный взрыв. Я получил серьезные травмы, а моя лаборатория разрушена.\n\nДень 20:\n\nМои раны не зажили, и я боюсь, что умираю. Камень был слишком мощным, и я был глупцом, думая, что смогу его контролировать. Я могу только надеяться, что мои исследования будут полезны другим и что они смогут научиться на моих ошибках.",
    "game:ingamediscovery-lore-darkheat": "Обнаружено предание \"Темное тепло\", часть {0} / {1}\n\n<font size=\"20\">Нажмите J, чтобы открыть журнал</font>",
    "lore-lastwall-title": "Последняя устоявшая стена",
    "lore-lastwall-piece1": "Когда-то здесь был город, славившийся своим богатым рыбным промыслом. Символом города была большая рыба, и его жители гордились своим процветанием. Город был окружен стенами, которые стояли веками, что свидетельствовало о его силе и стойкости.\n\nОднако, в одну роковую ночь в город пришло загадочное существо. Это было существо тьмы, с крыльями, закрывающими луну, и ревом, от которого содрогалась земля. Жители города в ужасе разбежались, но существо было слишком быстрым. Взрывом темной энергии оно испарило половину города, оставив лишь разрушенный сегмент стены.\n\nОставшиеся в живых горожане были в шоке, не в силах осознать постигший их ужас. Существа нигде не было видно, после него остались лишь разрушения и отчаяние. Город лежал в руинах, а его жители разбежались.\n\nСо временем о городе стали слагать легенды, а истории о существе передавались из поколения в поколение. Одни утверждали, что существо было демоном, посланным из глубин ада, другие говорили, что это был проклятый дракон, жаждущий мести за давно забытую обиду.\n\nРазрушенный участок стены стоял как мрачное напоминание о трагедии города, как свидетельство разрушений, причиненных таинственным существом. Камни обветшали и потрескались, на их поверхности вырос мох. Символ города, большая рыба, все еще можно было увидеть на стене и знаменах, но это место было уже давно покинуто и забыто.\n\nТаинственное существо до сих пор является предметом споров и домыслов, некоторые утверждают, что оно до сих пор бродит по земле в поисках следующей жертвы. Разрушенный участок стены стоит как молчаливый свидетель ужаса, постигшего город, и предупреждение тем, кто осмелится искушать судьбу.",
    "game:ingamediscovery-lore-lastwall": "Обнаружено предание \"Последняя устоявшая стена\", часть {0} / {1}\n\n<font size=\"20\">Нажмите J, чтобы открыть журнал</font>",
    "lore-lastfisherman-title": "Последние слова рыбака",
    "lore-lastfisherman-piece1": "Я пишу это в надежде, что кто-то найдет мои записи и поймет весь ужас, с которым мы столкнулись. Я всего лишь простой житель деревни, скромный рыбак, который видел то, что не должен видеть ни один человек.\n\nВсе началось прошлой ночью, которая в начале была как и любая другая. Луна была высоко в небе, и в городе было тихо. Я был в своем домике, писал в этой самой книге, когда услышал звук, от которого у меня похолодела кровь. Это был рев, звук, похожий на рев тысячи медведей одновременно.\n\nЯ выбежал на улицу и увидел его - существо, которое уничтожит наш город. Оно не было похоже ни на что, что я когда-либо видел раньше: чудовище с крыльями, затмевающими луну, и глазами, светящимися, как угли. Оно издало еще один рев, и я увидел, как половина города испарилась на моих глазах.\n\nТогда я понял, что мы обречены, что наш город потерян. Я чувствовал, как на меня наползает тьма, и знал, что не переживу эту ночь. И все же, даже когда я пишу эти слова, я не могу не испытывать чувство надежды.\n\nВозможно, кто-то найдет эту книгу и поймет, с какими ужасами мы столкнулись. Возможно, они узнают, что когда-то мы были процветающим городом, где в реке водилась рыба, а люди были счастливы. И возможно, они узнают, что мы не ушли тихо в ночь, что мы боролись до самого горького конца.\n\n\n\n... Следующие страницы сгорели и рассыпались в ваших руках...",
    "game:ingamediscovery-lore-lastfisherman": "Обнаружено предание 'Последние слова рыбака'\nЧасть {0} / {1}\n<font size=\"20\">Нажмите J, чтобы открыть ваш журнал</font>",
    "lore-glimmershield-title": "Замок Глиммершильд",
    "lore-glimmershield-piece1": "В самом сердце королевства стоял величественный замок, известный как Глиммершилд. Его внушительная квадратная форма, окруженная глубоким рвом и охраняемая четырьмя могучими башнями, каждая из которых стояла высоко и гордо.\nВ первые века владыками Глиммершилда была семья Уайклиффов, могущественный и влиятельный клан.\nИх замок был предметом зависти всех, кто на него смотрел, настоящим свидетельством их богатства, власти и престижа.\nСтены замка были украшены скульптурами и картинами, каждая из которых была изысканнее предыдущей. В библиотеке огромная коллекция книг заполняла каждую полку - сокровищница знаний, которые семья приобрела во время своих многочисленных путешествий и сделок.___NEWPAGE___",
    "lore-glimmershield-piece2": "Но семья Уайклиффов была не только богатой, но и могущественной. В оружейной комнате замка хранилось оружие и доспехи, которых хватило бы для оснащения целой армии из 200 солдат. Семья Уайклиффов была силой, с которой нужно было считаться, и они это знали.\nЗа стенами замка земли семьи Уайклиффов простирались далеко и широко, и это было зрелище, которое нельзя было не заметить. Во все стороны виднелись большие сады и огороды, за которыми тщательно ухаживали слуги и рабочие семьи. Это был символ их могущества, свидетельство их власти над землей.\nОднако, как и все великое, слава Глиммершильда в конце концов подошла к концу. После смерти графа Эдмунда Уайклиффа замок простоял пустым много лет, приходя в запустение, пока семья пыталась сохранить свою власть и влияние.___NEWPAGE___",
    "lore-glimmershield-piece3": "Лишь в последующие века замок получил новое назначение, но не то, которому он был бы рад. Замок был превращен в лагерь для военнопленных, мрачное и мрачное место, где было много страданий и лишений.\nС узниками, заключенными в стенах замка, обращались жестоко, не заботясь об их благополучии и основных правах человека. Многие из них умерли в стенах замка, их тела оставили гнить в подземельях и забытых уголках замка.\nВ конце концов, говорили, что это сами заключенные подожгли замок, превратив его в руины и пепел. Сегодня от замка Глиммершилд осталось только левое крыло - суровое напоминание о некогда могущественном правлении семьи и бурных событиях, которые привели к его разрушению.",
    "game:ingamediscovery-lore-glimmershield": "Обнаружено предание \"Замок Глиммершилд\", часть {0} / {1}\n<font size=\"20\">Нажмите J, чтобы открыть журнал</font>"
}