{
  "item-potionbase*": "Eine Trankbasis, die zur Herstellung von Tränken verwendet wird",
  "item-potionbase-basic": "Grundlegende Trankbasis",
  "itemdesc-potionbase-basic": "Wird zur Herstellung jedes Tranks verwendet",
  "item-potionbase-archer-weak": "Basis des Bogenschützenfläschchens (schwach).",
  "itemdesc-potionbase-archer-weak": "Wird zur Herstellung des (schwachen) Fläschchentranks des Bogenschützen verwendet",
  "item-potionbase-healingeffect-weak": "Starke Ölbasis (schwach).",
  "itemdesc-potionbase-healingeffect-weak": "Wird zur Herstellung eines Tranks mit starkem Öl (schwach) verwendet",
  "item-potionbase-hungerenhance-weak": "Purging Brew (schwache) Basis",
  "itemdesc-potionbase-hungerenhance-weak": "Wird verwendet, um einen (schwachen) Reinigungstrank herzustellen",
  "item-potionbase-hungersupress-weak": "Absetzende Braubasis (schwach).",
  "itemdesc-potionbase-hungersupress-weak": "Wird zur Herstellung des (schwachen) Settling Brew-Tranks verwendet",
  "item-potionbase-hunter-weak": "Basis Hunter's Delight (schwach).",
  "itemdesc-potionbase-hunter-weak": "Wird zur Herstellung des Tranks Jägervergnügen“ (schwach) verwendet",
  "item-potionbase-looter-weak": "Looter's Delight (schwache) Basis",
  "itemdesc-potionbase-looter-weak": "Wird zur Herstellung des (schwachen) Looter's Delight-Tranks verwendet",
  "item-potionbase-melee-weak": "Kämpferflasche (schwach) Basis",
  "itemdesc-potionbase-melee-weak": "Wird verwendet, um den Trank Flasche des Kämpfers“ (schwach) herzustellen",
  "item-potionbase-mining-weak": "Miner's Flask (schwach) Basis",
  "itemdesc-potionbase-mining-weak": "Wird zur Herstellung des Tranks Miner's Flask (schwach)“ verwendet",
  "item-potionbase-poison-weak": "Spiked Oil (schwach) Basis",
  "itemdesc-potionbase-poison-weak": "Wird zur Herstellung eines Tranks mit Spike-Öl (schwach) verwendet",
  "item-potionbase-predator-weak": "Raubtierpheromone (schwach) Basis",
  "itemdesc-potionbase-predator-weak": "Wird zur Herstellung eines Raubtier-Pheromon-Tranks (schwach) verwendet",
  "item-potionbase-regen-weak": "Heilöl (schwach) Basis",
  "itemdesc-potionbase-regen-weak": "Wird zur Herstellung eines (schwachen) Heilöltranks verwendet",
  "item-potionbase-scentmask-weak": "Duftmaske (schwach) Basis",
  "itemdesc-potionbase-scentmask-weak": "Wird zur Herstellung eines Duftmasken-Tranks (schwach) verwendet",
  "item-potionbase-speed-weak": "Sprinter-Flaschenbasis (schwach).",
  "itemdesc-potionbase-speed-weak": "Wird zur Herstellung des Sprinter-Flaschentranks (schwach) verwendet",
  "item-potionbase-vitality-weak": "Vitality Flask (schwach) Basis",
  "itemdesc-potionbase-vitality-weak": "Wird zur Herstellung eines Tranks aus der Vitalitätsflasche (schwach) verwendet",
  "item-potionbase-archer-medium": "Basis für Bogenschützenflasche (mittel).",
  "itemdesc-potionbase-archer-medium": "Wird zur Herstellung des Tranks Flasche des Bogenschützen (mittel)“ verwendet",
  "item-potionbase-healingeffect-medium": "Starke Ölbasis (mittel).",
  "itemdesc-potionbase-healingeffect-medium": "Wird zur Herstellung eines Tranks mit starkem Öl (mittel) verwendet",
  "item-potionbase-hungerenhance-medium": "Purging Brew (mittlere) Basis",
  "itemdesc-potionbase-hungerenhance-medium": "Wird zur Herstellung eines Reinigungstranks (mittel) verwendet",
  "item-potionbase-hungersupress-medium": "Settling Brew (mittel) Basis",
  "itemdesc-potionbase-hungersupress-medium": "Wird zur Herstellung des Settling Brew-Tranks (mittel) verwendet",
  "item-potionbase-hunter-medium": "Hunter's Delight (mittel) Basis",
  "itemdesc-potionbase-hunter-medium": "Wird zur Herstellung des Tranks Jägervergnügen“ (mittel) verwendet",
  "item-potionbase-looter-medium": "Looter's Delight (mittel) Basis",
  "itemdesc-potionbase-looter-medium": "Wird zur Herstellung des Tranks Looter's Delight“ (mittel) verwendet",
  "item-potionbase-melee-medium": "Kämpfer-Flaschenbasis (mittel).",
  "itemdesc-potionbase-melee-medium": "Wird verwendet, um den Trank Flasche des Kämpfers“ (mittel) herzustellen",
  "item-potionbase-mining-medium": "Miner's Flask-Basis (mittel).",
  "itemdesc-potionbase-mining-medium": "Wird zur Herstellung des Tranks Flasche des Bergmanns (mittel)“ verwendet",
  "item-potionbase-poison-medium": "Basis mit versetztem Öl (mittel).",
  "itemdesc-potionbase-poison-medium": "Wird zur Herstellung eines Tranks mit Stachelöl (mittel) verwendet",
  "item-potionbase-predator-medium": "Basis für Raubtierpheromone (mittel).",
  "itemdesc-potionbase-predator-medium": "Wird zur Herstellung eines Predator-Pheromon-Tranks (mittel) verwendet",
  "item-potionbase-regen-medium": "Basis Heilöl (mittel).",
  "itemdesc-potionbase-regen-medium": "Wird zur Herstellung eines Heilöltranks (mittel) verwendet",
  "item-potionbase-scentmask-medium": "Basis Duftmaske (mittel).",
  "itemdesc-potionbase-scentmask-medium": "Wird zur Herstellung eines Duftmasken-Tranks (mittel) verwendet",
  "item-potionbase-speed-medium": "Sprinter-Flaschenbasis (mittel).",
  "itemdesc-potionbase-speed-medium": "Wird verwendet, um den Trank Flasche des Sprinters“ (mittel) herzustellen",
  "item-potionbase-vitality-medium": "Vitality Flask (mittel) Basis",
  "itemdesc-potionbase-vitality-medium": "Wird zur Herstellung eines Tranks aus der Vitalitätsflasche (mittel) verwendet",
  "item-potionbase-archer-strong": "Basis des Bogenschützenkolbens (stark).",
  "itemdesc-potionbase-archer-strong": "Wird zur Herstellung des (starken) Fläschchentranks des Bogenschützen verwendet",
  "item-potionbase-healingeffect-strong": "Starke Ölbasis (stark).",
  "itemdesc-potionbase-healingeffect-strong": "Wird zur Herstellung eines Tranks mit starkem Öl (stark) verwendet",
  "item-potionbase-hungerenhance-strong": "Purging Brew (starke) Basis",
  "itemdesc-potionbase-hungerenhance-strong": "Wird zur Herstellung eines (starken) Purging Brew-Tranks verwendet",
  "item-potionbase-hungersupress-strong": "Settling Brew (starke) Basis",
  "itemdesc-potionbase-hungersupress-strong": "Wird zur Herstellung eines (starken) Settling Brew-Tranks verwendet",
  "item-potionbase-hunter-strong": "Hunter's Delight (starke) Basis",
  "itemdesc-potionbase-hunter-strong": "Wird zur Herstellung des Tranks Jägervergnügen“ (stark) verwendet",
  "item-potionbase-looter-strong": "Looter's Delight (starke) Basis",
  "itemdesc-potionbase-looter-strong": "Wird zur Herstellung des (starken) Looter's Delight-Tranks verwendet",
  "item-potionbase-melee-strong": "Fighter's Flask (starke) Basis",
  "itemdesc-potionbase-melee-strong": "Wird zur Herstellung des (starken) Kämpfer-Flaschentranks verwendet",
  "item-potionbase-mining-strong": "Miner's Flask (stark) Basis",
  "itemdesc-potionbase-mining-strong": "Wird zur Herstellung des (starken) Bergmannskolben-Tranks verwendet",
  "item-potionbase-poison-strong": "Basis mit versetztem Öl (stark).",
  "itemdesc-potionbase-poison-strong": "Wird zur Herstellung eines (starken) Stachelöltranks verwendet",
  "item-potionbase-predator-strong": "Raubtierpheromone (stark) auf Basis",
  "itemdesc-potionbase-predator-strong": "Wird zur Herstellung eines (starken) Raubtier-Pheromon-Tranks verwendet",
  "item-potionbase-regen-strong": "Heilölbasis (stark).",
  "itemdesc-potionbase-regen-strong": "Wird zur Herstellung eines (starken) Heilöltranks verwendet",
  "item-potionbase-scentmask-strong": "Basis Duftmaske (stark).",
  "itemdesc-potionbase-scentmask-strong": "Wird zur Herstellung eines Duftmasken-Tranks (stark) verwendet",
  "item-potionbase-speed-strong": "Sprinter-Flaschenbasis (stark).",
  "itemdesc-potionbase-speed-strong": "Wird zur Herstellung des (starken) Fläschchentranks des Sprinters verwendet",
  "item-potionbase-vitality-strong": "Vitality Flask (stark) Basis",
  "itemdesc-potionbase-vitality-strong": "Wird zur Herstellung eines (starken) Vitalitätsfläschchen-Tranks verwendet",
  "item-utilitypotionbase-recall": "Rückrufkolbenbasis",
  "itemdesc-utilitypotionbase-recall": "Wird zur Herstellung eines Tranks aus der Rückrufflasche verwendet",
  "item-utilitypotionbase-glow": "Glühkolbenbasis",
  "itemdesc-utilitypotionbase-glow": "Wird zur Herstellung eines Glühflaschentranks verwendet",
  "item-utilitypotionbase-waterbreathe": "Basis für wasseratmende Flaschen",
  "itemdesc-utilitypotionbase-waterbreathe": "Wird zur Herstellung eines wasseratmenden Fläschchentranks verwendet",
  "item-utilitypotionbase-nutrition": "Basis für Nährflaschen",
  "itemdesc-utilitypotionbase-nutrition": "Wird zur Herstellung eines Nährflaschentranks verwendet",
  "alchemy:incontainer-item-potionportion-all-weak": "Debug-Trank (schwach)",
  "alchemy:incontainer-item-potionportion-alltick-weak": "Gametick-Trank debuggen (schwach)",
  "alchemy:incontainer-item-potionportion-archer-weak": "Fläschchen des Bogenschützen (schwach)",
  "alchemy:incontainer-item-potionportion-healingeffect-weak": "Starkes Öl (schwach)",
  "alchemy:incontainer-item-potionportion-hungerenhance-weak": "Purging Brew (schwach)",
  "alchemy:incontainer-item-potionportion-hungersupress-weak": "Beruhigendes Gebräu (schwach)",
  "alchemy:incontainer-item-potionportion-hunter-weak": "Freude des Jägers (schwach)",
  "alchemy:incontainer-item-potionportion-looter-weak": "Looter's Delight (schwach)",
  "alchemy:incontainer-item-potionportion-melee-weak": "Kämpferflasche (schwach)",
  "alchemy:incontainer-item-potionportion-mining-weak": "Bergmannsflasche (schwach)",
  "alchemy:incontainer-item-potionportion-poison-weak": "Mit Öl versetztes Öl (schwach)",
  "alchemy:incontainer-item-potionportion-predator-weak": "Raubtierpheromone (schwach)",
  "alchemy:incontainer-item-potionportion-regen-weak": "Heilöl (schwach)",
  "alchemy:incontainer-item-potionportion-scentmask-weak": "Duftmaske (schwach)",
  "alchemy:incontainer-item-potionportion-speed-weak": "Fläschchen des Sprinters (schwach)",
  "alchemy:incontainer-item-potionportion-vitality-weak": "Vitalitätsfläschchen (schwach)",
  "alchemy:incontainer-item-potionportion-all-medium": "Debug-Trank (mittel)",
  "alchemy:incontainer-item-potionportion-alltick-medium": "Gametick-Trank debuggen (mittel)",
  "alchemy:incontainer-item-potionportion-archer-medium": "Fläschchen des Bogenschützen (mittel)",
  "alchemy:incontainer-item-potionportion-healingeffect-medium": "Starkes Öl (mittel)",
  "alchemy:incontainer-item-potionportion-hungerenhance-medium": "Purging Brew (mittel)",
  "alchemy:incontainer-item-potionportion-hungersupress-medium": "Absetzgebräu (mittel)",
  "alchemy:incontainer-item-potionportion-hunter-medium": "Hunter's Delight (mittel)",
  "alchemy:incontainer-item-potionportion-looter-medium": "Looter's Delight (mittel)",
  "alchemy:incontainer-item-potionportion-melee-medium": "Kämpferflasche (mittel)",
  "alchemy:incontainer-item-potionportion-mining-medium": "Bergmannsflasche (mittel)",
  "alchemy:incontainer-item-potionportion-poison-medium": "Spike-Öl (mittel)",
  "alchemy:incontainer-item-potionportion-regen-medium": "Heilöl (mittel)",
  "alchemy:incontainer-item-potionportion-speed-medium": "Fläschchen des Sprinters (mittel)",
  "alchemy:incontainer-item-potionportion-predator-medium": "Raubtierpheromone (mittel)",
  "alchemy:incontainer-item-potionportion-scentmask-medium": "Duftmaske (mittel)",
  "alchemy:incontainer-item-potionportion-vitality-medium": "Vitalitätsflasche (mittel)",
  "alchemy:incontainer-item-potionportion-all-strong": "Debug-Trank (stark)",
  "alchemy:incontainer-item-potionportion-alltick-strong": "Gametick-Trank debuggen (stark)",
  "alchemy:incontainer-item-potionportion-archer-strong": "Fläschchen des Bogenschützen (stark)",
  "alchemy:incontainer-item-potionportion-healingeffect-strong": "Potentes Öl (stark)",
  "alchemy:incontainer-item-potionportion-hungerenhance-strong": "Purging Brew (stark)",
  "alchemy:incontainer-item-potionportion-hungersupress-strong": "Absetzgebräu (stark)",
  "alchemy:incontainer-item-potionportion-hunter-strong": "Jägerfreude (stark)",
  "alchemy:incontainer-item-potionportion-looter-strong": "Looter's Delight (stark)",
  "alchemy:incontainer-item-potionportion-melee-strong": "Kämpferflasche (stark)",
  "alchemy:incontainer-item-potionportion-mining-strong": "Bergmannsflasche (stark)",
  "alchemy:incontainer-item-potionportion-poison-strong": "Spike-Öl (stark)",
  "alchemy:incontainer-item-potionportion-regen-strong": "Heilöl (stark)",
  "alchemy:incontainer-item-potionportion-speed-strong": "Fläschchen des Sprinters (stark)",
  "alchemy:incontainer-item-potionportion-predator-strong": "Raubtierpheromone (stark)",
  "alchemy:incontainer-item-potionportion-scentmask-strong": "Duftmaske (stark)",
  "alchemy:incontainer-item-potionportion-vitality-strong": "Vitalitätsflasche (stark)",
  "alchemy:incontainer-item-utilitypotionportion-recall": "Rückrufflasche",
  "alchemy:incontainer-item-utilitypotionportion-glow": "Glühkolben",
  "alchemy:incontainer-item-utilitypotionportion-waterbreathe": "Wasseratmende Flasche",
  "alchemy:incontainer-item-utilitypotionportion-nutrition": "Ernährungsflasche",
  "alchemy:incontainer-item-potionteaportion": "Trank-Tee",
  "game:incontainer-item-potionportion-all-weak": "Debug-Trank (schwach)",
  "game:incontainer-item-potionportion-alltick-weak": "Gametick-Trank debuggen (schwach)",
  "game:incontainer-item-potionportion-archer-weak": "Fläschchen des Bogenschützen (schwach)",
  "game:incontainer-item-potionportion-healingeffect-weak": "Starkes Öl (schwach)",
  "game:incontainer-item-potionportion-hungerenhance-weak": "Purging Brew (schwach)",
  "game:incontainer-item-potionportion-hungersupress-weak": "Beruhigendes Gebräu (schwach)",
  "game:incontainer-item-potionportion-hunter-weak": "Freude des Jägers (schwach)",
  "game:incontainer-item-potionportion-looter-weak": "Looter's Delight (schwach)",
  "game:incontainer-item-potionportion-melee-weak": "Kämpferflasche (schwach)",
  "game:incontainer-item-potionportion-mining-weak": "Bergmannsflasche (schwach)",
  "game:incontainer-item-potionportion-poison-weak": "Mit Öl versetztes Öl (schwach)",
  "game:incontainer-item-potionportion-predator-weak": "Raubtierpheromone (schwach)",
  "game:incontainer-item-potionportion-regen-weak": "Heilöl (schwach)",
  "game:incontainer-item-potionportion-scentmask-weak": "Duftmaske (schwach)",
  "game:incontainer-item-potionportion-speed-weak": "Fläschchen des Sprinters (schwach)",
  "game:incontainer-item-potionportion-vitality-weak": "Vitalitätsfläschchen (schwach)",
  "game:incontainer-item-potionportion-all-medium": "Debug-Trank (mittel)",
  "game:incontainer-item-potionportion-alltick-medium": "Gametick-Trank debuggen (mittel)",
  "game:incontainer-item-potionportion-archer-medium": "Fläschchen des Bogenschützen (mittel)",
  "game:incontainer-item-potionportion-healingeffect-medium": "Starkes Öl (mittel)",
  "game:incontainer-item-potionportion-hungerenhance-medium": "Purging Brew (mittel)",
  "game:incontainer-item-potionportion-hungersupress-medium": "Absetzgebräu (mittel)",
  "game:incontainer-item-potionportion-hunter-medium": "Hunter's Delight (mittel)",
  "game:incontainer-item-potionportion-looter-medium": "Looter's Delight (mittel)",
  "game:incontainer-item-potionportion-melee-medium": "Kämpferflasche (mittel)",
  "game:incontainer-item-potionportion-mining-medium": "Bergmannsflasche (mittel)",
  "game:incontainer-item-potionportion-poison-medium": "Spike-Öl (mittel)",
  "game:incontainer-item-potionportion-regen-medium": "Heilöl (mittel)",
  "game:incontainer-item-potionportion-speed-medium": "Fläschchen des Sprinters (mittel)",
  "game:incontainer-item-potionportion-predator-medium": "Raubtierpheromone (mittel)",
  "game:incontainer-item-potionportion-scentmask-medium": "Duftmaske (mittel)",
  "game:incontainer-item-potionportion-vitality-medium": "Vitalitätsflasche (mittel)",
  "game:incontainer-item-potionportion-all-strong": "Debug-Trank (stark)",
  "game:incontainer-item-potionportion-alltick-strong": "Gametick-Trank debuggen (stark)",
  "game:incontainer-item-potionportion-archer-strong": "Fläschchen des Bogenschützen (stark)",
  "game:incontainer-item-potionportion-healingeffect-strong": "Potentes Öl (stark)",
  "game:incontainer-item-potionportion-hungerenhance-strong": "Purging Brew (stark)",
  "game:incontainer-item-potionportion-hungersupress-strong": "Absetzgebräu (stark)",
  "game:incontainer-item-potionportion-hunter-strong": "Jägerfreude (stark)",
  "game:incontainer-item-potionportion-looter-strong": "Looter's Delight (stark)",
  "game:incontainer-item-potionportion-melee-strong": "Kämpferflasche (stark)",
  "game:incontainer-item-potionportion-mining-strong": "Bergmannsflasche (stark)",
  "game:incontainer-item-potionportion-poison-strong": "Spike-Öl (stark)",
  "game:incontainer-item-potionportion-regen-strong": "Heilöl (stark)",
  "game:incontainer-item-potionportion-speed-strong": "Fläschchen des Sprinters (stark)",
  "game:incontainer-item-potionportion-predator-strong": "Raubtierpheromone (stark)",
  "game:incontainer-item-potionportion-scentmask-strong": "Duftmaske (stark)",
  "game:incontainer-item-potionportion-vitality-strong": "Vitalitätsflasche (stark)",
  "game:incontainer-item-utilitypotionportion-recall": "Rückrufflasche",
  "game:incontainer-item-utilitypotionportion-glow": "Glühkolben",
  "game:incontainer-item-utilitypotionportion-waterbreathe": "Wasseratmende Flasche",
  "game:incontainer-item-utilitypotionportion-nutrition": "Ernährungsflasche",
  "game:incontainer-item-potionteaportion": "Trank-Tee",
  "alchemy:item-potionteaportion": "Trank-Tee",
  "item-utilitypotionportion-recall": "Rückrufflasche",
  "item-utilitypotionportion-glow": "Glühkolben",
  "item-utilitypotionportion-waterbreathe": "Wasseratmende Flasche",
  "item-utilitypotionportion-nutrition": "Ernährungsflasche",
  "block-claypotionflask-raw": "Keramiktrankflasche (roh)",
  "block-claypotionflask-fired": "Keramiktrankflasche (gebrannt)",
  "item-herbball-all": "Essbare Kräuter Alle (schwach)",
  "item-herbball-alltick": "Essbare Kräuter Alltick (schwach)",
  "item-herbball-archer": "Essbarer Kräuter-Bogenschütze (schwach)",
  "item-herbball-healingeffect": "Essbare Kräuter stark (schwach)",
  "item-herbball-hungerenhance": "Essbare Kräuter reinigend (schwach)",
  "item-herbball-hungersupress": "Essbare Kräuter setzen sich ab (schwach)",
  "item-herbball-hunter": "Essbarer Kräuterjäger (schwach)",
  "item-herbball-looter": "Plünderer essbarer Kräuter (schwach)",
  "item-herbball-melee": "Essbarer Kräuterkämpfer (schwach)",
  "item-herbball-mining": "Essbarer Kräuterbergmann (schwach)",
  "item-herbball-poison": "Essbare Kräuter mit Spikes (schwach)",
  "item-herbball-predator": "Essbare Kräuter Raubtier (schwach)",
  "item-herbball-regen": "Heilung durch essbare Kräuter (schwach)",
  "item-herbball-scentmask": "Essbare Kräuter-Duftmaske (schwach)",
  "item-herbball-speed": "Geschwindigkeit der essbaren Kräuter (schwach)",
  "item-herbball-vitality": "Essbare Kräuter Vitalität (schwach)",
  "item-potionportion-all-weak": "Debug-Trank (schwach)",
  "item-potionportion-alltick-weak": "Gametick-Trank debuggen (schwach)",
  "item-potionportion-archer-weak": "Fläschchen des Bogenschützen (schwach)",
  "item-potionportion-healingeffect-weak": "Starkes Öl (schwach)",
  "item-potionportion-hungerenhance-weak": "Purging Brew (schwach)",
  "item-potionportion-hungersupress-weak": "Beruhigendes Gebräu (schwach)",
  "item-potionportion-hunter-weak": "Freude des Jägers (schwach)",
  "item-potionportion-looter-weak": "Looter's Delight (schwach)",
  "item-potionportion-melee-weak": "Kämpferflasche (schwach)",
  "item-potionportion-mining-weak": "Bergmannsflasche (schwach)",
  "item-potionportion-poison-weak": "Mit Öl versetztes Öl (schwach)",
  "item-potionportion-predator-weak": "Raubtierpheromone (schwach)",
  "item-potionportion-regen-weak": "Heilöl (schwach)",
  "item-potionportion-scentmask-weak": "Duftmaske (schwach)",
  "item-potionportion-speed-weak": "Fläschchen des Sprinters (schwach)",
  "item-potionportion-vitality-weak": "Vitalitätsfläschchen (schwach)",
  "item-potionportion-all-medium": "Debug-Trank (mittel)",
  "item-potionportion-alltick-medium": "Gametick-Trank debuggen (mittel)",
  "item-potionportion-archer-medium": "Fläschchen des Bogenschützen (mittel)",
  "item-potionportion-healingeffect-medium": "Starkes Öl (mittel)",
  "item-potionportion-hungerenhance-medium": "Purging Brew (mittel)",
  "item-potionportion-hungersupress-medium": "Absetzgebräu (mittel)",
  "item-potionportion-hunter-medium": "Hunter's Delight (mittel)",
  "item-potionportion-looter-medium": "Looter's Delight (mittel)",
  "item-potionportion-melee-medium": "Kämpferflasche (mittel)",
  "item-potionportion-mining-medium": "Bergmannsflasche (mittel)",
  "item-potionportion-poison-medium": "Spike-Öl (mittel)",
  "item-potionportion-regen-medium": "Heilöl (mittel)",
  "item-potionportion-speed-medium": "Fläschchen des Sprinters (mittel)",
  "item-potionportion-predator-medium": "Raubtierpheromone (mittel)",
  "item-potionportion-scentmask-medium": "Duftmaske (mittel)",
  "item-potionportion-vitality-medium": "Vitalitätsflasche (mittel)",
  "item-potionportion-all-strong": "Debug-Trank (stark)",
  "item-potionportion-alltick-strong": "Gametick-Trank debuggen (stark)",
  "item-potionportion-archer-strong": "Fläschchen des Bogenschützen (stark)",
  "item-potionportion-healingeffect-strong": "Potentes Öl (stark)",
  "item-potionportion-hungerenhance-strong": "Purging Brew (stark)",
  "item-potionportion-hungersupress-strong": "Absetzgebräu (stark)",
  "item-potionportion-hunter-strong": "Jägerfreude (stark)",
  "item-potionportion-looter-strong": "Looter's Delight (stark)",
  "item-potionportion-melee-strong": "Kämpferflasche (stark)",
  "item-potionportion-mining-strong": "Bergmannsflasche (stark)",
  "item-potionportion-poison-strong": "Spike-Öl (stark)",
  "item-potionportion-regen-strong": "Heilöl (stark)",
  "item-potionportion-speed-strong": "Fläschchen des Sprinters (stark)",
  "item-potionportion-predator-strong": "Raubtierpheromone (stark)",
  "item-potionportion-scentmask-strong": "Duftmaske (stark)",
  "item-potionportion-vitality-strong": "Vitalitätsflasche (stark)",
  "itemdesc-utilitypotionportion-recall": "Wenn ein Trank verwendet wird: Du teleportierst dich zurück zu deinem Rückkehrpunkt",
  "itemdesc-utilitypotionportion-glow": "Wenn ein Trank verwendet wird: Du strahlst hell",
  "itemdesc-utilitypotionportion-waterbreathe": "Wenn ein Trank verwendet wird: Sie können unter Wasser atmen",
  "itemdesc-utilitypotionportion-nutrition": "Wenn ein Trank verwendet wird: Sie erreichen ein Sättigungsgefühl bei niedrigeren Ernährungsniveaus",
  "item-cuttings-catmint-raw": "Rohe Stecklinge (Katzenminze)",
  "item-cuttings-forgetmenot-raw": "Rohe Stecklinge (Forgetmenot)",
  "item-cuttings-edelweiss-raw": "Rohe Stecklinge (Edelweiß)",
  "item-cuttings-heather-raw": "Rohe Stecklinge (Heidekraut)",
  "item-cuttings-horsetail-raw": "Rohe Stecklinge (Schachtelhalm)",
  "item-cuttings-orangemallow-raw": "Rohe Stecklinge (Orangenmalve)",
  "item-cuttings-wilddaisy-raw": "Rohe Stecklinge (Wildgänseblümchen)",
  "item-cuttings-westerngorse-raw": "Rohe Stecklinge (Westginster)",
  "item-cuttings-cowparsley-raw": "Rohe Stecklinge (Kuhpetersilie)",
  "item-cuttings-goldenpoppy-raw": "Rohe Stecklinge (Goldmohn)",
  "item-cuttings-lilyofthevalley-raw": "Rohe Stecklinge (Maiglöckchen)",
  "item-cuttings-lupine-blue-raw": "Rohe Stecklinge (Lupinenblau)",
  "item-cuttings-lupine-orange-raw": "Rohe Stecklinge (Lupinenorange)",
  "item-cuttings-lupine-purple-raw": "Rohe Stecklinge (Lupine lila)",
  "item-cuttings-lupine-red-raw": "Rohe Stecklinge (Lupinenrot)",
  "item-cuttings-lupine-white-raw": "Rohe Stecklinge (Lupinenweiß)",
  "item-cuttings-basil-raw": "Rohe Stecklinge (Basilikum)",
  "item-cuttings-chamomile-raw": "Rohe Stecklinge (Kamille)",
  "item-cuttings-cilantro-raw": "Rohe Stecklinge (Koriander)",
  "item-cuttings-lavender-raw": "Rohe Stecklinge (Lavendel)",
  "item-cuttings-marjoram-raw": "Rohe Stecklinge (Majoran)",
  "item-cuttings-mint-raw": "Rohe Stecklinge (Minze)",
  "item-cuttings-saffron-raw": "Rohe Stecklinge (Safran)",
  "item-cuttings-sage-raw": "Rohe Stecklinge (Salbei)",
  "item-cuttings-thyme-raw": "Rohe Stecklinge (Thymian)",
  "item-cuttings-cornflower-raw": "Rohe Stecklinge (Kornblume)",
  "item-cuttings-woad-raw": "Rohe Stecklinge (Wai)",
  "item-cuttings-catmint-dried": "Getrocknete Stecklinge (Katzenminze)",
  "item-cuttings-forgetmenot-dried": "Getrocknete Stecklinge (Forgetmenot)",
  "item-cuttings-edelweiss-dried": "Getrocknete Stecklinge (Edelweiß)",
  "item-cuttings-heather-dried": "Getrocknete Stecklinge (Heidekraut)",
  "item-cuttings-horsetail-dried": "Getrocknete Stecklinge (Schachtelhalm)",
  "item-cuttings-orangemallow-dried": "Getrocknete Stecklinge (Orangenmalve)",
  "item-cuttings-wilddaisy-dried": "Getrocknete Stecklinge (Wildgänseblümchen)",
  "item-cuttings-westerngorse-dried": "Getrocknete Stecklinge (Westlicher Ginster)",
  "item-cuttings-cowparsley-dried": "Getrocknete Stecklinge (Kuhpetersilie)",
  "item-cuttings-goldenpoppy-dried": "Getrocknete Stecklinge (Goldmohn)",
  "item-cuttings-lilyofthevalley-dried": "Getrocknete Stecklinge (Maiglöckchen)",
  "item-cuttings-lupine-blue-dried": "Getrocknete Stecklinge (Lupinenblau)",
  "item-cuttings-lupine-orange-dried": "Getrocknete Stecklinge (Lupinenorange)",
  "item-cuttings-lupine-purple-dried": "Getrocknete Stecklinge (Lupine lila)",
  "item-cuttings-lupine-red-dried": "Getrocknete Stecklinge (Lupinenrot)",
  "item-cuttings-lupine-white-dried": "Getrocknete Stecklinge (Lupinenweiß)",
  "item-cuttings-basil-dried": "Getrocknete Stecklinge (Basilikum)",
  "item-cuttings-chamomile-dried": "Getrocknete Stecklinge (Kamille)",
  "item-cuttings-cilantro-dried": "Getrocknete Stecklinge (Koriander)",
  "item-cuttings-lavender-dried": "Getrocknete Stecklinge (Lavendel)",
  "item-cuttings-marjoram-dried": "Getrocknete Stecklinge (Majoran)",
  "item-cuttings-mint-dried": "Getrocknete Stecklinge (Minze)",
  "item-cuttings-saffron-dried": "Getrocknete Stecklinge (Safran)",
  "item-cuttings-sage-dried": "Getrocknete Stecklinge (Salbei)",
  "item-cuttings-thyme-dried": "Getrocknete Stecklinge (Thymian)",
  "item-cuttings-cornflower-dried": "Getrocknete Stecklinge (Kornblume)",
  "item-cuttings-woad-dried": "Getrocknete Stecklinge (Wai)",
  "item-cuttings-catmint-cooked": "Gekochte Stecklinge (Katzenminze)",
  "item-cuttings-forgetmenot-cooked": "Gekochte Stecklinge (Forgetmenot)",
  "item-cuttings-edelweiss-cooked": "Gekochte Stecklinge (Edelweiß)",
  "item-cuttings-heather-cooked": "Gekochte Stecklinge (Heidekraut)",
  "item-cuttings-horsetail-cooked": "Gekochte Stecklinge (Schachtelhalm)",
  "item-cuttings-orangemallow-cooked": "Gekochte Stecklinge (Orangenmalve)",
  "item-cuttings-wilddaisy-cooked": "Gekochte Stecklinge (Wildgänseblümchen)",
  "item-cuttings-westerngorse-cooked": "Gekochte Stecklinge (Westginster)",
  "item-cuttings-cowparsley-cooked": "Gekochte Stecklinge (Kuhpetersilie)",
  "item-cuttings-goldenpoppy-cooked": "Gekochte Stecklinge (Goldmohn)",
  "item-cuttings-lilyofthevalley-cooked": "Gekochte Stecklinge (Maiglöckchen)",
  "item-cuttings-lupine-blue-cooked": "Gekochte Stecklinge (Lupinenblau)",
  "item-cuttings-lupine-orange-cooked": "Gekochte Stecklinge (Lupinenorange)",
  "item-cuttings-lupine-purple-cooked": "Gekochte Stecklinge (Lupine lila)",
  "item-cuttings-lupine-red-cooked": "Gekochte Stecklinge (Lupinenrot)",
  "item-cuttings-lupine-white-cooked": "Gekochte Stecklinge (Lupinenweiß)",
  "item-cuttings-basil-cooked": "Gekochte Stecklinge (Basilikum)",
  "item-cuttings-chamomile-cooked": "Gekochte Stecklinge (Kamille)",
  "item-cuttings-cilantro-cooked": "Gekochte Stecklinge (Koriander)",
  "item-cuttings-lavender-cooked": "Gekochte Stecklinge (Lavendel)",
  "item-cuttings-marjoram-cooked": "Gekochte Stecklinge (Majoran)",
  "item-cuttings-mint-cooked": "Gekochte Stecklinge (Minze)",
  "item-cuttings-saffron-cooked": "Gekochte Stecklinge (Safran)",
  "item-cuttings-sage-cooked": "Gekochte Stecklinge (Salbei)",
  "item-cuttings-thyme-cooked": "Gekochte Stecklinge (Thymian)",
  "item-cuttings-cornflower-cooked": "Gekochte Stecklinge (Kornblume)",
  "item-cuttings-woad-cooked": "Gekochte Stecklinge (Wai)",
  "item-herbrackhook-bismuth": "Kräuterregalhaken (Wismut)",
  "item-herbrackhook-bismuthbronze": "Kräuterregalhaken (Wismutbronze)",
  "item-herbrackhook-blackbronze": "Kräuterregalhaken (Schwarzbronze)",
  "item-herbrackhook-brass": "Kräuterregalhaken (Messing)",
  "item-herbrackhook-chromium": "Kräuterregalhaken (Chrom)",
  "item-herbrackhook-copper": "Kräuterregalhaken (Kupfer)",
  "item-herbrackhook-gold": "Kräuterregalhaken (Gold)",
  "item-herbrackhook-iron": "Kräuterregalhaken (Eisen)",
  "item-herbrackhook-lead": "Kräuterregalhaken (Blei)",
  "item-herbrackhook-platinum": "Kräuterregalhaken (Platin)",
  "item-herbrackhook-rhodium": "Kräuterregalhaken (Rhodium)",
  "item-herbrackhook-silver": "Kräuterregalhaken (Silber)",
  "item-herbrackhook-stainlesssteel": "Kräuterregalhaken (Edelstahl)",
  "item-herbrackhook-steel": "Kräuterregalhaken (Stahl)",
  "item-herbrackhook-meteoriciron": "Kräuterregalhaken (Meteoriteneisen)",
  "item-herbrackhook-tin": "Kräuterregalhaken (Zinn)",
  "item-herbrackhook-tinbronze": "Kräuterregalhaken (Zinnbronze)",
  "item-herbrackhook-titanium": "Kräuterregalhaken (Titan)",
  "item-herbrackhook-uranium": "Kräuterregalhaken (Uran)",
  "item-herbrackhook-zinc": "Kräuterregalhaken (Zink)",
  "item-herbrackhook-molybdochalkos": "Kräuterregalhaken (Molybdochalkos)",
  "item-herbracktop-*": "Kräuterregalrahmen",
  "item-herbracktop-bismuth": "Kräuterregalrahmen (Wismut)",
  "item-herbracktop-bismuthbronze": "Kräuterregalrahmen (Wismutbronze)",
  "item-herbracktop-blackbronze": "Kräuterregalrahmen (Schwarzbronze)",
  "item-herbracktop-brass": "Kräuterregalrahmen (Messing)",
  "item-herbracktop-chromium": "Kräuterregalrahmen (Chrom)",
  "item-herbracktop-copper": "Kräuterregalrahmen (Kupfer)",
  "item-herbracktop-gold": "Kräuterregalrahmen (Gold)",
  "item-herbracktop-iron": "Kräuterregalrahmen (Eisen)",
  "item-herbracktop-lead": "Kräuterregalrahmen (Blei)",
  "item-herbracktop-platinum": "Kräuterregalrahmen (Platin)",
  "item-herbracktop-rhodium": "Kräuterregalrahmen (Rhodium)",
  "item-herbracktop-silver": "Kräuterregalrahmen (Silber)",
  "item-herbracktop-stainlesssteel": "Kräuterregalrahmen (Edelstahl)",
  "item-herbracktop-steel": "Kräuterregalrahmen (Stahl)",
  "item-herbracktop-meteoriciron": "Kräuterregalrahmen (Meteoriteneisen)",
  "item-herbracktop-tin": "Kräuterregalrahmen (Zinn)",
  "item-herbracktop-tinbronze": "Kräuterregalrahmen (Zinnbronze)",
  "item-herbracktop-titanium": "Kräuterregalrahmen (Titan)",
  "item-herbracktop-uranium": "Kräuterregalrahmen (Uran)",
  "item-herbracktop-zinc": "Kräuterregalrahmen (Zink)",
  "item-herbracktop-molybdochalkos": "Kräuterregalrahmen (Molybdochalkos)",
  "block-herbrack-*": "Kräuterregal",
  "item-mortarpestle-*": "Mörtel Stampfe",
  "itemdesc-mortarpestle-*": "Wird zur Herstellung einer Trankbasis verwendet",
  "block-potionflask-normal-*": "Große Trankflasche",
  "blockdesc-potionflask-normal-*": "Wird zur Aufbewahrung von Tränken verwendet",
  "block-potionflask-round-*": "Mittleres Trankfläschchen",
  "blockdesc-potionflask-round-*": "Wird zur Aufbewahrung von Tränken verwendet",
  "block-potionflask-tube-*": "Kleine Trankflasche",
  "blockdesc-potionflask-tube-*": "Wird zur Aufbewahrung von Tränken verwendet",
  "healingeffectivness": "Heilwirkung",
  "maxhealthExtraPoints": "Zusätzliche Gesundheitspunkte",
  "walkspeed": "Schrittgeschwindigkeit",
  "hungerrate": "Hungerquote",
  "rangedWeaponsAcc": "Genauigkeit von Fernkampfwaffen",
  "rangedWeaponsSpeed": "Fernkampfwaffen-Ziehgeschwindigkeit",
  "rangedWeaponsDamage": "Schaden durch Fernkampfwaffen",
  "meleeWeaponsDamage": "Schaden durch Nahkampfwaffen",
  "mechanicalsDamage": "Zusätzlicher Schaden an der Mechanik",
  "animalLootDropRate": "Droprate der Tierbeute",
  "forageDropRate": "Droprate der Futterbeute",
  "wildCropDropRate": "Droprate von Wildfrüchten",
  "vesselContentsDropRate": "Droprate der Schiffsbeute",
  "oreDropRate": "Drop-Rate der Erz-Beute",
  "rustyGearDropRate": "Droprate von rostiger Ausrüstung",
  "miningSpeedMul": "Bergbaugeschwindigkeit",
  "animalSeekingRange": "Tierverfolgungsbereich",
  "armorDurabilityLoss": "Verlustrate der Rüstungshaltbarkeit",
  "bowDrawingStrength": "Stärke des Bogenziehens",
  "wholeVesselLootChance": "Chance, ein ganzes Schiff zu plündern",
  "temporalGearTLRepairCost": "Reparaturkosten für den temporären Gangtranslokator",
  "animalHarvestingTime": "Zeit der Tierernte",
  "glow": "Leuchtende Aura",
  "potioneffectFalse": "Keine Trankeffekte aktiv",
  "potioneffectTrue": "Trankeffekte aktiv",
  "regen": "Regeneration",
  "poison": "Gift",
  "alchemy:alchemyguide-title": "Alchemie: Zaubertränke herstellen",
  "alchemy:alchemyguide-text": "Um mit der Alchemie zu beginnen, müssen zunächst ein <a href=\"handbook://item-alchemy:mortarpestle-wood\">Mörser und ein Stößel</a> hergestellt werden. Als nächstes müssen Sie Kräuter und Blumen sammeln. Diese können in verschiedenen Variationen kombiniert werden, um unterschiedliche Tränke herzustellen. Die Zutaten, die Sie am meisten benötigen, sind giftige Pilze und Schachtelhalm, die zur Herstellung der <a href=\"handbook://item-alchemy:potionbase-basic\">Basis-Trankbasis</a> verwendet werden. Sobald Sie einen Mörser und Stößel, eine Basis für Trank und eine Sammlung von Blumen/Kräutern haben, können Sie <a href=\"handbooksearch://edible herb\">essbare Kräuter</a> herstellen. Dies ist die schwächste Variante, kann aber ohne den Einsatz von Metallwerkzeugen hergestellt werden. Sobald Sie Zugang zu Metall haben (genauer gesagt zu einem <a href=\"handbook://block-barrel\">Fass</a>), können Sie mit der Herstellung besserer flüssiger Tränke beginnen. Zuerst müssen Sie Ihre Grundtrankbasis mit Wasser in einem Fass mischen, um einen <a href=\"handbook://item-alchemy:potionteaportion\">Tranktee</a> herzustellen. Dies wird die neue Grundzutat für die Tränke mittlerer Stufe sein. Dann mischen Sie den Tranktee mit einer schwachen Trankbasis. Um die Tränke zu trinken, müssen Sie einige <a href=\"handbooksearch://potion flask\">Fläschchen</a> herstellen. Um schließlich die besten Tränke herzustellen, benötigen Sie <a href=\"handbook://item-alcoholportion\">Aqua Vitae</a> und ein <a href=\"handbook://block-alchemy:herbrack-oak-copper\" >Kräuterständer</a>. Es gibt viele verschiedene Varianten von Kräuterregalen, wenn Sie <a href=\"handbooksearch://herb rack\">Kräuterregale</a> in einer anderen Farbe wünschen. Wenn Sie einen Kräuterständer verwenden, müssen Sie Ihre Kräuter/Blumen daran aufhängen, damit sie zu <a href=\"handbooksearch://dried Cuttings\">getrockneten Stecklingen</a> trocknen (Sie können sie auch auf andere Weise trocknen, der Kräuterständer sollte dies jedoch tun). der beste Weg sein, dies zu tun, und sie sollten sie nicht verderben). Sobald sie getrocknet sind, müssen Sie sie auf einem Feuer kochen, um <a href=\"handbooksearch://cooked Cuttings\">gekochte Stecklinge</a> herzustellen. Die gekochten Stecklinge werden dann zu einer starken Basis vereint. Mischen Sie eine starke Basis und Aqua Vitae in einem Fass, um einen starken Trank herzustellen.\n\nListe der Tränke:\n<a href=\"handbooksearch://edible herbs\">Liste schwacher essbarer Kräuter</a>\n<a href=\"handbooksearch:// (medium)\">Liste mittelstarker Tränke</a>\n<a href=\"handbooksearch:// (strong)\">Liste der Tränke mit starker Stärke</a>\nNützliche Tränke: <a href=\"handbook://item-alchemy:utilitypotionportion-recall\">Rückruftrank</a>, <a href=\"handbook://item-alchemy:utilitypotionportion-waterbreathe\">Wasseratmungstrank< /a>, <a href=\"handbook://item-alchemy:utilitypotionportion-glow\">Glühtrank</a> und <a href=\"handbook://item-alchemy:utilitypotionportion-nutrition\">Ernährungstrank< /a>\n\nWenn Sie Vorschläge oder Fehler haben, lassen Sie es mich im offiziellen Vintage-Story-Discord im Alchemy-Mod-Thread wissen. Wenn Sie nicht dorthin gelangen können, können Sie gerne einen Kommentar auf der Mod-Seite hinterlassen."
}