{
    "item-potionbase*": "Una base de poción utilizada para hacer pociones",
    "item-potionbase-basic": "Base de poción básica",
    "itemdesc-potionbase-basic": "Utilizada para hacer todas las pociones",
   
    "item-potionbase-archer-weak": "Base de Frasco de Arquero (débil)",
    "itemdesc-potionbase-archer-weak": "Utilizada para hacer la poción de Frasco de Arquero (débil)",
    "item-potionbase-healingeffect-weak": "Base de Aceite Potente (débil)",
    "itemdesc-potionbase-healingeffect-weak": "Utilizada para hacer la poción de Aceite Potente (débil)",
    "item-potionbase-hungerenhance-weak": "Base de Brebaje Purgante (débil)",
    "itemdesc-potionbase-hungerenhance-weak": "Utilizada para hacer la poción de Brebaje Purgante (débil)",
    "item-potionbase-hungersupress-weak": "Base de Brebaje Sedante (débil)",
    "itemdesc-potionbase-hungersupress-weak": "Utilizada para hacer la poción de Brebaje Sedante (débil)",
    "item-potionbase-hunter-weak": "Base de Delicia del Cazador (débil)",
    "itemdesc-potionbase-hunter-weak": "Utilizada para hacer la poción de Delicia del Cazador (débil)",
    "item-potionbase-looter-weak": "Base de Delicia del Saqueador (débil)",
    "itemdesc-potionbase-looter-weak": "Utilizada para hacer la poción de Delicia del Saqueador (débil)",
    "item-potionbase-melee-weak": "Base de Frasco del Luchador (débil)",
    "itemdesc-potionbase-melee-weak": "Utilizada para hacer la poción de Frasco del Luchador (débil)",
    "item-potionbase-mining-weak": "Base de Frasco del Minero (débil)",
    "itemdesc-potionbase-mining-weak": "Utilizada para hacer la poción de Frasco del Minero (débil)",
    "item-potionbase-poison-weak": "Base de Aceite con Púas (débil)",
    "itemdesc-potionbase-poison-weak": "Utilizada para hacer la poción de Aceite con Púas (débil)",
    "item-potionbase-predator-weak": "Base de Feromonas de Depredador (débil)",
    "itemdesc-potionbase-predator-weak": "Utilizada para hacer la poción de Feromonas de Depredador (débil)",
    "item-potionbase-regen-weak": "Base de Aceite Curativo (débil)",
    "itemdesc-potionbase-regen-weak": "Utilizada para hacer la poción de Aceite Curativo (débil)",
    "item-potionbase-scentmask-weak": "Base de Máscara de Olores (débil)",
    "itemdesc-potionbase-scentmask-weak": "Se usa para hacer la poción de máscara de aroma (débil)",
    "item-potionbase-speed-weak": "Base de Frasco de Corredor (débil)",
    "itemdesc-potionbase-speed-weak": "Se usa para hacer la poción de Frasco de Corredor (débil)",
    "item-potionbase-vitality-weak": "Base de Frasco de Vitalidad (débil)",
    "itemdesc-potionbase-vitality-weak": "Se usa para hacer la poción de Frasco de Vitalidad (débil)",
   
    "item-potionbase-archer-medium": "Base de Frasco del Arquero (mediano)",
    "itemdesc-potionbase-archer-medium": "Se usa para hacer la poción de Frasco del Arquero (mediano)",
    "item-potionbase-healingeffect-medium": "Base de Aceite Potente (mediano)",
    "itemdesc-potionbase-healingeffect-medium": "Se usa para hacer la poción de Aceite Potente (mediano)",
    "item-potionbase-hungerenhance-medium": "Base de Brebaje Purgante (mediano)",
    "itemdesc-potionbase-hungerenhance-medium": "Se usa para hacer la poción de Brebaje Purgante (mediano)",
    "item-potionbase-hungersupress-medium": "Base de Brebaje Calmante (mediano)",
    "itemdesc-potionbase-hungersupress-medium": "Se usa para hacer la poción de Brebaje Calmante (mediano)",
    "item-potionbase-hunter-medium": "Base de Delicia del Cazador (mediano)",
    "itemdesc-potionbase-hunter-medium": "Se usa para hacer la poción de Delicia del Cazador (mediano)",
    "item-potionbase-looter-medium": "Base de Delicia del Saqueador (mediano)",
    "itemdesc-potionbase-looter-medium": "Se usa para hacer la poción de Delicia del Saqueador (mediano)",
    "item-potionbase-melee-medium": "Base de Frasco del Luchador (mediano)",
    "itemdesc-potionbase-melee-medium": "Se usa para hacer la poción de Frasco del Luchador (mediano)",
    "item-potionbase-mining-medium": "Base de Frasco del Minero (mediano)",
    "itemdesc-potionbase-mining-medium": "Se usa para hacer la poción de Frasco del Minero (mediano)",
    "item-potionbase-poison-medium": "Base de Aceite con Púas (mediano)",
    "itemdesc-potionbase-poison-medium": "Se usa para hacer la poción de Aceite con Púas (mediano)",
    "item-potionbase-predator-medium": "Base de Feromonas de Depredador (mediano)",
    "itemdesc-potionbase-predator-medium": "Se usa para hacer la poción de Feromonas de Depredador (mediano)",
    "item-potionbase-regen-medium": "Base de Aceite Curativo (mediano)",
    "itemdesc-potionbase-regen-medium": "Se usa para hacer la poción de Aceite Curativo (mediano)",
    "item-potionbase-scentmask-medium": "Base de Máscara de Aroma (media)",
    "itemdesc-potionbase-scentmask-medium": "Se utiliza para hacer la poción Máscara de Aroma (media)",
    "item-potionbase-speed-medium": "Base de Frasco del Corredor (media)",
    "itemdesc-potionbase-speed-medium": "Se utiliza para hacer la poción Frasco del Corredor (media)",
    "item-potionbase-vitality-medium": "Base de Frasco de Vitalidad (media)",
    "itemdesc-potionbase-vitality-medium": "Se utiliza para hacer la poción Frasco de Vitalidad (media)",
   
    "item-potionbase-archer-strong": "Base de Frasco de Arquero (fuerte)",
    "itemdesc-potionbase-archer-strong": "Se usa para hacer la poción de flechas de arquero (fuerte)",
    "item-potionbase-healingeffect-strong": "Aceite Potente (fuerte) base",
    "itemdesc-potionbase-healingeffect-strong": "Se usa para hacer la poción de aceite potente (fuerte)",
    "item-potionbase-hungerenhance-strong": "Bebida Purificante (fuerte) base",
    "itemdesc-potionbase-hungerenhance-strong": "Se usa para hacer la poción de bebida purificante (fuerte)",
    "item-potionbase-hungersupress-strong": "Bebida Calmante (fuerte) base",
    "itemdesc-potionbase-hungersupress-strong": "Se usa para hacer la poción de bebida calmante (fuerte)",
    "item-potionbase-hunter-strong": "Delicia del Cazador (fuerte) base",
    "itemdesc-potionbase-hunter-strong": "Se usa para hacer la poción de delicia del cazador (fuerte)",
    "item-potionbase-looter-strong": "Delicia del saqueador (fuerte) base",
    "itemdesc-potionbase-looter-strong": "Se usa para hacer la poción de delicia del saqueador (fuerte)",
    "item-potionbase-melee-strong": "Poción del Luchador (fuerte) base",
    "itemdesc-potionbase-melee-strong": "Se usa para hacer la poción de la poción del luchador (fuerte)",
    "item-potionbase-mining-strong": "Poción del Minero (fuerte) base",
    "itemdesc-potionbase-mining-strong": "Se usa para hacer la poción de la poción del minero (fuerte)",
    "item-potionbase-poison-strong": "Aceite con Espinas (fuerte) base",
    "itemdesc-potionbase-poison-strong": "Se usa para hacer la poción de aceite con espinas (fuerte)",
    "item-potionbase-predator-strong": "Poción de feromonas depredadoras (fuerte) base",
    "itemdesc-potionbase-predator-strong": "Se usa para hacer la poción de feromonas depredadoras (fuerte)",
    "item-potionbase-regen-strong": "Aceite Curativo (fuerte) base",
    "itemdesc-potionbase-regen-strong": "Se usa para hacer la poción de aceite curativo (fuerte)",
    "item-potionbase-scentmask-strong": "Máscara de Olor (fuerte) base",
    "itemdesc-potionbase-scentmask-strong": "Se usa para hacer la poción de máscara de olor (fuerte)",
    "item-potionbase-speed-strong": "Poción del Corredor (fuerte) base",
    "itemdesc-potionbase-speed-strong": "Se usa para hacer la poción de la poción del corredor (fuerte)",
    "item-potionbase-vitality-strong": "Poción de Vitalidad (fuerte) base",
    "itemdesc-potionbase-vitality-strong": "Se usa para hacer la poción de la poción de vitalidad (fuerte)",
   
    "item-utilitypotionbase-recall": "Base de frasco de recuerdo",
    "itemdesc-utilitypotionbase-recall": "Se usa para hacer la poción de frasco de recuerdo",
    "item-utilitypotionbase-glow": "Base de frasco de brillo",
    "itemdesc-utilitypotionbase-glow": "Se usa para hacer la poción de frasco de brillo",
    "item-utilitypotionbase-waterbreathe": "Base de frasco de respiración acuática",
    "itemdesc-utilitypotionbase-waterbreathe": "Se usa para hacer la poción de frasco de respiración acuática",
    "item-utilitypotionbase-nutrition": "Base de frasco de nutrición",
    "itemdesc-utilitypotionbase-nutrition": "Se usa para hacer la poción de frasco de nutrición",
   
    "alchemy:incontainer-item-potionportion-all-weak": "Debug potion (weak)",
    "alchemy:incontainer-item-potionportion-alltick-weak": "Debug gametick potion (weak)",
    "alchemy:incontainer-item-potionportion-archer-weak": "Frasco del arquero (débil)",
    "alchemy:incontainer-item-potionportion-healingeffect-weak": "Aceite potente (débil)",
    "alchemy:incontainer-item-potionportion-hungerenhance-weak": "Bebida purgante (débil)",
    "alchemy:incontainer-item-potionportion-hungersupress-weak": "Bebida calmante (débil)",
    "alchemy:incontainer-item-potionportion-hunter-weak": "Delicia del cazador (débil)",
    "alchemy:incontainer-item-potionportion-looter-weak": "Delicia del saqueador (débil)",
    "alchemy:incontainer-item-potionportion-melee-weak": "Frasco del luchador (débil)",
    "alchemy:incontainer-item-potionportion-mining-weak": "Frasco del minero (débil)",
    "alchemy:incontainer-item-potionportion-poison-weak": "Aceite con veneno (débil)",
    "alchemy:incontainer-item-potionportion-predator-weak": "Feromonas de depredador (débil)",
    "alchemy:incontainer-item-potionportion-regen-weak": "Aceite curativo (débil)",
    "alchemy:incontainer-item-potionportion-scentmask-weak": "Máscara de olor (débil)",
    "alchemy:incontainer-item-potionportion-speed-weak": "Frasco del corredor (débil)",
    "alchemy:incontainer-item-potionportion-vitality-weak": "Frasco de vitalidad (débil)",
   
    "alchemy:incontainer-item-potionportion-all-medium": "Debug potion (medium)",
    "alchemy:incontainer-item-potionportion-alltick-medium": "Debug gametick potion (medium)",
  "alchemy:incontainer-item-potionportion-archer-medium": "Frasco del arquero (mediano)",
  "alchemy:incontainer-item-potionportion-healingeffect-medium": "Aceite potente (mediano)",
  "alchemy:incontainer-item-potionportion-hungerenhance-medium": "Bebida purgante (mediano)",
  "alchemy:incontainer-item-potionportion-hungersupress-medium": "Bebida calmante (mediano)",
  "alchemy:incontainer-item-potionportion-hunter-medium": "Delicia del cazador (mediano)",
  "alchemy:incontainer-item-potionportion-looter-medium": "Delicia del saqueador (mediano)",
  "alchemy:incontainer-item-potionportion-melee-medium": "Frasco de luchador (mediano)",
  "alchemy:incontainer-item-potionportion-mining-medium": "Frasco del minero (mediano)",
  "alchemy:incontainer-item-potionportion-poison-medium": "Aceite con veneno (mediano)",
  "alchemy:incontainer-item-potionportion-regen-medium": "Aceite curativo (mediano)",
  "alchemy:incontainer-item-potionportion-speed-medium": "Frasco de corredor (mediano)",
  "alchemy:incontainer-item-potionportion-predator-medium": "Feromonas de depredador (mediano)",
  "alchemy:incontainer-item-potionportion-scentmask-medium": "Máscara de aroma (mediano)",
  "alchemy:incontainer-item-potionportion-vitality-medium": "Frasco de vitalidad (mediano)",
   
    "alchemy:incontainer-item-potionportion-all-strong": "Debug potion (strong)",
    "alchemy:incontainer-item-potionportion-alltick-strong": "Debug gametick potion (strong)",
    "alchemy:incontainer-item-potionportion-archer-strong": "Frasco del arquero (fuerte)",
    "alchemy:incontainer-item-potionportion-healingeffect-strong": "Aceite potente (fuerte)",
    "alchemy:incontainer-item-potionportion-hungerenhance-strong": "Bebida purgante (fuerte)",
    "alchemy:incontainer-item-potionportion-hungersupress-strong": "Bebida sedante (fuerte)",
    "alchemy:incontainer-item-potionportion-hunter-strong": "Delicia del cazador (fuerte)",
    "alchemy:incontainer-item-potionportion-looter-strong": "Delicia del saqueador (fuerte)",
    "alchemy:incontainer-item-potionportion-melee-strong": "Frasco del guerrero (fuerte)",
    "alchemy:incontainer-item-potionportion-mining-strong": "Frasco del minero (fuerte)",
    "alchemy:incontainer-item-potionportion-poison-strong": "Aceite con veneno (fuerte)",
    "alchemy:incontainer-item-potionportion-regen-strong": "Aceite curativo (fuerte)",
    "alchemy:incontainer-item-potionportion-speed-strong": "Frasco del corredor (fuerte)",
    "alchemy:incontainer-item-potionportion-predator-strong": "Feromonas del depredador (fuerte)",
    "alchemy:incontainer-item-potionportion-scentmask-strong": "Máscara de aroma (fuerte)",
    "alchemy:incontainer-item-potionportion-vitality-strong": "Frasco de vitalidad (fuerte)",
   
    "alchemy:incontainer-item-utilitypotionportion-recall": "Frasco de recuerdo",
    "alchemy:incontainer-item-utilitypotionportion-glow": "Frasco de resplandor",
    "alchemy:incontainer-item-utilitypotionportion-waterbreathe": "Frasco de respiración bajo el agua",
    "alchemy:incontainer-item-utilitypotionportion-nutrition": "Frasco de nutrición",
   
    "alchemy:incontainer-item-potionteaportion": "Poción de Té",
   
    "game:incontainer-item-potionportion-all-weak": "Debug potion (weak)",
    "game:incontainer-item-potionportion-alltick-weak": "Debug gametick potion (weak)",
    "game:incontainer-item-potionportion-archer-weak": "Frasco de Arquero (Débil)",
    "game:incontainer-item-potionportion-healingeffect-weak": "Aceite Potente (Débil)",
    "game:incontainer-item-potionportion-hungerenhance-weak": "Poción Purificante (Débil)",
    "game:incontainer-item-potionportion-hungersupress-weak": "Poción Sedante (Débil)",
    "game:incontainer-item-potionportion-hunter-weak": "Delicia del Cazador (Débil)",
    "game:incontainer-item-potionportion-looter-weak": "Delicia del Saqueador (Débil)",
    "game:incontainer-item-potionportion-melee-weak": "Frasco de Luchador (Débil)",
    "game:incontainer-item-potionportion-mining-weak": "Frasco del Minero (Débil)",
    "game:incontainer-item-potionportion-poison-weak": "Aceite con veneno (Débil)",
    "game:incontainer-item-potionportion-predator-weak": "Feromonas de Depredador (Débil)",
    "game:incontainer-item-potionportion-regen-weak": "Aceite Curativo (Débil)",
    "game:incontainer-item-potionportion-scentmask-weak": "Máscara de Olores (Débil)",
    "game:incontainer-item-potionportion-speed-weak": "Frasco del Velocista (Débil)",
    "game:incontainer-item-potionportion-vitality-weak": "Frasco de Vitalidad (Débil)",
   
    "game:incontainer-item-potionportion-all-medium": "Debug potion (medium)",
    "game:incontainer-item-potionportion-alltick-medium": "Debug gametick potion (medium)",
    "game:incontainer-item-potionportion-archer-medium": "Frasco de arquero (medio)",
    "game:incontainer-item-potionportion-healingeffect-medium": "Aceite potente (medio)",
    "game:incontainer-item-potionportion-hungerenhance-medium": "Bebida purgante (medio)",
    "game:incontainer-item-potionportion-hungersupress-medium": "Bebida calmante (medio)",
    "game:incontainer-item-potionportion-hunter-medium": "Delicia de cazador (medio)",
    "game:incontainer-item-potionportion-looter-medium": "Delicia de saqueador (medio)",
    "game:incontainer-item-potionportion-melee-medium": "Frasco de luchador (medio)",
    "game:incontainer-item-potionportion-mining-medium": "Frasco de minero (medio)",
    "game:incontainer-item-potionportion-poison-medium": "Aceite con veneno (medio)",
    "game:incontainer-item-potionportion-predator-medium": "Feromonas de depredador (medio)",
    "game:incontainer-item-potionportion-regen-medium": "Aceite curativo (medio)",
    "game:incontainer-item-potionportion-scentmask-medium": "Máscara de aroma (medio)",
    "game:incontainer-item-potionportion-speed-medium": "Frasco de velocista (medio)",
    "game:incontainer-item-potionportion-vitality-medium": "Frasco de vitalidad (medio)",
   
    "game:incontainer-item-potionportion-all-strong": "Debug potion (strong)",
    "game:incontainer-item-potionportion-alltick-strong": "Debug gametick potion (strong)",
    "game:incontainer-item-potionportion-archer-strong": "Frasco de arquero (fuerte)",
    "game:incontainer-item-potionportion-healingeffect-strong": "Aceite potente (fuerte)",
    "game:incontainer-item-potionportion-hungerenhance-strong": "Bebida purgante (fuerte)",
    "game:incontainer-item-potionportion-hungersupress-strong": "Bebida calmante (fuerte)",
    "game:incontainer-item-potionportion-hunter-strong": "Delicia del cazador (fuerte)",
    "game:incontainer-item-potionportion-looter-strong": "Delicia del saqueador (fuerte)",
    "game:incontainer-item-potionportion-melee-strong": "Frasco del luchador (fuerte)",
    "game:incontainer-item-potionportion-mining-strong": "Frasco del minero (fuerte)",
    "game:incontainer-item-potionportion-poison-strong": "Aceite con veneno (fuerte)",
    "game:incontainer-item-potionportion-regen-strong": "Aceite curativo (fuerte)",
    "game:incontainer-item-potionportion-speed-strong": "Frasco del corredor (fuerte)",
    "game:incontainer-item-potionportion-predator-strong": "Feromonas de depredador (fuerte)",
    "game:incontainer-item-potionportion-scentmask-strong": "Máscara de olor (fuerte)",
    "game:incontainer-item-potionportion-vitality-strong": "Frasco de vitalidad (fuerte)",
   
    "game:incontainer-item-utilitypotionportion-recall": "Frasco de recuerdo",
    "game:incontainer-item-utilitypotionportion-glow": "Frasco de resplandor",
    "game:incontainer-item-utilitypotionportion-waterbreathe": "Frasco de respiración bajo el agua",
    "game:incontainer-item-utilitypotionportion-nutrition": "Frasco de nutrición",
   
    "game:incontainer-item-potionteaportion": "Poción de Té",
   
    "alchemy:item-potionteaportion": "Poción de Té",
   
    "item-utilitypotionportion-recall": "Frasco de recuerdo",
    "item-utilitypotionportion-glow": "Frasco de resplandor",
    "item-utilitypotionportion-waterbreathe": "Frasco de respiración bajo el agua",
    "item-utilitypotionportion-nutrition": "Frasco de nutrición",
   
    "block-claypotionflask-raw": "Frasco de poción de cerámica (crudo)",
  "block-claypotionflask-fired": "Frasco de Poción de Cerámica (Cocido)",
      "item-herbball-all": "Hierbas Comestibles de Poción (Todas)",
      "item-herbball-alltick": "Hierbas Comestibles de Poción (AllTicks)",
      "item-herbball-archer": "Hierbas Comestibles de Poción (Arquero)",
      "item-herbball-healingeffect": "Hierbas Comestibles de Poción (Efecto de Curación)",
      "item-herbball-hungerenhance": "Hierbas Comestibles de Poción (Estimulante de Hambre)",
      "item-herbball-hungersupress": "Hierbas Comestibles de Poción (Supresor de Hambre)",
      "item-herbball-hunter": "Hierbas Comestibles de Poción (Cazador)",
      "item-herbball-looter": "Hierbas Comestibles de Poción (Pillador)",
      "item-herbball-melee": "Hierbas Comestibles de Poción (Cuerpo a Cuerpo)",
      "item-herbball-mining": "Hierbas Comestibles de Poción (Minería)",
      "item-herbball-poison": "Hierbas Comestibles de Poción (Veneno)",
      "item-herbball-predator": "Hierbas Comestibles de Poción (Feromonas de Depredador)",
      "item-herbball-regen": "Hierbas Comestibles de Poción (Regeneración)",
      "item-herbball-scentmask": "Hierbas Comestibles de Poción (Máscara de Olor)",
      "item-herbball-speed": "Hierbas Comestibles de Poción (Velocidad)",
      "item-herbball-vitality": "Hierbas Comestibles de Poción (Vitalidad)",
   
    "item-potionportion-all-weak": "Debug potion (weak)",
    "item-potionportion-alltick-weak": "Debug gametick potion (weak)",
    "item-potionportion-archer-weak": "Frasco del arquero (débiles)",
    "item-potionportion-healingeffect-weak": "Aceite potente (débil)",
    "item-potionportion-hungerenhance-weak": "Bebida purgante (débil)",
    "item-potionportion-hungersupress-weak": "Bebida calmante (débil)",
    "item-potionportion-hunter-weak": "Delicia del cazador (débil)",
    "item-potionportion-looter-weak": "Delicia del saqueador (débil)",
    "item-potionportion-melee-weak": "Frasco del luchador (débiles)",
    "item-potionportion-mining-weak": "Frasco del minero (débiles)",
    "item-potionportion-poison-weak": "Aceite con veneno (débil)",
    "item-potionportion-predator-weak": "Feromonas del depredador (débiles)",
    "item-potionportion-regen-weak": "Aceite curativo (débil)",
    "item-potionportion-scentmask-weak": "Máscara de aroma (débil)",
    "item-potionportion-speed-weak": "Frasco del corredor (débiles)",
    "item-potionportion-vitality-weak": "Frasco de vitalidad (débiles)",
   
    "item-potionportion-all-medium": "Debug potion (medium)",
    "item-potionportion-alltick-medium": "Debug gametick potion (medium)",
    "item-potionportion-archer-medium": "Frasco del arquero (mediano)",
    "item-potionportion-healingeffect-medium": "Aceite potente (mediano)",
    "item-potionportion-hungerenhance-medium": "Bebida purgante (mediano)",
    "item-potionportion-hungersupress-medium": "Bebida calmante (mediano)",
    "item-potionportion-hunter-medium": "Delicia del cazador (mediano)",
    "item-potionportion-looter-medium": "Delicia del saqueador (mediano)",
    "item-potionportion-melee-medium": "Frasco del luchador (mediano)",
    "item-potionportion-mining-medium": "Frasco del minero (mediano)",
    "item-potionportion-poison-medium": "Aceite con veneno (mediano)",
    "item-potionportion-regen-medium": "Aceite curativo (mediano)",
    "item-potionportion-speed-medium": "Frasco del corredor (mediano)",
    "item-potionportion-predator-medium": "Feromonas del depredador (mediano)",
    "item-potionportion-scentmask-medium": "Máscara de aroma (mediano)",
    "item-potionportion-vitality-medium": "Frasco de vitalidad (mediano)",
   
    "item-potionportion-all-strong": "Debug potion (strong)",
    "item-potionportion-alltick-strong": "Debug gametick potion (strong)",
    "item-potionportion-archer-strong": "Frasco del Arquero (fuerte)",
    "item-potionportion-healingeffect-strong": "Aceite Potente (fuerte)",
    "item-potionportion-hungerenhance-strong": "Bebida purgante (fuerte)",
    "item-potionportion-hungersupress-strong": "Bebida calmante (fuerte)",
    "item-potionportion-hunter-strong": "Delicia del Cazador (fuerte)",
    "item-potionportion-looter-strong": "Delicia del Ladrón (fuerte)",
    "item-potionportion-melee-strong": "Frasco del Luchador (fuerte)",
    "item-potionportion-mining-strong": "Frasco del Minero (fuerte)",
    "item-potionportion-poison-strong": "Aceite con Púas (fuerte)",
    "item-potionportion-regen-strong": "Aceite Curativo (fuerte)",
    "item-potionportion-speed-strong": "Frasco del Corredor (fuerte)",
    "item-potionportion-predator-strong": "Feromonas del Depredador (fuerte)",
    "item-potionportion-scentmask-strong": "Máscara de Olores (fuerte)",
    "item-potionportion-vitality-strong": "Frasco de Vitalidad (fuerte)",
    "itemdesc-utilitypotionportion-recall": "Cuando se usa la poción: Teletransporta de vuelta a tu punto de retorno",
    "itemdesc-utilitypotionportion-glow": "Cuando se usa la poción: Resplandeces intensamente",
    "itemdesc-utilitypotionportion-waterbreathe": "Cuando se usa la poción: Puedes respirar bajo el agua",
    "itemdesc-utilitypotionportion-nutrition": "Cuando se usa la poción: Aumenta tu saciedad en tus niveles de nutrición más bajos",
   
    "item-cuttings-catmint-raw": "Recortes crudos (catmint)",
    "item-cuttings-forgetmenot-raw": "Recortes crudos (no me olvides)",
    "item-cuttings-edelweiss-raw": "Recortes crudos (edelweiss)",
    "item-cuttings-heather-raw": "Recortes crudos (brezo)",
    "item-cuttings-horsetail-raw": "Recortes crudos (cola de caballo)",
    "item-cuttings-orangemallow-raw": "Recortes crudos (malva real)",
    "item-cuttings-wilddaisy-raw": "Recortes crudos (margarita silvestre)",
    "item-cuttings-westerngorse-raw": "Recortes crudos (retama negra)",
    "item-cuttings-cowparsley-raw": "Recortes crudos (eneldo silvestre)",
    "item-cuttings-goldenpoppy-raw": "Recortes crudos (amapola dorada)",
    "item-cuttings-lilyofthevalley-raw": "Recortes crudos (lirio del valle)",
    "item-cuttings-lupine-blue-raw": "Recortes crudos (lupino azul)",
    "item-cuttings-lupine-orange-raw": "Recortes crudos (lupino naranja)",
    "item-cuttings-lupine-purple-raw": "Recortes crudos (lupino morado)",
    "item-cuttings-lupine-red-raw": "Recortes crudos (lupino rojo)",
    "item-cuttings-lupine-white-raw": "Recortes crudos (lupino blanco)",
    "item-cuttings-basil-raw": "Recortes crudos (albahaca)",
    "item-cuttings-chamomile-raw": "Recortes crudos (manzanilla)",
    "item-cuttings-cilantro-raw": "Recortes crudos (cilantro)",
    "item-cuttings-lavender-raw": "Recortes crudos (lavanda)",
    "item-cuttings-marjoram-raw": "Recortes crudos (mejorana)",
    "item-cuttings-mint-raw": "Recortes crudos (menta)",
    "item-cuttings-saffron-raw": "Recortes crudos (azafrán)",
    "item-cuttings-sage-raw": "Recortes crudos (salvia)",
    "item-cuttings-thyme-raw": "Recortes crudos (tomillo)",
    "item-cuttings-cornflower-raw": "Recortes crudos (maiz)",
    "item-cuttings-woad-raw": "Recortes crudos (pastel)",
   
    "item-cuttings-catmint-dried": "Recortes Secos (catmint)",
    "item-cuttings-forgetmenot-dried": "Recortes Secos (no me olvides)",
    "item-cuttings-edelweiss-dried": "Recortes Secos (edelweiss)",
    "item-cuttings-heather-dried": "Recortes Secos (brezo)",
    "item-cuttings-horsetail-dried": "Recortes Secos (cola de caballo)",
    "item-cuttings-orangemallow-dried": "Recortes Secos (malva)",
    "item-cuttings-wilddaisy-dried": "Recortes Secos (margarita silvestre)",
    "item-cuttings-westerngorse-dried": "Recortes Secos (retama negra)",
    "item-cuttings-cowparsley-dried": "Recortes Secos (eneldo silvestre)",
    "item-cuttings-goldenpoppy-dried": "Recortes Secos (amapola dorada)",
    "item-cuttings-lilyofthevalley-dried": "Recortes Secos (lirio del valle)",
    "item-cuttings-lupine-blue-dried": "Recortes Secos (lupino azul)",
    "item-cuttings-lupine-orange-dried": "Recortes Secos (lupino naranja)",
    "item-cuttings-lupine-purple-dried": "Recortes Secos (lupino morado)",
    "item-cuttings-lupine-red-dried": "Recortes Secos (lupino rojo)",
    "item-cuttings-lupine-white-dried": "Recortes Secos (lupino blanco)",
    "item-cuttings-basil-dried": "Recortes Secos (albahaca)",
    "item-cuttings-chamomile-dried": "Recortes Secos (manzanilla)",
    "item-cuttings-cilantro-dried": "Recortes Secos (cilantro)",
    "item-cuttings-lavender-dried": "Recortes Secos (lavanda)",
    "item-cuttings-marjoram-dried": "Recortes Secos (mejorana)",
    "item-cuttings-mint-dried": "Recortes Secos (menta)",
    "item-cuttings-saffron-dried": "Recortes Secos (azafrán)",
    "item-cuttings-sage-dried": "Recortes Secos (salvia)",
    "item-cuttings-thyme-dried": "Recortes Secos (tomillo)",
    "item-cuttings-cornflower-dried": "Recortes Secos (maíz)",
    "item-cuttings-woad-dried": "Recortes Secos (pastel)",
    
    "item-cuttings-catmint-cooked": "Recortes Cocidos (catmint)",
    "item-cuttings-forgetmenot-cooked": "Recortes Cocidos (no me olvides)",
    "item-cuttings-edelweiss-cooked": "Recortes Cocidos (edelweiss)",
    "item-cuttings-heather-cooked": "Recortes Cocidos (brezo)",
    "item-cuttings-horsetail-cooked": "Recortes Cocidos (cola de caballo)",
    "item-cuttings-orangemallow-cooked": "Recortes Cocidos (malva)",
    "item-cuttings-wilddaisy-cooked": "Recortes Cocidos (margarita silvestre)",
    "item-cuttings-westerngorse-cooked": "Recortes Cocidos (retama negra)",
    "item-cuttings-cowparsley-cooked": "Recortes Cocidos (eneldo silvestre)",
    "item-cuttings-goldenpoppy-cooked": "Recortes Cocidos (amapola dorada)",
    "item-cuttings-lilyofthevalley-cooked": "Recortes Cocidos (lirio del valle)",
    "item-cuttings-lupine-blue-cooked": "Recortes Cocidos (lupino azul)",
    "item-cuttings-lupine-orange-cooked": "Recortes Cocidos (lupino naranja)",
    "item-cuttings-lupine-purple-cooked": "Recortes Cocidos (lupino morado)",
    "item-cuttings-lupine-red-cooked": "Recortes Cocidos (lupino rojo)",
    "item-cuttings-lupine-white-cooked": "Recortes Cocidos (lupino blanco)",
    "item-cuttings-basil-cooked": "Recortes Cocidos (albahaca)",
    "item-cuttings-chamomile-cooked": "Recortes Cocidos (manzanilla)",
    "item-cuttings-cilantro-cooked": "Recortes Cocidos (cilantro)",
    "item-cuttings-lavender-cooked": "Recortes Cocidos (lavanda)",
    "item-cuttings-marjoram-cooked": "Recortes Cocidos (mejorana)",
    "item-cuttings-mint-cooked": "Recortes Cocidos (menta)",
    "item-cuttings-saffron-cooked": "Recortes Cocidos (azafrán)",
    "item-cuttings-sage-cooked": "Recortes Cocidos (salvia)",
    "item-cuttings-thyme-cooked": "Recortes Cocidos (tomillo)",
    "item-cuttings-cornflower-cooked": "Recortes Cocidos (maíz)",
    "item-cuttings-woad-cooked": "Recortes Cocidos (pastel)",
   
    "item-herbrackhook-bismuth": "Gancho para estante de hierbas (Bismuto)",
    "item-herbrackhook-bismuthbronze": "Gancho para estante de hierbas (Bronce de bismuto)",
    "item-herbrackhook-blackbronze": "Gancho para estante de hierbas (Bronce negro)",
    "item-herbrackhook-brass": "Gancho para estante de hierbas (Latón)",
    "item-herbrackhook-chromium": "Gancho para estante de hierbas (Cromo)",
    "item-herbrackhook-copper": "Gancho para estante de hierbas (Cobre)",
    "item-herbrackhook-gold": "Gancho para estante de hierbas (Oro)",
    "item-herbrackhook-iron": "Gancho para estante de hierbas (Hierro)",
    "item-herbrackhook-lead": "Gancho para estante de hierbas (Plomo)",
    "item-herbrackhook-platinum": "Gancho para estante de hierbas (Platino)",
    "item-herbrackhook-rhodium": "Gancho para estante de hierbas (Rodio)",
    "item-herbrackhook-silver": "Gancho para estante de hierbas (Plata)",
    "item-herbrackhook-stainlesssteel": "Gancho para estante de hierbas (Acero inoxidable)",
    "item-herbrackhook-steel": "Gancho para estante de hierbas (Acero)",
    "item-herbrackhook-meteoriciron": "Gancho para estante de hierbas (Hierro meteórico)",
    "item-herbrackhook-tin": "Gancho para estante de hierbas (Estaño)",
    "item-herbrackhook-tinbronze": "Gancho para estante de hierbas (Bronce de estaño)",
    "item-herbrackhook-titanium": "Gancho para estante de hierbas (Titanio)",
    "item-herbrackhook-uranium": "Gancho para estante de hierbas (Uranio)",
    "item-herbrackhook-zinc": "Gancho para estante de hierbas (Zinc)",
    "item-herbrackhook-molybdochalkos": "Gancho para estante de hierbas (Molibdochalkos)",
   
    "item-herbracktop-*": "Marco de soporte para Hierbas",
    "item-herbracktop-bismuth": "Marco de soporte para Hierbas (Bismuto)",
    "item-herbracktop-bismuthbronze": "Marco de soporte para Hierbas (Bronce de Bismuto)",
    "item-herbracktop-blackbronze": "Marco de soporte para Hierbas (Bronce Negro)",
    "item-herbracktop-brass": "Marco de soporte para Hierbas (Latón)",
    "item-herbracktop-chromium": "Marco de soporte para Hierbas (Cromo)",
    "item-herbracktop-copper": "Marco de soporte para Hierbas (Cobre)",
    "item-herbracktop-gold": "Marco de soporte para Hierbas (Oro)",
    "item-herbracktop-iron": "Marco de soporte para Hierbas (Hierro)",
    "item-herbracktop-lead": "Marco de soporte para Hierbas (Plomo)",
    "item-herbracktop-platinum": "Marco de soporte para Hierbas (Platino)",
    "item-herbracktop-rhodium": "Marco de soporte para Hierbas (Rodio)",
    "item-herbracktop-silver": "Marco de soporte para Hierbas (Plata)",
    "item-herbracktop-stainlesssteel": "Marco de soporte para Hierbas (Acero inoxidable)",
    "item-herbracktop-steel": "Marco de soporte para Hierbas (Acero)",
    "item-herbracktop-meteoriciron": "Marco de soporte para Hierbas (Hierro meteórico)",
    "item-herbracktop-tin": "Marco de soporte para Hierbas (Estaño)",
    "item-herbracktop-tinbronze": "Marco de soporte para Hierbas (Bronce de Estaño)",
    "item-herbracktop-titanium": "Marco de soporte para Hierbas (Titanio)",
    "item-herbracktop-uranium": "Marco de soporte para Hierbas (Uranio)",
    "item-herbracktop-zinc": "Marco de soporte para Hierbas (Zinc)",
    "item-herbracktop-molybdochalkos": "Marco de soporte para Hierbas (Molibdochalkos)",
   
    "block-herbrack-*": "Estante de hierbas",
   
    "item-mortarpestle-": "Mortero y mano",
    "itemdesc-mortarpestle-": "Se utiliza para hacer la base de pociones",
   
    "block-potionflask-normal-": "Frasco grande de poción",
    "blockdesc-potionflask-normal-": "Se utiliza para contener pociones",
   
    "block-potionflask-round-": "Frasco mediano de poción",
    "blockdesc-potionflask-round-": "Se utiliza para contener pociones",
   
    "block-potionflask-tube-": "Frasco pequeño de poción",
    "blockdesc-potionflask-tube-": "Se utiliza para contener pociones",
   
    "healingeffectivness": "Efectividad de curación",
    "maxhealthExtraPoints": "Puntos extra de salud",
    "walkspeed": "Velocidad de caminar",
    "hungerrate": "Tasa de hambre",
    "rangedWeaponsAcc": "Precisión de armas de largo alcance",
    "rangedWeaponsSpeed": "Velocidad de carga de armas de largo alcance",
    "rangedWeaponsDamage": "Daño de armas de largo alcance",
    "meleeWeaponsDamage": "Daño de armas cuerpo a cuerpo",
    "mechanicalsDamage": "Daño extra a maquinaria",
    "animalLootDropRate": "Tasa de obtención de botín animal",
    "forageDropRate": "Tasa de obtención de forraje",
    "wildCropDropRate": "Tasa de obtención de cultivos salvajes",
    "vesselContentsDropRate": "Tasa de obtención de contenido de vasijas",
    "oreDropRate": "Tasa de obtención de mineral",
    "rustyGearDropRate": "Tasa de obtención de engranajes oxidados",
    "miningSpeedMul": "Velocidad de minería",
    "animalSeekingRange": "Rango de seguimiento animal",
    "armorDurabilityLoss": "Tasa de pérdida de durabilidad de armadura",
    "bowDrawingStrength": "Fuerza de tensado del arco",
    "wholeVesselLootChance": "Probabilidad de obtener todo el botín de la vasija",
    "temporalGearTLRepairCost": "Costo de reparación del engranaje translocador temporal",
    "animalHarvestingTime": "Tiempo de recolección de animales",
    "glow": "Aura brillante",
    "potioneffectFalse": "No hay efectos de poción activos",
    "potioneffectTrue": "Efectos de poción activos",
    "regen": "Regeneración",
    "poison": "Veneno",
   
    "alchemyguide-title": "Alquimia - Guía para hacer pociones",
    "alchemyguide-text": "<strong>Como hacer pociones</strong> \n\n<i>Desactualizado</i> \n\nPara hacer pociones necesitarás algunas cosas. Primero necesitarás frascos de poción, segundo necesitarás un mortero y mano y, por último, necesitarás flores/hierbas (las hierbas solo son accesibles cuando tienes instalado el mod de cultivo silvestre).
   
    <i>Frascos</i>
    
    Hay 3 frascos de diferentes formas y 5 colores diferentes.
   
    Las diferentes formas y colores no afectan las pociones, son solo por apariencia. Si no te importa la apariencia, recomendaría el <a href=\"handbook://block-alchemy:potionflask-normal-quartz-raw\">frasco</a> de cuarzo con forma normal.
    
    Aquí hay una lista de diferentes tipos de <a href=\"handbooksearch://potion flask\">frascos</a>.
   
    <i>Mortero & Mano</i>
   
    Se requiere mortero y mano para moler las flores/hierbas en bases de pociones. Puedes crear dos tipos diferentes de <a href=\"handbook://item-alchemy:mortarpestle-wood\">madera</a> o <a href=\"handbook://item-alchemy:mortarpestle-stone\">piedra</a>
   
    <i>Bases de Poción</i>
   
    Necesitarás <a href=\"handbook://item-alchemy:potionbase-basic\">Base de pocion basica</a> para hacer cualquier poción. La base de una poción está hecha de hongos de agárico de mosca, flor de cola de caballo y un mortero & mano.
    Para hacer una base de poción que no sea la versión básica, necesita dos flores/hierbas específicas diferentes que combine con un mortero & mano.
    Ejemplo: <a href=\"handbook://item-alchemy:potionbase-regen-weak\">Base de pocion curativa</a>.
   
    Puede aumentar la fuerza de la poción, lo que aumentará los efectos de la poción. Para hacer mejores bases de pociones de fuerza necesitarás combinar tijeras con la flor/hierba deseada que te dará esquejes crudos.
    Ejemplo: <a href=\"handbook://item-alchemy:cuttings-catmint-raw\">Esquejes crudos</a>
    Con esto puedes dejarlo en un lugar seguro o colocarlo en un <a href=\"handbook://block-alchemy:herbrack-oak-copper-copper\">herbario</a> para un secado más rápido (tambien <a href=\"handbook://block-expandedfoods:meathooks-oak-copper-east\">ganchos de carne</a> si tienes el mod expanded foods).
    Ejemplo de base (medio): <a href=\"handbook://item-alchemy:cuttings-catmint-dried\">Esquejes secos</a>
    Una vez que haya adquirido esquejes secos, puede elaborar una poción de fuerza media o cocinar los esquejes secos en una hoguera.
    Ejemplo: <a href=\"handbook://item-alchemy:cuttings-catmint-cooked\">Esquejes Cocinados</a>
   
    <i>Poción</i>
   
    Todo lo que queda es crear una poción.
    Ejemplo: <a href=\"handbook://block-alchemy:potion-regen-weak\">Aceite curativo</a>.
    Lista de pociones: <a href=\"handbooksearch://when potion is used\">Pociones</a>.
    "
  }