{
  "item-potionbase*": "Una base di pozione usata per fare pozioni",
  "item-potionbase-basic": "Base di pozione di base",
  "itemdesc-potionbase-basic": "Usato per fare ogni pozione",
  "item-potionbase-archer-weak": "Base di pallone (debole) di Archer",
  "itemdesc-potionbase-archer-weak": "Utilizzato per preparare la pozione di pallone (debole)",
  "item-potionbase-healingeffect-weak": "Base di olio potente (debole)",
  "itemdesc-potionbase-healingeffect-weak": "Utilizzato per produrre pozioni potenti (deboli)",
  "item-potionbase-hungerenhance-weak": "Purging Brew (debole) Base",
  "itemdesc-potionbase-hungerenhance-weak": "Utilizzato per preparare la pozione di birra (debole)",
  "item-potionbase-hungersupress-weak": "Base di Brew (debole)",
  "itemdesc-potionbase-hungersupress-weak": "Utilizzato per creare una pozione di birra (debole)",
  "item-potionbase-hunter-weak": "Base di gioia (debole) di Hunter",
  "itemdesc-potionbase-hunter-weak": "Usato per rendere la pozione di gioia (debole) di Hunter",
  "item-potionbase-looter-weak": "Base di gioia (debole) di saccheggiatore",
  "itemdesc-potionbase-looter-weak": "Utilizzato per rendere la pozione di gioia (debole) di saccheggiatore",
  "item-potionbase-melee-weak": "Base di combattente (debole)",
  "itemdesc-potionbase-melee-weak": "Utilizzato per preparare la pozione di pallone da combattimento (debole)",
  "item-potionbase-mining-weak": "Base di pallone del minatore (debole)",
  "itemdesc-potionbase-mining-weak": "Utilizzato per preparare la pozione di pallone (debole) del minatore",
  "item-potionbase-poison-weak": "Base di olio a spillo (debole)",
  "itemdesc-potionbase-poison-weak": "Utilizzato per creare pozione di olio a spillo (debole)",
  "item-potionbase-predator-weak": "Base di feromoni predatori (deboli)",
  "itemdesc-potionbase-predator-weak": "Utilizzato per creare feromoni predatori (deboli) pozione",
  "item-potionbase-regen-weak": "Base di olio curativo (debole)",
  "itemdesc-potionbase-regen-weak": "Usato per produrre pozione di olio curativo (debole)",
  "item-potionbase-scentmask-weak": "Maschera profumo (debole) Base",
  "itemdesc-potionbase-scentmask-weak": "Utilizzato per creare una maschera di profumo (debole) pozione",
  "item-potionbase-speed-weak": "Base di pallone (debole) di Sprinter",
  "itemdesc-potionbase-speed-weak": "Utilizzato per preparare la pozione di pallone (debole) di Sprinter",
  "item-potionbase-vitality-weak": "Base di fiaschetta di vitalità (debole)",
  "itemdesc-potionbase-vitality-weak": "Utilizzato per produrre pozione di matraccio (debole)",
  "item-potionbase-archer-medium": "Base di pallone (media) Archer",
  "itemdesc-potionbase-archer-medium": "Utilizzato per preparare la pozione di pallone (medio)",
  "item-potionbase-healingeffect-medium": "Base olio potente (media)",
  "itemdesc-potionbase-healingeffect-medium": "Utilizzato per produrre pozioni potenti (media)",
  "item-potionbase-hungerenhance-medium": "Purging Brew (Medium) Base",
  "itemdesc-potionbase-hungerenhance-medium": "Utilizzato per preparare la pozione di birra (media)",
  "item-potionbase-hungersupress-medium": "Base (media) di Brew (media)",
  "itemdesc-potionbase-hungersupress-medium": "Utilizzato per creare una pozione di birra (media)",
  "item-potionbase-hunter-medium": "Base di Delizia (media) di Hunter",
  "itemdesc-potionbase-hunter-medium": "Utilizzato per rendere la pozione di delizia (media) di Hunter",
  "item-potionbase-looter-medium": "Base (media) di saccheggiatore",
  "itemdesc-potionbase-looter-medium": "Utilizzato per rendere la pozione di gioia (media) di saccheggiatore",
  "item-potionbase-melee-medium": "Base di combattente (media)",
  "itemdesc-potionbase-melee-medium": "Utilizzato per preparare la pozione di pallone da combattimento (medio)",
  "item-potionbase-mining-medium": "Base di pallone del minatore (media)",
  "itemdesc-potionbase-mining-medium": "Utilizzato per preparare la pozione di pallone (medio)",
  "item-potionbase-poison-medium": "Base a spillo (media)",
  "itemdesc-potionbase-poison-medium": "Utilizzato per preparare pozione di olio a spillo (medio)",
  "item-potionbase-predator-medium": "Base di feromoni predatori (media)",
  "itemdesc-potionbase-predator-medium": "Utilizzato per creare feromoni predatori (medi)",
  "item-potionbase-regen-medium": "Base di olio curativo (media)",
  "itemdesc-potionbase-regen-medium": "Utilizzato per produrre pozione di olio curativo (medio)",
  "item-potionbase-scentmask-medium": "Maschera per profumi (media) Base",
  "itemdesc-potionbase-scentmask-medium": "Utilizzato per creare una maschera di profumo (media) pozione",
  "item-potionbase-speed-medium": "Base di pallone (media) di Sprinter",
  "itemdesc-potionbase-speed-medium": "Utilizzato per preparare la pozione di pallone (media) di Sprinter",
  "item-potionbase-vitality-medium": "Base di navigazione (media) di vitalità (media)",
  "itemdesc-potionbase-vitality-medium": "Utilizzato per preparare la pozione di matraccio (medio)",
  "item-potionbase-archer-strong": "Base di pallone (forte) Archer",
  "itemdesc-potionbase-archer-strong": "Utilizzato per preparare la pozione di pallone (forte)",
  "item-potionbase-healingeffect-strong": "Base di olio potente (forte)",
  "itemdesc-potionbase-healingeffect-strong": "Utilizzato per produrre pozioni potenti (forte)",
  "item-potionbase-hungerenhance-strong": "Purging Brew (Strong) Base",
  "itemdesc-potionbase-hungerenhance-strong": "Utilizzato per preparare la pozione di birra (forte)",
  "item-potionbase-hungersupress-strong": "Base (forte) di Brew (forte)",
  "itemdesc-potionbase-hungersupress-strong": "Utilizzato per fare la pozione di Brew (forte)",
  "item-potionbase-hunter-strong": "Base di Delizia (forte) di Hunter",
  "itemdesc-potionbase-hunter-strong": "Usato per rendere la pozione di gioia (forte) di Hunter",
  "item-potionbase-looter-strong": "Base di gioia (forte) di looter",
  "itemdesc-potionbase-looter-strong": "Utilizzato per rendere la pozione di gioia (forte) di saccheggiatore",
  "item-potionbase-melee-strong": "Fighter's Flask (Strong) Base",
  "itemdesc-potionbase-melee-strong": "Utilizzato per preparare la pozione di pallone da combattimento (forte)",
  "item-potionbase-mining-strong": "Miner's Flask (Strong) Base",
  "itemdesc-potionbase-mining-strong": "Utilizzato per preparare la pozione di pallone (forte)",
  "item-potionbase-poison-strong": "Base di olio a spillo (forte)",
  "itemdesc-potionbase-poison-strong": "Utilizzato per produrre pozione di olio a spillo (forte)",
  "item-potionbase-predator-strong": "Base di feromoni predatori (forte)",
  "itemdesc-potionbase-predator-strong": "Utilizzato per creare feromoni predatori (forte) pozione",
  "item-potionbase-regen-strong": "Base di olio curativo (forte)",
  "itemdesc-potionbase-regen-strong": "Usato per produrre pozione di olio curativo (forte)",
  "item-potionbase-scentmask-strong": "Maschera per profumi (forte)",
  "itemdesc-potionbase-scentmask-strong": "Utilizzato per creare una maschera di profumo (forte) pozione",
  "item-potionbase-speed-strong": "Base di pallone (forte) di Sprinter",
  "itemdesc-potionbase-speed-strong": "Utilizzato per preparare la pozione di pallone (forte)",
  "item-potionbase-vitality-strong": "Base di navigazione di vitalità (forte)",
  "itemdesc-potionbase-vitality-strong": "Utilizzato per preparare la pozione di pallone (forte)",
  "item-utilitypotionbase-recall": "Ricorda la base di pallone",
  "itemdesc-utilitypotionbase-recall": "Utilizzato per fare la pozione di richiamo del pallone",
  "item-utilitypotionbase-glow": "Base di palla bagliore",
  "itemdesc-utilitypotionbase-glow": "Utilizzato per preparare la pozione di pallone di bagliore",
  "item-utilitypotionbase-waterbreathe": "Base di bocce che respira acqua",
  "itemdesc-utilitypotionbase-waterbreathe": "Utilizzato per preparare la pozione di bocce che respira l'acqua",
  "item-utilitypotionbase-nutrition": "Base di pallone nutrizionale",
  "itemdesc-utilitypotionbase-nutrition": "Utilizzato per preparare la pozione di pallone nutrizionale",
  "alchemy:incontainer-item-potionportion-all-weak": "Debug Potion (debole)",
  "alchemy:incontainer-item-potionportion-alltick-weak": "Debug Gametick Potion (debole)",
  "alchemy:incontainer-item-potionportion-archer-weak": "Archer's Flask (debole)",
  "alchemy:incontainer-item-potionportion-healingeffect-weak": "Olio potente (debole)",
  "alchemy:incontainer-item-potionportion-hungerenhance-weak": "Purging Brew (debole)",
  "alchemy:incontainer-item-potionportion-hungersupress-weak": "Setting Brew (debole)",
  "alchemy:incontainer-item-potionportion-hunter-weak": "Hunter's Delight (debole)",
  "alchemy:incontainer-item-potionportion-looter-weak": "Looter's Delight (debole)",
  "alchemy:incontainer-item-potionportion-melee-weak": "Fighter's Flask (debole)",
  "alchemy:incontainer-item-potionportion-mining-weak": "Miner's Flask (debole)",
  "alchemy:incontainer-item-potionportion-poison-weak": "Olio a spillo (debole)",
  "alchemy:incontainer-item-potionportion-predator-weak": "Feromoni predatori (deboli)",
  "alchemy:incontainer-item-potionportion-regen-weak": "Olio curativo (debole)",
  "alchemy:incontainer-item-potionportion-scentmask-weak": "Maschera per profumi (debole)",
  "alchemy:incontainer-item-potionportion-speed-weak": "Sprinter's Flask (debole)",
  "alchemy:incontainer-item-potionportion-vitality-weak": "VITALITÀ FLATICO (debole)",
  "alchemy:incontainer-item-potionportion-all-medium": "Debug Potion (Medium)",
  "alchemy:incontainer-item-potionportion-alltick-medium": "Debug Gametick Potion (Medium)",
  "alchemy:incontainer-item-potionportion-archer-medium": "Archer's Flask (Medium)",
  "alchemy:incontainer-item-potionportion-healingeffect-medium": "Olio potente (medio)",
  "alchemy:incontainer-item-potionportion-hungerenhance-medium": "Purging Brew (Medium)",
  "alchemy:incontainer-item-potionportion-hungersupress-medium": "Setting Brew (Medium)",
  "alchemy:incontainer-item-potionportion-hunter-medium": "Hunter's Delight (Medium)",
  "alchemy:incontainer-item-potionportion-looter-medium": "Looter's Delight (Medium)",
  "alchemy:incontainer-item-potionportion-melee-medium": "Fighter's Flask (Medium)",
  "alchemy:incontainer-item-potionportion-mining-medium": "Miner's Flask (Medium)",
  "alchemy:incontainer-item-potionportion-poison-medium": "Olio a spillo (medio)",
  "alchemy:incontainer-item-potionportion-regen-medium": "Olio curativo (medio)",
  "alchemy:incontainer-item-potionportion-speed-medium": "Sprinter's Flask (medio)",
  "alchemy:incontainer-item-potionportion-predator-medium": "Feromoni predatori (medium)",
  "alchemy:incontainer-item-potionportion-scentmask-medium": "Maschera per profumi (media)",
  "alchemy:incontainer-item-potionportion-vitality-medium": "VITALITÀ FLATICO (MEDIO)",
  "alchemy:incontainer-item-potionportion-all-strong": "Debug Potion (Strong)",
  "alchemy:incontainer-item-potionportion-alltick-strong": "Debug Gametick Potion (Strong)",
  "alchemy:incontainer-item-potionportion-archer-strong": "Archer's Flask (forte)",
  "alchemy:incontainer-item-potionportion-healingeffect-strong": "Olio potente (forte)",
  "alchemy:incontainer-item-potionportion-hungerenhance-strong": "Purging Brew (forte)",
  "alchemy:incontainer-item-potionportion-hungersupress-strong": "Setting Brew (Strong)",
  "alchemy:incontainer-item-potionportion-hunter-strong": "Hunter's Delight (forte)",
  "alchemy:incontainer-item-potionportion-looter-strong": "Looter's Delight (forte)",
  "alchemy:incontainer-item-potionportion-melee-strong": "Fighter's Flask (forte)",
  "alchemy:incontainer-item-potionportion-mining-strong": "Miner's Flask (forte)",
  "alchemy:incontainer-item-potionportion-poison-strong": "Olio a spillo (forte)",
  "alchemy:incontainer-item-potionportion-regen-strong": "Olio curativo (forte)",
  "alchemy:incontainer-item-potionportion-speed-strong": "Sprinter's Flask (forte)",
  "alchemy:incontainer-item-potionportion-predator-strong": "Feromoni predatori (forte)",
  "alchemy:incontainer-item-potionportion-scentmask-strong": "Maschera per profumi (forte)",
  "alchemy:incontainer-item-potionportion-vitality-strong": "Vitalità (forte)",
  "alchemy:incontainer-item-utilitypotionportion-recall": "Ricorda il pallone",
  "alchemy:incontainer-item-utilitypotionportion-glow": "Blow Flask",
  "alchemy:incontainer-item-utilitypotionportion-waterbreathe": "Fesca di respirazione d'acqua",
  "alchemy:incontainer-item-utilitypotionportion-nutrition": "Matraccio nutrizionale",
  "alchemy:incontainer-item-potionteaportion": "Tè di pozione",
  "game:incontainer-item-potionportion-all-weak": "Debug Potion (debole)",
  "game:incontainer-item-potionportion-alltick-weak": "Debug Gametick Potion (debole)",
  "game:incontainer-item-potionportion-archer-weak": "Archer's Flask (debole)",
  "game:incontainer-item-potionportion-healingeffect-weak": "Olio potente (debole)",
  "game:incontainer-item-potionportion-hungerenhance-weak": "Purging Brew (debole)",
  "game:incontainer-item-potionportion-hungersupress-weak": "Setting Brew (debole)",
  "game:incontainer-item-potionportion-hunter-weak": "Hunter's Delight (debole)",
  "game:incontainer-item-potionportion-looter-weak": "Looter's Delight (debole)",
  "game:incontainer-item-potionportion-melee-weak": "Fighter's Flask (debole)",
  "game:incontainer-item-potionportion-mining-weak": "Miner's Flask (debole)",
  "game:incontainer-item-potionportion-poison-weak": "Olio a spillo (debole)",
  "game:incontainer-item-potionportion-predator-weak": "Feromoni predatori (deboli)",
  "game:incontainer-item-potionportion-regen-weak": "Olio curativo (debole)",
  "game:incontainer-item-potionportion-scentmask-weak": "Maschera per profumi (debole)",
  "game:incontainer-item-potionportion-speed-weak": "Sprinter's Flask (debole)",
  "game:incontainer-item-potionportion-vitality-weak": "VITALITÀ FLATICO (debole)",
  "game:incontainer-item-potionportion-all-medium": "Debug Potion (Medium)",
  "game:incontainer-item-potionportion-alltick-medium": "Debug Gametick Potion (Medium)",
  "game:incontainer-item-potionportion-archer-medium": "Archer's Flask (Medium)",
  "game:incontainer-item-potionportion-healingeffect-medium": "Olio potente (medio)",
  "game:incontainer-item-potionportion-hungerenhance-medium": "Purging Brew (Medium)",
  "game:incontainer-item-potionportion-hungersupress-medium": "Setting Brew (Medium)",
  "game:incontainer-item-potionportion-hunter-medium": "Hunter's Delight (Medium)",
  "game:incontainer-item-potionportion-looter-medium": "Looter's Delight (Medium)",
  "game:incontainer-item-potionportion-melee-medium": "Fighter's Flask (Medium)",
  "game:incontainer-item-potionportion-mining-medium": "Miner's Flask (Medium)",
  "game:incontainer-item-potionportion-poison-medium": "Olio a spillo (medio)",
  "game:incontainer-item-potionportion-regen-medium": "Olio curativo (medio)",
  "game:incontainer-item-potionportion-speed-medium": "Sprinter's Flask (Medium)",
  "game:incontainer-item-potionportion-predator-medium": "Feromoni predatori (medium)",
  "game:incontainer-item-potionportion-scentmask-medium": "Maschera per profumi (media)",
  "game:incontainer-item-potionportion-vitality-medium": "VITALITÀ FLATICO (MEDIO)",
  "game:incontainer-item-potionportion-all-strong": "Debug Potion (Strong)",
  "game:incontainer-item-potionportion-alltick-strong": "Debug Gametick Potion (Strong)",
  "game:incontainer-item-potionportion-archer-strong": "Archer's Flask (forte)",
  "game:incontainer-item-potionportion-healingeffect-strong": "Olio potente (forte)",
  "game:incontainer-item-potionportion-hungerenhance-strong": "Purging Brew (forte)",
  "game:incontainer-item-potionportion-hungersupress-strong": "Setting Brew (Strong)",
  "game:incontainer-item-potionportion-hunter-strong": "Hunter's Delight (forte)",
  "game:incontainer-item-potionportion-looter-strong": "Looter's Delight (forte)",
  "game:incontainer-item-potionportion-melee-strong": "Fighter's Flask (forte)",
  "game:incontainer-item-potionportion-mining-strong": "Miner's Flask (forte)",
  "game:incontainer-item-potionportion-poison-strong": "Olio a spillo (forte)",
  "game:incontainer-item-potionportion-regen-strong": "Olio curativo (forte)",
  "game:incontainer-item-potionportion-speed-strong": "Sprinter's Flask (forte)",
  "game:incontainer-item-potionportion-predator-strong": "Feromoni predatori (forte)",
  "game:incontainer-item-potionportion-scentmask-strong": "Maschera per profumi (forte)",
  "game:incontainer-item-potionportion-vitality-strong": "Vitalità (forte)",
  "game:incontainer-item-utilitypotionportion-recall": "Ricorda il pallone",
  "game:incontainer-item-utilitypotionportion-glow": "Blow Flask",
  "game:incontainer-item-utilitypotionportion-waterbreathe": "Fesca di respirazione d'acqua",
  "game:incontainer-item-utilitypotionportion-nutrition": "Matraccio nutrizionale",
  "game:incontainer-item-potionteaportion": "Tè di pozione",
  "alchemy:item-potionteaportion": "Tè di pozione",
  "item-utilitypotionportion-recall": "Ricorda il pallone",
  "item-utilitypotionportion-glow": "Blow Flask",
  "item-utilitypotionportion-waterbreathe": "Fesca di respirazione d'acqua",
  "item-utilitypotionportion-nutrition": "Matraccio nutrizionale",
  "block-claypotionflask-raw": "Pallone di pozione in ceramica (crudo)",
  "block-claypotionflask-fired": "Pallone di pozione in ceramica (licenziato)",
  "item-herbball-all": "Erbe di pozione commestibili (tutti)",
  "item-herbball-alltick": "Erbe di pozione commestibili (Alltick)",
  "item-herbball-archer": "Erbe di pozione commestibili (archer)",
  "item-herbball-healingeffect": "Erbe di pozione commestibili (Healingeffect)",
  "item-herbball-hungerenhance": "Erbe di pozione commestibili (Hungeringhence)",
  "item-herbball-hungersupress": "Erbe di pozione commestibili (Hungersupress)",
  "item-herbball-hunter": "Erbe di pozione commestibili (cacciatore)",
  "item-herbball-looter": "Erbe di pozione commestibili (looter)",
  "item-herbball-melee": "Erbe di pozione commestibili (mischia)",
  "item-herbball-mining": "Erbe di pozione commestibili (mining)",
  "item-herbball-poison": "Erbe di pozione commestibili (veleno)",
  "item-herbball-predator": "Erbe di pozione commestibili (predatore)",
  "item-herbball-regen": "Erbe di pozione commestibili (regen)",
  "item-herbball-scentmask": "Erbe di pozione commestibili (masse di profumi)",
  "item-herbball-speed": "Erbe di pozione commestibili (velocità)",
  "item-herbball-vitality": "Erbe di pozione commestibili (vitalità)",
  "item-potionportion-all-weak": "Debug Potion (debole)",
  "item-potionportion-alltick-weak": "Debug Gametick Potion (debole)",
  "item-potionportion-archer-weak": "Archer's Flask (debole)",
  "item-potionportion-healingeffect-weak": "Olio potente (debole)",
  "item-potionportion-hungerenhance-weak": "Purging Brew (debole)",
  "item-potionportion-hungersupress-weak": "Setting Brew (debole)",
  "item-potionportion-hunter-weak": "Hunter's Delight (debole)",
  "item-potionportion-looter-weak": "Looter's Delight (debole)",
  "item-potionportion-melee-weak": "Fighter's Flask (debole)",
  "item-potionportion-mining-weak": "Miner's Flask (debole)",
  "item-potionportion-poison-weak": "Olio a spillo (debole)",
  "item-potionportion-predator-weak": "Feromoni predatori (deboli)",
  "item-potionportion-regen-weak": "Olio curativo (debole)",
  "item-potionportion-scentmask-weak": "Maschera per profumi (debole)",
  "item-potionportion-speed-weak": "Sprinter's Flask (debole)",
  "item-potionportion-vitality-weak": "VITALITÀ FLATICO (debole)",
  "item-potionportion-all-medium": "Debug Potion (Medium)",
  "item-potionportion-alltick-medium": "Debug Gametick Potion (Medium)",
  "item-potionportion-archer-medium": "Archer's Flask (Medium)",
  "item-potionportion-healingeffect-medium": "Olio potente (medio)",
  "item-potionportion-hungerenhance-medium": "Purging Brew (Medium)",
  "item-potionportion-hungersupress-medium": "Setting Brew (Medium)",
  "item-potionportion-hunter-medium": "Hunter's Delight (Medium)",
  "item-potionportion-looter-medium": "Looter's Delight (Medium)",
  "item-potionportion-melee-medium": "Fighter's Flask (Medium)",
  "item-potionportion-mining-medium": "Miner's Flask (Medium)",
  "item-potionportion-poison-medium": "Olio a spillo (medio)",
  "item-potionportion-regen-medium": "Olio curativo (medio)",
  "item-potionportion-speed-medium": "Sprinter's Flask (Medium)",
  "item-potionportion-predator-medium": "Feromoni predatori (medium)",
  "item-potionportion-scentmask-medium": "Maschera per profumi (media)",
  "item-potionportion-vitality-medium": "VITALITÀ FLATICO (MEDIO)",
  "item-potionportion-all-strong": "Debug Potion (Strong)",
  "item-potionportion-alltick-strong": "Debug Gametick Potion (Strong)",
  "item-potionportion-archer-strong": "Archer's Flask (forte)",
  "item-potionportion-healingeffect-strong": "Olio potente (forte)",
  "item-potionportion-hungerenhance-strong": "Purging Brew (forte)",
  "item-potionportion-hungersupress-strong": "Setting Brew (Strong)",
  "item-potionportion-hunter-strong": "Hunter's Delight (forte)",
  "item-potionportion-looter-strong": "Looter's Delight (forte)",
  "item-potionportion-melee-strong": "Fighter's Flask (forte)",
  "item-potionportion-mining-strong": "Miner's Flask (forte)",
  "item-potionportion-poison-strong": "Olio a spillo (forte)",
  "item-potionportion-regen-strong": "Olio curativo (forte)",
  "item-potionportion-speed-strong": "Sprinter's Flask (forte)",
  "item-potionportion-predator-strong": "Feromoni predatori (forte)",
  "item-potionportion-scentmask-strong": "Maschera per profumi (forte)",
  "item-potionportion-vitality-strong": "Vitalità (forte)",
  "itemdesc-utilitypotionportion-recall": "Quando viene utilizzata la pozione: ti teletrasporta al tuo punto di ritorno",
  "itemdesc-utilitypotionportion-glow": "Quando viene utilizzata la pozione: brilla intensamente",
  "itemdesc-utilitypotionportion-waterbreathe": "Quando viene utilizzata la pozione: puoi respirare sott'acqua",
  "itemdesc-utilitypotionportion-nutrition": "Quando viene utilizzata la pozione: ottieni sazietà nei livelli di nutrizione più bassi",
  "item-cuttings-catmint-raw": "Tunili grezzi (Catmint)",
  "item-cuttings-forgetmenot-raw": "Tiscrazioni grezze (dimenticatemenot)",
  "item-cuttings-edelweiss-raw": "Cilli grezzi (Edelweiss)",
  "item-cuttings-heather-raw": "Tunili grezzi (Heather)",
  "item-cuttings-horsetail-raw": "Tunili grezzi (equità)",
  "item-cuttings-orangemallow-raw": "Talee grezze (Orangemallow)",
  "item-cuttings-wilddaisy-raw": "Tunili grezzi (Wilddaisy)",
  "item-cuttings-westerngorse-raw": "Tunili grezzi (WesternGorse)",
  "item-cuttings-cowparsley-raw": "Tunili grezzi (Cowparsley)",
  "item-cuttings-goldenpoppy-raw": "Tiscrazioni grezze (Goldenpoppy)",
  "item-cuttings-lilyofthevalley-raw": "Tiscrazioni grezze (lilyofthevalley)",
  "item-cuttings-lupine-blue-raw": "Talee grezze (blu lupino)",
  "item-cuttings-lupine-orange-raw": "Talee grezze (arancione lupino)",
  "item-cuttings-lupine-purple-raw": "Talee grezze (lupin viola)",
  "item-cuttings-lupine-red-raw": "Talee grezze (rosso lupino)",
  "item-cuttings-lupine-white-raw": "Talee grezze (bianco lupino)",
  "item-cuttings-basil-raw": "Tiscrazioni grezze (basilico)",
  "item-cuttings-chamomile-raw": "Talee grezze (camomilla)",
  "item-cuttings-cilantro-raw": "Tiscrazioni grezze (coriandolo)",
  "item-cuttings-lavender-raw": "Tunili grezzi (lavanda)",
  "item-cuttings-marjoram-raw": "Tunili grezzi (Marjoram)",
  "item-cuttings-mint-raw": "Tunili grezzi (menta)",
  "item-cuttings-saffron-raw": "Tunili grezzi (zafferano)",
  "item-cuttings-sage-raw": "Tunili grezzi (salvia)",
  "item-cuttings-thyme-raw": "Talee grezze (timo)",
  "item-cuttings-cornflower-raw": "Talee grezze (flusso di mais)",
  "item-cuttings-woad-raw": "Tunili grezzi (woad)",
  "item-cuttings-catmint-dried": "Talee secche (catmint)",
  "item-cuttings-forgetmenot-dried": "Talee secche (dimenticatemenot)",
  "item-cuttings-edelweiss-dried": "Talee secche (Edelweiss)",
  "item-cuttings-heather-dried": "Talee secche (Heather)",
  "item-cuttings-horsetail-dried": "Talee secche (equità)",
  "item-cuttings-orangemallow-dried": "Talee secche (orangemallow)",
  "item-cuttings-wilddaisy-dried": "Talee secche (Wilddaisy)",
  "item-cuttings-westerngorse-dried": "Talee secche (WesternGorse)",
  "item-cuttings-cowparsley-dried": "Talee secche (Cowparsley)",
  "item-cuttings-goldenpoppy-dried": "Talee secche (Goldenpoppy)",
  "item-cuttings-lilyofthevalley-dried": "Talee secche (lilyofthevalley)",
  "item-cuttings-lupine-blue-dried": "Talee secche (blu lupino)",
  "item-cuttings-lupine-orange-dried": "Talee secche (arancione lupino)",
  "item-cuttings-lupine-purple-dried": "Talee secche (lupin viola)",
  "item-cuttings-lupine-red-dried": "Talee secche (rosso lupino)",
  "item-cuttings-lupine-white-dried": "Talee secche (bianche di lupino)",
  "item-cuttings-basil-dried": "Talee secche (basilico)",
  "item-cuttings-chamomile-dried": "Talee secche (camomilla)",
  "item-cuttings-cilantro-dried": "Talee secche (coriandolo)",
  "item-cuttings-lavender-dried": "Talee secche (lavanda)",
  "item-cuttings-marjoram-dried": "Talee secche (Marjoram)",
  "item-cuttings-mint-dried": "Talee secche (menta)",
  "item-cuttings-saffron-dried": "Talee secche (zafferano)",
  "item-cuttings-sage-dried": "Talee secche (salvia)",
  "item-cuttings-thyme-dried": "Talee secche (timo)",
  "item-cuttings-cornflower-dried": "Talee secche (flusso di mais)",
  "item-cuttings-woad-dried": "Talee secche (woad)",
  "item-cuttings-catmint-cooked": "Talee cotte (catmint)",
  "item-cuttings-forgetmenot-cooked": "Talee cotte (dimenticatemenot)",
  "item-cuttings-edelweiss-cooked": "Calcole cotte (Edelweiss)",
  "item-cuttings-heather-cooked": "Talee cotte (Heather)",
  "item-cuttings-horsetail-cooked": "Tunili cotti (equità)",
  "item-cuttings-orangemallow-cooked": "Talee cotte (Orangemallow)",
  "item-cuttings-wilddaisy-cooked": "Talee cotte (Wilddaisy)",
  "item-cuttings-westerngorse-cooked": "Talee cotte (WesternGorse)",
  "item-cuttings-cowparsley-cooked": "Tunili cotti (Cowparsley)",
  "item-cuttings-goldenpoppy-cooked": "Talee cotte (Goldenpoppy)",
  "item-cuttings-lilyofthevalley-cooked": "Talee cotte (lilyofthevalley)",
  "item-cuttings-lupine-blue-cooked": "Talee cotte (blu lupino)",
  "item-cuttings-lupine-orange-cooked": "Talee cotte (arancione lupino)",
  "item-cuttings-lupine-purple-cooked": "Talee cotte (viola lupino)",
  "item-cuttings-lupine-red-cooked": "Talee cotte (rosso lupino)",
  "item-cuttings-lupine-white-cooked": "Talee cotte (bianco lupino)",
  "item-cuttings-basil-cooked": "Talee cotte (basilico)",
  "item-cuttings-chamomile-cooked": "Talee cotte (camomilla)",
  "item-cuttings-cilantro-cooked": "Talee cotte (coriandolo)",
  "item-cuttings-lavender-cooked": "Talee cotte (lavanda)",
  "item-cuttings-marjoram-cooked": "Tiscrazioni cotte (Marjoram)",
  "item-cuttings-mint-cooked": "Talee cotte (menta)",
  "item-cuttings-saffron-cooked": "Talee cotte (zafferano)",
  "item-cuttings-sage-cooked": "Tunili cotti (salvia)",
  "item-cuttings-thyme-cooked": "Talee cotte (timo)",
  "item-cuttings-cornflower-cooked": "Talee cotte (flusso di mais)",
  "item-cuttings-woad-cooked": "Tiscrazioni cotte (WOAD)",
  "item-herbrackhook-bismuth": "Herb Rack Hook (bismuth)",
  "item-herbrackhook-bismuthbronze": "Herb Rack Hook (Bismuth Bronze)",
  "item-herbrackhook-blackbronze": "Gancio a rack di erbe (bronzo nero)",
  "item-herbrackhook-brass": "Gancio a rack di erbe (ottone)",
  "item-herbrackhook-chromium": "Herb Rack Hook (Chromium)",
  "item-herbrackhook-copper": "Herb Rack Hook (rame)",
  "item-herbrackhook-gold": "Gancio a rack di erbe (oro)",
  "item-herbrackhook-iron": "Gancio a rack di erbe (ferro)",
  "item-herbrackhook-lead": "Herb Rack Hook (Lead)",
  "item-herbrackhook-platinum": "Gancio a rack di erbe (platino)",
  "item-herbrackhook-rhodium": "Gancio a rack di erbe (Rhodium)",
  "item-herbrackhook-silver": "Gancio a rack di erbe (argento)",
  "item-herbrackhook-stainlesssteel": "Gancio a rack per erbe (acciaio inossidabile)",
  "item-herbrackhook-steel": "Gancio a rack di erbe (acciaio)",
  "item-herbrackhook-meteoriciron": "Gancio a rack di erbe (ferro meteorico)",
  "item-herbrackhook-tin": "Herb Rack Hook (Tin)",
  "item-herbrackhook-tinbronze": "Gancio a rack di erbe (bronzo di stagno)",
  "item-herbrackhook-titanium": "Herb Rack Hook (Titanium)",
  "item-herbrackhook-uranium": "Gancio a rack di erbe (uranio)",
  "item-herbrackhook-zinc": "Herb Rack Hook (zinco)",
  "item-herbrackhook-molybdochalkos": "Herb Rack Hook (Molybdochalkos)",
  "item-herbracktop-*": "Frame di rack di erbe",
  "item-herbracktop-bismuth": "Frame rack per erbe (bismuto)",
  "item-herbracktop-bismuthbronze": "Frame rack per erbe (Bronzo bismuth)",
  "item-herbracktop-blackbronze": "Frame di rack di erbe (bronzo nero)",
  "item-herbracktop-brass": "Frame rack per erbe (ottone)",
  "item-herbracktop-chromium": "Frame rack per erbe (Chromium)",
  "item-herbracktop-copper": "Frame rack per erbe (rame)",
  "item-herbracktop-gold": "Frame rack per erbe (oro)",
  "item-herbracktop-iron": "Frame di rack di erbe (ferro)",
  "item-herbracktop-lead": "Frame rack per erbe (piombo)",
  "item-herbracktop-platinum": "Frame di rack di erbe (platino)",
  "item-herbracktop-rhodium": "Frame di rack di erbe (Rhodium)",
  "item-herbracktop-silver": "Frame rack per erbe (argento)",
  "item-herbracktop-stainlesssteel": "Frame di rack di erbe (acciaio inossidabile)",
  "item-herbracktop-steel": "Frame di rack di erbe (acciaio)",
  "item-herbracktop-meteoriciron": "Frame di rack di erbe (ferro meteorico)",
  "item-herbracktop-tin": "Frame rack di erbe (stagno)",
  "item-herbracktop-tinbronze": "Frame di rack di erbe (bronzo di stagno)",
  "item-herbracktop-titanium": "Frame rack per erbe (titanio)",
  "item-herbracktop-uranium": "Frame di rack di erbe (uranio)",
  "item-herbracktop-zinc": "Frame rack per erbe (zinco)",
  "item-herbracktop-molybdochalkos": "Frame di rack di erbe (Molybdochakos)",
  "block-herbrack-*": "Rack di erbe",
  "item-mortarpestle-*": "Mortaio e pestello",
  "itemdesc-mortarpestle-*": "Utilizzato per fare la base di pozioni",
  "block-potionflask-normal-*": "Grande pallone di pozione",
  "blockdesc-potionflask-normal-*": "Utilizzato per tenere pozioni",
  "block-potionflask-round-*": "Funga di pozione media",
  "blockdesc-potionflask-round-*": "Utilizzato per tenere pozioni",
  "block-potionflask-tube-*": "Piccolo pallone di pozione",
  "blockdesc-potionflask-tube-*": "Utilizzato per tenere pozioni",
  "healingeffectivness": "EFFETTIVENZA GUARANA",
  "maxhealthExtraPoints": "Punti di salute extra",
  "walkspeed": "Velocità di camminata",
  "hungerrate": "Tasso di fame",
  "rangedWeaponsAcc": "Precisione di armi a distanza",
  "rangedWeaponsSpeed": "Arma a distanza Disegnare la velocità",
  "rangedWeaponsDamage": "Danni a distanza di armi",
  "meleeWeaponsDamage": "Danni per armi da mischia",
  "mechanicalsDamage": "Danno extra a meccanico",
  "animalLootDropRate": "Tasso di caduta del bottino animale",
  "forageDropRate": "Tasso di caduta del bottino foraggio",
  "wildCropDropRate": "Tasso di caduta delle colture selvagge",
  "vesselContentsDropRate": "Tasso di caduta del bottino della nave",
  "oreDropRate": "Tasso di caduta del loot minerale",
  "rustyGearDropRate": "Tasso di caduta del bottino ingranaggio arrugginito",
  "miningSpeedMul": "Velocità di estrazione",
  "animalSeekingRange": "Gamma di tracciamento degli animali",
  "armorDurabilityLoss": "Tasso di perdita di durabilità dell'armatura",
  "bowDrawingStrength": "Forza di disegno a prua",
  "wholeVesselLootChance": "Whoot bottino intero della nave",
  "temporalGearTLRepairCost": "Costo di riparazione del traslocatore di ingranaggio temporale",
  "animalHarvestingTime": "Tempo di raccolta degli animali",
  "glow": "Aura luminosa",
  "potioneffectFalse": "Nessun effetto di pozione attiva",
  "potioneffectTrue": "Effetti della pozione attivi",
  "regen": "Rigenerazione",
  "poison": "Veleno",
  "alchemyguide-title": "Alchemy - Guida alla produzione di pozioni",
  "alchemyguide-text": "<strong> Come fare Pozioni </strong> \n\n <i> obsoleto </i> \n\n Per fare pozioni avrai bisogno di un paio di cose. Per prima cosa avrai bisogno di boccette di pozione, in secondo luogo avrai bisogno di un mortaio e pestello e infine avrai bisogno di fiori/erbe (le erbe sono accessibili solo quando hai installato Mod di agricoltura selvaggia). \n\n <i> bocces </i> \n Ci sono 3 boccette a forma diversa e 5 colori diversi. \n\n Le diverse forme e colori non influiscono sulle pozioni, sono solo per l'aspetto. Se non ti interessa gli sguardi, consiglierei al quarzo a forma di normale <a href=\"handbook://block-alchemy:potionflask-normal-quartz-raw\"> pallone </a>. \n\n Ecco un elenco di diversi tipi di diversi <a href=\"handbooksearch://pootion flask\"> boccette </a>. \n\n <i> mortaio e pestello </i> \n\n Il mortaio e i pestelli sono tenuti a macinare i fiori/le erbe in basi di pozione. Puoi creare due diversi tipi <a href=\"handbook://item-alchemy:Mortarpestle-wood\"> Wooden </a> o <a href=\"handbook://item-alchemy:Mortarpestle-stone\"> Stone < /a> \n\n <i> basi di pozione </i> \n\n Avrai bisogno di un <a href=\"handbook://item-alchemy:potionbase-basic\"> base di pozione di base </a> per fare qualsiasi pozione. Una base di pozione è fatta con funghi agarici a mosca, fiore di equità e mortaio e pestello. \n\n Per creare una base di pozione diversa dalla versione di base è necessario due diversi fiori/erbe specifiche che combini con un mortaio e un pestello. \n\n Esempio: <a href=\"handbook://item-alchemy:potionbase-regen-weak\"> base di pozione di olio curativa </a>. \n\n Puoi aumentare la forza della pozione, che aumenterà gli effetti della pozione. Per rendere le basi di pozione di forza migliori, dovrai combinare cesoie con il fiore/erba desiderata che ti darà ritagli grezzi. \n\n Esempio: <a href=\"handbook://item-alchemy:cuttings-catmint-raw\"> tali grezzi </a> \n\n Con questo puoi lasciarlo in un luogo sicuro o posizionarlo su un <a href=\"handbook://block-alchemy:herbrack-oak-copper-copper\"> Herbrack </a> per un tempo asciutto più veloce (anche <a Href = \"Manuale: // Block-ExpandedFoods: Meathooks-Oak-Copper-East\"> Ganci di carne </a> Se hai esteso gli alimenti installati). \n\n Esempio di base media: <a href=\"handbook://item-alchemy:cuttings-catmint-dried\"> tali secchi </a> \n\n Dopo aver tagliato le talee secche in cartieni, puoi creare una pozione di media resistenza o cuocere le talee secche in un fuoco. \n\n Esempio: <a href=\"handbook://item-alchemy:cuttings-catmint-cooked\"> cotti cotti </a> \n\n <i> Pozione </i> \n\n Tutto ciò che è rimasto è quello di creare una pozione \n Esempio: <a href=\"handbook://block-alchemy:potion-regen-weak\"> olio di guarigione </a>. \n\n Elenco di pozioni artigianali: <a href=\"handbooksearch://when pozione viene utilizzata\"> pozioni </a>."
}
