{
  "item-potionbase*": "Een drankje dat wordt gebruikt om drankjes te maken",
  "item-potionbase-basic": "Basisdrankbasis",
  "itemdesc-potionbase-basic": "Gebruikt om elk drankje te maken",
  "item-potionbase-archer-weak": "Archer's kolf (zwakke) basis",
  "itemdesc-potionbase-archer-weak": "Gebruikt om Archer's fles (zwakke) drankje te maken",
  "item-potionbase-healingeffect-weak": "Krachtige olie (zwak) basis",
  "itemdesc-potionbase-healingeffect-weak": "Gebruikt om krachtige olie te maken (zwak) drankje",
  "item-potionbase-hungerenhance-weak": "Purging Brew (zwakke) basis",
  "itemdesc-potionbase-hungerenhance-weak": "Gebruikt om het spuitbroek (zwak) drankje te maken",
  "item-potionbase-hungersupress-weak": "Settling Brew (zwakke) basis",
  "itemdesc-potionbase-hungersupress-weak": "Gebruikt om Settling Brew (zwak) drankje te maken",
  "item-potionbase-hunter-weak": "Hunter's Delight (zwakke) basis",
  "itemdesc-potionbase-hunter-weak": "Gebruikt om Hunter's genot (zwak) drankje te maken",
  "item-potionbase-looter-weak": "Looter's Delight (zwakke) basis",
  "itemdesc-potionbase-looter-weak": "Gebruikt om Looter's Delight (zwak) drankje te maken",
  "item-potionbase-melee-weak": "Fighter's Flask (zwakke) basis",
  "itemdesc-potionbase-melee-weak": "Gebruikt om Fighter's Flask (zwak) drankje te maken",
  "item-potionbase-mining-weak": "Miner's Flask (zwakke) basis",
  "itemdesc-potionbase-mining-weak": "Gebruikt om het drankje van Miner's Flesk (zwak) te maken",
  "item-potionbase-poison-weak": "Spiked olie (zwakke) basis",
  "itemdesc-potionbase-poison-weak": "Gebruikt om een spiked olie (zwak) drankje te maken",
  "item-potionbase-predator-weak": "Predator -feromonen (zwak) basis",
  "itemdesc-potionbase-predator-weak": "Gebruikt om roofdierferomonen (zwak) drankje te maken",
  "item-potionbase-regen-weak": "Helende olie (zwak) basis",
  "itemdesc-potionbase-regen-weak": "Gebruikt om het genezende olie (zwak) drankje te maken",
  "item-potionbase-scentmask-weak": "Geurmasker (zwak) basis",
  "itemdesc-potionbase-scentmask-weak": "Gebruikt om een geurmasker te maken (zwak) drankje",
  "item-potionbase-speed-weak": "Sprinter's kolf (zwakke) basis",
  "itemdesc-potionbase-speed-weak": "Gebruikt om Sprinter's fles (zwakke) drankje te maken",
  "item-potionbase-vitality-weak": "Vitaliteitsfles (zwakke) basis",
  "itemdesc-potionbase-vitality-weak": "Gebruikt om een vitaliteitsfles te maken (zwak) drankje",
  "item-potionbase-archer-medium": "Archer's Flask (medium) basis",
  "itemdesc-potionbase-archer-medium": "Gebruikt om Archer's Flesh (medium) -drankje te maken",
  "item-potionbase-healingeffect-medium": "Krachtige olie (medium) basis",
  "itemdesc-potionbase-healingeffect-medium": "Gebruikt om krachtige olie te maken (medium) drankje",
  "item-potionbase-hungerenhance-medium": "Purging Brew (Medium) Base",
  "itemdesc-potionbase-hungerenhance-medium": "Gebruikt om Purging Brew (Medium) Potion te maken",
  "item-potionbase-hungersupress-medium": "Settling Brew (Medium) Base",
  "itemdesc-potionbase-hungersupress-medium": "Gebruikt om Settling Brew (Medium) Potion te maken",
  "item-potionbase-hunter-medium": "Hunter's Delight (medium) basis",
  "itemdesc-potionbase-hunter-medium": "Wordt gebruikt om Hunter's Delight (medium) -drankje te maken",
  "item-potionbase-looter-medium": "Looter's Delight (medium) basis",
  "itemdesc-potionbase-looter-medium": "Gebruikt om Looter's Delight (Medium) -dranking te maken",
  "item-potionbase-melee-medium": "Fighter's Flask (medium) basis",
  "itemdesc-potionbase-melee-medium": "Gebruikt om Fighter's Flesh (medium) -drankje te maken",
  "item-potionbase-mining-medium": "Mijnwerkersfles (medium) basis",
  "itemdesc-potionbase-mining-medium": "Gebruikt om het drankje van mijnwerker (medium) te maken",
  "item-potionbase-poison-medium": "Spiked olie (medium) basis",
  "itemdesc-potionbase-poison-medium": "Gebruikt om een spiked olie (medium) drankje te maken",
  "item-potionbase-predator-medium": "Predator -feromonen (medium) basis",
  "itemdesc-potionbase-predator-medium": "Gebruikt om roofdierferomonen (medium) drankje te maken",
  "item-potionbase-regen-medium": "Helende olie (medium) basis",
  "itemdesc-potionbase-regen-medium": "Gebruikt om het dranken van helende olie (medium) te maken",
  "item-potionbase-scentmask-medium": "Geurmasker (medium) basis",
  "itemdesc-potionbase-scentmask-medium": "Gebruikt om een geurmasker te maken (medium) drankje",
  "item-potionbase-speed-medium": "Sprinter's kolf (medium) basis",
  "itemdesc-potionbase-speed-medium": "Gebruikt om Sprinter's Flesh (medium) -drankje te maken",
  "item-potionbase-vitality-medium": "Vitaliteitsfles (medium) basis",
  "itemdesc-potionbase-vitality-medium": "Gebruikt om een vitaliteitsfles (medium) drankje te maken",
  "item-potionbase-archer-strong": "Archer's Flask (sterke) basis",
  "itemdesc-potionbase-archer-strong": "Gebruikt om Archer's Flesh (Strong) Potion te maken",
  "item-potionbase-healingeffect-strong": "Krachtige olie (sterk) basis",
  "itemdesc-potionbase-healingeffect-strong": "Gebruikt om krachtige olie te maken (sterk) drankje",
  "item-potionbase-hungerenhance-strong": "Purging Brew (Strong) Base",
  "itemdesc-potionbase-hungerenhance-strong": "Gebruikt om Purging Brew (Strong) Potion te maken",
  "item-potionbase-hungersupress-strong": "Settling Brew (Strong) Base",
  "itemdesc-potionbase-hungersupress-strong": "Gebruikt om Settling Brew (Strong) Potion te maken",
  "item-potionbase-hunter-strong": "Hunter's Delight (sterke) basis",
  "itemdesc-potionbase-hunter-strong": "Gebruikt om Hunter's genot (sterk) drankje te maken",
  "item-potionbase-looter-strong": "Looter's Delight (Strong) Base",
  "itemdesc-potionbase-looter-strong": "Gebruikt om Looter's Delight (Strong) Potion te maken",
  "item-potionbase-melee-strong": "Fighter's Flask (sterke) basis",
  "itemdesc-potionbase-melee-strong": "Gebruikt om Fighter's Flesk (sterk) drankje te maken",
  "item-potionbase-mining-strong": "Miner's Flask (Strong) Base",
  "itemdesc-potionbase-mining-strong": "Gebruikt om het drankje van Miner's Flesk (sterk) te maken",
  "item-potionbase-poison-strong": "Spiked olie (sterke) basis",
  "itemdesc-potionbase-poison-strong": "Gebruikt om een spiked olie (sterk) drankje te maken",
  "item-potionbase-predator-strong": "Predator Feromones (Strong) Base",
  "itemdesc-potionbase-predator-strong": "Gebruikt om roofdierferomonen (sterk) drankje te maken",
  "item-potionbase-regen-strong": "Helende olie (sterke) basis",
  "itemdesc-potionbase-regen-strong": "Gebruikt om de genezingsolie te maken (sterk) drankje",
  "item-potionbase-scentmask-strong": "Geurmasker (sterk) basis",
  "itemdesc-potionbase-scentmask-strong": "Gebruikt om een geurmasker te maken (sterk) drankje",
  "item-potionbase-speed-strong": "Sprinter's kolf (sterke) basis",
  "itemdesc-potionbase-speed-strong": "Gebruikt om Sprinter's Flesh (Strong) Potion te maken",
  "item-potionbase-vitality-strong": "Vitaliteitsfles (sterke) basis",
  "itemdesc-potionbase-vitality-strong": "Gebruikt om vitaliteitsfles te maken (sterk) drankje",
  "item-utilitypotionbase-recall": "Reck FLASK -BASE",
  "itemdesc-utilitypotionbase-recall": "Wordt gebruikt om terugroepflesdrankje te maken",
  "item-utilitypotionbase-glow": "Glow Flask -basis",
  "itemdesc-utilitypotionbase-glow": "Gebruikt om Glow Flask -drankje te maken",
  "item-utilitypotionbase-waterbreathe": "Water ademhalingsfles",
  "itemdesc-utilitypotionbase-waterbreathe": "Gebruikt om water te ademen met het ademen van water",
  "item-utilitypotionbase-nutrition": "Nutrition Flask -basis",
  "itemdesc-utilitypotionbase-nutrition": "Gebruikt om voedingsflesdrankje te maken",
  "alchemy:incontainer-item-potionportion-all-weak": "Debug Potion (zwak)",
  "alchemy:incontainer-item-potionportion-alltick-weak": "Debug Gametick Potion (zwak)",
  "alchemy:incontainer-item-potionportion-archer-weak": "Archer's Flask (zwak)",
  "alchemy:incontainer-item-potionportion-healingeffect-weak": "Krachtige olie (zwak)",
  "alchemy:incontainer-item-potionportion-hungerenhance-weak": "Purging Brew (zwak)",
  "alchemy:incontainer-item-potionportion-hungersupress-weak": "Settling Brew (zwak)",
  "alchemy:incontainer-item-potionportion-hunter-weak": "Hunter's Delight (zwak)",
  "alchemy:incontainer-item-potionportion-looter-weak": "Looter's Delight (zwak)",
  "alchemy:incontainer-item-potionportion-melee-weak": "Fighter's Flask (zwak)",
  "alchemy:incontainer-item-potionportion-mining-weak": "Miner's Flask (zwak)",
  "alchemy:incontainer-item-potionportion-poison-weak": "Spiked olie (zwak)",
  "alchemy:incontainer-item-potionportion-predator-weak": "Roofdierferomonen (zwak)",
  "alchemy:incontainer-item-potionportion-regen-weak": "Helende olie (zwak)",
  "alchemy:incontainer-item-potionportion-scentmask-weak": "Geurmasker (zwak)",
  "alchemy:incontainer-item-potionportion-speed-weak": "Sprinter's Flask (zwak)",
  "alchemy:incontainer-item-potionportion-vitality-weak": "Vitaliteitsfles (zwak)",
  "alchemy:incontainer-item-potionportion-all-medium": "Debug Potion (medium)",
  "alchemy:incontainer-item-potionportion-alltick-medium": "Debug Gametick Potion (medium)",
  "alchemy:incontainer-item-potionportion-archer-medium": "Archer's Flask (medium)",
  "alchemy:incontainer-item-potionportion-healingeffect-medium": "Krachtige olie (medium)",
  "alchemy:incontainer-item-potionportion-hungerenhance-medium": "Purging Brew (medium)",
  "alchemy:incontainer-item-potionportion-hungersupress-medium": "Settling Brew (medium)",
  "alchemy:incontainer-item-potionportion-hunter-medium": "Hunter's Delight (medium)",
  "alchemy:incontainer-item-potionportion-looter-medium": "Looter's Delight (medium)",
  "alchemy:incontainer-item-potionportion-melee-medium": "Fighter's Flask (medium)",
  "alchemy:incontainer-item-potionportion-mining-medium": "Miner's Flask (medium)",
  "alchemy:incontainer-item-potionportion-poison-medium": "Spiked olie (medium)",
  "alchemy:incontainer-item-potionportion-regen-medium": "Genezende olie (medium)",
  "alchemy:incontainer-item-potionportion-speed-medium": "Sprinter's Flask (medium)",
  "alchemy:incontainer-item-potionportion-predator-medium": "Roofdierferomonen (medium)",
  "alchemy:incontainer-item-potionportion-scentmask-medium": "Geurmasker (medium)",
  "alchemy:incontainer-item-potionportion-vitality-medium": "Vitaliteitsfles (medium)",
  "alchemy:incontainer-item-potionportion-all-strong": "Debug Potion (sterk)",
  "alchemy:incontainer-item-potionportion-alltick-strong": "Debug Gametick Potion (sterk)",
  "alchemy:incontainer-item-potionportion-archer-strong": "Archer's Flask (sterk)",
  "alchemy:incontainer-item-potionportion-healingeffect-strong": "Krachtige olie (sterk)",
  "alchemy:incontainer-item-potionportion-hungerenhance-strong": "Purging Brew (Strong)",
  "alchemy:incontainer-item-potionportion-hungersupress-strong": "Settling Brew (Strong)",
  "alchemy:incontainer-item-potionportion-hunter-strong": "Hunter's Delight (sterk)",
  "alchemy:incontainer-item-potionportion-looter-strong": "Looter's Delight (sterk)",
  "alchemy:incontainer-item-potionportion-melee-strong": "Fighter's Flask (sterk)",
  "alchemy:incontainer-item-potionportion-mining-strong": "Miner's Flask (sterk)",
  "alchemy:incontainer-item-potionportion-poison-strong": "Spiked olie (sterk)",
  "alchemy:incontainer-item-potionportion-regen-strong": "Helende olie (sterk)",
  "alchemy:incontainer-item-potionportion-speed-strong": "Sprinter's Flask (sterk)",
  "alchemy:incontainer-item-potionportion-predator-strong": "Predator Feromones (sterk)",
  "alchemy:incontainer-item-potionportion-scentmask-strong": "Geurmasker (sterk)",
  "alchemy:incontainer-item-potionportion-vitality-strong": "Vitaliteitsfles (sterk)",
  "alchemy:incontainer-item-utilitypotionportion-recall": "Deck Fles",
  "alchemy:incontainer-item-utilitypotionportion-glow": "Glowfles",
  "alchemy:incontainer-item-utilitypotionportion-waterbreathe": "Water ademhalingsfles",
  "alchemy:incontainer-item-utilitypotionportion-nutrition": "Voedingskolf",
  "alchemy:incontainer-item-potionteaportion": "Drankthee",
  "game:incontainer-item-potionportion-all-weak": "Debug Potion (zwak)",
  "game:incontainer-item-potionportion-alltick-weak": "Debug Gametick Potion (zwak)",
  "game:incontainer-item-potionportion-archer-weak": "Archer's Flask (zwak)",
  "game:incontainer-item-potionportion-healingeffect-weak": "Krachtige olie (zwak)",
  "game:incontainer-item-potionportion-hungerenhance-weak": "Purging Brew (zwak)",
  "game:incontainer-item-potionportion-hungersupress-weak": "Settling Brew (zwak)",
  "game:incontainer-item-potionportion-hunter-weak": "Hunter's Delight (zwak)",
  "game:incontainer-item-potionportion-looter-weak": "Looter's Delight (zwak)",
  "game:incontainer-item-potionportion-melee-weak": "Fighter's Flask (zwak)",
  "game:incontainer-item-potionportion-mining-weak": "Miner's Flask (zwak)",
  "game:incontainer-item-potionportion-poison-weak": "Spiked olie (zwak)",
  "game:incontainer-item-potionportion-predator-weak": "Roofdierferomonen (zwak)",
  "game:incontainer-item-potionportion-regen-weak": "Helende olie (zwak)",
  "game:incontainer-item-potionportion-scentmask-weak": "Geurmasker (zwak)",
  "game:incontainer-item-potionportion-speed-weak": "Sprinter's Flask (zwak)",
  "game:incontainer-item-potionportion-vitality-weak": "Vitaliteitsfles (zwak)",
  "game:incontainer-item-potionportion-all-medium": "Debug Potion (medium)",
  "game:incontainer-item-potionportion-alltick-medium": "Debug Gametick Potion (medium)",
  "game:incontainer-item-potionportion-archer-medium": "Archer's Flask (medium)",
  "game:incontainer-item-potionportion-healingeffect-medium": "Krachtige olie (medium)",
  "game:incontainer-item-potionportion-hungerenhance-medium": "Purging Brew (medium)",
  "game:incontainer-item-potionportion-hungersupress-medium": "Settling Brew (medium)",
  "game:incontainer-item-potionportion-hunter-medium": "Hunter's Delight (medium)",
  "game:incontainer-item-potionportion-looter-medium": "Looter's Delight (medium)",
  "game:incontainer-item-potionportion-melee-medium": "Fighter's Flask (medium)",
  "game:incontainer-item-potionportion-mining-medium": "Miner's Flask (medium)",
  "game:incontainer-item-potionportion-poison-medium": "Spiked olie (medium)",
  "game:incontainer-item-potionportion-regen-medium": "Genezende olie (medium)",
  "game:incontainer-item-potionportion-speed-medium": "Sprinter's Flask (medium)",
  "game:incontainer-item-potionportion-predator-medium": "Roofdierferomonen (medium)",
  "game:incontainer-item-potionportion-scentmask-medium": "Geurmasker (medium)",
  "game:incontainer-item-potionportion-vitality-medium": "Vitaliteitsfles (medium)",
  "game:incontainer-item-potionportion-all-strong": "Debug Potion (sterk)",
  "game:incontainer-item-potionportion-alltick-strong": "Debug Gametick Potion (sterk)",
  "game:incontainer-item-potionportion-archer-strong": "Archer's Flask (sterk)",
  "game:incontainer-item-potionportion-healingeffect-strong": "Krachtige olie (sterk)",
  "game:incontainer-item-potionportion-hungerenhance-strong": "Purging Brew (Strong)",
  "game:incontainer-item-potionportion-hungersupress-strong": "Settling Brew (Strong)",
  "game:incontainer-item-potionportion-hunter-strong": "Hunter's Delight (sterk)",
  "game:incontainer-item-potionportion-looter-strong": "Looter's Delight (sterk)",
  "game:incontainer-item-potionportion-melee-strong": "Fighter's Flask (sterk)",
  "game:incontainer-item-potionportion-mining-strong": "Miner's Flask (sterk)",
  "game:incontainer-item-potionportion-poison-strong": "Spiked olie (sterk)",
  "game:incontainer-item-potionportion-regen-strong": "Helende olie (sterk)",
  "game:incontainer-item-potionportion-speed-strong": "Sprinter's Flask (sterk)",
  "game:incontainer-item-potionportion-predator-strong": "Predator Feromones (sterk)",
  "game:incontainer-item-potionportion-scentmask-strong": "Geurmasker (sterk)",
  "game:incontainer-item-potionportion-vitality-strong": "Vitaliteitsfles (sterk)",
  "game:incontainer-item-utilitypotionportion-recall": "Deck Fles",
  "game:incontainer-item-utilitypotionportion-glow": "Glowfles",
  "game:incontainer-item-utilitypotionportion-waterbreathe": "Water ademhalingsfles",
  "game:incontainer-item-utilitypotionportion-nutrition": "Voedingskolf",
  "game:incontainer-item-potionteaportion": "Drankthee",
  "alchemy:item-potionteaportion": "Drankthee",
  "item-utilitypotionportion-recall": "Deck Fles",
  "item-utilitypotionportion-glow": "Glowfles",
  "item-utilitypotionportion-waterbreathe": "Water ademhalingsfles",
  "item-utilitypotionportion-nutrition": "Voedingskolf",
  "block-claypotionflask-raw": "Ceramic Potion Flask (RAW)",
  "block-claypotionflask-fired": "Ceramic Potion Flask (afgevuurd)",
  "item-herbball-all": "Eetbare drankje kruiden (alles)",
  "item-herbball-alltick": "EDible Potion Herbs (Alltick)",
  "item-herbball-archer": "EDible Potion Herbs (Archer)",
  "item-herbball-healingeffect": "Eetbare Potion Herbs (HealingEffect)",
  "item-herbball-hungerenhance": "Eetbare Potion Herbs (Hungerenhance)",
  "item-herbball-hungersupress": "Eetbare Potion Herbs (Hongersupress)",
  "item-herbball-hunter": "EDible Potion Herbs (Hunter)",
  "item-herbball-looter": "Eetbare Potion Herbs (Looter)",
  "item-herbball-melee": "Eetbare drankje kruiden (melee)",
  "item-herbball-mining": "Eetbare drankje kruiden (mijnbouw)",
  "item-herbball-poison": "Eetbare drankje kruiden (gif)",
  "item-herbball-predator": "Eetbare Potion Herbs (Predator)",
  "item-herbball-regen": "EDible Potion Herbs (Regen)",
  "item-herbball-scentmask": "EDible Potion Herbs (SCENTMASK)",
  "item-herbball-speed": "Eetbare drankje kruiden (snelheid)",
  "item-herbball-vitality": "Eetbare Potion Herbs (Vitality)",
  "item-potionportion-all-weak": "Debug Potion (zwak)",
  "item-potionportion-alltick-weak": "Debug Gametick Potion (zwak)",
  "item-potionportion-archer-weak": "Archer's Flask (zwak)",
  "item-potionportion-healingeffect-weak": "Krachtige olie (zwak)",
  "item-potionportion-hungerenhance-weak": "Purging Brew (zwak)",
  "item-potionportion-hungersupress-weak": "Settling Brew (zwak)",
  "item-potionportion-hunter-weak": "Hunter's Delight (zwak)",
  "item-potionportion-looter-weak": "Looter's Delight (zwak)",
  "item-potionportion-melee-weak": "Fighter's Flask (zwak)",
  "item-potionportion-mining-weak": "Miner's Flask (zwak)",
  "item-potionportion-poison-weak": "Spiked olie (zwak)",
  "item-potionportion-predator-weak": "Roofdierferomonen (zwak)",
  "item-potionportion-regen-weak": "Helende olie (zwak)",
  "item-potionportion-scentmask-weak": "Geurmasker (zwak)",
  "item-potionportion-speed-weak": "Sprinter's Flask (zwak)",
  "item-potionportion-vitality-weak": "Vitaliteitsfles (zwak)",
  "item-potionportion-all-medium": "Debug Potion (medium)",
  "item-potionportion-alltick-medium": "Debug Gametick Potion (medium)",
  "item-potionportion-archer-medium": "Archer's Flask (medium)",
  "item-potionportion-healingeffect-medium": "Krachtige olie (medium)",
  "item-potionportion-hungerenhance-medium": "Purging Brew (medium)",
  "item-potionportion-hungersupress-medium": "Settling Brew (medium)",
  "item-potionportion-hunter-medium": "Hunter's Delight (medium)",
  "item-potionportion-looter-medium": "Looter's Delight (medium)",
  "item-potionportion-melee-medium": "Fighter's Flask (medium)",
  "item-potionportion-mining-medium": "Miner's Flask (medium)",
  "item-potionportion-poison-medium": "Spiked olie (medium)",
  "item-potionportion-regen-medium": "Genezende olie (medium)",
  "item-potionportion-speed-medium": "Sprinter's Flask (medium)",
  "item-potionportion-predator-medium": "Roofdierferomonen (medium)",
  "item-potionportion-scentmask-medium": "Geurmasker (medium)",
  "item-potionportion-vitality-medium": "Vitaliteitsfles (medium)",
  "item-potionportion-all-strong": "Debug Potion (sterk)",
  "item-potionportion-alltick-strong": "Debug Gametick Potion (sterk)",
  "item-potionportion-archer-strong": "Archer's Flask (sterk)",
  "item-potionportion-healingeffect-strong": "Krachtige olie (sterk)",
  "item-potionportion-hungerenhance-strong": "Purging Brew (Strong)",
  "item-potionportion-hungersupress-strong": "Settling Brew (Strong)",
  "item-potionportion-hunter-strong": "Hunter's Delight (sterk)",
  "item-potionportion-looter-strong": "Looter's Delight (sterk)",
  "item-potionportion-melee-strong": "Fighter's Flask (sterk)",
  "item-potionportion-mining-strong": "Miner's Flask (sterk)",
  "item-potionportion-poison-strong": "Spiked olie (sterk)",
  "item-potionportion-regen-strong": "Helende olie (sterk)",
  "item-potionportion-speed-strong": "Sprinter's Flask (sterk)",
  "item-potionportion-predator-strong": "Predator Feromones (sterk)",
  "item-potionportion-scentmask-strong": "Geurmasker (sterk)",
  "item-potionportion-vitality-strong": "Vitaliteitsfles (sterk)",
  "itemdesc-utilitypotionportion-recall": "Wanneer het drankje wordt gebruikt: u teleporteert terug naar uw terugkerende punt",
  "itemdesc-utilitypotionportion-glow": "Wanneer het drankje wordt gebruikt: je gloeit helder",
  "itemdesc-utilitypotionportion-waterbreathe": "Wanneer het drankje wordt gebruikt: u kunt onder water ademen",
  "itemdesc-utilitypotionportion-nutrition": "Wanneer het drankje wordt gebruikt: u krijgt verzadiging in uw lagere voedingsniveaus",
  "item-cuttings-catmint-raw": "Raw Cuttings (Catmint)",
  "item-cuttings-forgetmenot-raw": "Ruwe stekken (vergeetmenot)",
  "item-cuttings-edelweiss-raw": "Raw Cuttings (Edelweiss)",
  "item-cuttings-heather-raw": "Ruwe stekken (Heather)",
  "item-cuttings-horsetail-raw": "Rauwe stekken (paardenstaart)",
  "item-cuttings-orangemallow-raw": "Ruwe stekken (orangemallow)",
  "item-cuttings-wilddaisy-raw": "Ruwe stekken (wilddaisy)",
  "item-cuttings-westerngorse-raw": "Raw Cuttings (Westerngorse)",
  "item-cuttings-cowparsley-raw": "Raw Cuttings (Cowparsley)",
  "item-cuttings-goldenpoppy-raw": "Raw Cuttings (GoldenPoppy)",
  "item-cuttings-lilyofthevalley-raw": "Rauwe stekken (LilyoftHevalley)",
  "item-cuttings-lupine-blue-raw": "Ruwe stekken (Lupin Blue)",
  "item-cuttings-lupine-orange-raw": "Ruwe stekken (lupine oranje)",
  "item-cuttings-lupine-purple-raw": "Ruwe stekken (lupine paars)",
  "item-cuttings-lupine-red-raw": "Ruwe stekken (Lupin Red)",
  "item-cuttings-lupine-white-raw": "Ruwe stekken (lupine wit)",
  "item-cuttings-basil-raw": "Ruwe stekken (basilicum)",
  "item-cuttings-chamomile-raw": "Ruwe stekken (kamille)",
  "item-cuttings-cilantro-raw": "Ruwe stekken (koriander)",
  "item-cuttings-lavender-raw": "Ruwe stekken (lavendel)",
  "item-cuttings-marjoram-raw": "Raw Cuttings (Marjoram)",
  "item-cuttings-mint-raw": "Ruwe stekken (mint)",
  "item-cuttings-saffron-raw": "Raw Cuttings (saffraan)",
  "item-cuttings-sage-raw": "Ruwe stekken (salie)",
  "item-cuttings-thyme-raw": "Ruwe stekken (tijm)",
  "item-cuttings-cornflower-raw": "Rauwe stekken (korenbloem)",
  "item-cuttings-woad-raw": "Ruwe stekken (woad)",
  "item-cuttings-catmint-dried": "Gedroogde stekken (Catmint)",
  "item-cuttings-forgetmenot-dried": "Gedroogde stekken (vergeetmenot)",
  "item-cuttings-edelweiss-dried": "Gedroogde stekken (Edelweiss)",
  "item-cuttings-heather-dried": "Gedroogde stekken (Heather)",
  "item-cuttings-horsetail-dried": "Gedroogde stekken (paardenstaart)",
  "item-cuttings-orangemallow-dried": "Gedroogde stekken (orangemallow)",
  "item-cuttings-wilddaisy-dried": "Gedroogde stekken (wilddaisy)",
  "item-cuttings-westerngorse-dried": "Gedroogde stekken (Westerngorse)",
  "item-cuttings-cowparsley-dried": "Gedroogde stekken (Cowparsley)",
  "item-cuttings-goldenpoppy-dried": "Gedroogde stekken (GoldenPoppy)",
  "item-cuttings-lilyofthevalley-dried": "Gedroogde stekken (LilyoftHevalley)",
  "item-cuttings-lupine-blue-dried": "Gedroogde stekken (Lupin Blue)",
  "item-cuttings-lupine-orange-dried": "Gedroogde stekken (lupine oranje)",
  "item-cuttings-lupine-purple-dried": "Gedroogde stekken (lupine paars)",
  "item-cuttings-lupine-red-dried": "Gedroogde stekken (Lupin Red)",
  "item-cuttings-lupine-white-dried": "Gedroogde stekken (Lupine White)",
  "item-cuttings-basil-dried": "Gedroogde stekken (basilicum)",
  "item-cuttings-chamomile-dried": "Gedroogde stekken (kamille)",
  "item-cuttings-cilantro-dried": "Gedroogde stekken (koriander)",
  "item-cuttings-lavender-dried": "Gedroogde stekken (lavendel)",
  "item-cuttings-marjoram-dried": "Gedroogde stekken (Marjoram)",
  "item-cuttings-mint-dried": "Gedroogde stekken (mint)",
  "item-cuttings-saffron-dried": "Gedroogde stekken (saffraan)",
  "item-cuttings-sage-dried": "Gedroogde stekken (salie)",
  "item-cuttings-thyme-dried": "Gedroogde stekken (tijm)",
  "item-cuttings-cornflower-dried": "Gedroogde stekken (korenbloem)",
  "item-cuttings-woad-dried": "Gedroogde stekken (Woad)",
  "item-cuttings-catmint-cooked": "Gekookte stekken (catmint)",
  "item-cuttings-forgetmenot-cooked": "Gekookte stekken (vergeet Menot)",
  "item-cuttings-edelweiss-cooked": "Gekookte stekken (Edelweiss)",
  "item-cuttings-heather-cooked": "Gekookte stekken (Heather)",
  "item-cuttings-horsetail-cooked": "Gekookte stekken (paardenstaart)",
  "item-cuttings-orangemallow-cooked": "Gekookte stekken (orangemallow)",
  "item-cuttings-wilddaisy-cooked": "Gekookte stekken (wilddaisy)",
  "item-cuttings-westerngorse-cooked": "Gekookte stekken (Westerngorse)",
  "item-cuttings-cowparsley-cooked": "Gekookte stekken (Cowparsley)",
  "item-cuttings-goldenpoppy-cooked": "Gekookte stekken (GoldenPoppy)",
  "item-cuttings-lilyofthevalley-cooked": "Gekookte stekken (LilyoftHevalley)",
  "item-cuttings-lupine-blue-cooked": "Gekookte stekken (Lupin Blue)",
  "item-cuttings-lupine-orange-cooked": "Gekookte stekken (lupine oranje)",
  "item-cuttings-lupine-purple-cooked": "Gekookte stekken (lupine paars)",
  "item-cuttings-lupine-red-cooked": "Gekookte stekken (Lupin Red)",
  "item-cuttings-lupine-white-cooked": "Gekookte stekken (Lupine White)",
  "item-cuttings-basil-cooked": "Gekookte stekken (basilicum)",
  "item-cuttings-chamomile-cooked": "Gekookte stekken (kamille)",
  "item-cuttings-cilantro-cooked": "Gekookte stekken (koriander)",
  "item-cuttings-lavender-cooked": "Gekookte stekken (lavendel)",
  "item-cuttings-marjoram-cooked": "Gekookte stekken (Marjoram)",
  "item-cuttings-mint-cooked": "Gekookte stekken (mint)",
  "item-cuttings-saffron-cooked": "Gekookte stekken (saffraan)",
  "item-cuttings-sage-cooked": "Gekookte stekken (salie)",
  "item-cuttings-thyme-cooked": "Gekookte stekken (tijm)",
  "item-cuttings-cornflower-cooked": "Gekookte stekken (korenbloem)",
  "item-cuttings-woad-cooked": "Gekookte stekken (Woad)",
  "item-herbrackhook-bismuth": "Herb Rack Hook (Bismuth)",
  "item-herbrackhook-bismuthbronze": "Kruidenrekhaak (bismut brons)",
  "item-herbrackhook-blackbronze": "Kruidenrek haak (zwart brons)",
  "item-herbrackhook-brass": "Kruidenrek haak (messing)",
  "item-herbrackhook-chromium": "Kruidenrek haak (chroom)",
  "item-herbrackhook-copper": "Kruidenrek haak (koper)",
  "item-herbrackhook-gold": "Kruidenrek haak (goud)",
  "item-herbrackhook-iron": "Kruidenrek haak (ijzer)",
  "item-herbrackhook-lead": "Kruidenrekhaak (lead)",
  "item-herbrackhook-platinum": "Kruidenrek haak (platina)",
  "item-herbrackhook-rhodium": "Kruidenrek haak (rhodium)",
  "item-herbrackhook-silver": "Kruidenrekhaak (zilver)",
  "item-herbrackhook-stainlesssteel": "Kruidenrek haak (roestvrij staal)",
  "item-herbrackhook-steel": "Kruidenrekhaak (staal)",
  "item-herbrackhook-meteoriciron": "Kruidenrek haak (meteorisch ijzer)",
  "item-herbrackhook-tin": "Kruidenrekhaak (tin)",
  "item-herbrackhook-tinbronze": "Kruidenrek haak (tin brons)",
  "item-herbrackhook-titanium": "Kruidenrek haak (titanium)",
  "item-herbrackhook-uranium": "Kruidenrek haak (uranium)",
  "item-herbrackhook-zinc": "Herback Hook (zink)",
  "item-herbrackhook-molybdochalkos": "Kruidenrek haak (molybdochalkos)",
  "item-herbracktop-*": "Kruidenrek frame",
  "item-herbracktop-bismuth": "Kruidenrek frame (bismut)",
  "item-herbracktop-bismuthbronze": "Kruidenrek frame (bismut brons)",
  "item-herbracktop-blackbronze": "Kruidenrek frame (zwart brons)",
  "item-herbracktop-brass": "Kruidenrek frame (messing)",
  "item-herbracktop-chromium": "Kruidenrek frame (chroom)",
  "item-herbracktop-copper": "Kruidenrek frame (koper)",
  "item-herbracktop-gold": "Kruidenrek frame (goud)",
  "item-herbracktop-iron": "Kruidenrek frame (ijzer)",
  "item-herbracktop-lead": "Kruidenrek frame (lead)",
  "item-herbracktop-platinum": "Kruidenrek frame (platina)",
  "item-herbracktop-rhodium": "Kruidenrek frame (rhodium)",
  "item-herbracktop-silver": "Kruidenrek frame (zilver)",
  "item-herbracktop-stainlesssteel": "Kruidenrek frame (roestvrij staal)",
  "item-herbracktop-steel": "Kruidenrek frame (staal)",
  "item-herbracktop-meteoriciron": "Kruidenrek frame (meteorisch ijzer)",
  "item-herbracktop-tin": "Kruidenrek frame (tin)",
  "item-herbracktop-tinbronze": "Kruidenrek frame (tin brons)",
  "item-herbracktop-titanium": "Kruidenrek frame (titanium)",
  "item-herbracktop-uranium": "Kruidenrek frame (uranium)",
  "item-herbracktop-zinc": "Kruidenrek frame (zink)",
  "item-herbracktop-molybdochalkos": "Kruidenrek frame (molybdochalkos)",
  "block-herbrack-*": "Kruidrek",
  "item-mortarpestle-*": "Mortel en stamper",
  "itemdesc-mortarpestle-*": "Gebruikt om drankje te maken",
  "block-potionflask-normal-*": "Grote drankjeskolf",
  "blockdesc-potionflask-normal-*": "Gebruikt om drankjes vast te houden",
  "block-potionflask-round-*": "Middelgrote drankje",
  "blockdesc-potionflask-round-*": "Gebruikt om drankjes vast te houden",
  "block-potionflask-tube-*": "Kleine drankjeskolf",
  "blockdesc-potionflask-tube-*": "Gebruikt om drankjes vast te houden",
  "healingeffectivness": "Genezende effectiviteit",
  "maxhealthExtraPoints": "Extra gezondheidspunten",
  "walkspeed": "Loopsnelheid",
  "hungerrate": "Hongersnelheid",
  "rangedWeaponsAcc": "Varieerde de nauwkeurigheid van wapens",
  "rangedWeaponsSpeed": "Range wapens trekken snelheid",
  "rangedWeaponsDamage": "Range wapenschade",
  "meleeWeaponsDamage": "Melee wapenschade",
  "mechanicalsDamage": "Extra schade aan mechanisch",
  "animalLootDropRate": "Druppel van dierenbuitdruppel",
  "forageDropRate": "Foeragebuitdruppelsnelheid",
  "wildCropDropRate": "Wilde gewas druppelsnelheid",
  "vesselContentsDropRate": "Vaartuig buitdruppel",
  "oreDropRate": "ORE LOOT DROP RECHT",
  "rustyGearDropRate": "Roestige versnellingspoel",
  "miningSpeedMul": "Mijnbouwsnelheid",
  "animalSeekingRange": "Animal Tracking Range",
  "armorDurabilityLoss": "Pantser duurzaamheid verliespercentage",
  "bowDrawingStrength": "BOOK TEKENDE KRACHT",
  "wholeVesselLootChance": "Hele vaartuig Loot Chance",
  "temporalGearTLRepairCost": "Temporal Gear Translocator Reparatiekosten",
  "animalHarvestingTime": "Dieroogsttijd",
  "glow": "Gloeiende aura",
  "potioneffectFalse": "Geen drankje -effecten actief",
  "potioneffectTrue": "Drankje -effecten actief",
  "regen": "Regeneratie",
  "poison": "Vergif",
  "alchemyguide-title": "Alchemy - Guide to Potion Making",
  "alchemyguide-text": "<strong> hoe drankjes te maken </strong> \n\n <i> verouderd </i> \n\n Om drankjes te maken, heb je een paar dingen nodig. Eerst heb je drankjesflessen nodig, ten tweede heb je een mortel en stamper nodig en ten slotte heb je bloemen/kruiden nodig (kruiden zijn alleen toegankelijk als je wilde landbouwmod hebt geïnstalleerd). \n\n <i> kolven </i> \n Er zijn 3 verschillende gevormde kolven en 5 verschillende kleuren. \n\n De verschillende vormen en kleuren hebben geen invloed op de drankjes, ze zijn alleen voor uiterlijk. Als je niet om uiterlijk geeft, zou ik kwarts normaal gevormd <a href=\"handbook://block-alchemy:potionflask-normal-quartz-raw\"> kolf </a>. \n\n Hier is een lijst met verschillende soorten verschillende <a href=\"handbooksearch://potion flask\"> flessen </a>. \n\n <i> Mortar & Pestle </i> \n\n Mortel en stamper zijn vereist om de bloemen/kruiden in drankjesbases te malen. U kunt twee verschillende typen maken <a href=\"handbook://item-alchemy:mortarpestle-wood\"> houten </a> of <a href=\"handbook://item-alchemy:mortarpestle-stone\"> steen < /A> \n\n <i> Potion Bases </i> \n\n U hebt een <a href=\"handbook://item-alchemy:Potionbase-basic\"> Basis Potion Base </a> nodig om een drankje te maken. Een drankje is gemaakt van vliegagarische champignons, paardentailbloem en een mortel en stamper. \n\n Om een andere drankbasis te maken dan de basisversie, heb je twee verschillende Specific Flowers/kruiden nodig die je combineert met een mortel en stamper. \n\n Voorbeeld: <a href=\"Handbook://item-alchemy:PotionBase-gen-weak\"> Helende olievrotbasis </a>. \n\n U kunt de sterkte van het drankje verhogen, wat de effecten van het drankje zal vergroten. Om betere krachtdrankjes te maken, moet je schaar combineren met de gewenste bloem/kruid die je een ruwe stekken geeft. \n\n Voorbeeld: <a href=\"handbook://item-alchemy:cuttings-catmint-raw\"> ruwe stekken </a> \n\n Hiermee kunt u het op een veilige plek achterlaten of plaatsen op een <a href=\"handbook://block-alchemy:herbrack-oak-copper-copper\"> herbrack </a> voor een snellere droge tijd (ook <a href = \"Handbook: // Block-ExpededFoods: Meathooks-oak-Copper-East\"> Meat Hooks </a> Als je uitgebreid voedsel hebt geïnstalleerd). \n\n Voorbeeld Medium Base: <a href=\"handbook://item-alchemy:cuttings-catmint-dried\"> gedroogde stekken </a> \n\n Nadat je gedroogde stekken hebt gesneden, kun je een medium sterkte -drankje maken of de gedroogde stekken koken in een vuurwandeling. \n\n Voorbeeld: <a href=\"handbook://item-alchemy:cuttings-catmint-cooked\"> gekookte stekken </a> \n\n <i> Potion </i> \n\n Het enige dat overblijft is om een drankje te maken \n Voorbeeld: <a href=\"Handbook://block-alchemy:Potion-gen-weak\"> genezende olie </a>. \n\n Lijst met drankjes Craftable: <a href=\"handbooksearch://when drankje wordt gebruikt\"> drankjes </a>."
}
