{
  "item-potionbase*": "Основа для приготування зіллів",
  "item-potionbase-basic": "Звичайна основа зілля",
  "itemdesc-potionbase-basic": "Використовується для приготування кожного зілля",
  "item-potionbase-archer-weak": "Слабка основа зілля лучника",
  "itemdesc-potionbase-archer-weak": "Використовується для приготування слабкого зілля лучника",
  "item-potionbase-healingeffect-weak": "Слабка основа потужної олії",
  "itemdesc-potionbase-healingeffect-weak": "Використовується для приготування слабкої потужної олії",
  "item-potionbase-hungerenhance-weak": "Слабка основа зілля ненажерливості",
  "itemdesc-potionbase-hungerenhance-weak": "Використовується для приготування слабкого зілля ненажерливості",
  "item-potionbase-hungersupress-weak": "Слабка основа зілля ситості",
  "itemdesc-potionbase-hungersupress-weak": "Використовується для приготування слабкого зілля ситості",
  "item-potionbase-hunter-weak": "Слабка основа зілля мисливця",
  "itemdesc-potionbase-hunter-weak": "Використовується для приготування слабкого зілля мисливця",
  "item-potionbase-looter-weak": "Слабка основа зілля мародера",
  "itemdesc-potionbase-looter-weak": "Використовується для приготування слабкого зілля мародера",
  "item-potionbase-melee-weak": "Слабка основа зілля бійця",
  "itemdesc-potionbase-melee-weak": "Використовується для приготування слабкого зілля бійця",
  "item-potionbase-mining-weak": "Слабка основа зілля шахтаря",
  "itemdesc-potionbase-mining-weak": "Використовується для приготування слабкого зілля шахтаря",
  "item-potionbase-poison-weak": "Слабка основа отруйної олії",
  "itemdesc-potionbase-poison-weak": "Використовується для приготування слабкої отруйної олії",
  "item-potionbase-predator-weak": "Слабка основа феромонів хижака",
  "itemdesc-potionbase-predator-weak": "Використовується для приготування слабкого зілля феромонів хижака",
  "item-potionbase-regen-weak": "Слабка основа цілющої олії",
  "itemdesc-potionbase-regen-weak": "Використовується для приготування слабкої цілющої олії",
  "item-potionbase-scentmask-weak": "Слабка основа зілля аромату",
  "itemdesc-potionbase-scentmask-weak": "Використовується для приготування слабкого зілля аромату",
  "item-potionbase-speed-weak": "Слабка основа зілля швидкості",
  "itemdesc-potionbase-speed-weak": "Використовується для приготування слабкого зілля швидкості",
  "item-potionbase-vitality-weak": "Слабка основа зілля здоров'я",
  "itemdesc-potionbase-vitality-weak": "Використовується для приготування слабкого зілля здоров'я",
  "item-potionbase-archer-medium": "Середня основа зілля лучника",
  "itemdesc-potionbase-archer-medium": "Використовується для приготування середнього зілля лучника",
  "item-potionbase-healingeffect-medium": "Середня основа потужної олії",
  "itemdesc-potionbase-healingeffect-medium": "Використовується для приготування середньої потужної олії",
  "item-potionbase-hungerenhance-medium": "Середня основа зілля ненажерливості",
  "itemdesc-potionbase-hungerenhance-medium": "Використовується для приготування середнього зілля ненажерливості",
  "item-potionbase-hungersupress-medium": "Середня основа зілля ситості",
  "itemdesc-potionbase-hungersupress-medium": "Використовується для приготування середнього зілля ситості",
  "item-potionbase-hunter-medium": "Середня основа зілля мисливця",
  "itemdesc-potionbase-hunter-medium": "Використовується для приготування середнього зілля мисливця",
  "item-potionbase-looter-medium": "Середня основа зілля мародера",
  "itemdesc-potionbase-looter-medium": "Використовується для приготування середнього зілля мародера",
  "item-potionbase-melee-medium": "Середня основа зілля бійця",
  "itemdesc-potionbase-melee-medium": "Використовується для приготування середнього зілля бійця",
  "item-potionbase-mining-medium": "Середня основа зілля шахтаря",
  "itemdesc-potionbase-mining-medium": "Використовується для приготування середнього зілля шахтаря",
  "item-potionbase-poison-medium": "Середня основа отруйної олії",
  "itemdesc-potionbase-poison-medium": "Використовується для приготування середньої отруйної олії",
  "item-potionbase-predator-medium": "Середня основа феромонів хижака",
  "itemdesc-potionbase-predator-medium": "Використовується для приготування середнього зілля феромонів хижака",
  "item-potionbase-regen-medium": "Середня основа цілющої олії",
  "itemdesc-potionbase-regen-medium": "Використовується для приготування середньої цілющої олії",
  "item-potionbase-scentmask-medium": "Середня основа зілля аромату",
  "itemdesc-potionbase-scentmask-medium": "Використовується для приготування середнього зілля аромату",
  "item-potionbase-speed-medium": "Середня основа зілля швидкості",
  "itemdesc-potionbase-speed-medium": "Використовується для приготування середнього зілля швидкості",
  "item-potionbase-vitality-medium": "Середня основа зілля здоров'я",
  "itemdesc-potionbase-vitality-medium": "Використовується для приготування середнього зілля здоров'я",
  "item-potionbase-archer-strong": "Міцна основа зілля лучника",
  "itemdesc-potionbase-archer-strong": "Використовується для приготування міцного зілля лучника",
  "item-potionbase-healingeffect-strong": "Міцна основа потужної олії",
  "itemdesc-potionbase-healingeffect-strong": "Використовується для приготування міцної потужної олії",
  "item-potionbase-hungerenhance-strong": "Міцна основа зілля ненажерливості",
  "itemdesc-potionbase-hungerenhance-strong": "Використовується для приготування міцного зілля ненажерливості",
  "item-potionbase-hungersupress-strong": "Міцна основа зілля ситості",
  "itemdesc-potionbase-hungersupress-strong": "Використовується для приготування міцного зілля ситості",
  "item-potionbase-hunter-strong": "Міцна основа зілля мисливця",
  "itemdesc-potionbase-hunter-strong": "Використовується для приготування міцного зілля мисливця",
  "item-potionbase-looter-strong": "Міцна основа зілля мародера",
  "itemdesc-potionbase-looter-strong": "Використовується для приготування міцного зілля мародера",
  "item-potionbase-melee-strong": "Міцна основа зілля бійця",
  "itemdesc-potionbase-melee-strong": "Використовується для приготування міцного зілля бійця",
  "item-potionbase-mining-strong": "Міцна основа зілля шахтаря",
  "itemdesc-potionbase-mining-strong": "Використовується для приготування міцного зілля шахтаря",
  "item-potionbase-poison-strong": "Міцна основа отруйної олії",
  "itemdesc-potionbase-poison-strong": "Використовується для приготування міцної отруйної олії",
  "item-potionbase-predator-strong": "Міцна основа феромонів хижака",
  "itemdesc-potionbase-predator-strong": "Використовується для приготування міцного зілля феромонів хижака",
  "item-potionbase-regen-strong": "Міцна основа цілющої олії",
  "itemdesc-potionbase-regen-strong": "Використовується для приготування міцної цілющої олії",
  "item-potionbase-scentmask-strong": "Міцна основа зілля аромату",
  "itemdesc-potionbase-scentmask-strong": "Використовується для приготування міцного зілля аромату",
  "item-potionbase-speed-strong": "Міцна основа зілля швидкості",
  "itemdesc-potionbase-speed-strong": "Використовується для приготування міцного зілля швидкості",
  "item-potionbase-vitality-strong": "Міцна основа зілля здоров'я",
  "itemdesc-potionbase-vitality-strong": "Використовується для приготування міцного зілля здоров'я",
  "item-utilitypotionbase-recall": "Основа зілля повернення",
  "itemdesc-utilitypotionbase-recall": "Використовується для приготування зілля повернення",
  "item-utilitypotionbase-glow": "Основа зілля сяяння",
  "itemdesc-utilitypotionbase-glow": "Використовується для приготування зілля сяяння",
  "item-utilitypotionbase-waterbreathe": "Основа зілля підводного дихання",
  "itemdesc-utilitypotionbase-waterbreathe": "Використовується для приготування зілля підводного дихання",
  "item-utilitypotionbase-nutrition": "Основа зілля насичення",
  "itemdesc-utilitypotionbase-nutrition": "Використовується для приготування зілля насичення",
  "alchemy:incontainer-item-potionportion-all-weak": "слабкого зілля дебагу",
  "alchemy:incontainer-item-potionportion-alltick-weak": "слабкого зілля дебагу ігрового тіку",
  "alchemy:incontainer-item-potionportion-archer-weak": "слабкого зілля лучника",
  "alchemy:incontainer-item-potionportion-healingeffect-weak": "слабкої потужної олії",
  "alchemy:incontainer-item-potionportion-hungerenhance-weak": "слабкого зілля ненажерливості",
  "alchemy:incontainer-item-potionportion-hungersupress-weak": "слабкого зілля ситості",
  "alchemy:incontainer-item-potionportion-hunter-weak": "слабкого зілля мисливця",
  "alchemy:incontainer-item-potionportion-looter-weak": "слабкого зілля мародера",
  "alchemy:incontainer-item-potionportion-melee-weak": "слабкого зілля бійця",
  "alchemy:incontainer-item-potionportion-mining-weak": "слабкого зілля шахтаря",
  "alchemy:incontainer-item-potionportion-poison-weak": "слабкої отруйної олії",
  "alchemy:incontainer-item-potionportion-predator-weak": "слабкого зілля феромонів хижака",
  "alchemy:incontainer-item-potionportion-regen-weak": "слабкої цілющої олії",
  "alchemy:incontainer-item-potionportion-scentmask-weak": "слабкого зілля аромату",
  "alchemy:incontainer-item-potionportion-speed-weak": "слабкого зілля швидкості",
  "alchemy:incontainer-item-potionportion-vitality-weak": "слабкого зілля здоров'я",
  "alchemy:incontainer-item-potionportion-all-medium": "середнього зілля дебагу",
  "alchemy:incontainer-item-potionportion-alltick-medium": "середнього зілля дебагу ігрового тіку",
  "alchemy:incontainer-item-potionportion-archer-medium": "середнього зілля лучника",
  "alchemy:incontainer-item-potionportion-healingeffect-medium": "середньої потужної олії",
  "alchemy:incontainer-item-potionportion-hungerenhance-medium": "середнього зілля ненажерливості",
  "alchemy:incontainer-item-potionportion-hungersupress-medium": "середнього зілля ситості",
  "alchemy:incontainer-item-potionportion-hunter-medium": "середнього зілля мисливця",
  "alchemy:incontainer-item-potionportion-looter-medium": "середнього зілля мародера",
  "alchemy:incontainer-item-potionportion-melee-medium": "середнього зілля бійця",
  "alchemy:incontainer-item-potionportion-mining-medium": "середнього зілля шахтаря",
  "alchemy:incontainer-item-potionportion-poison-medium": "середньої отруйної олії",
  "alchemy:incontainer-item-potionportion-regen-medium": "середньої цілющої олії",
  "alchemy:incontainer-item-potionportion-speed-medium": "середнього зілля швидкості",
  "alchemy:incontainer-item-potionportion-predator-medium": "середнього зілля феромонів хижака",
  "alchemy:incontainer-item-potionportion-scentmask-medium": "середнього зілля аромату",
  "alchemy:incontainer-item-potionportion-vitality-medium": "середнього зілля здоров'я",
  "alchemy:incontainer-item-potionportion-all-strong": "міцного зілля дебагу",
  "alchemy:incontainer-item-potionportion-alltick-strong": "міцного зілля дебагу ігрового тіку",
  "alchemy:incontainer-item-potionportion-archer-strong": "міцного зілля лучника",
  "alchemy:incontainer-item-potionportion-healingeffect-strong": "міцної потужної олії",
  "alchemy:incontainer-item-potionportion-hungerenhance-strong": "міцного зілля ненажерливості",
  "alchemy:incontainer-item-potionportion-hungersupress-strong": "міцного зілля ситості",
  "alchemy:incontainer-item-potionportion-hunter-strong": "міцного зілля мисливця",
  "alchemy:incontainer-item-potionportion-looter-strong": "міцного зілля мародера",
  "alchemy:incontainer-item-potionportion-melee-strong": "міцного зілля бійця",
  "alchemy:incontainer-item-potionportion-mining-strong": "міцного зілля шахтаря",
  "alchemy:incontainer-item-potionportion-poison-strong": "міцної отруйної олії",
  "alchemy:incontainer-item-potionportion-regen-strong": "міцної цілющої олії",
  "alchemy:incontainer-item-potionportion-speed-strong": "міцного зілля швидкості",
  "alchemy:incontainer-item-potionportion-predator-strong": "міцного зілля феромонів хижака",
  "alchemy:incontainer-item-potionportion-scentmask-strong": "міцного зілля аромату",
  "alchemy:incontainer-item-potionportion-vitality-strong": "міцного зілля здоров'я",
  "alchemy:incontainer-item-utilitypotionportion-recall": "зілля повернення",
  "alchemy:incontainer-item-utilitypotionportion-glow": "зілля сяяння",
  "alchemy:incontainer-item-utilitypotionportion-waterbreathe": "зілля підводного дихання",
  "alchemy:incontainer-item-utilitypotionportion-nutrition": "зілля насичення",
  "alchemy:incontainer-item-potionteaportion": "чай-зілля",
  "game:incontainer-item-potionportion-all-weak": "слабкого зілля дебагу",
  "game:incontainer-item-potionportion-alltick-weak": "слабкого зілля дебагу ігрового тіку",
  "game:incontainer-item-potionportion-archer-weak": "сбалкого зілля лучника",
  "game:incontainer-item-potionportion-healingeffect-weak": "слабкої потужної олії",
  "game:incontainer-item-potionportion-hungerenhance-weak": "слабкого зілля ненажерливості",
  "game:incontainer-item-potionportion-hungersupress-weak": "слабкого зілля ситості",
  "game:incontainer-item-potionportion-hunter-weak": "слабкого зілля мисливця",
  "game:incontainer-item-potionportion-looter-weak": "слабкого зілля мародера",
  "game:incontainer-item-potionportion-melee-weak": "слабкого зілля бійця",
  "game:incontainer-item-potionportion-mining-weak": "слабкого зілля шахтаря",
  "game:incontainer-item-potionportion-poison-weak": "слабкої отруйної олії",
  "game:incontainer-item-potionportion-predator-weak": "слабкого зілля феромонів хижака",
  "game:incontainer-item-potionportion-regen-weak": "слабкої цілющої олії",
  "game:incontainer-item-potionportion-scentmask-weak": "слабкого зілля аромату",
  "game:incontainer-item-potionportion-speed-weak": "слабкого зілля швидкості",
  "game:incontainer-item-potionportion-vitality-weak": "слабкого зілля здоров'я",
  "game:incontainer-item-potionportion-all-medium": "середнього зілля дебагу",
  "game:incontainer-item-potionportion-alltick-medium": "середнього зілля дебагу ігрового тіку",
  "game:incontainer-item-potionportion-archer-medium": "середнього зілля лучника",
  "game:incontainer-item-potionportion-healingeffect-medium": "середньої потужної олії",
  "game:incontainer-item-potionportion-hungerenhance-medium": "середнього зілля ненажерливості",
  "game:incontainer-item-potionportion-hungersupress-medium": "середнього зілля ситості",
  "game:incontainer-item-potionportion-hunter-medium": "середнього зілля мисливця",
  "game:incontainer-item-potionportion-looter-medium": "середнього зілля мародера",
  "game:incontainer-item-potionportion-melee-medium": "середнього зілля бійця",
  "game:incontainer-item-potionportion-mining-medium": "середнього зілля шахтаря",
  "game:incontainer-item-potionportion-poison-medium": "середньої отруйної олії",
  "game:incontainer-item-potionportion-regen-medium": "середньої цілющої олії",
  "game:incontainer-item-potionportion-speed-medium": "середнього зілля швидкості",
  "game:incontainer-item-potionportion-predator-medium": "середнього зілля феромонів хижака",
  "game:incontainer-item-potionportion-scentmask-medium": "середнього зілля аромату",
  "game:incontainer-item-potionportion-vitality-medium": "середнього зілля здоров'я",
  "game:incontainer-item-potionportion-all-strong": "міцного зілля дебагу",
  "game:incontainer-item-potionportion-alltick-strong": "міцного зілля дебагу ігрового тіку",
  "game:incontainer-item-potionportion-archer-strong": "міцного зілля лучника",
  "game:incontainer-item-potionportion-healingeffect-strong": "міцної потужної олії",
  "game:incontainer-item-potionportion-hungerenhance-strong": "міцного зілля ненажерливості",
  "game:incontainer-item-potionportion-hungersupress-strong": "міцного зілля ситості",
  "game:incontainer-item-potionportion-hunter-strong": "міцного зілля мисливця",
  "game:incontainer-item-potionportion-looter-strong": "міцного зілля мародера",
  "game:incontainer-item-potionportion-melee-strong": "міцного зілля бійця",
  "game:incontainer-item-potionportion-mining-strong": "міцного зілля шахтаря",
  "game:incontainer-item-potionportion-poison-strong": "міцної отруйної олії",
  "game:incontainer-item-potionportion-regen-strong": "міцної цілющої олії",
  "game:incontainer-item-potionportion-speed-strong": "міцного зілля швидкості",
  "game:incontainer-item-potionportion-predator-strong": "міцного зілля феромонів хижака",
  "game:incontainer-item-potionportion-scentmask-strong": "міцного зілля аромату",
  "game:incontainer-item-potionportion-vitality-strong": "міцного зілля здоров'я",
  "game:incontainer-item-utilitypotionportion-recall": "зілля повернення",
  "game:incontainer-item-utilitypotionportion-glow": "зілля сяяння",
  "game:incontainer-item-utilitypotionportion-waterbreathe": "зілля підводного дихання",
  "game:incontainer-item-utilitypotionportion-nutrition": "зілля насичення",
  "game:incontainer-item-potionteaportion": "чай-зілля",
  "alchemy:item-potionteaportion": "Чай-зілля",
  "item-utilitypotionportion-recall": "Зілля повернення",
  "item-utilitypotionportion-glow": "Зілля сяяння",
  "item-utilitypotionportion-waterbreathe": "Зілля підводного дихання",
  "item-utilitypotionportion-nutrition": "Зілля насичення",
  "block-claypotionflask-raw": "Сира керамічна колба для зілля",
  "block-claypotionflask-fired": "Керамічна колба для зілля",
  "item-herbball-all": "Їстівні трави зілля дебагу",
  "item-herbball-alltick": "Їстівні трави зілля дебагу ігрового тіку",
  "item-herbball-archer": "Їстівні трави зілля лучника",
  "item-herbball-healingeffect": "Їстівні трави потужної олії",
  "item-herbball-hungerenhance": "Їстівні трави зілля ненажерливості",
  "item-herbball-hungersupress": "Їстівні трави зілля ситості",
  "item-herbball-hunter": "Їстівні трави зілля мисливця",
  "item-herbball-looter": "Їстівні трави зілля мародера",
  "item-herbball-melee": "Їстівні трави зілля бійця",
  "item-herbball-mining": "Їстівні трави зілля шахтаря",
  "item-herbball-poison": "Їстівні трави отруйної олії",
  "item-herbball-predator": "Їстівні трави зілля феромонів хижака",
  "item-herbball-regen": "Їстівні трави цілющої олії",
  "item-herbball-scentmask": "Їстівні трави зілля аромату",
  "item-herbball-speed": "Їстівні трави зілля швидкості",
  "item-herbball-vitality": "Їстівні трави зілля здоров'я",
  "item-potionportion-all-weak": "Слабке зілля дебагу",
  "item-potionportion-alltick-weak": "Слабке зілля дебагу ігрового тіку",
  "item-potionportion-archer-weak": "Слабке зілля лучника",
  "item-potionportion-healingeffect-weak": "Слабка потужна олія",
  "item-potionportion-hungerenhance-weak": "Слабке зілля ненажерливості",
  "item-potionportion-hungersupress-weak": "Слабке зілля ситості",
  "item-potionportion-hunter-weak": "Слабке зілля мисливця",
  "item-potionportion-looter-weak": "Слабке зілля мародера",
  "item-potionportion-melee-weak": "Слабке зілля бійця",
  "item-potionportion-mining-weak": "Слабке зілля шахтаря",
  "item-potionportion-poison-weak": "Слабка отруйна олія",
  "item-potionportion-predator-weak": "Слабке зілля феромонів хижака",
  "item-potionportion-regen-weak": "Слабка цілюща олія",
  "item-potionportion-scentmask-weak": "Слабке зілля аромату",
  "item-potionportion-speed-weak": "Слабке зілля швидкості",
  "item-potionportion-vitality-weak": "Слабке зілля здоров'я",
  "item-potionportion-all-medium": "Середнє зілля дебагу",
  "item-potionportion-alltick-medium": "Середнє зілля дебагу ігрового тіку",
  "item-potionportion-archer-medium": "Середнє зілля лучника",
  "item-potionportion-healingeffect-medium": "Середня потужна олія",
  "item-potionportion-hungerenhance-medium": "Середнє зілля ненажерливості",
  "item-potionportion-hungersupress-medium": "Середнє зілля ситості",
  "item-potionportion-hunter-medium": "Середнє зілля мисливця",
  "item-potionportion-looter-medium": "Середнє зілля мародера",
  "item-potionportion-melee-medium": "Середнє зілля бійця",
  "item-potionportion-mining-medium": "Середнє зілля шахтаря",
  "item-potionportion-poison-medium": "Середня отруйна олія",
  "item-potionportion-regen-medium": "Середня цілюща олія",
  "item-potionportion-speed-medium": "Середнє зілля швидкості",
  "item-potionportion-predator-medium": "Середнього зілля феромонів хижака",
  "item-potionportion-scentmask-medium": "Середнє зілля аромату",
  "item-potionportion-vitality-medium": "Середнє зілля здоров'я",
  "item-potionportion-all-strong": "Міцне зілля дебагу",
  "item-potionportion-alltick-strong": "Міцне зілля дебагу ігрового тіку",
  "item-potionportion-archer-strong": "Міцне зілля лучника",
  "item-potionportion-healingeffect-strong": "Міцна потужна олія",
  "item-potionportion-hungerenhance-strong": "Міцне зілля ненажерливості",
  "item-potionportion-hungersupress-strong": "Міцне зілля ситості",
  "item-potionportion-hunter-strong": "Міцне зілля мисливця",
  "item-potionportion-looter-strong": "Міцне зілля мародера",
  "item-potionportion-melee-strong": "Міцне зілля бійця",
  "item-potionportion-mining-strong": "Міцне зілля шахтаря",
  "item-potionportion-poison-strong": "Міцна отруйна олія",
  "item-potionportion-regen-strong": "Міцна цілюща олія",
  "item-potionportion-speed-strong": "Міцне зілля швидкості",
  "item-potionportion-predator-strong": "Міцне зілля феромонів хижака",
  "item-potionportion-scentmask-strong": "Міцне зілля аромату",
  "item-potionportion-vitality-strong": "Міцне зілля здоров'я",
  "itemdesc-utilitypotionportion-recall": "При використанні: Телепортує вас на точку відродження",
  "itemdesc-utilitypotionportion-glow": "При використанні: Робить вас яскравішим",
  "itemdesc-utilitypotionportion-waterbreathe": "При використанні: Дозволяє дихати вам під водою",
  "itemdesc-utilitypotionportion-nutrition": "При використанні: Ви насичуєте свій нижній рівень харчування ",
  "item-cuttings-catmint-raw": "Сирий живець котячою м'яти",
  "item-cuttings-forgetmenot-raw": "Сирий живець незабудки",
  "item-cuttings-edelweiss-raw": "Сирий живець білотки",
  "item-cuttings-heather-raw": "Сирий живець вересу",
  "item-cuttings-horsetail-raw": "Сирий живець хвощу",
  "item-cuttings-orangemallow-raw": "Сирий живець помаранчевої мальви",
  "item-cuttings-wilddaisy-raw": "Сирий живець дикої ромашки",
  "item-cuttings-westerngorse-raw": "Сирий живець карликового дроку",
  "item-cuttings-cowparsley-raw": "Сирий живець бугили лісової",
  "item-cuttings-goldenpoppy-raw": "Сирий живець каліфорнійського маку",
  "item-cuttings-lilyofthevalley-raw": "Сирий живець конвалії",
  "item-cuttings-lupine-blue-raw": "Сирий живець блакитного люпину",
  "item-cuttings-lupine-orange-raw": "Сирий живець помаранчевого люпину",
  "item-cuttings-lupine-purple-raw": "Сирий живець фіолетового люпину",
  "item-cuttings-lupine-red-raw": "Сирий живець червоного люпину",
  "item-cuttings-lupine-white-raw": "Сирий живець білого люпину",
  "item-cuttings-basil-raw": "Сирий живець базиліку",
  "item-cuttings-chamomile-raw": "Сирий живець ромашки",
  "item-cuttings-cilantro-raw": "Сирий живець кінзи",
  "item-cuttings-lavender-raw": "Сирий живець лаванди",
  "item-cuttings-marjoram-raw": "Сирий живець майорану",
  "item-cuttings-mint-raw": "Сирий живець м'яти",
  "item-cuttings-saffron-raw": "Сирий живець шафрану",
  "item-cuttings-sage-raw": "Сирий живець шавлії",
  "item-cuttings-thyme-raw": "Сирий живець чебрецю",
  "item-cuttings-cornflower-raw": "Сирий живець волошки",
  "item-cuttings-woad-raw": "Сириж живець вайди",
  "item-cuttings-catmint-dried": "Висушений живець котячою м'яти",
  "item-cuttings-forgetmenot-dried": "Висушений живець незабудки",
  "item-cuttings-edelweiss-dried": "Висушений живець білотки",
  "item-cuttings-heather-dried": "Висушений живець вересу",
  "item-cuttings-horsetail-dried": "Висушений живець хвощу",
  "item-cuttings-orangemallow-dried": "Висушений живець помаранчевої мальви",
  "item-cuttings-wilddaisy-dried": "Висушений живець дикої ромашки",
  "item-cuttings-westerngorse-dried": "Висушений живець карликового дроку",
  "item-cuttings-cowparsley-dried": "Висушений живець бугили лісової",
  "item-cuttings-goldenpoppy-dried": "Висушений живець каліфорнійського маку",
  "item-cuttings-lilyofthevalley-dried": "Висушений живець конвалії",
  "item-cuttings-lupine-blue-dried": "Висушений живець блакитного люпину",
  "item-cuttings-lupine-orange-dried": "Висушений живець помаранчевого люпину",
  "item-cuttings-lupine-purple-dried": "Висушений живець фіолетового люпину",
  "item-cuttings-lupine-red-dried": "Висушений живець червоного люпину",
  "item-cuttings-lupine-white-dried": "Висушений живець білого люпину",
  "item-cuttings-basil-dried": "Висушений живець базиліку",
  "item-cuttings-chamomile-dried": "Висушений живець ромашки",
  "item-cuttings-cilantro-dried": "Висушений живець кінзи",
  "item-cuttings-lavender-dried": "Висушений живець лаванди",
  "item-cuttings-marjoram-dried": "Висушений живець майорану",
  "item-cuttings-mint-dried": "Висушений живець м'яти",
  "item-cuttings-saffron-dried": "Висушений живець шафрану",
  "item-cuttings-sage-dried": "Висушений живець шавлії",
  "item-cuttings-thyme-dried": "Висушений живець чебрецю",
  "item-cuttings-cornflower-dried": "Висушений живець волошки",
  "item-cuttings-woad-dried": "Висушений живець вайди",
  "item-cuttings-catmint-cooked": "Приготовлений живець котячою м'яти",
  "item-cuttings-forgetmenot-cooked": "Приготовлений живець незабудки",
  "item-cuttings-edelweiss-cooked": "Приготовлений живець білотки",
  "item-cuttings-heather-cooked": "Приготовлений живець вересу",
  "item-cuttings-horsetail-cooked": "Приготовлений живець хвощу",
  "item-cuttings-orangemallow-cooked": "Приготовлений живець помаранчевої мальви",
  "item-cuttings-wilddaisy-cooked": "Приготовлений живець дикої ромашки",
  "item-cuttings-westerngorse-cooked": "Приготовлений живець карликового дроку",
  "item-cuttings-cowparsley-cooked": "Приготовлений живець бугили лісової",
  "item-cuttings-goldenpoppy-cooked": "Приготовлений живець каліфорнійського маку",
  "item-cuttings-lilyofthevalley-cooked": "Приготовлений живець конвалії",
  "item-cuttings-lupine-blue-cooked": "Приготовлений живець блакитного люпину",
  "item-cuttings-lupine-orange-cooked": "Приготовлений живець помаранчевого люпину",
  "item-cuttings-lupine-purple-cooked": "Приготовлений живець фіолетового люпину",
  "item-cuttings-lupine-red-cooked": "Приготовлений живець червоного люпину",
  "item-cuttings-lupine-white-cooked": "Приготовлений живець білого люпину",
  "item-cuttings-basil-cooked": "Приготовлений живець базиліку",
  "item-cuttings-chamomile-cooked": "Приготовлений живець ромашки",
  "item-cuttings-cilantro-cooked": "Приготовлений живець кінзи",
  "item-cuttings-lavender-cooked": "Приготовлений живець лаванди",
  "item-cuttings-marjoram-cooked": "Приготовлений живець майорану",
  "item-cuttings-mint-cooked": "Приготовлений живець м'яти",
  "item-cuttings-saffron-cooked": "Приготовлений живець шафрану",
  "item-cuttings-sage-cooked": "Приготовлений живець шавлії",
  "item-cuttings-thyme-cooked": "Приготовлений живець чебрецю",
  "item-cuttings-cornflower-cooked": "Приготовлений живець волошки",
  "item-cuttings-woad-cooked": "Приготовлений живець вайди",
  "item-herbrackhook-bismuth": "Гачок вішака для трав із бісмуту",
  "item-herbrackhook-bismuthbronze": "Гачок вішака для трав із бусмутової бронзи",
  "item-herbrackhook-blackbronze": "Гачок вішака для трав із чорної бронзи",
  "item-herbrackhook-brass": "Гачок вішака для трав із латуні",
  "item-herbrackhook-chromium": "Гачок вішака для трав із хрому",
  "item-herbrackhook-copper": "Гачок вішака для трав із міді",
  "item-herbrackhook-gold": "Гачок вішака для трав із золота",
  "item-herbrackhook-iron": "Гачок вішака для трав із заліза",
  "item-herbrackhook-lead": "Гачок вішака для трав зі свинцю",
  "item-herbrackhook-platinum": "Гачок вішака для трав із платини",
  "item-herbrackhook-rhodium": "Гачок вішака для трав із родію",
  "item-herbrackhook-silver": "Гачок вішака для трав зі срібла",
  "item-herbrackhook-stainlesssteel": "Гачок вішака для трав із нержавіючою сталі",
  "item-herbrackhook-steel": "Гачок вішака для трав зі сталі",
  "item-herbrackhook-meteoriciron": "Гачок вішака для трав із метеоритного заліза",
  "item-herbrackhook-tin": "Гачок вішака для трав з олова",
  "item-herbrackhook-tinbronze": "Гачок вішака для трав з олов'яної бронзи",
  "item-herbrackhook-titanium": "Гачок вішака для трав із титану",
  "item-herbrackhook-uranium": "Гачок вішака для трав з урану",
  "item-herbrackhook-zinc": "Гачок вішака для трав із цинку",
  "item-herbrackhook-molybdochalkos": "Гачок вішака для трав із молібдохалькосу",
  "item-herbracktop-*": "Рамка вішака для трав",
  "item-herbracktop-bismuth": "Рамка вішака для трав із бісмуту",
  "item-herbracktop-bismuthbronze": "Рамка вішака для трав із бісмутової бронзи",
  "item-herbracktop-blackbronze": "Рамка вішака для трав із чорної бронзи",
  "item-herbracktop-brass": "Рамка вішака для трав із латуні",
  "item-herbracktop-chromium": "Рамка вішака для трав із хрому",
  "item-herbracktop-copper": "Рамка вішака для трав із міді",
  "item-herbracktop-gold": "Рамка вішака для трав із золота",
  "item-herbracktop-iron": "Рамка вішака для трав із заліза",
  "item-herbracktop-lead": "Рамка вішака для трав зі свинцю",
  "item-herbracktop-platinum": "Рамка вішака для трав із платини",
  "item-herbracktop-rhodium": "Рамка вішака для трав із родію",
  "item-herbracktop-silver": "Рамка вішака для трав зі срібла",
  "item-herbracktop-stainlesssteel": "Рамка вішака для трав із нержавіючої сталі",
  "item-herbracktop-steel": "Рамка вішака для трав зі сталі",
  "item-herbracktop-meteoriciron": "Рамка вішака для трав із метеоритного заліза",
  "item-herbracktop-tin": "Рамка вішака для трав з олова",
  "item-herbracktop-tinbronze": "Рамка вішака для трав з олов'яної бронзи",
  "item-herbracktop-titanium": "Рамка вішака для трав із титану",
  "item-herbracktop-uranium": "Рамка вішака для трав з урану",
  "item-herbracktop-zinc": "Рамка вішака для трав із цинку",
  "item-herbracktop-molybdochalkos": "Рамка вішака для трав із молібдохалькосу",
  "block-herbrack-*": "Вішак для трав",
  "item-mortarpestle-*": "Ступка і товкач",
  "itemdesc-mortarpestle-*": "Використовується для приготування основи зілля",
  "block-potionflask-normal-*": "Велика колба для зілля",
  "blockdesc-potionflask-normal-*": "Використовується для зберігання зіллів",
  "block-potionflask-round-*": "Середня колба для зілля",
  "blockdesc-potionflask-round-*": "Використовується для зберігання зіллів",
  "block-potionflask-tube-*": "Маленькиа колба для зілля",
  "blockdesc-potionflask-tube-*": "Використовується для зберігання зіллів",
  "healingeffectivness": "Ефективність лікування",
  "maxhealthExtraPoints": "Додаткові одиниці здоров'я",
  "walkspeed": "Швидкість ходьби",
  "hungerrate": "Швидкість голоду",
  "rangedWeaponsAcc": "Точність дальньої зброї",
  "rangedWeaponsSpeed": "Швидкість натягування тятиви",
  "rangedWeaponsDamage": "Ушкодження дальньою зброєю",
  "meleeWeaponsDamage": "Ушкодження ближньою зброєю",
  "mechanicalsDamage": "Ушкодження механічним істотам",
  "animalLootDropRate": "Швидкість освіжування тварин",
  "forageDropRate": "Здобичі від збиральництва",
  "wildCropDropRate": "Збір дикого врожаю",
  "vesselContentsDropRate": "Здобич з потрісканих горщиків",
  "oreDropRate": "Видобуток руди",
  "rustyGearDropRate": " Шанс видобутку іржавою шестерні",
  "miningSpeedMul": "Швидкість видобутку",
  "animalSeekingRange": "Радіус виявлення тваринами",
  "armorDurabilityLoss": "Міцність броні",
  "bowDrawingStrength": "Сила натягування тятиви",
  "wholeVesselLootChance": "Шанс зібрати тріснуті горщики неушкодженими",
  "temporalGearTLRepairCost": "К-сть темпоральних шестерень для ремонту транслокатора",
  "animalHarvestingTime": "Швидкість освіжування тварин",
  "glow": "Сяюча аура",
  "potioneffectFalse": "Нема ніяких ефектів",
  "potioneffectTrue": "Ефект зілля діє",
  "regen": "Регенерація",
  "poison": "Отрута",
  "alchemyguide-title": "Алхімія: Посібник з виготовлення зілля",
    "alchemyguide-text": "<strong>Як зробити зілля</strong>

  <i>Вступ</i>

  Щоб зробити зілля вам потрібно дещо. По-перше, це колби. По-друге, ступка і товкач. По-третє, квіти та трави (трави доступні тільки після інсталяції моду Wild farming).

  <i>Колби</i>
  
  Є 3 різні форми та 5 різних кольорів для колб.

  Різні кольори і форми ніяк не впилвають на зілля, але чудово вигладяють. Якщо вас не хвилює вигляд, то рекомендуємо використовувати стандартної форми кварцову <a href=\"handbook://block-alchemy:potionflask-normal-quartz\">колбу</a>.
  
  Ось вам перелік різноманітних <a href=\"handbooksearch://колба для зілля\">колб</a>.

  <i>Ступка і товкач</i>

  Ступка і товкач потрібні для подрбінення квіт та трав в основу зілля. Ви також може вибрати собі матеріал: <a href=\"handbook://item-alchemy:mortarpestle-wood\">дерев'яний</a> або <a href=\"handbook://item-alchemy:mortarpestle-stone\">керамічний</a>

  <i>Основи для зілля</i>

  Вам потрібна <a href=\"handbook://item-alchemy:potionbase-basic\">звичайна основа,</a> щоб зробити будь-яке зілля. Основа зілля зроблена з отруйного грибу, хвощу та ступкою і товкачем.
  Щоб зробити іншу за звичайну основу, вам потрібно 2 різні квітки чи травички, які ви з'єднате ступкою та товкачем.
  Приклад: <a href=\"handbook://item-alchemy:potionbase-regen-weak\">Основа цілющої олії</a>.

  Ви можете підвищити силу зілля, що збільшить ефект. Щоб зробити таку основу, вам потрібно по'єднати ножиці з бажаними квітами чи травами, що дасть вам сирі живці.
  Приклад: <a href=\"handbook://item-alchemy:cuttings-catmint-raw\">Висушений живець</a>
  Ви можете залишити живці в безпечному місці або повісити їх на <a href=\"handbook://block-alchemy:herbrack-oak-copper\">вішак</a> для прискорення процесу висушення (або на <a href=\"handbook://block-aculinaryartillery:meathooks-oak-tinbronze-east\">вішак для м'яса</a> за умови встановлення моду A Culinary Artillery).
  Приклад середьної основи: <a href=\"handbook://item-alchemy:cuttings-catmint-dried\">Сухі живці</a>
  Коли ви здобули висушені живці, ви можете зробити зілля середньої силі або приготувати живці на вогнищі.
  Приклад: <a href=\"handbook://item-alchemy:cuttings-catmint-cooked\">Приготовлений живець</a>

  <i>Зілля</i>

  Все, що вам залишилось - це зробити зілля
  Приклад: <a href=\"handbook://item-alchemy:potionportion-regen-strong\">Цілюща олія</a>.
  Перелік можливих <a href=\"handbooksearch://when potion is used\">зіллів</a> також є у посібнику.
  "
}